<div align="center">

	<div class="modal-form">
    
    	<div class="form-group selfConfigPin">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Title</div>
        	<div class="col-lg-8 col-md-8 col-sm-8 form-group-right"><input type="text" class="form-control input-sm input-custom"  id="pinProTitle" ng-model="pinProTitle"></div>            
        </div>
        
        
        <div class="form-group form-group2 selfConfigPin">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Pin Icon</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                <div class="input-group">
                    <input type="text" class="form-control input-sm" id="pinIcon" ng-model="pinIcon" ng-change="pinIconChanged()">
    				<span class="input-group-addon input-sm">
        				<i class={{pinicon}} id="pinIconImg"></i>
    				</span>
                </div>            
            </div>
        </div>
        <a href="http://getbootstrap.com/components/#glyphicons" class="link-more-icons selfConfigPin" onclick="window.open(this.href,'',
                    'width=700,height=500,toolbar=1,resizable=0,scrollbars=1'); return false;" >More Icons</a>
        
        
        <div class="form-group selfConfigPin {{pinColor}}">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Title Background</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                <select id="pinColor" class="form-control input-sm" ng-model="pinColor">
                    <option value="panel-green1">Fresh Grass</option>
                    <option value="panel-green2">Frost Green</option>
                    <option value="panel-green3">Sea Green</option>
                    <option value="panel-orange1">Peach Orange</option>
                    <option value="panel-orange2">Amber</option>
                    <option value="panel-orange3">Goldfish</option>
                    <option value="panel-red1">Pure Red</option>
                    <option value="panel-red2">Cherry Red</option>
                    <option value="panel-red3">Wine Red</option>
                    <option value="panel-blue" selected>Ocean Blue</option>
                    <option value="panel-blue1">Royal Blue</option>
                    <option value="panel-blue2">Turquoise Blue</option>
                    <option value="panel-blue3">Azure</option>
                    <option value="panel-blue4">Winter Teal</option>
                    <option value="panel-grey1">Charcoal</option>
                    <option value="panel-grey2">Cloud Grey</option>
                    <option value="panel-purple1">Pure Violet</option>
                    <option value="panel-purple2">Intense Purple</option>
                    <option value="panel-yellow1">Honey</option>
                    <option value="panel-yellow2">Marigold</option>
                </select>            
            </div>
        </div>
        
    
    	<div class="form-group-sm selfConfigPin">
        	<div class="form-group form-group-sm-left">
                <div class="col-lg-12 col-md-12 col-md-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Height</div>
                    <div class="col-lg-8 col-md-8 col-sm-8 form-group-right"><input type="text" class="form-control input-sm" title="Height in pixel." id="pinHeight" ng-model="pinHeight"/></div>
                </div>
            </div>
            
        	<div class="form-group form-group-sm-right">            
                <div class="col-lg-12 col-md-12 col-md-12">            
                    <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Width</div>
                    <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                        <div class="form-inline input-percentage-w">
                            <input type="text" style="" class="form-control  input-sm col-md-8" id="pinWidth" ng-model="pinWidth"/><span>%</span>
                        </div>  
                    </div>
                </div>            
            </div>
        </div>
        
        <!-- two columns structure starts -->
<!--        <div class="form-group-sm">
            <div class="form-group form-group-sm-left">
                <div class="col-lg-12 col-md-12 col-md-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">label name</div>
                    <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">form control here</div>
                </div>
            </div>
            
            <div class="form-group form-group-sm-right">            
                <div class="col-lg-12 col-md-12 col-md-12">            
                    <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">label name</div>
                    <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">form control here</div>
                </div>            
            </div>
        </div>-->
        <!-- two columns structure ends -->                
        
        <div class="form-group-sm">
            <div class="form-group form-group-no-border  form-group-sm-left">
                <div class="col-lg-12 col-md-12 col-md-12">
                    <div class="form-group form-group3 form-group-no-border selfConfigPin">
                        <span class="lable1">Minimize</span><input type="checkbox"  id="pinMinimize" class="form-control  input-sm" ng-model="pinMinimize" />
                    </div>
                </div>
            </div>
            
            <div class="form-group form-group-no-border  form-group-sm-right">            
                <div class="col-lg-12 col-md-12 col-md-12">            
                    <div class="form-group form-group3 form-group-no-border selfConfigPin">
                        <span class="lable1">Header in preview</span><input type="checkbox"  id="pinHeader" class="form-control  input-sm" ng-model="pinHeader" />
                    </div>
                </div>            
            </div>
        </div>   
    
	</div>    
    
    <div class="pinConfig existingPin" style="display: none">
        <div class="form-inline">
            <input type="text" class="form-control input-sm" style="width:79%"  id="pinConfigBrowseFile" placeholder="Browse Pin" ng-model="pinDatasource"/>
            <input type="button"   class="form-control btn btn-primary input-sm btn_br"    id="btnPinBrowse" value="Browse"  ng-click="browsePin()"/>
        </div>	
    </div>
       
   <div class="cl">&nbsp;</div>
    <div class="checkbox">
        <label>
          <input type="checkbox" id="existingPin" checked="false" ng-model="existingPin" ng-change="pinTypeChanged()">
            Use Existing Pin
        </label>
    </div>
</div>
