<div class="fade-out theme-custom">        
    <div id="wrapper" class="pinboard toggle toggleSidebar">            
        <div class="main-navigation">               
            <a type="button" href="#" id="openlset" class="btn btn-large nav-btn bTop panel-setting-active" title={{i18n.layout_settings}}  ng-click="sidebarAction('lsetting','openlset')"><i class="fa fa-bar-chart">&nbsp;</i></a>
            <a type="button" href="#" id="openfset" class="btn btn-large nav-btn " title={{i18n.filter_settings}}  ng-disabled="isDbListNull" ng-click="sidebarAction('fsetting','openfset')"><i class="fa fa-filter">&nbsp;</i></a>
            <a type="button" href="#" id="opengset" class="btn btn-large nav-btn bBottom" title={{i18n.design_settings}} ng-click="sidebarAction('gsetting','opengset')"><i class="fa fa-paint-brush">&nbsp;</i></a>
            <button class="btn btn-large nav-btn" ng-show="showEditorOption" ng-disabled="disableNew" ng-click="newPinboardClick()" id="newPinB" title={{i18n.new_pinboard}}  ><i class="fa fa-file">&nbsp;</i><!-- New--></button>
            <button class="btn btn-large nav-btn" title={{i18n.open_pinboard}} ng-show="showEditorOption" ng-click="openPinboardClick()" id="openPinB"><i class="fa fa-folder-open">&nbsp;</i><!--Open--></button>
            <button class="btn btn-large nav-btn" ng-click="savePinboardClick()" id="savePinB" title={{i18n.save_pinboard}} ng-disabled="disableSave"><i class="glyphicon glyphicon-floppy-disk">&nbsp;</i><!--Save--></button>
            <button class="btn btn-large nav-btn" ng-click="saveAsPinboardClick()" id="saveAsPinB" title={{i18n.saveAs_pinboard}} ng-disabled="disableSaveAs"><i class="glyphicon glyphicon-floppy-save">&nbsp;</i></button>
            <button class="btn btn-large nav-btn bBottom" ng-click="previewPinboardClick()"  id="pinBPreview" title={{i18n.preview_pinboard}} ng-disabled="disablePreview" ><i class="fa fa-eye">&nbsp;</i><!--Preview--></button>
        </div>
    
        <header class="pinboard-header">
            <div class="settingBtn openBtn"><a type="button" class="btn btn-large nav-btn" ng-click="setting()"><i class="fa fa-bars">&nbsp;</i></a></div>
            <div class="col-md-6 col-sm-6 col-xs-4"><input type="text" class="header-name form-control" ng-model="pinboardName" style="float:left;"/> </div>
            <div class="col-md-2 col-xs-4 pull-right header-file">                
            <select name="language" id="language" class="form-control language" ng-model="language" ng-change="changeLang()">
                    <option value="en">English</option>
                    <option value="es">Español</option>
                    <option value="fr">Français</option>
                    <option value="it">Italiano</option>
                    <option value="pt">Português</option>
                    <option value="cn">简体中文</option>
                    <!--<option value="hi">हिंदी</option>-->
                </select>             
                <div class="header-file-l">
                    {{PinBoardFile}}
                </div>

            </div>            
        </header>
        


        <div id="lsetting" class="lsetting sidepanel opened">
            <div class="panel-heading header"><span>{{i18n.layout_settings}}</span></div>
            
            <div class="col-lg-12 col-md-12 col-sm-12">

                    <div class="form-group">
                        <div class="nav-label">
                            {{i18n.add_datasource}}
                        </div>

                        <div class="nav-db-option">
                            <div class="btn-group add-btn" >
                                <label class="btn btn-pin" ng-model="dboption" uib-btn-radio="'cda'" ng-disabled="!isDbListNull">CDA</label>
                                <label class="btn btn-pin" ng-model="dboption" uib-btn-radio="'saiku'" ng-disabled="!isDbListNull">Saiku</label>
                            </div>
                            <div class="browse-btn">
                                <div ng-show="isDbListNull||dboption=='saiku'">
                                    <a class="btn nav-browse nav-btn-teal" ng-click="browseDatasource()" title={{i18n.add_datasource}}><i class="fa fa-plus"></i></a>
                                </div>
                                <div class="dropdown" ng-hide="isDbListNull">
                                    <button class="nav-db-list btn nav-btn-teal dropdown-toggle" data-toggle="dropdown"  title="{{i18n.datasource_list}}"><i aria-hidden="true" class="fa fa-list"></i></button>
                                    <ul class="dropdown-menu" role="menu">
                                       <li role="presentation" ng-repeat="path in dblist" onclick="event.stopPropagation()">
                                           <div class="li-db-item">
                                               <button class="btn btn-db-remove nav-btn-teal" ng-click="removeDb($index)"><i class="fa fa-remove"></i></button>
                                               <label>{{path}}</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>

                    <div class="form-group" ng-hide="isDbListNull || dboption=='saiku'">
                        <div class="nav-label">{{i18n.default_chart_lib}}</div>
                        <select class="form-control input-sm" ng-model="defaultChartLib" ng-options="n.chartName for n in chartTypes" ng-change="changeDefaultChart()"></select>
                    </div> 

                    <div class="form-group" ng-hide="isDbListNull">
                        <div class="nav-label">{{i18n.add_pins}}</div>
                        
                        <div class="nav-add-pin">
                            <div class="btn-group add-btn">
                                <label class="btn btn-pin" ng-model="numpins" uib-btn-radio="'1'">1</label>
                                <label class="btn btn-pin" ng-model="numpins" uib-btn-radio="'2'">2</label>
                                <label class="btn btn-pin" ng-model="numpins" uib-btn-radio="'3'">3</label>
                                <label class="btn btn-pin" ng-model="numpins" uib-btn-radio="'4'">4</label>
                                <!-- <label class="btn btn-default" ng-model="numpins" uib-btn-radio="'6'">6</label> -->
                            </div>
                            <div class="add-btn"><button class="btn btn-add-pin nav-btn-teal" title={{i18n.add_pins}} ng-click="appendGrid()" ng-disabled="disableAppend"><i class="fa fa-plus" aria-hidden="true"></i></button></div>
                        </div>
                        
                    </div>
                    
                    
                    <div class="form-group setting-panel-action" ng-if="!isEmpty">
                        <!--
                        <button type="button" class="btn btn-lg btn-block btn-primary "  id="Layout1_genrate" ng-disabled="disableAppend">Apply</button>
                        -->
                        <button class="btn btn-lg btn-setting btn-primary" ng-click="disableDragDrop()" title={{i18n.enable_drag_drop}} ng-show="disableDD">
                            <i class="fa fa-play" aria-hidden="true"></i>
                             &nbsp;{{i18n.enable_drag_drop}}
                        </button>
                        <button class="btn btn-lg btn-setting btn-danger" ng-click="disableDragDrop()" title={{i18n.disable_drag_drop}} ng-hide="disableDD">
                            <i class="fa fa-pause" aria-hidden="true"></i>
                             &nbsp;{{i18n.disable_drag_drop}}
                        </button>

                        <button type="button" class="btn btn-lg btn-setting btn-danger " ng-click="resetPinboard()"  id="Layout1_Clear"><i class="fa fa-remove"></i> &nbsp;{{i18n.remove_all_pins}}</button>
                    </div>
            </div>

        </div>

        <div id="fsetting" class="fsetting sidepanel">
            <div class="panel-heading header" >
                <span>{{i18n.filter_settings}}</span>
            </div>
            <div class="panel-group">
                <div class="panel panel-filter">
                    <div class="panel-body">
                        <form name="filter">
                            <div class="form-group">
                                <div class="nav-label">{{i18n.filter_name}}</div>
                                <input name="filterName" type="text" id="filterName" class="form-control input-sm" ng-model="filterName" ng-change="setCaption()" placeholder={{i18n.filter_name}} ng-pattern="/^[a-zA-Z0-9]*$/" required />
                                <div class="filterName-alert">*{{i18n.special_characters_not_allowed}}</div>
                            </div>
                            <div class="form-group">
                                <div class="nav-label">{{i18n.filter_caption}}</div>
                                <input type="text" class="form-control input-sm" id="filterCaption" ng-model="filterCaption" placeholder={{i18n.filter_caption}} />
                            </div>
                            <div class="form-group">
                                <div class="nav-label">{{i18n.filter_type}}</div>
                                <!-- <select id="filterType" class="form-control input-sm" ng-model="filterType" ng-options="n.displayName for n in filterTypes" ng-change="filterTypeChanged()"> -->
                                <select id="filterType" class="form-control input-sm" ng-model="filterType" ng-change="filterTypeChanged()">
                                    <option value="textbox">{{i18n.textbox}}</option>
                                    <option value="multiSelect" ng-if="dboption!='saiku'">{{i18n.multiselect}}</option>
                                    <option value="combobox" ng-if="dboption!='saiku'">{{i18n.combobox}}</option>
                                    <option value="datePicker">{{i18n.date_picker}}</option>
                                </select>
                                    
                                </select>
                            </div>
                            <div class="form-group">
                                <div>
                                    <div class="nav-label" style="display:inline-flex">{{i18n.filter_value}} {{dateFormat}}</div>  
                                    <div class="dropdown filterAdv" ng-if="showFilterAdv">
                                        <button class="nav-db-list btn nav-btn-teal dropdown-toggle" data-toggle="dropdown">{{i18n.advanced}}</button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li role="presentation" onclick="event.stopPropagation()"><div class="li-db-item">{{i18n.default_value_is}} :</div></li>
                                            <li role="presentation"><div class="li-db-item">
                                                <a role="menuitem" tabindex="-1" ng-click="setFilterVal('Day')" >{{i18n.current_day}}</a></div></li>
                                            <li role="presentation"><div class="li-db-item">
                                                <a role="menuitem" tabindex="-1" ng-click="setFilterVal('Month')">{{i18n.current_month}}</a></div></li>
                                            <li role="presentation"><div class="li-db-item">
                                                <a role="menuitem" tabindex="-1" ng-click="setFilterVal('Year')">{{i18n.current_year}}</a></div></li>
                                        </ul>    
                                    </div>
                                </div>
                                
                                <div ng-if="filterType!='datePicker'">
                                    <input type="text" id="filterVal" name="filterVal" class="form-control input-sm" ng-model="filterScope.filterVal"  value="" placeholder={{i18n.filter_value}} required />
                                </div>
                                

                                <div class="form-inline" ng-if="filterType=='datePicker'">
                                    <input type="text" id="startDate" name="startDate" class="form-control input-sm" ng-model="filterScope.startDate"  value="" placeholder={{i18n.start_date}} required />
                                    <input type="text" id="endDate" name="endDate" class="form-control input-sm" ng-model="filterScope.endDate"  value="" placeholder={{i18n.end_date}} required />
                                </div>
                            </div>
                            <div id="filterDatasourcePanel" class="form-group" ng-if="showDataSource" >
                                
                                <div class="nav-label" class="marl-15">{{i18n.datasource}}</div>
                                <select class="form-control input-sm" ng-model="pinbCtrl.dataSource" ng-change="loadDataAccessId()" ng-options="dtsrc for dtsrc in dblist" style="width:100%;"></select>
                                
                            </div>
                            <div class="form-group" ng-if="showDataSource" >
                                <div class="nav-label">{{i18n.data_access_id}}</div>
                                <select class="form-control input-sm" ng-model="pinbCtrl.filterDatasource" ng-change="checkValid()" ng-options="n for n in pinbCtrl.filterDatasources">
                                    
                                </select>
                            </div>
                            
                            <div class="cl">&nbsp;</div>
                            <button type="submit" class="btn btn-lg btn-primary" ng-click="addFilter()" style="margin-top:10px;" ng-disabled="disableSubmit">{{i18n.add_filter}}</button>
                            
                        </form>
                    </div>
                </div>
            </div> 
        </div>
        <div id="gsetting" class="gsetting sidepanel">
            <div class="panel-heading header"><span>{{i18n.design_settings}}</span></div>
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="form-group">
                    <label class="setting-comp-label">{{i18n.background}}</label>
                    <div class="setting-comp-wrap">
                        <div class="form-group">
                            <div class="checkbox">
                                <label> {{i18n.transparent}}</label><checkbox ng-model="transTheme" ng-change="changeTrans()"></checkbox>    
                            </div>
                        </div>
                        <div class="form-group">
                            <label>{{i18n.color}}</label>
                            <select class="form-control input-sm" ng-model="bgcolor" ng-options="n for n in bgcolors" ng-change="bgColorChanged()"></select>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="setting-comp-label">{{i18n.fonts}}</label>
                    <div class="setting-comp-wrap">
                        <div class="form-group">
                            <label>{{i18n.color}}</label>
                            <select class="form-control input-sm" ng-model="webfontColor" ng-options="n for n in webfontColors" ng-change="fontColorChanged()"></select>
                        </div>
                        <div class="form-group">
                            <label>{{i18n.font_style}}</label>
                            <select class="form-control input-sm" ng-model="webfont" ng-options="n for n in webfonts" ng-change="fontChanged(oldVal)" ng-click="oldVal = webfont"></select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        


        <div id="mainpage">  

            <div id="LayoutMaker_container" class="Layout_container rightPanel theme-custom" style="left:20%">
                
                <div class="dashboard">
                    <div class="container-fluid">
                        <div class="row" ng-if="refreshGrid"> 
                            <dashboard></dashboard>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pin-setting" class="pinEditor container-fluid">
                <div class="row">
                    <pin-edit></pin-edit>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>
                Self Service BI. 
                Developed by <a href="https://www.spec-india.com/contact-us/" target="_blank">SPEC-INDIA</a>.
                Post issues <a href="https://github.com/SPECUSA/SelfServiceBI/issues" target="_blank">here</a>.
                Share your feedback <a href="mailto:pranav.lakhani@spec-india.com" target="_top">here</a>.
            </p>
        </div>
    </footer>
</div>