<div class="theme-custom fade-out" style="margin:10px 0px 0px 0px;overflow:visible;">
    <header class="pinboard-header-preview">
            <h1>{{pinboardName}} </h1>
            <div class="pull-right ">
                <div class="header-comment" ng-click="fileComments()" title="Comments"><i class="glyphicon glyphicon-comment" style="top:3px;"></i><div class="comment-count file-comment">{{commentsCount}}</div></div>
            </div>
    </header>
    <div class="pinboard-preview" id="pinbPreview">
        <div id="container-fluid pinboard-preview-div">
            <dashboard></dashboard>
        </div>              
    </div>
</div>