<!DOCTYPE html>
<html>
    <body>
        <script type="text/javascript">
						var location = document.location.pathname;
            
            var pathArray = (location + "").split("/");
            var path = pathArray[pathArray.length - 2].replace(/:/g, "/");
            var mode = pathArray[pathArray.length - 1];
            var modeUrl ="";
            var debug=false;
            if(debug)
            		console.log("Forward Mode : " + mode);
            
						var URL = "../../../content/SelfServiceBI-res/SelfServiceBI/PinIndex.html?mode=" + mode + "&solutionFile=" +  path;
						document.location = URL;		
						
						
						
				</script>
    </body>
</html>



