<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="SPECINDIA" /> <!-- chudamani.chavda -->
		<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pin Board Designer</title>
		
		
		<!-- Jquery lib-->
			<script src="JS/jquery-1.7.2.min.js"></script>
		<!-- Jquery lib end -->
        	<!-- for sliding settings panel -->
            <script src="JS/jquery-ui.min.js"></script>
			<script src="JS/custom.js"></script>
        	<!-- for sliding settings panel ends -->            
		<!-- AngularJS  start -->  
    		<!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.1/angular.js"></script>-->
	        <script type="text/javascript" src="JS/angular.min.js"></script>
	    	<!-- <script src="angular/angularjs_1.4.0-beta.1_angular.js"></script> -->
	    <!-- AngularJS  end --> 
		
		<!-- Bootstrap Core CSS -->
			<link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">
			<link href="JS/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
			<script src="JS/bootstrap/js/bootstrap.min.js"></script>
			<link href="JS/bootstrap/css/bootstrap-dialog.css" rel="stylesheet" type="text/css" />
			<script src="JS/bootstrap/js/bootstrap-dialog.js"></script>
			<link href="JS/bootstrap/css/bootstrap-switch.min.css" rel="stylesheet">
    		<script src="JS/bootstrap/js/bootstrap-switch.min.js"></script>
            <script src="JS/bootstrap/js/listgroup.js"></script>
            
		<!-- Bootstrap Core CSS end -->

		<!-- date-range-picker core js and css-->
			<link href="JS/bootstrap/css/font-awesome.min.css" rel="stylesheet">
			<link href="JS/daterangepicker-bs3.css" rel="stylesheet">
			<script src="JS/moment.js"></script>
			<script src="JS/daterangepicker.js"></script>

			<script src="JS/bootstrap/js/jqBootstrapValidation.js"></script>
		<!-- Codemirror	 Start  -->

		<link rel=stylesheet href="JS/codemirror-4.5/doc/docs.css">
		<link rel="stylesheet" href="JS/codemirror-4.5/lib/codemirror.css">
		<script src="JS/codemirror-4.5/lib/codemirror.js"></script>
		<script src="JS/codemirror-4.5/mode/javascript/javascript.js"></script>
        <script src="JS/codemirror-4.5/mode/sql/sql.js"></script>
		<!-- color picker css and js -->

		<link href="JS/colorpicker.min.css" rel="stylesheet">
    	<script src="JS/bootstrap-colorpicker-module.min.js"></script>
        <!-- Pagination-->
        <script src="JS/jquery.bootpag.min.js"></script>
		
		<!-- File Tree start-->
			<link rel=stylesheet href="JS/JqueryFileTree/jqueryFileTree.css">
			<script src="JS/JqueryFileTree/jquery.easing.js"></script>		
			<script src="JS/JqueryFileTree/jqueryFileTree.js"></script>
		<!-- File Tree end-->
		
		<!-- Saiku Charts  start-->
	
        <script src="../../saiku-ui/js/jquery/jquery.blockUI.js" type="text/javascript"></script>

        <script type="text/javascript" src="../../saiku-ui/js/backbone/underscore.js"></script> 
        <script type="text/javascript" src="../../saiku-ui/js/backbone/json2.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/backbone/backbone.js"></script>

        <script type="text/javascript" src="JS/CCC_Chart/def.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/protovis.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/protovis-msie.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/pvc.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/jquery.tipsy.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/tipsy.js"></script>
        <link type="text/css" href="JS/CCC_Chart/tipsy.css" rel="stylesheet"/>
            
        
        <link rel="stylesheet" href="../../saiku-ui/css/saiku/src/saiku.table.css" type="text/css"> 
        <link rel="stylesheet" href="../../saiku-ui/embed/saiku.css" type="text/css">
        
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuRenderer.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuTableRenderer.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuChartRenderer.js"></script>

        <script type="text/javascript" src="JS/Saiku/SaikuEmbed.js"></script>
        
	    <!-- Saiku Charts  end-->  
    
    	<!-- Notification  start-->  
    	<script type="text/javascript" src="JS/lib/bootstrap-growl.min.js"></script>
    	<!-- Notification  end-->  

        <script type="text/javascript" src="JS/bootstrap/js/ui-bootstrap-0.14.2.min.js"></script>

        <link rel="stylesheet" type="text/css" href="JS/slider/angular.rangeSlider.css">
        <script type="text/javascript" src="JS/slider/angular.rangeSlider.js"></script>
        <link rel="stylesheet" type="text/css" href="JS/slider/rzslider.css">
        <script type="text/javascript" src="JS/slider/rzslider.js"></script>

		<!-- Pinboard Resources -->
    	<link href="CSS/Style.css" rel="stylesheet" />       
	    <script type="text/javascript" src="angular/SSBI_commons.min.js"></script>   
		<script type="text/javascript" src="angular/SSBI_pinboard.min.js"></script>

        <script type="text/javascript" src="component/baseComponent.js"></script>
        <script type="text/javascript" src="component/CCC/cccComponents.min.js"></script>
        <script type="text/javascript" src="component/filter/filterComponents.js"></script>
        <script type="text/javascript" src="component/Label/labelComponents.js"></script>

		<!-- Pinboard Resources ends -->
	</head>
	<body class="fade-out" ng-app="pinboard">
		<!--<img src="images/Background.jpg" class="bg">-->
		<div id="wrapper" class="toggle toggleSidebar" ng-controller="pinboardEditorCtr" >
            <div class="main-navigation">               
                <a type="button" href="#lsetting" id="openlset" class="btn btn-large nav-btn bTop panel-setting-active" title="Layout" ng-click="sidebarAction('lsetting','openlset')"><i class="fa fa-bar-chart">&nbsp;</i></a>
                <a type="button" href="#fsetting" id="openfset" class="btn btn-large nav-btn " title="Filter" ng-click="sidebarAction('fsetting','openfset')"><i class="fa fa-filter">&nbsp;</i></a>
                <a type="button" href="#gsetting" id="opengset" class="btn btn-large nav-btn bBottom" title="General" ng-click="sidebarAction('gsetting','opengset')"><i class="fa fa-cogs">&nbsp;</i></a>
                <a type="button" class="btn btn-large nav-btn" ng-show="showEditorOption" ng-click="newPinboardClick()" id="newPinB" title="New" ng-disabled="disableNew" ><i class="fa fa-file">&nbsp;</i><!-- New--></a>
                <a type="button" class="btn btn-large nav-btn" title="Open" ng-show="showEditorOption" ng-click="openPinboardClick()" id="openPinB"><i class="fa fa-folder">&nbsp;</i><!--Open--></a>
                <a type="button" class="btn btn-large nav-btn" ng-click="savePinboardClick()" id="savePinB" title="Save" ng-disabled="disableSave"><i class="glyphicon glyphicon-floppy-disk">&nbsp;</i><!--Save--></a>
                <a type="button" class="btn btn-large nav-btn" ng-click="saveAsPinboardClick()" id="saveAsPinB" title="Save As" ng-disabled="disableSaveAs"><i class="glyphicon glyphicon-floppy-save">&nbsp;</i><!--Save As--></a>
                <a type="button" class="btn btn-large nav-btn bBottom" ng-click="previewPinboardClick()"  id="pinBPreview" title="Preview" ng-disabled="disablePreview" ><i class="glyphicon glyphicon-eye-open">&nbsp;</i><!--Preview--></a>
            </div>
        
        	<header class="pinboard-header">
                <div class="settingBtn openBtn"><a type="button" class="btn btn-large nav-btn" ng-click="setting()"><i class="fa fa-bars">&nbsp;</i></a></div>
            	<div class="col-md-6 col-sm-6 col-xs-4"><input type="text" class="header-name form-control" ng-model="pinboardName" style="float:left;"/> </div>
			 	<div class="col-md-2 col-xs-4 pull-right header-file">
                    <div class="header-file-l">
                        {{PinBoardFile}}
                    </div>
                    <!--
					<button class="btn btn-sm btn-large details default btn-notification "><i class=" glyphicon glyphicon-info-sign"></i><div>Pinboard File<br/></hr>{{PinBoardFile}}</tr></div></button>
                -->
				</div>            
            </header>
            


			<div id="lsetting" class="lsetting sidepanel opened">
                <div class="panel-heading header"><span>Layout Setting</span></div>
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <!--
                    <div class="btn-group btn-group-justified" role="group" id="setting-panel">
                        <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-primary active" ng-click="layoutSetting()" style="padding-left:-5px;">Layout</button>
                        </div>
                        <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-info" ng-click="filterSetting()">Filter</button>
                        </div>
                    </div>
                    -->
                    <!--
                        <div class="pin-selection list-group">
                            <a href="#" class="list-group-item active">4 + 2 + 1 Pins</a>
                            <a href="#" class="list-group-item">3 Pins + 2 Pins +1 Pin</a>
                            <a href="#" class="list-group-item">3 | 2 - Pins</a>
                            <a href="#" class="list-group-item">Pins - 2 + 2</a>
                        </div>
                    -->
                        
                        
                        <!--
                        <div class="form-group">
                            <label>Medium Screen (≥992px)</label>
                            <input type="text" id="mdcols" ng-model="mdcols"  class="form-control input-sm" value="6 6" />
                        </div>
                        
                        <div ng-show="advanceSettingChk">
                            <div class="form-group">
                                <label>Large Screen (≥1200px)</label>
                                <input type="text" id="lgcols" ng-model="lgcols" class="form-control input-sm" />
                            </div>
                            <div class="form-group">
                                <label>Small Screen (≥768px)</label>
                                <input type="text" id="smcols" ng-model="smcols" class="form-control input-sm"  />
                            </div>
                            <div class="form-group">
                                <label>Extra Small Screen ( &lt;768px)</label>
                                <input type="text" id="escols" ng-model="escols" class="form-control input-sm" />
                            </div>
                        </div>
                        
                        <div class="checkbox">
                            <label><input type="checkbox"  ng-model="advanceSettingChk" checked="false" />Advance Setting</label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"  ng-model="gridshowChk" checked="false">Show Grid Columns</label>
                        </div>
                        -->
                        <div class="form-group">
                            <label>Pins per row</label>
                            <!--
                            <select id="numpins" class="form-control col-md-6 input-sm" ng-model="numpins" ng-init="numpins = availPins[2]" ng-options="n for n in availPins"></select>
                        -->
                        <!--
                            <div class="btn-group" role="group">
                                <button class="btn numpins">1</button>
                                <button class="btn numpins">2</button>
                                <button class="btn numpins">3</button>
                                <button class="btn numpins">4</button>
                                <button class="btn numpins">6</button>
                            </div>
                        --> 
                        
                            <div class="btn-group">
                                <label class="btn btn-default" ng-model="numpins" uib-btn-radio="'1'">1</label>
                                <label class="btn btn-default" ng-model="numpins" uib-btn-radio="'2'">2</label>
                                <label class="btn btn-default" ng-model="numpins" uib-btn-radio="'3'">3</label>
                                <label class="btn btn-default" ng-model="numpins" uib-btn-radio="'4'">4</label>
                                <label class="btn btn-default" ng-model="numpins" uib-btn-radio="'6'">6</label>
                            </div>
                        </div>


                        <div class="form-group">
                            <label>Height</label>
                            <!--
                            <div range-slider min="30" max="400" model-max="height" pin-handle="min" show-values="false"></div>
                            -->
                            <rzslider rz-slider-model="height"
                              rz-slider-floor="30"
                              rz-slider-ceil="400"
                              rz-slider-step="10"
                              rz-slider-always-show-bar="true"
                              ></rzslider>
                            <!--    
                            <input type="text" id="mdcols" ng-model="height"  class="form-control input-sm" value="200" />
                        -->
                        </div>

                        <div class="form-group setting-panel-action">
                            <button type="button" class="btn btn-lg btn-block btn-primary " ng-click="appendClick()" id="Layout1_genrate" ng-disabled="disableAppend">Apply</button>
                            <button type="button" class="btn btn-lg btn-block btn-danger " ng-click="clearClick()"  id="Layout1_Clear">Reset Pinboard</button>
                        </div>

                    
                    <!--
                    <div id="addFilterPanel" class="leftpanel addFilterPanel">
                        
                    </div>
                    -->
                    
                </div>
                
				<!--
				<div>
					<button data-toggle="popover" data-html="true" data-content="<div><input type='text' /></div>">Get json</button>
				</div>
				-->
			</div>

            <div id="fsetting" class="fsetting sidepanel">
                <div class="panel-heading header" ><span>Filter Setting</span></div>
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <form name="filter">
                        
                        <div class="form-group">
                            <label>Filter Name</label>
                            <input name="filterName" type="text" id="filterName" class="form-control input-sm" ng-model="filterName" ng-change="setCaption()" placeholder="Filter Name" required />
                            <!--
                            <h6 class="help-block" ng-show="filter.filterName.$error.required">&nbsp;*filter name is required</h6>
                        -->
                        </div>
                        <div class="form-group">
                            <label>Filter Caption</label>
                            <input type="text" class="form-control input-sm" id="filterCaption" ng-model="filterCaption" placeholder="Filter Caption"/>
                        </div>
                        <div class="form-group">
                            <label>Filter Type</label>
                            <select id="filterType" class="form-control input-sm" ng-model="filterType" ng-init="filterType = filterTypes[0]" ng-options="n for n in filterTypes" ng-change="filterTypeChanged()">
                                
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Filter Value {{dateFormat}}</label>
                            <input type="text" name="filterVal" class="form-control input-sm" ng-model="filterVal"  value="" placeholder="Filter Value" required />
                            <!--
                            <h6 class="help-block" ng-if="filter.filterVal.$error.required">&nbsp;*filter type is required</h6>
                            -->
                        </div>
                        
                        <div id="filterDatasourcePanel" ng-if="showDataSource">
                            <div class="form-inline form-group martop5">
                                <label class="col-lg-5 marl-15">Datasource</label>
                                <input type="text" class="col-lg-5 form-control input-sm" name="dataSource" style="width:75%;"  id="browseFile" ng-model="pinbCtrl.dataSource"  placeholder="Browse dataSource" ng-change="loadDataAccessId()" required />
                                <button class="btn btn-primary btn-lg col-lg-2 col-lg-offset-1 btn-search"   ng-click="browseFile()">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                            
                            <label class="col-lg-12">Data Access ID</label>
                            <select class=" col-lg-5 form-control input-sm" ng-model="pinbCtrl.filterDatasource" ng-change="checkValid()" ng-options="n for n in pinbCtrl.filterDatasources">
                                
                            </select>
                            
                        </div>
                        <div class="cl">&nbsp;</div>
                        <button type="submit" class="btn btn-lg btn-primary" ng-click="addFilter()" style="margin-top:10px;" ng-disabled="disableSubmit">Add Filter</button>
                        
                    </form>
                </div>
            </div>
            <div id="gsetting" class="gsetting sidepanel">
                <div class="panel-heading header"><span>General Settings</span></div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="form-group">
                        <label>Background Color</label>
                        <select class=" col-lg-5 form-control input-sm" ng-model="bgcolor" ng-options="n for n in bgcolors"></select>
                    </div>
                    <div class="form-group">
                        <label>Fonts</label>
                        <select class=" col-lg-5 form-control input-sm" ng-model="webfont" ng-options="n for n in webfonts" ng-change="fontChanged()"></select>
                    </div>
                </div>
            </div>
            
            


            <div id="mainpage">  
            	
                
                
                
			<!--<div class="rightPanel topButtons bootstrap " id="topButton">-->
				<!-- <input type="button" class="btn btn-primary right"   id="maximize" value="Preview"  /> -->
				<!-- <input type="button" class="btn btn-success"   id="DonwloadHTML" value="Get HTML"  /> -->
				<!-- <input type="button" class="btn btn-default"   id="DonwloadJS" value="Get JS"  /> -->
<!--				<button class="btn btn-large"  ng-if="showEditorOption"  ng-click="newPinboardClick()" id="newPinB" title="New Pinboard"><i class="glyphicon glyphicon-file"></i> New</button>
				<button class="btn btn-large"  ng-if="showEditorOption" ng-click="openPinboardClick()" id="openPinB" title="Open Pinboard"><i class="glyphicon glyphicon-folder-open"></i>  Open</button>
				<button class="btn btn-large" ng-click="savePinboardClick()" id="savePinB" title="Save Pinboard" ng-disabled="disableSave"><i class="glyphicon glyphicon-floppy-disk"></i> Save</button>
				<button class="btn btn-large" ng-click="saveAsPinboardClick()" id="saveAsPinB" title="Save Pinboard As" ng-disabled="disableSaveAs"><i class="glyphicon glyphicon-floppy-save"></i> Save As</button>
				<button class="btn btn-large" ng-click="previewPinboardClick()"  id="pinBPreview" title="Pinboard Preview" ng-disabled="disablePreview">Preview</button>-->
				 <!-- <button class='btn btn-info  pull-right' id='PageSettingEvent'><i class='glyphicon glyphicon-cog'></i></button> -->
<!--			 	<div class="pull-right">
					<button class="btn btn-sm btn-large details default "><i class=" glyphicon glyphicon-info-sign"></i><div>Pinboard File<br/></hr>{{PinBoardFile}}</tr></div></button>
				</div>
			</div>-->
			<!-- Background Grid Show -->
			
                <!--
            	<div class="DisplayGrid rightPanel">
                    <div class="col-lg-12 col-md-12 col-sm-12" ng-if="gridshowChk">
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">01</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">02</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">03</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">04</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">05</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">06</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">07</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">08</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">09</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">10</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">11</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">12</span></div>
                    </div>
                </div>

            -->
                <!-- Background Grid Show -->	
                <div id="LayoutMaker_container" class="Layout_container rightPanel" style="left:20%">
                    <dashboard ></dashboard>
                </div>
                
            </div>

		</div>
	</body>
</html>