<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8">
        <meta name="author" content="SPECINDIA" /> <!-- chudamani.chavda -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Pin</title>


        <!-- Jquery lib-->
            <script src="JS/jquery-1.7.2.min.js"></script>
        <!-- Jquery lib end -->
        <!-- AngularJS  start -->  
            <!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.1/angular.js"></script>-->
            <script type="text/javascript" src="JS/angular.min.js"></script>
            <!-- <script src="angular/angularjs_1.4.0-beta.1_angular.js"></script> -->
        <!-- AngularJS  end --> 
        
        <!-- Bootstrap Core CSS -->
            <link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">
            <link href="JS/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
            <script src="JS/bootstrap/js/bootstrap.min.js"></script>
            <link href="JS/bootstrap/css/bootstrap-dialog.css" rel="stylesheet" type="text/css" />
            <script src="JS/bootstrap/js/bootstrap-dialog.js"></script>
            <link href="JS/bootstrap/css/bootstrap-switch.min.css" rel="stylesheet">
            <script src="JS/bootstrap/js/bootstrap-switch.min.js"></script>
        <!-- Bootstrap Core CSS end -->

        <!-- date-range-picker core js and css-->
            <link href="JS/bootstrap/css/font-awesome.min.css" rel="stylesheet">
            <link href="JS/daterangepicker-bs3.css" rel="stylesheet">
            <script src="JS/moment.js"></script>
            <script src="JS/daterangepicker.js"></script>

            <script src="JS/bootstrap/js/jqBootstrapValidation.js"></script>
        <!-- Codemirror  Start  -->

        <link rel=stylesheet href="JS/codemirror-4.5/doc/docs.css">
        <link rel="stylesheet" href="JS/codemirror-4.5/lib/codemirror.css">
        <script src="JS/codemirror-4.5/lib/codemirror.js"></script>
        <script src="JS/codemirror-4.5/mode/javascript/javascript.js"></script>

        <!-- color picker css and js -->

        <link href="JS/colorpicker.min.css" rel="stylesheet">
        <script src="JS/bootstrap-colorpicker-module.min.js"></script>
        <!-- Pagination-->
        <script src="JS/jquery.bootpag.min.js"></script>
        
        <!-- File Tree start-->
            <link rel=stylesheet href="JS/JqueryFileTree/jqueryFileTree.css">
            <script src="JS/JqueryFileTree/jquery.easing.js"></script>      
            <script src="JS/JqueryFileTree/jqueryFileTree.js"></script>
        <!-- File Tree end-->
        
        <!-- Saiku Charts  start-->
    
        <script src="../../saiku-ui/js/jquery/jquery.blockUI.js" type="text/javascript"></script>

        <script type="text/javascript" src="../../saiku-ui/js/backbone/underscore.js"></script> 
        <script type="text/javascript" src="../../saiku-ui/js/backbone/json2.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/backbone/backbone.js"></script>

        <script type="text/javascript" src="JS/CCC_Chart/def.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/protovis.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/protovis-msie.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/pvc.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/jquery.tipsy.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/tipsy.js"></script>
        <link type="text/css" href="JS/CCC_Chart/tipsy.css" rel="stylesheet"/>
            
        
        <link rel="stylesheet" href="../../saiku-ui/css/saiku/src/saiku.table.css" type="text/css"> 
        <link rel="stylesheet" href="../../saiku-ui/embed/saiku.css" type="text/css">
        
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuRenderer.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuTableRenderer.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuChartRenderer.js"></script>
        <script type="text/javascript" src="JS/Saiku/SaikuEmbed.js"></script>
        
        <!-- Saiku Charts  end-->  
    
        <!-- Notification  start-->  
        <script type="text/javascript" src="JS/lib/bootstrap-growl.min.js"></script>
        <!-- Notification  end-->  

        <!-- Pinboard Resources -->
        <link href="CSS/Style.css" rel="stylesheet" />      
               
        <script type="text/javascript" src="angular/SSBI_commons.min.js"></script>   
        <script type="text/javascript" src="angular/SSBI_pinboard.min.js"></script> 
       <!-- 
        <script type="text/javascript" src="angular/shared/commonUtils.js"></script>
        <script type="text/javascript" src="angular/shared/messages.js"></script>
        <script type="text/javascript" src="angular/controllers/Pinboard.js"></script> 
        <script type="text/javascript" src="angular/controllers/PinEditor.js"></script>  
        -->
        <script type="text/javascript" src="component/baseComponent.js"></script>
        <script type="text/javascript" src="component/CCC/cccComponents.min.js"></script>
        <script type="text/javascript" src="component/filter/filterComponents.js"></script>
        <script type="text/javascript" src="component/Label/labelComponents.js"></script>
        <!-- Pinboard Resources ends -->

        <script type="text/javascript" src="JS/bootstrap/js/ui-bootstrap-0.14.2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="JS/slider/angular.rangeSlider.css">
        <script type="text/javascript" src="JS/slider/angular.rangeSlider.js"></script>
        <link rel="stylesheet" type="text/css" href="JS/slider/rzslider.css">
        <script type="text/javascript" src="JS/slider/rzslider.js"></script>

        <script type="text/javascript" src="JS/canvg/rgbcolor.js"></script> 
        <script type="text/javascript" src="JS/canvg/StackBlur.js"></script>
        <script type="text/javascript" src="JS/canvg/canvg.js"></script>
    </head>
    <body class="pin_bgcolor" style="margin:10px 0px 0px 0px;" ng-app="pinboard" >
        <div id="container-fluid" ng-controller="pinViewerCtr" >

            <header class="pinboard-header-preview">
                <h1>Self Service BI - Pin</h1>            
            </header>
            <div class="single-pin-preview container-fluid">
                <pin idd='pinView' class='col-md-12 column' pinobj='pin' pintype='0'></pin>
            </div>
            
    </div>
    </body>
</html>