<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="SPECINDIA" /> <!-- chudamani.chavda -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Pin Designer</title>
    <!-- Jquery lib-->
    <script src="JS/jquery-1.7.2.min.js"></script>
    <!-- Jquery lib end -->
    
    <!-- for sliding settings panel -->
    <script src="JS/jquery-ui.min.js"></script>
    <script src="JS/custom.js"></script>
    <!-- for sliding settings panel ends -->    

    <script type="text/javascript" src="JS/angular.min.js"></script>
    
    <!-- Bootstrap Core CSS -->
    <link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="JS/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="JS/bootstrap/js/bootstrap.min.js"></script>
    <link href="JS/bootstrap/css/bootstrap-dialog.css" rel="stylesheet" type="text/css" />
    <script src="JS/bootstrap/js/bootstrap-dialog.js"></script>
    <link href="JS/bootstrap/css/bootstrap-switch.min.css" rel="stylesheet">
    <script src="JS/bootstrap/js/bootstrap-switch.min.js"></script> 
    <link href="JS/bootstrap/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap Core CSS end -->

    <!-- Codemirror  Start  -->

    <link rel=stylesheet href="JS/codemirror-4.5/doc/docs.css">
    <link rel="stylesheet" href="JS/codemirror-4.5/lib/codemirror.css">
    <script src="JS/codemirror-4.5/lib/codemirror.js"></script>
    <script src="JS/codemirror-4.5/mode/javascript/javascript.js"></script>

    <!-- color picker css and js -->
    <link href="JS/colorpicker.min.css" rel="stylesheet">
    <script src="JS/bootstrap-colorpicker-module.min.js"></script>
    
    <!-- Pagination-->
    <script src="JS/jquery.bootpag.min.js"></script>

    <!-- File Tree start-->
    <link rel=stylesheet href="JS/JqueryFileTree/jqueryFileTree.css">
    <script src="JS/JqueryFileTree/jquery.easing.js"></script>
    <script src="JS/JqueryFileTree/jqueryFileTree.js"></script>
    <!-- File Tree end-->

    <!-- Saiku Charts  start-->

    <script src="../../saiku-ui/js/jquery/jquery.blockUI.js" type="text/javascript"></script>

    <!-- BACKBONE -->
    <script type="text/javascript" src="../../saiku-ui/js/backbone/underscore.js"></script>
    <script type="text/javascript" src="../../saiku-ui/js/backbone/json2.js"></script>
    <script type="text/javascript" src="../../saiku-ui/js/backbone/backbone.js"></script>

    <!-- CCC2 -->
    <script type="text/javascript" src="JS/CCC_Chart/def.js"></script>
    <script type="text/javascript" src="JS/CCC_Chart/protovis.js"></script>
    <script type="text/javascript" src="JS/CCC_Chart/protovis-msie.js"></script>
    <script type="text/javascript" src="JS/CCC_Chart/pvc.js"></script>
    <script type="text/javascript" src="JS/CCC_Chart/jquery.tipsy.js"></script>
    <script type="text/javascript" src="JS/CCC_Chart/tipsy.js"></script>
    <link type="text/css" href="JS/CCC_Chart/tipsy.css" rel="stylesheet"/>
            


    <link rel="stylesheet" href="../../css/saiku/src/saiku.table.css" type="text/css">
    <link rel="stylesheet" href="../../saiku-ui/embed/saiku.css" type="text/css">

    <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuRenderer.js"></script>
    <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuTableRenderer.js"></script>
    <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuChartRenderer.js"></script>
    <script type="text/javascript" src="JS/Saiku/SaikuEmbed.js"></script>

    <!-- Saiku Charts  end-->

    <!-- Notification  start-->
    <script type="text/javascript" src="JS/lib/bootstrap-growl.min.js"></script>
    <!-- Notification  end-->


    <!-- Pinboard Resources -->
    <link href="CSS/Style.css" rel="stylesheet" />
       
    <script type="text/javascript" src="angular/SSBI_commons.min.js"></script>   
    <script type="text/javascript" src="angular/SSBI_pinboard.min.js"></script>    
   
<!-- 
    <script type="text/javascript" src="angular/shared/commonUtils.js"></script>
    <script type="text/javascript" src="angular/shared/messages.js"></script>
    <script type="text/javascript" src="angular/controllers/Pinboard.js"></script> 
    <script type="text/javascript" src="angular/controllers/PinEditor.js"></script>
 -->
    <script type="text/javascript" src="component/baseComponent.js"></script>
    <script type="text/javascript" src="component/CCC/cccComponents.min.js"></script>
    <script type="text/javascript" src="component/Label/labelComponents.js"></script>

    <!-- Pinboard Resources ends -->


    <script type="text/javascript" src="JS/bootstrap/js/ui-bootstrap-0.14.2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="JS/slider/angular.rangeSlider.css">
    <script type="text/javascript" src="JS/slider/angular.rangeSlider.js"></script>
    <link rel="stylesheet" type="text/css" href="JS/slider/rzslider.css">
    <script type="text/javascript" src="JS/slider/rzslider.js"></script>

    <script type="text/javascript" src="JS/canvg/rgbcolor.js"></script> 
    <script type="text/javascript" src="JS/canvg/StackBlur.js"></script>
    <script type="text/javascript" src="JS/canvg/canvg.js"></script>
</head>
<body ng-app="pinboard" ng-controller="pinEditorCtr" class="pin_bgcolor">

    <div id="wrapper" class="toggle">
        <div class="main-navigation main-navigation2">           
            <!--<div id="PinLayoutRowDefiner" class="bootstrap container-fluid pinOption PinLayoutRowDefiner" >-->
            <div id="PinLayoutRowDefiner">
                <a type="button" id="newPin" class="btn btn-large nav-btn bTop"  ng-show="showEditorOption"  ng-click="newPinClick()"  title="New" ng-disabled="disableNew"><i class="fa fa-file"></i></a>
                <a type="button" id="openPin" class="btn btn-large nav-btn"  ng-show="showEditorOption" ng-click="openPinClick()"  title="Open" ><i class="fa fa-folder"></i></a>
                <a type="button" id="savePin" class="btn btn-large nav-btn" ng-click="savePinClick()"  title="Save" ng-disabled="disableSave"><i class="glyphicon glyphicon-floppy-disk" style="padding:0"></i></a>
                <a type="button" id="saveAsPin" class="btn btn-large nav-btn" ng-click="saveAsPinClick()"  title="Save As" ng-disabled="disableSaveAs"><i class="glyphicon glyphicon-floppy-save" style="padding:0"></i></a>
                <a type="button" id="pinPreview" class="btn btn-large nav-btn bBottom" ng-click="previewPinClick()" title="Preview" ng-disabled="disablePreview"><i class="glyphicon glyphicon-eye-open" style="padding:0"></i></a>
            </div>    
        </div>
    
    	<header class="pinf-header">
            <div class="settingBtn openBtn"><a type="button" class="btn btn-large nav-btn" ng-click="setting()"><i class="fa fa-bars">&nbsp;</i></a></div>
        	
            <h1>Self Service BI - Pin</h1> 
		 	<div class="pull-right">
                {{pinFile}}
			</div> 

                       

        </header>     

        <div id="mainpage" class="mainpage-singlepin">  
            <!--<a href="#leftPanel" id="clickme" class="btn btn-large" title="Settings" data-toggle="tooltip" data-placement="right"><i class="glyphicon glyphicon-cog">&nbsp;</i></a>  -->                      
            <!--<img class="bg" src="images/Background.jpg">-->
    <!--                <div id="PinLayoutRowDefiner" class="bootstrap container-fluid pinOption PinLayoutRowDefiner" >
            <button id="newPin" class="btn btn-large"  ng-if="showEditorOption"  ng-click="newPinClick()"  title="New Pin"><i class="glyphicon glyphicon-file"></i> New</button>
            <button id="openPin" class="btn btn-large"  ng-if="showEditorOption" ng-click="openPinClick()"  title="Open Pin"><i class="glyphicon glyphicon-folder-open"></i>  Open</button>
            <button id="savePin" class="btn btn-large" ng-click="savePinClick()"  title="Save Pin" ng-disabled="disableSave"><i class="glyphicon glyphicon-floppy-disk"></i> Save</button>
            <button id="saveAsPin" class="btn btn-large" ng-click="saveAsPinClick()"  title="Save Pin As" ng-disabled="disableSaveAs"><i class="glyphicon glyphicon-floppy-save"></i> Save As</button>
            <button id="pinPreview" class="btn btn-large" ng-click="previewPinClick()"   title="Pin Preview" ng-disabled="disablePreview">Preview</button>
            <div class="pull-right">
            <button class="btn btn-sm btn-large details default "><i class=" glyphicon glyphicon-info-sign"></i><div>Pin File<br/></hr>{{pin.pinFile}}</tr></div></button>
            </div>
            </div>-->
            <div class="demoPin">
            	<pin idd='PinEdit'  class='col-md-12 column' pinobj='pin' pintype='0' ></pin>
            </div>
        </div>
    </div>        
</body>
</html>



