<div>
	<div class="colorSelect">
		<div class="col-md-12">
			<div class="colorPallete panel-red1" id="red1" ng-click="setPreview('red1')"></div>
			<div class="colorPallete panel-red2" id="red2" ng-click="setPreview('red2')"></div>
			<div class="colorPallete panel-red3" id="red3" ng-click="setPreview('red3')"></div>
			<div class="colorPallete panel-red4" id="red4" ng-click="setPreview('red4')"></div>
			<div class="colorPallete panel-red5" id="red5" ng-click="setPreview('red5')"></div>
		</div>
		<div class="col-md-12">
			<div class="colorPallete panel-orange1" id="orange1" ng-click="setPreview('orange1')"></div>
			<div class="colorPallete panel-orange2" id="orange2" ng-click="setPreview('orange2')"></div>
			<div class="colorPallete panel-orange3" id="orange3" ng-click="setPreview('orange3')"></div>
			<div class="colorPallete panel-orange4" id="orange4" ng-click="setPreview('orange4')"></div>
			<div class="colorPallete panel-orange5" id="orange5" ng-click="setPreview('orange5')"></div>
		</div>
		<div class="col-md-12">
			<div class="colorPallete panel-yellow1" id="yellow1" ng-click="setPreview('yellow1')"></div>
			<div class="colorPallete panel-yellow2" id="yellow2" ng-click="setPreview('yellow2')"></div>
			<div class="colorPallete panel-yellow3" id="yellow3" ng-click="setPreview('yellow3')"></div>
			<div class="colorPallete panel-yellow4" id="yellow4" ng-click="setPreview('yellow4')"></div>
			<div class="colorPallete panel-yellow5" id="yellow5" ng-click="setPreview('yellow5')"></div>
		</div>
		<div class="col-md-12">
			<div class="colorPallete panel-green1" id="green1" ng-click="setPreview('green1')"></div>
			<div class="colorPallete panel-green2" id="green2" ng-click="setPreview('green2')"></div>
			<div class="colorPallete panel-green3" id="green3" ng-click="setPreview('green3')"></div>
			<div class="colorPallete panel-green4" id="green4" ng-click="setPreview('green4')"></div>
			<div class="colorPallete panel-green5" id="green5" ng-click="setPreview('green5')"></div>
		</div>
		<div class="col-md-12">
			<div class="colorPallete panel-blue1" id="blue1" ng-click="setPreview('blue1')"></div>
			<div class="colorPallete panel-blue2" id="blue2" ng-click="setPreview('blue2')"></div>
			<div class="colorPallete panel-blue3" id="blue3" ng-click="setPreview('blue3')"></div>
			<div class="colorPallete panel-blue4" id="blue4" ng-click="setPreview('blue4')"></div>
			<div class="colorPallete panel-blue5" id="blue5" ng-click="setPreview('blue5')"></div>
		</div>
		<div class="col-md-12">
			<div class="colorPallete panel-violet1" id="violet1" ng-click="setPreview('violet1')"></div>
			<div class="colorPallete panel-violet2" id="violet2" ng-click="setPreview('violet2')"></div>
			<div class="colorPallete panel-violet3" id="violet3" ng-click="setPreview('violet3')"></div>
			<div class="colorPallete panel-violet4" id="violet4" ng-click="setPreview('violet4')"></div>
			<div class="colorPallete panel-violet5" id="violet5" ng-click="setPreview('violet5')"></div>
		</div>
		<div class="col-md-12">
			<div class="colorPallete panel-grey1" id="grey1" ng-click="setPreview('grey1')"></div>
			<div class="colorPallete panel-grey2" id="grey2" ng-click="setPreview('grey2')"></div>
			<div class="colorPallete panel-grey3" id="grey3" ng-click="setPreview('grey3')"></div>
			<div class="colorPallete panel-grey4" id="grey4" ng-click="setPreview('grey4')"></div>
			<div class="colorPallete panel-grey5" id="grey5" ng-click="setPreview('grey5')"></div>
		</div>
	</div>
	<div class="previewPanel">
		<div class="colorPreview {{previewColor}}"></div>
		<div class="colorLabel"><label>{{colorLabel}}</label></div>
		<button class="btn colorApplyBtn" ng-click="setColor()">Apply Color</button>
	</div>
</div>
<div class="cl">&nbsp;</div>