<!--<div align="center" style="max-height:400px;overflow:auto;" >-->
<div align="center" class="" style="overflow:auto" ng-hide='hideFields'>
    <div id="table1" class="modal-form" >
        <div class="form-group info">
            <div class="col-lg-5 col-md-5 col-sm-5 form-group-left">Table Name</div>
            <div class="col-lg-7 col-md-7 col-sm-7 form-group-right">
                <select  id='tableName' ng-model="joinTable" ng-change="selectTableChanged()" class="form-control input-sm" ng-options="n for n in commonJoinTables">
                </select>                
            </div>
        </div>

        <div class="form-group info">
            <div class="col-md-5 col-lg-5 col-sm-5">
                <div class="col-lg-12 col-md-12 col-sm-12 form-group-left">
                    Table Columns
                    <button class="btn btn-xs pull-right btn-blue" ng-click="addColumn()" title="Add Column">
                        <i class="glyphicon glyphicon-arrow-right"></i>
                    </button>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 form-group-right">
                    <select multiple="multiple" id='selectedField' ng-model="selectedField" class="form-control" ng-options="n for n in selectedFields">
                    </select>                        
                </div>
            </div>
            <div class="col-md-7 col-lg-7 col-sm-7">
                <div class="col-lg-12 col-md-12 col-sm-12 form-group-left">
                    Selected Columns
                    <button class="btn btn-xs pull-right btn-grey" ng-click="removeColumn()" title="Remove Entry">
                        <i class="glyphicon glyphicon-remove"></i>
                    </button>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 form-group-right">
                    <select  id='outputTable' ng-model="outputField" class="form-control" size="8">
                        <option ng-repeat="n in outputFields">{{n[0]}}</option>
                    </select>                        
                </div>
            </div>
        </div>    
    </div>

    <div class="modal-form">
        <div style="text-align:center">
            <button id="createQuery" class="btn btn-blue btn-md" ng-click="selectFieldQuery()">Create Query</button>
        </div>

        <div class="form-group ">
            <div class="col-lg-12 col-md-12 col-sm-12 form-group-left">Column Query</div>
            <div class="col-lg-12 col-md-12 col-sm-12 form-group-right">
                <textarea class="form-control" rows="5" ng-model="fieldArea"></textarea>
            </div>
        </div>
    </div>
</div>
<div ng-show='hideFields'>
    Please create join first to select fields 
</div>