<!--<div align="center" style="max-height:400px;overflow:auto;" >-->
<div align="center">

	<div class="modal-form">
    	
<!--        <div class="form-group">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">left</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">right</div>
        </div>-->
        
        <div class="form-group info">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Content Type</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                <div class="form-inline">
                    <!--
                	<select id='chartType' ng-model="chartType" ng-change="chartTypeChanged()" class="form-control input-sm" style="width:60%" ng-init="chartType = chartTypes[0]" ng-options="n for n in chartTypes"></select>
                    -->
                    <select id='chartType' ng-model="chartType" ng-change="chartTypeChanged()" class="form-control input-sm" style="width:60%">
                        <option value="CCC">CCC Chart Library</option>
                        <option value="Saiku">Saiku Analytics</option>
                        <option value="Table">Data Tables</option>
                        <option value="Label">Label</option>
                    </select>
                    <button class="btn btn-primary btn-sm pull-right dataProperties" id="propertiesToggle" ng-click="loadProperties()">Properties</button>
                </div>
            </div>
        </div>
        
        <div class="form-group chartType">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Chart Type</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
				<div class="form-inline">
					<select id='visualization' ng-model="visualization" ng-change="visualChanged()" class="form-control input-sm" style="width:60%" ng-options="n for n in visualizations"></select>
					<button class="btn btn-primary cccProperties chartProperties btn-sm pull-right" id="propertiesToggle" ng-click="loadProperties()">Properties</button>
				</div>            
            </div>
        </div> 
        
        
        <div class="form-group info">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Data Source</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
				<div class="form-inline">
    				<input type="text" class="form-control input-sm" style="width:70%;"  id="dataSource" ng-model="dataSource" ng-change="browseFileChanged()">
    				<button class="btn btn-primary btn-sm pull-right" id="btnPinSaikuBrowse" ng-click="browseFile()">Browse</button>
				</div>            
            </div>
        </div> 
        
        <div class="form-group cccProperties">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Data Access Id</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
				<div class="form-inline">
    				<select id='dataAccessId' ng-model='dataAccessId' ng-options="n for n in dataAccessIds" ng-change="dataAccessIdChanged()" class="form-control input-sm" style="width:100%"></select>
				</div>            
            </div>        
        </div> 
        
        
        <div class="form-group cccProperties" ng-show=isPinboard>
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">CDA Parameters</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
				<div class="form-inline">
    				<select id='cdaParameter' ng-model='cdaParameter' class="form-control input-sm" style="width:100%" ng-change="cdaParamChanged()" ng-options="n for n in cdaParameters"></select>
				</div>            
            </div>
        </div> 
        
        <div class="form-group cccProperties" ng-show=isPinboard>
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">CDA Default Value</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right"><div class="form-inline" style="margin-left:10px;">{{defaultVal}}</div></div>
        </div>  
        
        
        <div class="form-group cccProperties filterParam" ng-show=filterShow>
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Filter Parameter</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
				<div class="form-inline">
    				<select id='filterParameter' ng-model="filterParameter" ng-init="filterParameter = filterParameters[0]" class="form-control filterParameter input-sm" style="width:60%" ng-options="n for n in filterParameters"></select>
    				<button id="bindFilter" class="btn btn-primary bindFilter btn-sm" ng-click="bindFilter()" >Bind</button>
    				<button id="showListener" class="btn btn-default btn-sm showListener cccProperties" title="Show Listener" ng-click="showListener()"><i class="glyphicon glyphicon-list-alt"></i></button>
				</div>            
            </div>
        </div>                
                       
        
    </div>
	
    <div class="cl">&nbsp;</div>

	
	<!--
	<div id="propertiesPanel" class="panel collapse propertiesPanel" style="margin-top:5px;" >
			<div class="panel-heading panel-title-chart-properties">
	        	<div class="pull-left panel-title">{{visualization}} Properties</div>
	        	
			      <input class="form-control input-sm" type="checkbox" id="switchProperties" data-size="small" data-handle-width="75" data-on-text="Primary" data-off-text="Advance" data-off-color="danger" data-label-text="properties"  checked />
			  	
			</div>
			<div class="panel" style='overflow:auto;max-height:310px;'>
            //	<table class="table table-bordered table-hover table-condensed" id="primaryProperties">

			//	</table>
                <div class="modal-form" id="primaryProperties">
                
                </div>
			</div>
	</div>
-->
	<div id="chartErrorMsg" style="display:none;text-align:left;margin-top:5px;" class="alert alert-danger" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Error:</span>
		 Please input valid Datasource
 	</div>
</div>