<div align="center">

	<div class="modal-form">
    	
        <div class="form-group">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Panel Title</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right"><input type="text" class="form-control"  ng-model="filterPanelTitle"></div>
        </div>
        
        <div class="form-group form-group2">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Panel Icon</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
				<div class="input-group">
    				<input type="text" class="form-control" id="filterPanelIcon" ng-model="filterPanelIcon">
    				<span class="input-group-addon">
        				<i class="{{filterPanelIcon}}" ></i>
    				</span>
				</div>            
            </div>
        </div>
        <a href="http://getbootstrap.com/components/" class="link-more-icons" target="_blank">More Icons</a>

        <div class="form-group {{filterPanelColor}}">
            <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Title Background</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                <select id="filterPanelColor" class="form-control input-sm" ng-model="filterPanelColor">
                    <option value="panel-green1">Fresh Grass</option>
                    <option value="panel-green2">Frost Green</option>
                    <option value="panel-green3">Sea Green</option>
                    <option value="panel-orange1">Peach Orange</option>
                    <option value="panel-orange2">Amber</option>
                    <option value="panel-orange3">Goldfish</option>
                    <option value="panel-red1">Pure Red</option>
                    <option value="panel-red2">Cherry Red</option>
                    <option value="panel-red3">Wine Red</option>
                    <option value="panel-blue" selected>Ocean Blue</option>
                    <option value="panel-blue1">Royal Blue</option>
                    <option value="panel-blue2">Turquoise Blue</option>
                    <option value="panel-blue3">Azure</option>
                    <option value="panel-blue4">Winter Teal</option>
                    <option value="panel-grey1">Charcoal</option>
                    <option value="panel-grey2">Cloud Grey</option>
                    <option value="panel-purple1">Pure Violet</option>
                    <option value="panel-purple2">Intense Purple</option>
                    <option value="panel-yellow1">Honey</option>
                    <option value="panel-yellow2">Marigold</option>
                </select>            
            </div>
        </div>     
        
        <div class="form-group">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Panel Height</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right"><input type="text" class="form-control"  ng-model="filterPanelHeight"/>(Minimum 100)</div>
        </div>        
        
    </div>
    <div class="cl">&nbsp;</div>
</div>