<div align="center" >
	<div class="modal-form">
		<tr>
			<td>Name</td>
			<td><input type="text" class="form-control input-sm" style="width:60%;"  id="name" ng-model="name" /></td>
		</tr>
		<tr>
			<td>Driver</td>
			<td><input type="text" class="form-control input-sm" style="width:60%;"  id="driver" ng-model="driver" /></td>
		</tr>
		<tr>
			<td>User name</td>
			<td><input type="text" class="form-control input-sm" style="width:60%;"  id="username" ng-model="username" /></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="text" class="form-control input-sm" style="width:60%;"  id="password" ng-model="password" /></td>
		</tr>
		<tr>
			<td>URL</td>
			<td><input type="text" class="form-control input-sm" style="width:60%;"  id="url" ng-model="url" /></td>
		</tr>
		<tr>
			<td>Jndi</td>
			<td><input type="text" class="form-control input-sm" style="width:60%;"  id="jndi" ng-model="jndi" /></td>
		</tr>
		<tr>
			<td>Access Level</td>
			<td>
				<select class="form-control input-sm" style="width:60%;" id="accesslevel" ng-model="accesslevel" ng-options="n in accesslevels"></select>
			</td>
		</tr>
		<tr>
			<td>Query</td>
			<td><div class="input-group form-inline" style="width:60%;"><input type="text" id="query" ng-model="query_text" class="form-control input-sm" size="15" />
                <span class="input-group-addon input-sm" id="queryButton" ng-click="queryModel()" style="cursor:pointer;" ><i class="glyphicon glyphicon-pencil"></i></button>
                <input type="hidden" id="query" ng-model="query"/></div></td>
		</tr>
		<tr>
			<td>Parameters</td>
			<td><div class="input-group form-inline" style="width:60%;"><input type="text" id="parameters_text" ng-model="parameters_text" class="form-control input-sm" size="15" />
                <span class="input-group-addon input-sm" id="paramButton" ng-click="paramModel()" style="cursor:pointer;" ><i class="glyphicon glyphicon-pencil"></i></button>
                <input type="hidden" id="parameters" ng-model="parameters"/></div></td>
		</tr>
		<tr>
			<td>Output Options</td>
			<td></td>
		</tr>
		<tr>
			<td>Output Mode</td>
			<td>
				<select class="form-control input-sm" style="width:60%;" id="outputOption" ng-model="outputOption" ng-options="n in outputOptions"></select>
			</td>
		</tr>
		<tr>
			<td>Columns</td>
		</tr>
		<tr>
			<td>Calculated Columns</td>
		</tr>
		<tr>
			<td>Cache</td>
			<td><input type="checkbox"></td>
		</tr>
		<tr>
			<td>Cache Duration</td>
			<td><input type="text" class="form-control input-sm" id="cacheDuration" ng-model="cacheDuration" /></td>
		</tr>
	</div>
</div>