<div align="center">
	<table class="table  table-striped table-bordered table-hover Condensed table">
		<tr>
			<td>Panel ID</td>
			<td><input type="text" class="form-control" id="PenalID"></td>
		</tr>
		
		<tr>
			<td>Icon</td>
			<td>
			
				 <!-- <div class="form-group has-feedback">
					
					<span class="add-on"><i class="glyphicon glyphicon-stats form-control-feedback"></i></span>
				</div> -->
				<div class="input-group">
    				<input type="text" class="form-control"  id="PanelIcon">
    				<span class="input-group-addon">
        				<i class="" id="PanelIconImg"></i>
    				</span>
				</div>
				<a href="http://getbootstrap.com/components/" class="btn-link" target="_blank">Find Panel Icon</a> 
			
				  
			</td>
		</tr>
		
		<tr>
			<td>Title</td>
			<td><input type="text" class="form-control"  id="PenalTitle"></td>
		</tr>
		<!-- <tr>
			<td>CSS Class</td>
			<td><input type="text"  class="form-control"  id="PenalCSSClass"></td>
		</tr> -->
		<tr>
			<td>Minimize</td>
			<td>
				<input type="checkbox"  id="PenalMinimize" class="form-control" />
			</td>
		</tr>
		<tr>
			<td>Close</td>
			<td>
				<input type="checkbox"  id="PenalClose" class="form-control" />
			</td>
		</tr>
		<tr>
			<td>Bootstrap Style</td>
			<td>
				<select id="PanelColor" class="form-control" > 
					<option value="panel-default">Default</option>
					<option value="panel-primary">Primary</option>
					<option value="panel-success">Success</option>
					<option value="panel-info">Info</option>
					<option value="panel-warning">Warning</option>
					<option value="panel-danger">Danger</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Use Saiku Chart</td>
			<td>
				<input type="checkbox"  id="SaikuChartChk" class="form-control" />
			</td>
		</tr>
	</table>
	
	<table id="SaikuOption" class="table  table-striped table-bordered table-hover Condensed table" style="display:none" >
		<tr>
			<td>Saiku File</td>
			<td><input type="text" class="form-control"  id="SaikuFile" value="/home/Test.saiku"></td>
		</tr>
		<tr>
			<td>Charts</td>
			<td>
				<select id="SaikuChart" class="form-control"> 
					<option value="bar">Bar</option>
					<option value="stackedBar">Stacked Bar</option>
					<option value="stackedBar100">Stacked Bar 100%</option>
					<option value="multiplebar">Multiple Bar</option>
					<option value="line">Line</option>
					<option value="area">Area</option>
					<option value="pie">Pie</option>
					<option value="treemap">Heatgrid</option>
					<option value="sunburst">Sunburst</option>
					<option value="dot">Dot</option>
					<option value="waterfall">Waterfall</option>
				</select>
			</td>
		</tr>
		<!-- <tr>
			<td>Zoom</td>
			<td>
				<input type="checkbox"  id="SaikuZoom" class="form-control" />
			</td>
		</tr> -->
	</table>
</div>

