<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="SPECINDIA" /> <!-- chudamani.chavda -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Datasource</title>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>           
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
        <script src="https://cdn.rawgit.com/ocombe/ocLazyLoad/master/dist/ocLazyLoad.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.5.5/angular-resource.min.js"></script> 

        <script type="text/javascript" src="dataSource.module.js"></script>
        
        <script type="text/javascript" src="../Translation/translation.module.js"></script>
        <script type="text/javascript" src="../Translation/translationService.service.js"></script>

        <script type="text/javascript" src="../Messages/messages.module.js"></script>
        <script type="text/javascript" src="../Messages/messages.service.js"></script>

        <script type="text/javascript" src="../CommonUtils/commonUtils.module.js"></script>
        <script type="text/javascript" src="../CommonUtils/commonUtils.service.js"></script>

        <script type="text/javascript" src="factory/datasrc.factory.js"></script>
        <script type="text/javascript" src="factory/datasrcOuter.factory.js"></script>

        <script type="text/javascript" src="shared/datasource.directive.js"></script>
        <script type="text/javascript" src="shared/datasourceOuter.directive.js"></script>
        <script type="text/javascript" src="shared/datasrcComp.directive.js"></script>
             
        <script type="text/javascript" src="dataSource.service.js"></script>
    </head>
    <body ng-app="dataSourceModule">               
        <ui-view></ui-view>
    </body>
</html>