@font-face {
    font-family: 'opensanslight';
    src:url('fonts/OpenSans-Light.eot');
    src: url('fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         
         url('fonts/OpenSans-Light.woff') format('woff'),
         url('fonts/OpenSans-Light.ttf') format('truetype'),
         url('fonts/OpenSans-Light.svg#ralewaybold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('fonts/opensans-regular-webfont.eot');
    src: url('fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('fonts/opensans-regular-webfont.woff') format('woff'),
         url('fonts/opensans-regular-webfont.ttf') format('truetype'),
         url('fonts/opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('fonts/opensans-semibold-webfont.eot');
    src: url('fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/opensans-semibold-webfont.woff2') format('woff2'),
         url('fonts/opensans-semibold-webfont.woff') format('woff'),
         url('fonts/opensans-semibold-webfont.ttf') format('truetype'),
         url('fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'fabfeltscript-bold';
    src: url('fonts/fabfeltscript-bold.eot');
    src: url('fonts/fabfeltscript-bold.eot?#iefix') format('embedded-opentype'),
         url('fonts/fabfeltscript-bold.woff2') format('woff2'),
         url('fonts/fabfeltscript-bold.woff') format('woff'),
         url('fonts/fabfeltscript-bold.ttf') format('truetype'),
         url('fonts/fabfeltscript-bold.svg#fabfeltscript-bold') format('svg');
    font-weight: normal;
    font-style: normal; 
}

@font-face{
    font-family: 'BebasNeue_Regular';
    src: url('fonts/BebasNeue Regular.otf') format('truetype');
    font-weight: normal;
    font-style: normal; 
}


/* Top 10*/
@font-face{
    font-family: 'Ubuntu-R';
    src: url('fonts/Ubuntu-R.ttf') format('truetype');
    font-weight: normal;
    font-style: normal; 
}

@font-face {
font-family: 'Myriad_Pro';
font-style: normal;
font-weight: normal;
src: local('Myriad Pro Regular'), url('fonts/MYRIADPRO-REGULAR.woff') format('woff');
}

@font-face {
    font-family: 'Lobster';
    src: url('fonts/Lobster_1.3.otf') format('truetype');
    font-weight: normal;
    font-style: normal; 
}
@font-face {
    font-family: 'Oswald';
    src: url('fonts/Oswald-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal; 
}

@font-face {
    font-family: 'pt_serifregular';
    src: url('fonts/PTF55F-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Oregon_LDO';
    src: url('fonts/Oregon LDO.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'LeagueGothic';
    src: url('fonts/LeagueGothic-Regular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: url('fonts/Lato-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


html, body{font-family:'open_sansregular';}

body, html{ margin:0; padding:0;min-height: 100%; background-color: #fff;position:static;}
body{font-size:15px}
label{ margin-bottom:-5px}

.panel-heading{
  padding:5px;
}

/* code commented below as it stops showing bootstrap dropdown element - starts - (ila)july15*/
/*ul.dropdown-menu{width:auto; z-index:3000}

/* code commented below as it stops showing bootstrap dropdown element - ends -(ila)july15 */

ul.dropdown-menu li{cursor:pointer}
ul.dropdown-menu li.dropdown-data{ max-height:200px; overflow:auto}
ul.dropdown-menu li span.white{color:white}
ul.dropdown-menu li span.green{color:green}

img.bg {
    height: auto;
    left: 0;
    min-height: 100%;
    min-width: 1024px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -1;
}
@media screen and (max-width: 1024px) {
  img.bg {
      left: 50%;
      margin-left: -512px;
  }
}
.whiteFont {
    color: white;
}
body {
    /*margin-left: 10px;*/
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#LayoutMaker_container{
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease; 
}
.form-group .help-block {
    display: none;
}
.form-group.has-error .help-block {
    display: block;
}
.container {
    display: block;
}
.left {
    display: block;
    float: left;
}
.right {
    display: block;
    float: right;
}
.login-dialog .modal-dialog {
    width: 75%;
}
.columnContainer {
    border: 1px solid #dddddd;
    border-radius: 4px;
    padding: 39px 19px 24px;
}
.padding5px {
    padding-right: 5px;
}
.topButtons {
    background-color: rgba(0, 0, 0, 0.35);
    left: 15%;
    padding: 5px;
    position: fixed;
    z-index: 10;
}
.Layout_container {

    /* background-color: rgba(234, 234, 234, 1);
    */
    height: auto;
    min-height: 100%;
    min-width: 200px;
    position: absolute;
    width: auto; left:0 !important; /*left:0 !important; right:0 !important*/
}
/* code commented below as it stops showing bootstrap dropdown element - starts - (ila)july15*/
/*.dropdown-menu{ position:fixed}*/
/* code commented below as it stops showing bootstrap dropdown element - ends - (ila)july15*/
.leftPanel {
/*    float: left;
    height: 100%;
    width:20%; padding-left:71px*/
}
.rightPanel {
    float: right;
    width:100%; /*padding:0 7px*/ padding:0
}
.DisplayGrid {
    bottom: 0;
    color: white;
    height: 30px;
    /*left: 25%; left:20%; padding: 0 15px;*/
    position: fixed; left:0; padding:0; left:0;
    text-align: center;
    z-index: 11;
}
.JqueryContainer {
    /*border: 1px outset black;*/
    max-height: 250px;
    min-height: 250px;
    overflow: auto;
    padding: 5px;
}
.label {
    color: #000000;
    display: inline-block;
}
.form-group {
    margin-bottom: 8px;
}
.RowOptions {
    position: absolute; right:0;
    margin-left:3px;
    margin-top: -15px; 
}
.RowOptionsOuter:hover {
    opacity: 1;
}
.RowOptionsOuter {
    opacity: 0.1;
    position: relative;
    top: 50%;
    z-index: 7;
}
/*
edited Pranav
.leftPanelTitle {
    background-color: white;
    color: black;
    font: 24px verdana;
    margin-bottom: 5px;
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid black;
}
*/
.leftPanelTitle {
    color: #1973bc;
    font-size: 22px;
	font-family:"opensanslight";
	font-weight:400;
    margin-bottom: 5px;
    padding: 5px;
    text-align: left;
}

.filterPanelBody {
    overflow: visible;
    /*height : 80px;*/
    min-height: 80px;
    padding:0 !important;
}
.filterSettings{
  text-align: right;
}
.filterSettings .btn{
    margin: 2px 2px 0;
}

.filterpanel {
    background-color: #ffffff;
}
.filterComponent{position:relative; /*margin-bottom:2px; opacity:0.2*/}
.filterComponent:hover {
    opacity: 1;
}
.filterComponentOuter {
    position: relative;
    float:left;
    display:inline-table;
}

.leftPanel .form-group{
    margin-bottom:-5px;
}
.filterButtonClick {
    opacity: 1;
}
.fitlerPopupDelete {
    border: 1px solid black;
    height: 25px;
}
.alert-growl {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgb(255, 255, 255);
    border-width: 3px;
    color: #FFFFFF;
}
.CodeMirror {
    border: 1px solid #ddd;
}
.color-dialog .modal-dialog {
    width: 400px;
}
.setting-dialog .modal-dialog {
    width: 500px;
}
.outputopt-dialog .modal-dialog{
    width: 300px;
}
.column-dialog .modal-dialog{
    width :450px;
}
.browse-dialog .modal-dialog{
    width:400px;
}
.chart-properties-dialog .modal-dialog {
    width: 600px;
}
.query-builder-dialog .modal-dialog{
    width:640px;
}

.simple-query-builder .modal-dialog{
  width:500px;
}

.width700 .modal-dialog{
  width:700px;
}
.width500 .modal-dialog{
  width:500px;
}
/*
.query-builder-dialog .modal-dialog .joinQuery{
    width:300px;
    padding-right: 5px;
    padding-left: 5px;
}

.query-builder-dialog .modal-dialog .displayNone{
    display: none;
}
*/
.details div{display:none}
.details:hover div{text-align:center; display:block; position:absolute; right:20px; top:21px; color:white; background-color:black; padding:5px 15px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; border:2px solid white; z-index:99; /*margin-top:-20px; margin-left:-200px; */opacity:0.9; font:normal 15px 'open_sansregular'}

.filterButton{
    margin-bottom: -20px;
    z-index: 100;
    position: relative;
}
.topButtons {
    background-color: rgba(205, 220, 232, 0.45);
    left:20%;
    padding: 10px 5px;
    position: fixed;
    z-index: 10;
}

.demoPin{/*margin-top:5px;*/ margin-top:20px}

.PinLayoutRowDefiner{
    margin-top: 5px;
}


.showColor{
    border: 1px solid black;
    float: left;
    height: 25px;
    margin-right: 5px;
    margin-top: 4px;
    width: 25px;
}

/*CSS added by pranav for beautification*/
.bootstrap .btn-- {
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  color: #FFF;
  text-align: center;
  /* text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); */
  vertical-align: middle;
  cursor: pointer;
 background: #007297; /* Old browsers */
background: -moz-linear-gradient(top,  #007297 49%, #005e7c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(49%,#007297), color-stop(100%,#005e7c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #007297 49%,#005e7c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #007297 49%,#005e7c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #007297 49%,#005e7c 100%); /* IE10+ */
background: linear-gradient(to bottom,  #007297 49%,#005e7c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007297', endColorstr='#005e7c',GradientType=0 ); /* IE6-9 */
  border: 0px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  /* -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); */
  -webkit-box-shadow:  0 2px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:  0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow:  0 2px 2px rgba(0, 0, 0, 0.3);
}
.martop5 { margin-top:5px;}
.btn_br { padding-top:4px !important;}
/*Added css for beautification 1/7/2015*/
/*Common CSS*/
.marl-15 { margin-left:-15px;}
.filterComponentOuter{/*background:#3b84c3; color:#ffffff; margin-right:5px; min-width:150px;*/ background:rgba(200,200,200,0.4);  margin-right:10px; margin-bottom:10px; min-width:150px; padding:5px 8px; position:relative}
.filterComponentOuter > label{/*padding-left:5px*/ color:#000; margin-bottom:0; line-height:normal; height:30px; font:normal 14px/30px 'open_sansregular'}
.filterComponentOuter > input { margin-left:5px;}
.filterComponent .btn{/*margin-top:-20px; color:#ffffff; background:#255783;*/}
.btn-filterComponent{position:absolute; left:0; right:0; bottom:0; background:#cccccc; height:45px; margin-bottom:0; text-align:center; padding-top:10px; display:none; z-index:3}
.btn-filterComponent .btn{width:25px; height:25px; margin:0 4px; background-color:#adadad; display:inline-block; border-radius:0}
.btn-filterComponent .btn i{font-size:16px; color:#fff; top:0px; left:-1px}
.btn-show-filteroption,.btn-hide-filteroption{ display:inline-block; float:right; font-size:15px; color:#333; margin-top:3px; margin-left:5px; cursor:pointer; position:relative}
.btn-hide-filteroption{display:none;}

/*.main-navigation{background-color:#22262e; width:55px; float:left;text-align: center; position:absolute; position:fixed; top:50px; bottom:0; padding:0; z-index:100; height:100%}*/
.main-navigation2, .main-navigation3{padding-top:15px}
/*.leftPanel{margin-top:70px; *//*font-size:22px !important}*/
.bootstrap .btn{background-image:none}
/*
.main-navigation .btn{background:transparent; padding:3.5px 0 0; border-radius:0; width:35px; height:35px; text-align:center; margin-bottom:18px; margin-left:10px}
.main-navigation .btn i{color:#d3d4d5; font-size:18px; left:7px; top:3px}
.main-navigation2 .btn i{left:0}
.main-navigation .btn:hover,.main-navigation .btn.panel-setting-active{background-color:#d3d4d5}
.main-navigation .btn:hover i,.main-navigation .btn.panel-setting-active i{color:#22262e}
*/
/* .main-navigation a#clickme{margin-top:15px}  v2design*/
/* .main-navigation a#clickme i{top:6px} */
/*
.main-navigation .tooltip-inner{font-size:16px !important;border-radius:0; height:35px; line-height:30px; min-width:80px !important; background-color:#22262E;margin-left: 2px;}
.main-navigation .tooltip.right .tooltip-arrow{display:none}
.main-navigation .tooltip.in{opacity:1}
*/


/*bootstrap original classes overwrite starts*/
.btn{text-shadow:none; box-shadow:none; border-radius:3px; font-size:15px}
.btn-sm{font-size:12px}
.btn-primary,.btn-danger{background-image:none; padding:5px 12px;border-radius: 0px;}
.btn-primary{color:#5cb85c; background-color:#ffffff; border-color:#5cb85c}
/* .btn-danger,.btn-danger:focus{color:#d9534f; background-color:#ffffff; border-color:#d9534f} */
.btn-danger{color:#e89795; background-color:#ffffff; border-color:#e89795} 
/*.btn-danger:focus{color:#d9534f; border-color:#d9534f}*/
.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary:active:hover,.btn-primary:active:focus,.btn-primary.active,.btn-primary.active:hover,.btn-primary.active:focus/*,.btn-primary:focus*/{background-color:#5cb85c; border-color:#5cb85c; color:#fff}
.btn-danger:hover,.btn-danger:focus,.btn-danger:active,.btn-danger:active:hover,.btn-danger:active:focus,.btn-danger.active,.btn-danger.active:focus,.btn-danger.active:hover{background-color:#d9534f; border-color:#d9534f; color:#fff}
.btn-group-sm > .btn{border-radius:8px}
.panel,.panel-heading{border-radius:0}
.modal-content{border:0; border-radius:0; box-shadow:none}
.bootstrap-dialog.type-primary .modal-header {background-color:#028482}
.bootstrap-dialog .modal-header {border-radius:0; padding:10px 15px}
.modal-footer{text-align:center; background-color:#f3f3f3; border-top:1px solid #ccc}
.modal-footer .btn{padding:6px 35px}
/*
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary{background-color:#5cb85c}
*/
/*bootstrap original classes overwrite ends*/

.cl,.cl5,.cl15{clear:both; height:0; overflow:hidden}
.cl5{height:5px}
.cl15{height:15px}

#setting-panel{margin:0 0 30px; clear:both}
#setting-panel .btn-group .btn{background-image:none; background-color:#fff; color:#3b84c3; font-size:16px; box-shadow:none; border-color:#3b84c3 !important}
#setting-panel .btn-group .btn.active{background-color:#3b84c3; color:#fff; border-color:#3b84c3 !important}
.setting-panel-action{width:100%;padding:20px 0px !important;text-align: center;}
.setting-panel-action .btn{margin-bottom: 10px;font-size: 13px;}

/*.btn-notification{background:none}
.btn-notification i{font-size:25px; opacity:0.5}
*/

.Layout_container{ top:0 !important; padding-top:0px}
/*
.Layout_container .panel-heading{padding:5px 12px; background-image:none}
*/
.Layout_container .panel-heading h3{font-size:16px; padding:0 !important; margin:0; line-height:28px}
.Layout_container .panel-heading h3 i{font-size:16px; margin-right:5px}
.pin .panel-heading .btn-group .btn
/*.demoPin .panel-heading .btn-group .btn,
.pinboard-preview #Panel_Minimize,
.pinboard-preview #Panel_Comment,
.pinboard-preview #panel_zoom,
.pinboard-preview #data_swap,
.single-pin-preview #Panel_Comment,
.dropdown-export #dLabel,.dropdown-setting #dLabel1*/{background-image:none; border:0; border-radius:0; background-color:rgba(0,0,0,0); margin:2px 2px 0}
.pin .panel-heading .btn-group .btn i
/*.demoPin .panel-heading .btn-group .btn i,
.pinboard-preview #Panel_Minimize i,
.pinboard-preview #Panel_Comment i,
.pinboard-preview #panel_zoom i,
.pinboard-preview #data_swap i,
.single-pin-preview #Panel_Comment i,
.dropdown-export #dLabel i,.dropdown-setting #dLabel1 i*/{font-size:16px; color:#fff; top:2px}
.Layout_container .modal-header {padding:5px 15px}


#mainpage{
  width:100%; 
  height:100%; 
  display:block; 
  background-color : transparent;
  position:relative; z-index:2; 
  margin-top: 50px;
  overflow: auto;
  /* background-color: rgba(234, 234, 234, 1);*/
  /*overflow-x:hidden; overflow-y:auto;*/ /*overflow:hidden;*/ 
  
}
/* .mainpageW .rightPanel{left:55px !important}*/
#mainpage .RowOptionsOuter{top:0}

#mainpage .col-xs-1, #mainpage .col-sm-1, #mainpage .col-md-1,#mainpage .col-lg-1,
#mainpage .col-xs-2,#mainpage .col-sm-2,#mainpage .col-md-2,#mainpage .col-lg-2,
#mainpage .col-xs-3,#mainpage .col-sm-3,#mainpage .col-md-3,#mainpage .col-lg-3,
#mainpage .col-xs-4,#mainpage .col-sm-4,#mainpage .col-md-4,#mainpage .col-lg-4,
#mainpage .col-xs-5,#mainpage .col-sm-5,#mainpage .col-md-5,#mainpage .col-lg-5,
#mainpage .col-xs-6,#mainpage .col-sm-6,#mainpage .col-md-6,#mainpage .col-lg-6,
#mainpage .col-xs-7,#mainpage .col-sm-7,#mainpage .col-md-7,#mainpage .col-lg-7,
#mainpage .col-xs-8,#mainpage .col-sm-8,#mainpage .col-md-8,#mainpage .col-lg-8,
#mainpage .col-xs-9,#mainpage .col-sm-9,#mainpage .col-md-9,#mainpage .col-lg-9,
#mainpage .col-xs-10,#mainpage .col-sm-10,#mainpage .col-md-10,#mainpage .col-lg-10,
#mainpage .col-xs-11,#mainpage .col-sm-11,#mainpage .col-md-11,#mainpage .col-lg-11,
#mainpage .col-xs-12,#mainpage .col-sm-12,#mainpage .col-md-12,#mainpage .col-lg-12{padding-left:8px; padding-right:8px}
#mainpage .row{margin-right:-8px; margin-left:-8px}
#mainpage .column .panel,.pinboard-preview .column .panel,.single-pin-preview .column .panel{border:0}
.dropdown-export,.dropdown-setting{display:inline-block; float:left; line-height:normal}
.dropdown-export .btn,.dropdown-setting .btn{float:left}
.dropdown-export .dropdown-menu,.dropdown-setting .dropdown-menu{right:0; left:auto; border:1px solid #e2e2e2; border-radius:0; color:#333; min-width:100px; box-shadow:none; padding:5px}
.dropdown-export .dropdown-menu li,.dropdown-setting .dropdown-menu li{border-bottom:1px solid #e2e2e2}
.dropdown-export .dropdown-menu li.last,.dropdown-setting .dropdown-menu li.last{border-bottom:0}
.dropdown-export .dropdown-menu li a,.dropdown-setting .dropdown-menu li a{color:#333}
.dropdown-export .dropdown-menu li a:hover,.dropdown-setting .dropdown-menu li a:hover{color:#3b84c3}

#pinbPreview .col-xs-1, #pinbPreview .col-sm-1, #pinbPreview .col-md-1,#pinbPreview .col-lg-1,
#pinbPreview .col-xs-2,#pinbPreview .col-sm-2,#pinbPreview .col-md-2,#pinbPreview .col-lg-2,
#pinbPreview .col-xs-3,#pinbPreview .col-sm-3,#pinbPreview .col-md-3,#pinbPreview .col-lg-3,
#pinbPreview .col-xs-4,#pinbPreview .col-sm-4,#pinbPreview .col-md-4,#pinbPreview .col-lg-4,
#pinbPreview .col-xs-5,#pinbPreview .col-sm-5,#pinbPreview .col-md-5,#pinbPreview .col-lg-5,
#pinbPreview .col-xs-6,#pinbPreview .col-sm-6,#pinbPreview .col-md-6,#pinbPreview .col-lg-6,
#pinbPreview .col-xs-7,#pinbPreview .col-sm-7,#pinbPreview .col-md-7,#pinbPreview .col-lg-7,
#pinbPreview .col-xs-8,#pinbPreview .col-sm-8,#pinbPreview .col-md-8,#pinbPreview .col-lg-8,
#pinbPreview .col-xs-9,#pinbPreview .col-sm-9,#pinbPreview .col-md-9,#pinbPreview .col-lg-9,
#pinbPreview .col-xs-10,#pinbPreview .col-sm-10,#pinbPreview .col-md-10,#pinbPreview .col-lg-10,
#pinbPreview .col-xs-11,#pinbPreview .col-sm-11,#pinbPreview .col-md-11,#pinbPreview .col-lg-11,
#pinbPreview .col-xs-12,#pinbPreview .col-sm-12,#pinbPreview .col-md-12,#pinbPreview .col-lg-12{padding-left:8px; padding-right:8px}


.bootstrap-dialog.size-normal .bootstrap-dialog-title{font-size:16px}
.bootstrap-dialog .modal-header {position:relative}
.bootstrap-dialog .modal-header:before{content:" "; display:inline-block; width:0; height:0; margin-left:2px; vertical-align:middle; border-top:8px solid #028482; border-right:8px solid transparent; border-left:8px solid transparent; position:absolute; left:15px; bottom:-7px}
.modal-form{text-align:left; width:100%; float:left}
.modal-form .form-group,.modal-form .form-group-sm{width:100%; float:left; margin-bottom:8px; border:1px solid #e2e2e2}
.modal-form .form-group-left{/*background-color:#f9f9f9; color:#000;*/  font:normal 14px 'open_sansregular'; padding:8px 15px;text-align: right;}
.modal-form .form-group-right{padding-top:3px;border-left:1px solid #e2e2e2;}
.modal-form .form-group-right input,.modal-form select{font-size:14px}
.modal-form input.form-control,.modal-form select,.modal-form select:focus{border:0; box-shadow:none}
.modal-form .textarea{border:0; box-shadow:none}
/*

.modal-form .form-group2{width:75%}
*/
.modal-form .form-group2 .pinIcon{float:left;}
.modal-form .form-group2 .input-group-addon{background:none; border:0}
.modal-form .form-group2 .input-group-addon .glyphicon{font-size:20px; left:10px}
.link-more-icons,.link-more-icons:visited{float:right; text-align:center; color:#5cb85c; text-decoration:underline !important; padding-top:6px}
.link-more-icons:hover,.link-more-icons:focus{text-decoration:none !important; color:#333}
.modal-form .form-group-no-border{border:0}
.modal-form .form-group-sm{border:0}
.modal-form .form-group-sm .form-group{margin-bottom:0}
.modal-form .form-group-sm-left,.modal-form .form-group-sm-right{width:47%; float:left; margin-right:2%}
.modal-form .form-group-sm-right{margin-left:2%}
.modal-form .form-group-sm-left .col-lg-12,.modal-form .form-group-sm-right .col-lg-12{padding:0}

/* .modal-form .form-group3{padding-left:15px}
*/
.modal-form .form-group3 input[type="checkbox"]{width:13px; height:13px; float:left}
.modal-form .form-group3 span.lable1{display:inline-block; float:left; padding:0 10px 0 0}
.panel-title-chart-properties{font-size:22px; color:#fff; background-color:#3b84c3}
.panel-title-chart-properties .panel-title{font-size:16px; padding-left:15px; padding-top:5px}

.Layout_container .panel-filter .panel-heading{padding:2px 12px}
.Layout_container .panel-filter .panel-heading h4,.pinboard-preview .panel-filter .panel-heading h4{margin-top:6px}
.Layout_container .panel-filter .panel-heading .btn,
.pinboard-preview .panel-filter .panel-heading .btn{float:right; margin:0 2px}
.Layout_container .panel-filter .panel-heading .btn-lg{padding:5px 16px}
.Layout_container .panel-filter .panel-heading .btn-xs,
.pinboard-preview .panel-filter .panel-heading .btn-xs,
.single-pin-preview #Panel_Minimize{background-image:none; background-color:rgba(0, 0, 0, 0.0); margin-top:4px; border-radius:0; border:0;}
.Layout_container .panel-filter .panel-heading .btn-xs-last{margin-right:0}
.Layout_container .panel-filter .panel-heading .btn-xs i{font-size:16px; top:2px}
.panel-filterpanel-main{font-size:16px}
.filterpanelWrapper{padding:10px 7px 0 7px;}
.filterComponentOuter .form-control{min-width:100%; border:0; font-size:14px; height:35px; padding:0 10px; margin:0 0 5px}
.panel-filter-body{padding:6px}

.filterComponentOuter .input-group-addon{background-color:transparent !important; border:0 !important}
.panel-filter{border:0}

.btn-filterComponent .glyphicon-resize-horizontal::before{font-size:18px; padding-top:0}
.btn-filterComponent .filterPopover{line-height:1; padding:0; color:#fff !important}
.text1{display:inline-block; margin:5px 0 0 10px}
.btn-filterComponent{display:none}
.propertiesPanel.panel,.propertiesPanel .panel{box-shadow:none}
.propertiesPanel .panel{padding-right:10px; padding-top:10px}
#colorsbutton,#clickActionbutton{background:none; border:0}
#colorsbutton i.glyphicon,#clickActionbutton i.glyphicon{font-size:16px; top:2px}
.propertiesPanel .panel .bootstrap-switch{margin:7px 0 0 15px}
.colorTableWrapper{max-height:450px; overflow:auto}
.label-add-color{font:normal 13px 'open_sansregular'; font-weight:normal}
#addColor{margin-left:5px}
small.notification{font-size:12px}
small.notification strong{text-decoration:none; font-weight:700}
input#btnPinBrowse{font-size:12px; line-height:1.5}

.mainpage-singlepin{padding:0px 10px 0 5px; left:0 !important; width:100% !important}
.btn-search{text-align:center; padding:7px 8px}


/* .filterComponentOuter .open > .dropdown-menu{ position:fixed} */


.filterComponentOuter .dropdown .dropdown-menu{border:1px solid #e2e2e2; border-radius:0; color:#333; padding:5px;width:200px;}
.filterComponentOuter .ng-isolate-scope .btn-group{width:100%}
.filterComponentOuter .ng-isolate-scope .dropdown-toggle.btn-default{background-image:none; background-color:#fff; box-shadow:none; min-width:100%; height:35px; border:0; font-size:14px; margin:0 0 5px}
.RowOptions .btn{padding:2px 5px 0; margin-left:5px; background-image:none;}


.input-percentage-w .form-control{width:90% !important}
.input-percentage-w span{display:inline-block; line-height:35px}
#colorTable .glyphicon-remove{background-image:none; background-color:#fff; border-color:#D9534F; color:#D9534F}
#colorTable .glyphicon-remove:hover{background-color:#D9534F; color:#fff}
button#addColor,button#addIndex,button#addParam{background-image:none; border-color:#5cb85c ; color:#5cb85c }
button#addColor:hover,button#addIndex:hover,button#addParam:hover{background-color:#5cb85c ; color:#fff}

/*.pinboard-preview .panel-filter .panel-heading .btn-xs-last{display:none}*/
#bindFilter{min-width:77px}
button.showListener{background-image:none; background-color:#fff; border:0; padding:0 5px}
button.showListener i{color:#555555; font-size:18px}
button.showListener :hover{background-color: #fff}
.single-pin-preview .panel-primary{border:0}
.single-pin-preview #Panel_Minimize{margin-top:2px}
.single-pin-preview {padding-top: 60px}


.dataSource-container .col-xs-1, .dataSource-container .col-sm-1, .dataSource-container .col-md-1,.dataSource-container .col-lg-1,
.dataSource-container .col-xs-2,.dataSource-container .col-sm-2,.dataSource-container .col-md-2,.dataSource-container .col-lg-2,
.dataSource-container .col-xs-3,.dataSource-container .col-sm-3,.dataSource-container .col-md-3,.dataSource-container .col-lg-3,
.dataSource-container .col-xs-4,.dataSource-container .col-sm-4,.dataSource-container .col-md-4,.dataSource-container .col-lg-4,
.dataSource-container .col-xs-5,.dataSource-container .col-sm-5,.dataSource-container .col-md-5,.dataSource-container .col-lg-5,
.dataSource-container .col-xs-6,.dataSource-container .col-sm-6,.dataSource-container .col-md-6,.dataSource-container .col-lg-6,
.dataSource-container .col-xs-7,.dataSource-container .col-sm-7,.dataSource-container .col-md-7,.dataSource-container .col-lg-7,
.dataSource-container .col-xs-8,.dataSource-container .col-sm-8,.dataSource-container .col-md-8,.dataSource-container .col-lg-8,
.dataSource-container .col-xs-9,.dataSource-container .col-sm-9,.dataSource-container .col-md-9,.dataSource-container .col-lg-9,
.dataSource-container .col-xs-10,.dataSource-container .col-sm-10,.dataSource-container .col-md-10,.dataSource-container .col-lg-10,
.dataSource-container .col-xs-11,.dataSource-container .col-sm-11,.dataSource-container .col-md-11,.dataSource-container .col-lg-11,
.dataSource-container .col-xs-12,.dataSource-container .col-sm-12,.dataSource-container .col-md-12,.dataSource-container .col-lg-12{padding-left:8px; padding-right:8px}

.panel-datasourceMenu{background-color:#fff}
.panel-datasourceMenu .panel-default > .panel-heading{border:0; background-image:none; background-color:#3a84c3}
.panel-datasourceMenu .panel-heading{padding:0; height:35px}
.panel-datasourceMenu .panel-heading .panel-title{color:#fff; font:normal 16px/35px "opensanslight"; padding:0 15px}
.panel-datasourceMenu .panel-heading .panel-title a{color:#fff; display:block; position:relative}
.panel-datasourceMenu .panel-heading .panel-title a:hover,.panel-datasourceMenu .panel-heading .panel-title a:focus{outline:none;}
.panel-datasourceMenu .panel-heading .panel-title a i{position:absolute; right:0; top:10px}
.panel-datasourceMenu .panel{box-shadow:none; border:0}
.panel-datasourceMenu.panel-group .panel + .panel{margin-top:1px}
.panel-datasourceMenu .panel-body{padding:0}
.panel-datasourceMenu .panel-body ul{margin:0; padding:0}
.panel-datasourceMenu .panel-body ul li{margin:0; padding:7px 15px; list-style-type:none; color:#000; font-size:14px; display:block; cursor:pointer}
.panel-datasourceMenu .panel-body ul li:hover{color:#3a84c3; background-color:#f7f7f7}


.datasourcePanel{background-color:#fff; width:100%; float:left}
.datasourcePanel .datasourcePanelTitle{margin:0; padding:0 15px; background-color:#3a84c3; color:#fff; font:normal 16px/35px "opensanslight"; height:35px}

.panel-datasourceContent .panel-default > .panel-heading{background-image:none; border:0; border-bottom:1px solid #f7f7f7; background-color:#fff}
.panel-datasourceContent .panel{border:0; box-shadow:none}
.panel-datasourceContent .panel-body{padding:0; border:0 !important}

.panel-datasourceContent .panel-heading{padding:7px 5px;}
.panel-datasourceContent .panel-heading .panel-title a{color:#3a84c3; font:normal 14px 'open_sanssemibold'}
.panel-datasourceContent .panel-heading .panel-title a i{color:#cccccc; display:inline-block; margin-right:7px}

.row-datasource{border-bottom:1px solid #f7f7f7}
.row-datasource .btn-group button{background-color:transparent}
.row-datasource .btn-group button i{color:#3a84c3}
.row-datasource.select{background-color: #99ccff}
.row-datasource{background-color: #DEDEDE}





.notification-info{color:#31708f; font:normal 14px 'open_sanssemibold'; background-color:#d9edf7; border:1px solid #9acfea; padding:15px; margin-bottom:20px}
#datasourceContent{margin-bottom:0}
.propertiesPanelSave{/*width:100%; float:left; text-align:center; padding:15px 0; border-top:1px solid #cccccc; margin-top:10px*/}
.propertiesPanelSave .btn{display:inline-block}
.propertiesPanelWrapper{padding-top:15px; padding-bottom:15px}

.propertiesPanelWrapper .input-group-addon{background-color:#fff; border:0}
.propertiesPanelWrapper .input-group-addon .glyphicon-pencil{font-size:16px}

#querytext,#parameterstext,#outputOpttext,#columnstext,#calcColumnstext,#database_text{background-color:#fff}

.propertiesPanelSave{position:absolute; right:0; top:-32px}
.propertiesPanelSave .btn{width:35px; height:35px; background:none; margin:0; padding:0}  
.propertiesPanelSave .btn i{color:#fff; font-size:18px}

.btn12{font-size: 12px}
.textoverflow{white-space: nowrap;text-overflow: ellipsis;overflow: hidden;width:33%;display: block;}


@media (max-width: 992px) {
  #leftPanel{width:27%}
}

.bootstrap-switch-primary{
  background-color: #3b84c3;
}


.panel.pin{margin-bottom: 0px}
.pinboard-preview{padding-top: 38px}


.pin .panel-red1,.filterpanelHeader .panel-red1,.colorPicker .panel-red1,.panel-red1 .modal-header{background-color:#a71414 !important;}
.pin .panel-red2,.filterpanelHeader .panel-red2,.colorPicker .panel-red2,.panel-red2 .modal-header{background-color:#d31e2b !important;}
.pin .panel-red3,.filterpanelHeader .panel-red3,.colorPicker .panel-red3,.panel-red3 .modal-header{background-color:#ED2939 !important;}
.pin .panel-red4,.filterpanelHeader .panel-red4,.colorPicker .panel-red4,.panel-red4 .modal-header{background-color:#eb3b3b !important;}
.pin .panel-red5,.filterpanelHeader .panel-red5,.colorPicker .panel-red5,.panel-red5 .modal-header{background-color:#f37057 !important;}
.pin .panel-orange1,.filterpanelHeader .panel-orange1,.colorPicker .panel-orange1,.panel-orange1 .modal-header{background-color: #ff5800 !important;}
.pin .panel-orange2,.filterpanelHeader .panel-orange2,.colorPicker .panel-orange2,.panel-orange2 .modal-header{background-color: #e86100 !important;}
.pin .panel-orange3,.filterpanelHeader .panel-orange3,.colorPicker .panel-orange3,.panel-orange3 .modal-header{background-color: #e88006 !important;}
.pin .panel-orange4,.filterpanelHeader .panel-orange4,.colorPicker .panel-orange4,.panel-orange4 .modal-header{background-color: #ff6130 !important;}
.pin .panel-orange5,.filterpanelHeader .panel-orange5,.colorPicker .panel-orange5,.panel-orange5 .modal-header{background-color: #fbceb1 !important;}
.pin .panel-yellow1,.filterpanelHeader .panel-yellow1,.colorPicker .panel-yellow1,.panel-yellow1 .modal-header{background-color:#FCB211 !important;}
.pin .panel-yellow2,.filterpanelHeader .panel-yellow2,.colorPicker .panel-yellow2,.panel-yellow2 .modal-header{background-color:#FCC917 !important;}
.pin .panel-yellow3,.filterpanelHeader .panel-yellow3,.colorPicker .panel-yellow3,.panel-yellow3 .modal-header{background-color:#FCCC00 !important;}
.pin .panel-yellow4,.filterpanelHeader .panel-yellow4,.colorPicker .panel-yellow4,.panel-yellow4 .modal-header{background-color:#f0d705 !important;}
.pin .panel-yellow5,.filterpanelHeader .panel-yellow5,.colorPicker .panel-yellow5,.panel-yellow5 .modal-header{background-color:#FCF44F !important;}
.pin .panel-green1,.filterpanelHeader .panel-green1,.colorPicker .panel-green1,.panel-green1 .modal-header{background-color: #007777 !important;}
.pin .panel-green2,.filterpanelHeader .panel-green2,.colorPicker .panel-green2,.panel-green2 .modal-header{background-color: #0da081 !important;}
.pin .panel-green3,.filterpanelHeader .panel-green3,.colorPicker .panel-green3,.panel-green3 .modal-header{background-color: #1ab27e !important;}
.pin .panel-green4,.filterpanelHeader .panel-green4,.colorPicker .panel-green4,.panel-green4 .modal-header{background-color: #7ABA3A !important;}
.pin .panel-green5,.filterpanelHeader .panel-green5,.colorPicker .panel-green5,.panel-green5 .modal-header{background-color: #adff2f !important;}
.pin .panel-blue,.filterpanelHeader .panel-blue,.colorPicker .panel-blue,.panel-blue .modal-header{background-color:#033d82 !important;}
.pin .panel-blue1,.filterpanelHeader .panel-blue1,.colorPicker .panel-blue1,.panel-blue1 .modal-header{background-color:#033d82 !important;}
.pin .panel-blue2,.filterpanelHeader .panel-blue2,.colorPicker .panel-blue2,.panel-blue2 .modal-header{background-color:#1974d2 !important;}
.pin .panel-blue3,.filterpanelHeader .panel-blue3,.colorPicker .panel-blue3,.panel-blue3 .modal-header{background-color:#5e9cdb !important;}
.pin .panel-blue4,.filterpanelHeader .panel-blue4,.colorPicker .panel-blue4,.panel-blue4 .modal-header{background-color:#31c0f2 !important;}
.pin .panel-blue5,.filterpanelHeader .panel-blue5,.colorPicker .panel-blue5,.panel-blue5 .modal-header{background-color:#80daeb !important;}
.pin .panel-violet1,.filterpanelHeader .panel-violet1,.colorPicker .panel-violet1,.panel-violet1 .modal-header{background-color:#32174d !important;}
.pin .panel-violet2,.filterpanelHeader .panel-violet2,.colorPicker .panel-violet2,.panel-violet2 .modal-header{background-color:#4c2882 !important;}
.pin .panel-violet3,.filterpanelHeader .panel-violet3,.colorPicker .panel-violet3,.panel-violet3 .modal-header{background-color:#6b36b0 !important;}
.pin .panel-violet4,.filterpanelHeader .panel-violet4,.colorPicker .panel-violet4,.panel-violet4 .modal-header{background-color:#967bb6 !important;}
.pin .panel-violet5,.filterpanelHeader .panel-violet5,.colorPicker .panel-violet5,.panel-violet5 .modal-header{background-color:#b284be !important;}
.pin .panel-grey1,.filterpanelHeader .panel-grey1,.colorPicker .panel-grey1,.panel-grey1 .modal-header{background-color:#333 !important;}
.pin .panel-grey2,.filterpanelHeader .panel-grey2,.colorPicker .panel-grey2,.panel-grey2 .modal-header{background-color:#565655 !important;}
.pin .panel-grey3,.filterpanelHeader .panel-grey3,.colorPicker .panel-grey3,.panel-grey3 .modal-header{background-color:#808080 !important;}
.pin .panel-grey4,.filterpanelHeader .panel-grey4,.colorPicker .panel-grey4,.panel-grey4 .modal-header{background-color:#a0a0a0 !important;}
.pin .panel-grey5,.filterpanelHeader .panel-grey5,.colorPicker .panel-grey5,.panel-grey5 .modal-header{background-color:#c0c0c0 !important;}

.panel-red1 .modal-header::before{border-top: 8px solid #033d82 !important;}
.panel-red2 .modal-header::before{border-top: 8px solid #d31e2b !important;}
.panel-red3 .modal-header::before{border-top: 8px solid #ED2939 !important;}
.panel-red4 .modal-header::before{border-top: 8px solid #eb3b3b !important;}
.panel-red5 .modal-header::before{border-top: 8px solid #f37057 !important;}
.panel-orange1 .modal-header::before{border-top: 8px solid #ff5800 !important;}
.panel-orange2 .modal-header::before{border-top: 8px solid #e86100 !important;}
.panel-orange3 .modal-header::before{ border-top: 8px solid #e86100 !important;}
.panel-orange4 .modal-header::before{ border-top: 8px solid #ff6130 !important;}
.panel-orange5 .modal-header::before{ border-top: 8px solid #fbceb1 !important;}
.panel-yellow1 .modal-header::before{border-top: 8px solid #FCB211 !important;}
.panel-yellow2 .modal-header::before{border-top: 8px solid #FCC917 !important;}
.panel-yellow3 .modal-header::before{border-top: 8px solid #FCCC00 !important;}
.panel-yellow4 .modal-header::before{border-top: 8px solid #f0d705 !important;}
.panel-yellow5 .modal-header::before{border-top: 8px solid #FCF44F !important;}
.panel-green1 .modal-header::before{ border-top: 8px solid #007777 !important;}
.panel-green2 .modal-header::before{ border-top: 8px solid #0da081 !important;}
.panel-green3 .modal-header::before{border-top: 8px solid #1ab27e !important;}
.panel-green4 .modal-header::before{ border-top: 8px solid #7ABA3A !important;}
.panel-green5 .modal-header::before{ border-top: 8px solid #adff2f !important;}
.panel-blue .modal-header::before{border-top: 8px solid #033d82 !important;}
.panel-blue1 .modal-header::before{border-top: 8px solid #033d82 !important;}
.panel-blue2 .modal-header::before{border-top: 8px solid #1974d2 !important;}
.panel-blue3 .modal-header::before{border-top: 8px solid #5e9cdb !important;}
.panel-blue4 .modal-header::before{border-top: 8px solid #31c0f2 !important;}
.panel-blue5 .modal-header::before{border-top: 8px solid #80daeb !important;}
.panel-violet1 .modal-header::before{border-top: 8px solid #32174d !important;}
.panel-violet2 .modal-header::before{border-top: 8px solid #4c2882 !important;}
.panel-violet3 .modal-header::before{border-top: 8px solid #6b36b0 !important;}
.panel-violet4 .modal-header::before{border-top: 8px solid #967bb6 !important;}
.panel-violet5 .modal-header::before{border-top: 8px solid #b284be !important;}
.panel-grey1 .modal-header::before{border-top: 8px solid #333 !important;}
.panel-grey2 .modal-header::before{border-top: 8px solid #565655 !important;}
.panel-grey3 .modal-header::before{border-top: 8px solid #808080 !important;}
.panel-grey4 .modal-header::before{border-top: 8px solid #a0a0a0 !important;}
.panel-grey5 .modal-header::before{border-top: 8px solid #c0c0c0 !important;}

.readonlybg{background-color: #ffffff !important}

.pagination {margin:0px}
.pagination .disabled a:hover,.pagination .disabled a:focus{
  cursor: pointer;
}
/*.dataProperties{display: none}*/

.pageTitle{font-size: 20px;margin-bottom: 10px;}

.removeParam {background-image:none;color:#d9534f ;border-color: #d9534f }
.removeParam:hover{background-color: #d9534f ;color:#fff;}

.chart_table .chart_table_body{width:75%;text-align: left;padding-left: 15px;border-left: 1px solid #e2e2e2;}

.btn-blue,.btn-blue:focus{background-color: #3b84c3;color:#fff;margin-bottom: 10px;}
.btn-blue:hover{background-color:#fff;border-color:#3b84c3;color:#3b84c3;}
.btn:focus,.btn:active:focus,.btn.active:focus{outline:thin none}

.btn-green {background-color: #6bb224;margin-bottom: 10px;color:#fff;}
.btn-green:hover,.btn-green:focus{background-color: #D3E8BD;color:#6bb224;border-color:#6bb224}
.btn-teal{background-color: #3b84a3;margin-bottom: 10px;color:#fff;}
.btn-teal:hover,.btn-teal:focus{background-color: #B1CEDA;color:#3b84a3;border-color:#3b84a3}
.btn-grey{background-color: #606060;color:#fff;}
.btn-grey:hover{background-color:#D8D8D8;color:#606060;border-color:#606060;}
.info .col-md-5,.info .col-lg-5,.info .col-sm-5,
.info .col-md-6,.info .col-lg-6,.info .col-sm-6
.info .col-md-7,.info .col-lg-7,.info .col-sm-7
{padding-left: 0px;padding-right: 0px;}



textarea{resize:none;}
.comment-textarea{height:68px;}
.comment-input-left{padding-left: 5px;padding-top: 5px;padding-bottom: 5px;}
.comment-input{margin-top: 5px;background-color: #e2e2e2;border-radius: 7px;}
.comment-send{padding:8px 13px 8px 10px;border-radius: 24px;margin-top: 20px;margin-left: -7px;}
.comment-display{overflow:auto;max-height:350px;min-height:250px;}
.comment-user{color:#1a1;font-size:13px;font-weight:700;text-align: right;}
.comment-user-v{color:#c11;font-size:13px;font-weight:700;}
.comment-comment{text-align: right;}
.comment-date{background-color: #e2e2e2;font-size: 12px;text-align: center}
.comment-time{font-size: 9px;opacity: 0.7;}
.comment-count{
  background: #b20000 none repeat scroll 0 0;
  border-radius: 2px;
  color:#fff;
  font-size: 9px;
  position:absolute;
  right:0;
  top:0;
  min-width:15px;
  line-height:1.5;

}

.comment-search{border-bottom: 1px solid #A2A2A2;margin-bottom: 5px;}
.c-seach-icon{margin-top: 5px;}
.c-search{margin-left: -15px;}
.c-search-input{height:30px;}
pre{
  border-left-width: 0px;
  padding-left: 0px;
  background-color: #fff;
  border-width:0px;
  border-radius: 0px;
  margin:0 0 0 0;
  padding:0px;
  font-family: 'open_sansregular';
  font-size: 14px;
  white-space: pre-line;
  word-break:normal;
}


.header-file{padding: 0px;text-align: right;}
.header-comment{padding:0px 15px 0px 15px;font-size: 1.4em;cursor: pointer;}
.header-name{border:0px;font-size: 1.2em;height:33px;margin-top: 8px;box-shadow: none;padding-left: 0px; text-overflow:ellipsis;}
.header-name:focus{border:0px;box-shadow: none;}
.file-comment{margin-right: 10px;margin-top: 10px;font-size: 11px;text-align: center;}

/*
.main-navigation .btn{background:transparent; width:100%; border-radius:0px;height:50px; text-align:center;border-bottom: 1px solid #e2e2e2;}
.main-navigation .btn i{color:#d3d4d5; font-size:17px; left:4px; top:8px}
*/
.btn-blue,.btn-blue:focus{background-color: #3b84c3;color:#fff;margin-bottom: 10px;}
.btn-blue:hover{background-color:#fff;border-color:#3b84c3;color:#3b84c3;}
.btn:focus,.btn:active:focus,.btn.active:focus{outline:thin none}







.nav-btn{
  border:0px;
  background:transparent;
  padding:15px 0;
  border-radius: 0px;
}
.nav-btn .glyphicon{
  padding-left: 15px;
}


.pinboard-header{background-color:#fff; left:0; right:0; top:0; padding:0px; position:fixed; z-index:10; height:50px; line-height:50px}
.pinboard-header-preview{background-color:#fff; left:0px; right:0; top:0; padding:0 0 0 15px; position:fixed; z-index:10; height:50px; line-height:50px}
.pinboard-header h1{font-size:18px; display:inline-block; margin:0}
.pinboard-header-preview h1{font-size:18px; display:inline-block; margin:0;}

.pinboard-header-border{border-bottom:1px solid #e2e2e2}
.pinboard-header .btn{width:55px; height:50px;float:left;background-color: #fff;}
.pinboard-header .btn i{color:#22262e; font-size:18px;}

.dataSource-header{background-color:#fff; left:0; right:0; top:0; padding:0px; position:fixed; z-index:10; height:50px; line-height:50px;border-bottom: 1px solid #e2e2e2;}
.dataSource-header h1{font-size:18px; display:inline-block; margin:0 0 0 20px;}
.dataSource-header .btn{width:55px; height:50px;float:left;background-color: #fff}
.dataSource-header .btn i{color:#22262e; font-size:18px;}


/*
.leftPanelTitle{font-size:16px; background-color:#696969; color:#fff; text-align:left; border-radius:0; margin:50px 0 30px; width:100%; float:left; padding:7px 0px 6px}
.leftPanelTitle i{font-size:20px; left:15px; display:inline-block; float:left}
.leftPanelTitle span{display:inline-block; float:left}


.leftPanel label{font-size:14px; font-family:'open_sansregular'; font-weight:100; margin:0 0 5px}

.leftPanel .form-group,.leftPanel .checkbox{width:100%; float:left; padding:0 0 10px; margin:0}
.leftPanel .form-control{font:normal 14px 'open_sansregular'; height:35px}
.leftPanel .checkbox input[type="checkbox"]{margin-top:10px}
.leftPanel #filterDatasourcePanel label{padding:0}
#leftPanel{display:block; width:18%; background:#fff; padding:0 0 15px; position:absolute; top:0; left:55px; min-height:100%;}
*/

.lsetting,.fsetting,.gsetting{
  display:block; width:18%; background:#fff; padding:0 0 15px; position:absolute; top:0; left:55px; min-height:100%;  
}

.lsetting .header,.fsetting .header, .gsetting .header{
  font-size:16px; background-color:#028482; color:#fff; border-radius:0; margin:50px 0 10px; width:100%; height:50px; padding:14px 0px 15px;
}
.lsetting .header span,.fsetting .header span,.gsetting .header span{margin-left: 20px;}
.lsetting label,.fsetting label,.gsetting label{
  font-size:14px; font-family:'open_sansregular'; font-weight:100; margin:0 0 5px;
}
/*.lsetting .form-group,.lsetting .checkbox,
.fsetting .form-group,.fsetting .checkbox,
.gsetting .form-group,.gsetting .checkbox{width:100%; float:left; padding:0 0 10px; margin:0;position: initial;}*/
.lsetting .form-control,.fsetting .form-control,.gsetting .form-control{font:normal 13px 'open_sansregular'; height:30px; margin-top:2px;}
.lsetting .checkbox label,.fsetting .checkbox label,.gsetting .checkbox label{margin:0;padding-left: 2px;padding-right: 10px;}
.fsetting .panel-body{padding:0px 15px;}



.theme-custom.bg-rose{
  background: -webkit-linear-gradient(90deg,#dbdbdb 10%, #f5a99b 90%) no-repeat fixed; /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg,#dbdbdb 10%, #f5a99b 90%) no-repeat fixed; /* FF3.6+ */
  background:     -ms-linear-gradient(90deg,#dbdbdb 10%, #f5a99b 90%); /* IE10 */
  background:      -o-linear-gradient(90deg,#dbdbdb 10%, #f5a99b 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg,#dbdbdb 10%, #f5a99b 90%);/* W3C */ 
}

.theme-custom.bg-blue1{
  background: -webkit-linear-gradient(90deg,#b0cae7 40%, #c0d5ec 90%) no-repeat fixed; /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg,#b0cae7 40%, #c0d5ec 90%) no-repeat fixed; /* FF3.6+ */
  background:     -ms-linear-gradient(90deg,#b0cae7 40%, #c0d5ec 90%); /* IE10 */
  background:      -o-linear-gradient(90deg,#b0cae7 40%, #c0d5ec 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg,#b0cae7 40%, #c0d5ec 90%);/* W3C */   
}

.theme-custom.bg-blue{
  background: -webkit-linear-gradient(90deg,#3777c2 10%, #c5cad0 90%) no-repeat fixed; /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg,#3777c2 10%, #c5cad0 90%) no-repeat fixed; /* FF3.6+ */
  background:     -ms-linear-gradient(90deg,#3777c2 10%, #c5cad0 90%); /* IE10 */
  background:      -o-linear-gradient(90deg,#3777c2 10%, #c5cad0 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg,#3777c2 10%, #c5cad0 90%);/* W3C */   
}

.theme-custom.bg-pista{
  background: -webkit-linear-gradient(90deg,#f5d069 10%, #749c67 90%) no-repeat fixed; /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg,#f5d069 10%, #749c67 90%) no-repeat fixed; /* FF3.6+ */
  background:     -ms-linear-gradient(90deg,#f5d069 10%, #749c67 90%); /* IE10 */
  background:      -o-linear-gradient(90deg,#f5d069 10%, #749c67 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg,#f5d069 10%, #749c67 90%);/* W3C */   
}
/*
.bg-pink{
  background: #f5a99b no-repeat fixed; 
  .bg-yellow{
  background: #d3df6b no-repeat fixed;    
}  
}
*/
.theme-custom.bg-grey{
  background: #939393 no-repeat fixed;  
}

.theme-custom.bg-dark{
 background: #222 no-repeat fixed;  
}
.theme-custom.bg-magenta{
  background: #1F2439 no-repeat fixed; 
}
.theme-custom.bg-light{
  background-color: rgba(245, 245, 245, 1);
}
.theme-custom.bg-transparent{
  background-color: #efefef;
}
.theme-custom.bg-green{
  background: #001510 no-repeat fixed;    
}

.theme-custom .bg-blue .RowOptions .btn{background-color:#fff; border:1px solid #333; color:#888}
.theme-custom .bg-blue .RowOptions .btn:hover{background-color:#fff; color:#222}

.theme-custom .bg-dark .RowOptions .btn{background-color:#fff; border:1px solid #333; color:#888}
.theme-custom .bg-dark .RowOptions .btn:hover{background-color:#fff; color:#222}

.theme-custom .bg-magenta .RowOptions .btn{background-color:#fff; border:1px solid #333; color:#1F2439}
.theme-custom .bg-magenta .RowOptions .btn:hover{background-color:#fff; color:#222}

.theme-custom .bg-green .RowOptions .btn{background-color:#fff; border:1px solid #333; color:#001510}
.theme-custom .bg-green .RowOptions .btn:hover{background-color:#fff; color:#222}

.theme-custom .bg-grey .RowOptions .btn{background-color:#fff; border:1px solid #333; color:#a0a0a0}
.theme-custom .bg-grey .RowOptions .btn:hover{background-color:#fff; color:#888}

.theme-custom .bg-light .RowOptions .btn{background-color:#fff; border:1px solid #333; color:#a0a0a0}
.theme-custom .bg-light .RowOptions .btn:hover{background-color:#fff; color:#939393}

.theme-custom .bg-transparent .RowOptions .btn{background-color:#fff; border:1px solid #333; color:#a0a0a0}
.theme-custom .bg-transparent .RowOptions .btn:hover{background-color:#fff; color:#939393}


.settingBtn{
  width:56px;
  float:left;
  background-color: #22262e;
  border-right:1px solid #e2e2e2;
}
.headerImg{
  height:50px;
  max-width:100px;
  float:left;
}

.pin-selection{text-align: center;font-size: 13px;}
.pin-selection a,.pin-selection a:visited,.pin-selection a:link{color:#333;}
.pin-selection a.list-group-item:hover,.pin-selection a.list-group-item:focus{background-color: #e2e2e2;color:#333;}
.list-group-item{padding:7px 15px;}
a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus{
  text-shadow:none;border:0px;background-color: #22262e;color:#fff !important;background-image:none; 
}
.close{font-size:28px;}

/* #numpins{width:27%;} */
.pin-icon{width:28px;margin-top: 2px;}
.pin-header{background-color: transparent;height:27px;margin-top: 0;padding:0px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;border:0;box-shadow: none;font-size:16px;}
.pin-header{color:#fff;}


.colorPallete{
  height:40px;
  width:40px;
  margin:4px;
  float:left;
  cursor: pointer;
}
.colorSelect{padding-right: 15px;width:50%;border-right:1px solid #e2e2e2;float:left;}
.colorSelect .col-md-12{padding:0px;}

.colorPreview{width:230px;height:230px;margin-left: 20px;}
.colorLabel{margin:15px 0;font-family: open_sansregular;}
.colorApplyBtn{width:180px;background-color: #e2e2e2;font-family:open_sansregular;margin:5px 0 0 15px;border:1px solid #333;}
.colorApplyBtn:hover,.colorApplyBtn:focus{background-color: #fff}
.previewPanel{width:50%;float:left;text-align: center;}

.width542 .modal-dialog{width: 542px;}
.width450 .modal-dialog{width:450px;}
.width700 .modal-dialog{width:700px;}
.width1000 .modal-dialog{width:1000px;}
.width1400 .modal-dialog{width:1400px;}
.width1700 .modal-dialog{width:1700px;}
.chart_png{margin:10px 0;}



.panel-heading .form-control:focus{border:0px;box-shadow: none;}


.ngrs-range-slider,.ngrs-range-slider.ngrs-focus {border:0;box-shadow: none;}
.ngrs-range-slider .ngrs-value{color:#333;font-family:open_sansregular;font-size: 14px;}
.ngrs-range-slider .ngrs-join{
  background-color: #696969;
  background-image: -webkit-linear-gradient(#333, #696969);
  background-image:    -moz-linear-gradient(#333, #696969);
  background-image:     -ms-linear-gradient(#333, #696969);
  background-image:      -o-linear-gradient(#333, #696969);
  background-image:         linear-gradient(#333, #696969);

}


rzslider span.rz-pointer{height:18px;top:-7px;width:18px;border-radius: 5px;background:#efefef none repeat scroll 0 0;border:1px solid #ccc;}
/*rzslider span.rz-pointer::after {top:5px;left:6px;} 
rzslider span.rz-pointer::after,rzslider span.rz-pointer:hover::after ,rzslider span.rz-pointer.rz-active::after{height:0px;width:;}*/
rzslider span.rz-bar.rz-selection {
  background-color: #696969;
  background-image: -webkit-linear-gradient(#333, #696969);
  background-image:    -moz-linear-gradient(#333, #696969);
  background-image:     -ms-linear-gradient(#333, #696969);
  background-image:      -o-linear-gradient(#333, #696969);
  background-image:         linear-gradient(#333, #696969);
 }
 rzslider .rz-limit{display: none;}



.pin_bgcolor{background-color: #1f2439}
.pinf-header{background-color:#fff; left:0; right:0; top:0; padding:0px; position:fixed; z-index:10; height:50px; line-height:50px;}
.pinf-header h1{font-size:18px; display:inline-block; margin:0 0 0 10px;}
.pinf-header .btn{ width:55px; height:50px;float:left;background-color: #fff;}
.pinf-header .btn i{color:#22262e; font-size:18px;}

th {
  text-decoration: inherit !important;
}
/*.workspace_results table{width:95%;}
*/


.sidepanel{
  left:-300px;
  position: absolute;
  width: 235px;
  z-index:3;
  transition : all 0.5s ease 0s;
}
#wrapper.toggleSidebar .sidepanel.opened{
  left:55px !important;
}

#wrapper.toggle{
    padding-left: 55px;
}



.main-navigation{
  background-color:#fff;
  width:55px;
  float:left;
  text-align: center;
  position:fixed; 
  top:50px; 
  bottom:0; 
  padding:0; 
  z-index:100; 
  height:100%;
  margin-left: -55px;
  border-right: 1px solid #e2e2e2;
}


.main-navigation .btn{ width:55px; height:50px;}
.main-navigation .btn i{color:#333; font-size:18px;}
.main-navigation .btn:hover{background-color:#f2f2f2}
.main-navigation .btn.panel-setting-active{background-color:#d3d4d5}
.main-navigation .btn:hover i{color:#111}
.main-navigation .btn.panel-setting-active i{color:#22262e}

.main-navigation2 .btn i{left:0}


.main-navigation .bTop{border-top:1px solid #e2e2e2;}
.main-navigation .bBottom{border-bottom:1px solid #e2e2e2;}




.dataSource-container{
  width:100%;
  height:100%; 
  display:block; 
  background-color : #fefefe;
  position:relative; 
  z-index:2; 
  padding-top: 50px;
  overflow: auto;
  min-height:455px;
  /* background-color: rgba(234, 234, 234, 1);*/
  /*overflow-x:hidden; overflow-y:auto;*/ /*overflow:hidden;*/ 
}

.dataSource-container .row1 .panel{
  background-color: #fefefe;
  box-shadow:none;
  border: none;
}

.dataSource-container .row2{
  padding:0 30px;
}

.header-file-l{
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis;
}

body {
    opacity: 1;
    transition: 1s opacity;
}
body.fade-out {
    opacity: 0;
    transition: none;
}



.workspace_results table th.row {
  white-space: normal !important;
}


.list-group-horizontal .list-group-item {
    display: inline-block;
    padding:3px 1px;
}
.list-group-horizontal .list-group-item {
  margin-bottom: 0;
  margin-left:-4px;
  margin-right: 0;
}
.list-group-horizontal .list-group-item:first-child {
  border-top-right-radius:0;
  border-bottom-left-radius:4px;
}
.list-group-horizontal .list-group-item:last-child {
  border-top-right-radius:4px;
  border-bottom-left-radius:0;
}

.nav-add-pin{
  /*margin-left: 5px;*/
  margin-top: 3px;
  /*float:left;*/
  display: inline-block;
  border:1px solid #e2e2e2;
  width:100%;
}
.add-btn{
  /*float: left;*/
  display: inline-block;
}
.nav-add-pin .add-btn label{
  margin-bottom: 0px;
  font-size:15px;
}
.btn-add-pin{
  margin-left:15px;
  /*border-radius: 20px;*/
  padding-top:1px;
  padding-bottom:1px;
  /*float:left;*/
  display: inline-block;
  border:0;
  margin-bottom: 0px;
  font-size: 21px;
}
.nav-btn-teal:focus,.btn-add-pin.active{
  color:#028482;
}
.nav-btn-teal{
  color:#028482;
  background-color: transparent;
}

.btn-pin{
  border-radius: 0px;
  border:0;
}
.btn-pin:active,.btn-pin.active{
  background-color: #B3DADA;
}
.btn-setting{border-radius: 20px !important;}

.nav-browse{
  font-size: 20px;
  border-radius: 0px;
  padding: 2px;
  margin-top: 1px;
  margin-right: 4px;
  margin-left: 0px;
  border: 0;
  padding : 0px;
  /* padding: 0px 5px; */
  
}
/*
.nav-browse{
  border:1px solid #e2e2e2;
  float:left;
  margin:5px;
}
.nav-browse input{
  border:0;
  margin-top: 2px;
}
.nav-browse input:focus{
  border:0;
  box-shadow:none;
}
.nav-browse .btn-search{
  padding:2px 8px 1px 8px;
  margin-left: 8px;
  font-size: 22px;
  float:left;
}

*/


/* nav label
.nav-db-label{
  background-color: #028482;
  color: #fff;
  float: right;
  margin-right: 10px;
  padding: 1px 4px;
}
*/
.nav-db-list{
  border-radius: 0px;
  padding: 2px;
  margin-left: 2px;
  border: 0;
  font-size: 18px;
  padding: 2px;
  margin-right: 2px;
}
.li-db-item{
  margin-left: 5px;
  margin-right: 10px;
  white-space: nowrap;
}
.li-db-item a{
  color:#333;
  margin-right: 5px;
}
.btn-db-remove{
  /*color: #e94741;*/
  font-size: 20px;
  padding-bottom: 3px;
  padding-right: 5px;
  padding-top: 0;
}
.btn-db-remove:hover{
  color:#e94741;
}
.nav-label{
  font-size: 13px;
}
.nav-db-option{
  /*float:left;*/
  display: inline-block;
  width:100%;
  margin-top: 3px;
  border: 1px solid #e2e2e2;
}
.nav-db-option .dropdown{
  /*margin-top: 2px;*/
}

.nav-db-option label{
  margin-bottom: 0px;
  padding: 6px 11px;
  font-size: 13px;
}

.nav-db-option .add-btn{
  /*border:1px solid #e2e2e2;*/
  /*margin-top: 4px;*/
}
.nav-db-option .browse-btn{
  display: inline-flex;
  /*float: right;*/
}


.nav-filter-option{
  /*float:left;*/
  display: inline-block;
  width:100%;
  margin-top: 5px;
  /*border:1px solid #e2e2e2;*/
}
.nav-filter-option .dropdown{
  float:right;
  margin-top: 2px;
}

.nav-filter-option label{
  margin-bottom: 0px;
  padding: 6px 15px;
}

.nav-filter-option .add-btn{
  border:1px solid #e2e2e2;
  /*margin-top: 4px;*/
}
.nav-filter-option .browse-btn{
  display: inline-flex;
  float: right;
}
/*.nav-db-option .btn-pin{
  font-size:13px !important;
}*/
@media screen and (min-width: 767px){ 
  #wrapper.toggleSidebar{
    padding-left: 290px; 
  }

  #wrapper.toggleSidebar .main-navigation{
    margin-left: -290px; 
  }
    /*#mainpage{
    margin-left: 5px;
    margin-right: 5px;
  }*/
}

@media screen and (max-width: 767px){
  .sidepanel{
    position: fixed !important;
    box-shadow: 7px 7px 5px #1f2439;
  }
  #mainpage{
    margin-left: 5px;
    margin-right: 5px;
  }
  .modal.fade{  top: -100px !important; }
  .modal.fade.in { top: 20px !important; }

  .modal-open {
    overflow-y: auto;
  }
  /*
  .lsetting,.fsetting,.gsetting{
    display:block; width:252px !important; background:#fff; padding:0 0 15px; position:absolute; top:0; left:55px; min-height:100%;  
  }
  */
}
/*
.div21{
  height:20px;
  border:1px solid;
}
*/
a:focus{outline: none;}


.tab-pane.modal-form{
  padding:0 10px;
  min-height:274px;
}
.nav-tabs-dialog{
  /*background-color: #c0e1e0;*/
  border-bottom: 1px solid #c0e1e0;
  margin-bottom: 10px;
}
.nav>li>a:hover{
  background-color: transparent;
}
.modal-dialog .nav-tabs > li{
  margin-top: -2px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
  /*border: 1px solid transparent;*/
  border-width: 1px 1px 2px;
  border-color: transparent transparent #028482;
  border-style: solid;
  color: #028482;
  font-weight: 600;
  /*box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white, 12px 0 20px -8px #64B3B0, -12px 0 20px -8px #64B3B3*/
}

.nav-tabs > li > a{
  font-size: 15px;
  color:#444;
  margin-right: 0px;
  padding:10px 20px;
}
.nav-tabs > li > a:hover{
  /*border-color:transparent;
  background-color: #64B3B2;
  color: #fff;*/

  border-radius: 0px;
  box-shadow:0 26px 39px 12px #fff inset, -2px 0 0 0 #fff, 2px 0 0 0 #fff;
  background-color:#64b3b0;
  border: 1px solid #fff;
}

/*
.btn-dialog{background-color: #e2e2e2;border-color:#85B6CE;color:#000;}
.btn-dialog:hover,.btn-dialog:focus{background-color: #85B6CE;border-color:#85B6CE;color:#000;}

*/
.btn-active{background-color: #85B6CE;border-color:#85B6CE;color:#000;}


.btn-dialog{
  background-color: #c0e1e0;
  color: #028482;
  font-size: 14px;
  margin-top: -4px;
  padding: 7px 13px;
  border-radius: 0;
  transition: background-color 0.2s ease;
}
.btn-dialog:hover,.btn-dialog:focus{
  background-color: transparent;
  color:#028482;
  border-color:#028482 
}

.btn-dialog-list{
  border-width: 0;
  font-size: 19px;
  padding-bottom: 4px;
  padding-top: 4px;
}

.btn-dialog.btn-ok:focus{
  background-color: #63b31d;
  border-color: #63b31d;
  color:#fff;
}
.btn-dialog.btn-failed:focus{
  background-color: #E94741;
  border-color: #E94741;
  color:#fff;
}
.modal-message{
  text-align:center;
  width: 100%;
  margin-top: 10px;
  padding:10px;
}
.modal-success-text{
  background-color: #CBE6B4;
  border:1px dashed #B1D98E;
}
.modal-warning-text{
  background-color: #F69992;
  border:1px dashed #F1675C;
}

.list-label{
  font-weight: 600;
  color: #028482;
}
.list-box{
  height:150px;
  border: 1px solid #c0e1e0;
  overflow: auto;
}
.list-box ul{
  list-style: outside none none;
  padding-left: 0;
}
.list-box li{
  border-bottom: 1px solid #e2e2e2;
  padding: 5px;
}
.list-box li:hover{
  background-color: #c0e1e0;
}

.list-box .list-data{
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 45%;
}
.list-box .list-icon{
  display: none;
}
.showIcon .list-icon{
  display: inline-block;
  padding-right:5px;
  margin-top:-3px;
  float: right;
  font-size: 19px;
}
#filterpanelHeader.panel{
  box-shadow: none;
}

.pin.fontDark .panel-heading,.pin.fontDark .panel-heading .btn-group .btn i,.fontDark #filterpanelHeader .panel-heading .btn i
/*,
.fontDark .pin .pinboard-preview #Panel_Minimize i,
.fontDark .pin .pinboard-preview #Panel_Comment i,
.fontDark .pin .dropdown-export #dLabel i,
.fontDark .pin .dropdown-setting #dLabel1 i*/ 
{font-size:16px; color:#333; top:2px}
.pin.fontDark .pin-header,.pin.fontDark .pinTitle,.pin.fontDark .editTitleIcon,.fontDark #filterpanelHeader .panel-heading {color:#333;}
.fontLight #filterpanelHeader .panel-heading,.fontLight #filterpanelHeader .panel-heading .btn i{color:#fff;}

/*.Layout_container .transTheme   .panel-heading .btn-group .btn i,
.Layout_container .transTheme   .demoPin .panel-heading .btn-group .btn i,
.Layout_container .transTheme   .pinboard-preview #Panel_Minimize i,
.Layout_container .transTheme   .pinboard-preview #Panel_Comment i,
.Layout_container .transTheme   .dropdown-export #dLabel i,
.Layout_container .transTheme   .dropdown-setting #dLabel1 i {font-size:16px; color:#333; top:2px}
.Layout_container .transTheme   .transTheme .pin-header{color:#333;}*/


/*.transTheme .pin.panel{box-shadow:none !important;}*/
.theme-custom.transTheme .pin.panel,
.theme-custom.transTheme .pin .panel-heading,
.theme-custom.transTheme #filterpanelHeader,
.theme-custom.transTheme #filterpanelHeader .panel-heading,
.theme-custom.transTheme #filterpanel,
.theme-custom.transTheme #flexyFilterpanel,
.theme-custom.transTheme .flexyParamsOuter,
.theme-custom.transTheme .pinFlexyFilters
{background-color: transparent !important;}
/*
.theme-icon{
  display: inline-block;
  margin:5px 6px;
  border:3px solid #fff;
  padding:3px;
}
.theme-icon:hover{box-shadow: 4px 4px 5px rgba(1,1,1,0.4)}
.theme-icon.selected{
  border-color: #028482 ;
}
.theme-square{
  height:40px;
  width: 40px;
}
.theme-square .square{
  height:33%;
  width:50%;
}
.dark-sq{background-color: #3C4853;border:1px solid #2F373E;}
.dark-sq .sq1{background-color:#ffffff;}
.dark-sq .sq2{background-color:#009DC7;}
.dark-sq .sq3{background-color:#2F373E;}
.light-sq{background-color: #3C4853;border:1px solid #2F373E;}
.light-sq .sq1{background-color:#ffffff;}
.light-sq .sq2{background-color:#009DC7;}
.light-sq .sq3{background-color:#2F373E;}

.custom-sq{background-color: #ffffff;border:1px solid #028482;}
.custom-sq .sq1{background-color:#eaeaea;}
.custom-sq .sq2{background-color:#028482;}
.custom-sq .sq3{background-color:#333;}
*/
label.setting-comp-label{
  font-weight:600;
 }
.setting-comp-wrap{
  border:1px solid #e2e2e2;
  padding:5px 7px;
}
.btn-check.btn-default{
  font-size: 12px;
  background-image: none;
}
.checkbox .btn-default:hover,.checkbox .btn-default:focus{
  background-color: #fff;
}
.trans-checkbox{
    border: 1px solid #e2e2e2;
    padding: 8px 10px;
}
.grid-stack-item-content{background-color: #fff;}
.theme-custom.transTheme .grid-stack-item-content{background-color: transparent !important;}
/*
.theme-dark{background: #2F373E no-repeat fixed;}
.theme-dark .pin .panel-heading{background-color: transparent;}
.theme-dark .pin.panel{background-color: transparent;}*/
.grid-stack > .grid-stack-item > .grid-stack-item-content{overflow: hidden;}
.filterAdv{
  display: inline-flex;
  float: right;
}
.filterAdv .btn{
  font-size:12px;
}

.colorred{
  background-color:#E23636;
  color: #fff;
}
.colorgreen{
  background-color:#7FBF3F;
  color: #fff;
}
.colorblue{
  background-color: #5996d3;
  color:#fff;
}
.coloryellow{
  background-color: #F2F22A;
}
.colororange{
  background-color: #E98029;
  color:#fff;
}
.colorgrey{
  background-color: #989884;
  color:#fff;
}
.pin_body{
  padding: 10px;
  overflow: hidden;
}
.pin_body:hover{
  overflow: auto;
}
.grid-stack{
    margin-top : 20px;
}
.grid-stack-item-content{
    background-color: #fff;
}
.panel.pin{
    border:0px;
}
.layout-header{
    height:40px;
    padding:5px 10px;
    width:100%;
    font-size: 18px;
    background-color: #f2f2f2;
}
.layout-body{
    text-align: center;
    padding-top: 10px;
}
.layout-icons{
    display: inline-block;
    position: relative;
    margin: 5px;
}
.layout-icons a{
    color:#d2d2d2;
}

.pinTitle{
  font-size: 16px;
  height: 27px;
  overflow: hidden;
  padding: 3px 0px;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
  vertical-align: middle;
  max-width: 82%;
  display: inline-block;
}
.pinTitle:hover{
  text-decoration: none;
  color:#fff;
}
.editTitleIcon{
  vertical-align: middle;
  padding-left: 6px;
  color: #fff;
  display: inline-block;
}
.condFormText2{
  margin-top: 4px;
}
.dataTables_wrapper {
  font-size: 12px;
}
.btn-sameWidth {
    width: 120px;
}
.filterName-alert{
  color: #929292;
  font-size: 9px;
}
.modal-form .removeBtn{
  float:left;
  width: 100%;
}
.error-msg{
  background-color: #e67e7e;
  color: #fff;
  float: left;
  font-size: 15px;
  margin-top: 10px;
  padding: 10px;
  text-align: center;
  width: 100%;
}





/*2017-v1.2.2-chudamani*/

.pinEditor{
    height: auto;
    min-height: 100%;
    width:0;
    display: none;
    position: absolute;
    background-color: rgba(200, 200, 200, 0.9); /*chudamani 06-06-2017*/ ; 
    left:0 !important;
    top:0 !important; 
    padding-top:0px;
    z-index: 3;
}

.pinEditor .setting-btn{
  text-align: right;
}
.pinEditor .settingPanel{
  background-color: #fff ;
  padding:5px;
}
.btn-content{
  background-color: transparent;
  color:#028482;
  font-size: 14px;
  margin-top: -4px;
  padding: 7px 13px;
  border-radius: 0;
  transition: background-color 0.2s ease; 
}

.btn-content:hover,.btn-content:focus,.btn-content.active{
  background-color: #c0e1e0;
  color: #028482;
  
}
.setting-btn{
  margin:5px;
}
.dataPre{
  padding: 6px 8px;
  font-weight: 600;
  color: #028482;
}
.editPinData{
  font-size: 11px;
}
.check-label{
  font-weight: 300;
  font-size: 11px;
  margin: 0px 4px;
}
.check-label .check-dev{
  vertical-align: text-bottom;
  margin: 0 4px;
}
/*2017-v1.2.2-chudamani*/

.pinEditor .select2-results li{
  font-size: 13px;
}
.pinEditor .select2-container .select2-choice{
    border: 0px;
    background: transparent;
    box-shadow: none;
}
.select2-container.select2-container-disabled .select2-choice{
    color : #888;
    cursor: not-allowed;
}
.pinEditor .select2-container .select2-choice .select2-arrow{
    background: transparent;
    border: 0px;
}







.tableList,.fieldList{
  height:200px;
  overflow: auto;
}
.selectedList{
  height:187px;
  overflow: auto;
}

.listTable md-list md-list-item ,.listTable md-list md-list-item .md-list-item-inner ,.listTable md-list .md-button
{
  min-height: 32px;
  height:32px;
  
}
.listTable md-list md-list-item {
  border-bottom:1px solid #e1e1e1;
}

.listTable{
  border:1px solid #d2d2d2;
}
.listTable .md-subheader{
  background-color:#e1e1e1;
  font-size: 15px;
  text-align: center;
  font-weight: 600;
}

.md-subheader .md-subheader-inner{
  padding:10px 16px;
}

.availableTable md-input-container,
.factTable md-input-container,
.dimTable md-input-container{
  margin:5px 12px;
}
/*.availableTable md-list,
.factTable md-list,
.dimTable md-list{
  margin-top: -30px
}*/
md-list-item.selected {
    background: #c9ceea;
}

.factTableLabel{
    border-bottom: 1px solid #e1e1e1;
    margin: 0px 14px;
    padding-bottom: 4px
}
.factTableLabel label{
    font-weight: 300;
    margin: 13px 2px 3px;
}
md-list.join md-list-item{
    min-height: 32px !important;
    height: 32px;
    padding: 5px;
    border: 1px solid #e1e1e1;
}
.join .joinFactT,.join .joinDimT{color:#3f51b5;font-weight: 600;}
.join .joinFactC,.join .joinDimC{font-size: 13px;}
.join .joinText{color:#ff4081;font-size: 12px;}

md-select.md-default-theme.ng-invalid.ng-touched .md-select-value, md-select.ng-invalid.ng-touched .md-select-value{
    color: rgb(221,44,0)!important;
    border-bottom-color: rgb(221,44,0)!important;
}
md-select.md-default-theme .md-select-value span:first-child:after, md-select .md-select-value span:first-child:after{
    color: rgb(221,44,0)!important;
}
.errorText{
  background: rgb(236, 93, 93);
  padding: 15px 10px;
  border: 1px solid rgb(214, 143, 143);
  box-shadow: rgba(0, 0, 0, 0.258824) 0px 2px 5px 0px;
  color: rgb(255, 255, 255);
  font-size: 16px;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.deleteJoin button{
    background: transparent;
    border: none;
    font-size: 21px;
    margin-top: -5px;
    color: #ec5d5d;
}

.saveSchemaBtn{
  float: right;
}

.joinWarning{
  font-size:12px;
  color: #3f51b5;
}

/*seach input box */
.seachInput{
    margin: 2px 14px;
    border-bottom: 1px solid #e1e1e1;
}
.seachInput .searchIcon{
    border-width: 0px;
    background-color: transparent;
    box-shadow: none;
    padding: 6px;
    color:#3f51b5;
}
.seachInput input,.seachInput input:focus{
    border-width: 0px;
    box-shadow: none;
    font-family: inherit;
}
.seachInput .btn,.seachInput .btn:focus{
    border-width: 0px;
    background: transparent;
    padding-top: 8px;
    padding-bottom: 3px;
    box-shadow: none;
    color:#3f51b5;
}




/*datasource accordion */
.vAccordion--default v-pane-header{
  padding:2px 20px;
  margin-bottom : 2px;
}
v-pane-content md-checkbox{
  margin-top:5px;
  margin-bottom: 5px;
}
v-pane-content input.form-control{
    border-width: 0px 0px 1px;
    box-shadow: none;
    border-radius: 0px;
    height: 30px;
}
v-pane-content input.form-control:focus{
  box-shadow: none;
  border-bottom-width: 2px;
}
v-pane-content .table>tbody>tr>td{
  padding:4px 8px;
}
.fieldTable{
  padding:10px 15px;
}


/*datasource ng-show button Animation*/
.ng-hide-remove{ 
  -webkit-animation:0.5s flipInX ease; 
  animation:0.5s flipInX ease; 
}


/*pinboard filterpanel accordion*/

#accordion .panel-heading{
  background-color: #e2e2e2;
  padding:8px;
  color:#333;
}
#accordion .panel-title{
  font-size: 15px;
}
#accordion .panel-heading h4:after {
  font-family: 'FontAwesome';
  content: "\f078";
  float: right;
  color:#333;
}
#accordion .panel-heading.collapsed h4:after {
    content: "\f054";
}

/*pinboard filterpanel select 2 combobox*/
.select2-container .select2-choice{
  background: transparent;
  border-radius: 3px;
  height:32px;
  font-size: 14px;
  border-color: #cccccc;
}
.select2-container .select2-choice .select2-arrow{
  background: transparent;
  border: 0px;
}
.select2-results{
  font-size: 13px;
}
.select2-container .select2-choice > .select2-chosen{
  padding:2px;
}

/*flip animation*/
@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
    -ms-transform: perspective(400px);
    transform: perspective(400px);
  }
}



/*material radio*/
md-radio-button .md-container,md-radio-button .md-container:before,md-radio-button .md-off, md-radio-button .md-on{
  height:15px;
  width:15px;
}
md-radio-button{
  margin-bottom: 6px;
}

/*calender*/
.uib-day button, .uib-month button, .uib-year button{
  border: 0px;
  background: transparent;
  font-size: 13px;
}
.btn-info:active, .btn-info.active{
  background-color: #007777;
  color:#fff;
}
.btn-info:active .text-info, .btn-info.active .text-info{
  color:#fff;
}

input.date-picker{
  font-size: 12px;
}
/*pin-edit visualization*/    
select.visualization{
  margin:0 10px;
}
.visualDirect{
  margin: 0 0 0 8px;
  vertical-align: middle;
  cursor: pointer;
}

/*datasource flexy - md-content change default bgcolor*/
md-content.md-default-theme, md-content{
  background-color : rgb(255,255,255);
}

/*pinboard - flexyfilter - dropdown multiselect*/
multi-select .dropdown-toggle.btn-default{
  background-image: none;
  background-color: #fff;
  box-shadow: none;
  min-width: 100%;
  height: 35px;
  border: 1px solid #cccccc;
  font-size: 14px;
  margin: 0 0 5px;
}

/*pinbaord - pin - flexyparams*/
.pinFlexyFilters{
    background-color: #fff;
    margin: 5px 4px;
}
span.pinFilter{
    background-color: rgba(200,200,200,0.7);
    border:	1px solid rgba(100,100,100,0.1);
    border-radius: 3px;
    padding: 3px 6px;
    margin : 0 2px;
    font-size: 12px;
}
span.pinFilter .removeIcon{
  cursor: pointer;
  vertical-align: top;
  font-size: 13px;
}
span.pinFilter .val{
  font-weight: 600;
}


/*filterpanel visible transform*/
.filterpanel{
  transition: visibility 0s, opacity 0.5s linear;
}

/*flexyParams filter chips*/
.flexyParamsOuter{
  padding: 12px 5px;
  margin: 2px 7px;
  background: #fff;
}
.flexyParamsOuter .flexyParams{
  font-size: 13px;
  margin: 2px 3px;
  border-radius: 3px;
  background-color: rgba(200,200,200,0.7);
  border: 1px solid rgba(100,100,100,0.1);
  padding: 5px;
}
.flexyParamsOuter .flexyParams .removeIcon{
  font-size: 15px;
  vertical-align: top;
  cursor: pointer;
}
.flexyParamsOuter .flexyParams .val{
  font-weight: 600;
} 

/*pinboard - pinEdit - measure */
.measureBtn{
  display: inline-block;
  padding:0 5px;
  font-size: 13px;
}
.measureBtn span{
  padding:3px;
  margin: 2px;
  cursor: pointer;
  color:#948e8e
}
.addMeasureBtn{
  font-size: 12px;
  text-align : right;
}

/*div click params - checkbox*/
.clickParams{
  margin : 5px;
  display: inline;
}

/*disabled chart warning*/
.disableWarning{
  font-size: 11px;
  color: #888;
}

/*flexy filter exist error*/
.invalidWarning{
  font-size: 11px;
  color: #dc0707;
  font-weight: 600;
}

/*table numeric data text-align */
.dataTable td.numeric{
  text-align: right;
}

/*pin body chart error message text style*/
.pin_body .pin_message{
  text-align: center;
  font-size: 15px;
  color:#888;
}

/*json-editor*/
div.jsoneditor-menu{
  display: none;
}
div.jsoneditor-outer{
  margin: 0px;
  padding:0px;
}

/*fixed footer*/

.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 22px;
    background-color: rgba(185, 185, 185, 0.2);
    z-index: 100;
    color: rgb(136, 136, 136);
    text-align: center;
    font-size: 12px;
    padding: 2px;
}

/*flexy cube header file name*/
.header-file-name{
  font-size: 14px;
  padding:0 10px;
}

/*accordian header style*/
.accordian-header h5{
  display: inline-block !important;
}

.accordian-header md-input-container{
  margin: 2px 0px !important;
}
.accordian-header md-input-container .md-errors-spacer{
  min-height: 0px !important;
}


/*translation language combobox*/
.language{
    width: 92px;
    font-size: 13px;
    padding: 2px 4px;
    float: right;
    height: 30px;
    border: 0px;
    box-shadow: none;
    margin-top: 11px;
    margin-left: 5px;
    margin-right: 5px;
    border-bottom: 1px solid #bbbbbb;
    border-radius: 0px;
}


.pinboard.font.open_sansregular .header-name,
.pinboard.font.open_sansregular .pinTitle{
  font-family: open_sansregular; 
}
.pinboard.font.Ubuntu-R .header-name,
.pinboard.font.Ubuntu-R .pinTitle{
  font-family: Ubuntu-R; 
}
.pinboard.font.Myriad_Pro .header-name,
.pinboard.font.Myriad_Pro .pinTitle{
  font-family: Myriad_Pro; 
}
.pinboard.font.Oswald .header-name,
.pinboard.font.Oswald .pinTitle{
  font-family: Oswald; 
}
.pinboard.font.pt_serifregular .header-name,
.pinboard.font.pt_serifregular .pinTitle{
  font-family: pt_serifregular; 
}
.pinboard.font.Lobster .header-name,
.pinboard.font.Lobster .pinTitle{
  font-family: Lobster; 
}
.pinboard.font.BebasNeue_Regular .header-name,
.pinboard.font.BebasNeue_Regular .pinTitle{
  font-family: BebasNeue_Regular; 
}
.pinboard.font.fabfeltscript-bold .header-name,
.pinboard.font.fabfeltscript-bold .pinTitle{
  font-family: fabfeltscript-bold; 
}
.pinboard.font.Oregon_LDO .header-name,
.pinboard.font.Oregon_LDO .pinTitle{
  font-family: Oregon_LDO; 
}
.pinboard.font.LeagueGothic .header-name,
.pinboard.font.LeagueGothic .pinTitle{
  font-family: LeagueGothic; 
}
.pinboard.font.Lato .header-name,
.pinboard.font.Lato .pinTitle{
  font-family: Lato; 
}


/*dataPreview overflow*/
.dataPreview{
  overflow: auto;
}

/*url iframe*/
.iframe_url{
  height: 100%;
  width: 100%;
  border: none;
}

.url_input{
  margin-bottom: 10px; 
}
.url_input input[type=text]{
  border-width: 0px 0px 2px;
  border-radius: 0px;
  box-shadow: none;
  font-size: 13px;
}

/*Multichart*/
/*multichart label*/
.checkbox-label{
  margin-left: 10px;
  font-size: 14px;
  font-weight: normal; 
}
.multichart{
  border-bottom: 1px solid #e2e2e2;
}


/*Multichart End*/
/*waiting cursor*/
body.waiting * {
    cursor: wait !important;
}

/*blockUI*/
/*.blockUI{
  display: none;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 10000;
  left: 0px;
  top: 0px;
  background-color: rgba(208, 194, 194, 0.5);
}

.blockUI span{
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  position: relative;
  font-size: 40px;
  color: #028482;
}*/

/*Map - lat-long label*/
.dimension-setting .checkbox-label{
  font-size:13px;
  color:#028482;  
}

/*map beta info*/
.mapInfo{
  font-size: 13px;
  padding: 5px 10px;
  background-color: #bededd;
}

/*select*/
.sidepanel .form-control.input-sm{
  border:1px solid #e2e2e2;
  border-radius: 0px;
  box-shadow: none;
  height:32px;
  padding:4px 10px;
}


/********************************/
/******** License screen ********/
/********************************/

license{
    z-index: 1000;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.license{
  background-color:#ffffff;
  text-align: center;
}
.lic .header {
    margin-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}
.lic .header h2{
  font-size:45px;
}

.key-input,.key-btn{
  margin-top: 20px;
  margin-bottom: 10px; 
}
.key-input .label{
  font-size: 18px;
  color:#555;
  margin-bottom: 10px; 
}
.key-input input[type=text]{
  border-width: 0px 0px 2px;
  border-radius: 0px;
  box-shadow: none;
  font-size: 18px;
  font-weight: 600; 
  text-align:center;
  width:200px;
  color:#333;
  background-color: transparent;
}
.key-btn .btn{
  background: transparent;
  border: 2px solid #028482;
  font-size: 18px;
  font-weight: 600;
  color: #028482;
  padding: 7px 25px;
}

.key-btn .btn:focus, .key-btn .btn:hover {
  background: #028482;
  color: #fff;
}
.lic .language-select{
  padding: 2px 4px;
  border: 0px;
  box-shadow: none;
  border-bottom: 1px solid #bbbbbb;
  border-radius: 0px;
  width: 120px;
  height: 36px;
  font-size: 15px;
  text-align: center;
  margin: auto;
  background: transparent;
}
.lic .message{
  font-weight: 600;
  margin-bottom: 20px;
}
.lic .message.success{
  font-size: 24px;
  color: #0bb771;
}
.lic .message.warning{
  font-size: 20px;
  color: #e4451f;
}
.lic .message.error{
  color: #ec4b43;
  font-size: 15px;
}

.lic .contact-us{
  margin-top:150px;
}



.license .link{
  font-weight: 600;
  cursor: pointer;
}
.license .link:hover{
  text-decoration: none;
}
.license .link:hover i{
  transition : all 0.5s;
  transform : translateX(5px) rotateX(180deg);
}
@media only screen and (max-width: 768px) {
    .lic .header h2{
      font-size:30px;
    }
}

.form-header{
  color: #028482;
  font-size: 16px;
  text-align: center;
}

form span.error{
  font-size: 13px;
  color: #d23d59;
  font-weight: 600;
  padding: 0px 10px;
}