<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" style="overflow:visible;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta charset="utf-8">
        <meta name="author" content="SPECINDIA" /> <!-- chudamani.chavda -->
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pinboard Preview</title>

        <!-- Jquery lib-->
        <script src="js/jquery/jquery-1.12.3.min.js"></script>
        <script src="js/jquery/jquery-ui.min.js"></script>            
        <script src="js/angular/angular.min.js" type="text/javascript" ></script>
        <script src="js/angular/angular-sanitize.js"></script>
        <script src="js/underscore-min.js"></script>
        
        <script src="js/angular/angular-resource.min.js"></script>
        <script src="js/angular/ui-bootstrap-tpls-2.5.0.js" type="text/javascript"></script>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap/bootstrap-switch.min.css" rel="stylesheet">
        <link href="css/bootstrap/bootstrap-theme.min.css" rel="stylesheet"> 
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/bootstrap/bootstrap-dialog.min.js"></script>
        <script src="js/bootstrap/bootstrap-switch.min.js"></script>

        <script src="js/angular/angular.checkbox.js"></script>
        <!-- font-awesome -->
        <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet">

        <!--date range picker-->
        <link href="css/daterangepicker.css" rel="stylesheet">
        <script src="js/datepicker/moment.js"></script>
        <script src="js/datepicker/daterangepicker.js"></script>
        <script src="js/datepicker/angular-daterangepicker.js"></script>

        <!--<script src="js/jqBootstrapValidation.js"></script>-->

        <!--gridstack -->
        <link rel="stylesheet" type="text/css" href="css/gridstack.css">
        <script type="text/javascript" src="js/gridstack/gridstack.js"></script>
        <script src="js/gridstack/gridstack.controller.js"></script>
        <script src="js/gridstack/gridstack.directive.js"></script>
        <script src="js/gridstack/gridstackitem.directive.js"></script>

        <!--code mirror-->
        <link rel="stylesheet" href="css/codemirror.css">
        <script src="js/codemirror/codemirror.js"></script>
        <script src="js/codemirror/javascript.js"></script>

        <!-- color picker css and js -->
        <link href="css/colorpicker.min.css" rel="stylesheet">
        <script src="js/colorpicker/bootstrap-colorpicker.min.js"></script>

        <!-- Pagination-->
        <!--<script src="js/pagination/jquery.bootpag.min.js"></script>-->
        
        <!-- File Tree start-->
        <link rel="stylesheet" href="css/jqueryFileTree.css">
        <script src="js/JqueryFileTree/jquery.easing.js"></script>
        <script src="js/JqueryFileTree/jqueryFileTree.js"></script>

        <!-- Notification -->  
        <script type="text/javascript" src="js/noty/jquery.noty.packaged.js"></script>
               
        <!-- png image -->
        <script type="text/javascript" src="js/canvg/rgbcolor.js"></script> 
        <script type="text/javascript" src="js/canvg/StackBlur.js"></script>
        <script type="text/javascript" src="js/canvg/canvg.js"></script>

        <!-- CCC Charts-->
        <script type="text/javascript" src="js/CCC/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/CCC/protovis.js"></script>
        <script type="text/javascript" src="js/CCC/protovis-msie.js"></script>
        <script type="text/javascript" src="js/CCC/tipsy.js"></script>
        <script type="text/javascript" src="js/CCC/def.js"></script>
        <script type="text/javascript" src="js/CCC/cdo.js"></script>
        <script type="text/javascript" src="js/CCC/pvc.js"></script>
        <link type="text/css" href="js/CCC/tipsy.css" rel="stylesheet"/>

        <!-- charts -->
        <script src="js/charts/highchart/5.0.14/highcharts.js"></script>
        <script src="js/charts/highchart/5.0.14/highcharts-more.js"></script>
        <script src="js/charts/highchart/5.0.14/treemap.js"></script>
        <script src="js/charts/highchart/5.0.14/solid-gauge.js"></script>
        <script src="js/charts/highchart/5.0.14/map.js"></script> 
        <script src="js/charts/highchart/5.0.14/data.js"></script>
        <script src="js/charts/highchart/5.0.14/exporting.js"></script>
        <script src="js/charts/highchart/5.0.14/mapdata/custom/world.js"></script>
        <script src="js/charts/highchart/5.0.14/mapdata/custom/asia.js"></script>
        <script src="js/charts/highchart/5.0.14/mapdata/custom/europe.js"></script>
        <script src="js/charts/highchart/5.0.14/mapdata/countries/in/in-all.js"></script>
        <script src="js/charts/highchart/5.0.14/mapdata/countries/us/us-all.js"></script>

        <script src="js/charts/eCharts/echarts.min.js"></script>
        <script type="text/javascript" src="js/charts/fusionchart/fusioncharts.js"></script>
        <script type="text/javascript" src="js/charts/fusionchart/fusioncharts.charts.js"></script>
        <script type="text/javascript" src="js/charts/fusionchart/fusioncharts.powercharts.js"></script>
        <script type="text/javascript" src="js/charts/fusionchart/fusioncharts.theme.fint.js"></script>

        <!-- Saiku Charts  start-->
        <script src="../../saiku-ui/js/jquery/jquery.blockUI.js" type="text/javascript"></script>
        <script type="text/javascript" src="../../saiku-ui/js/backbone/json2.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/backbone/backbone.js"></script>
        <link rel="stylesheet" href="../../saiku-ui/css/saiku/src/saiku.table.css" type="text/css"> 
        <link rel="stylesheet" href="../../saiku-ui/embed/saiku.css" type="text/css">   
        <script type="text/javascript" src="../../saiku-ui/js/saiku/Settings.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuRenderer.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuTableRenderer.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuChartRenderer.js"></script>
        <script type="text/javascript" src="js/saiku/SaikuEmbed.js"></script>
        
        <!-- table -->
        <link rel="stylesheet" href="css/dataTables.min.css">
        <script src="js/jquery/dataTables.min.js"></script>  
        
        <!-- input select -->
        <script src="js/angular/select.min.js" type="text/javascript" ></script>
        <link rel="stylesheet" href="css/angular/select.min.css">
        <link rel="stylesheet" href="css/select2.css">    
        <link rel="stylesheet" href="css/selectize.default.css">
        
        <!--json editor-->
        <link rel="stylesheet" href="css/jsonEditor/jsoneditor.min.css">
        <script src="js/jsonEditor/jsoneditor.min.js"></script>
        <script src="js/jsonEditor/ng-jsoneditor.js"></script>
    
        <!-- Pinboard Resources -->    
        <link href="css/style.css" rel="stylesheet" />
        <script type="text/javascript" src="lib/translation.js"></script>
        <script type="text/javascript" src="lib/messages.js"></script>
        <script type="text/javascript" src="lib/commonUtils.min.js"></script>
        <script type="text/javascript" src="lib/Pinboard.min.js"></script>
        <script type="text/javascript" src="lib/PinboardEditor.min.js"></script>  

        <script type="text/javascript" src="component/baseComponent.js"></script>
        <script type="text/javascript" src="component/CCC/cccComponents.min.js"></script>
        <script type="text/javascript" src="component/HighChart/component.highchart.min.js"></script>
        <script type="text/javascript" src="component/filter/filterComponents.js"></script>
        <script type="text/javascript" src="component/Label/labelComponents.js"></script>

        
    </head>
	<body class="theme-custom fade-out" style="margin:10px 0px 0px 0px;overflow:visible;" ng-app="pinboard" ng-controller="pinboardViewerCtr">
        <header class="pinboard-header-preview">
                <h1>{{pinboardName}} </h1>
                <div class="pull-right ">
                    <div class="header-comment" ng-click="fileComments()" title="Comments"><i class="glyphicon glyphicon-comment" style="top:3px;"></i><div class="comment-count file-comment">{{commentsCount}}</div></div>
                </div>
        </header>
        <div class="pinboard-preview" id="pinbPreview">
            <div id="container-fluid pinboard-preview-div">
                <dashboard></dashboard>
            </div>			 	
        </div>
	</body>
</html>