<div align="center">

	<div class="modal-form">
    
    	<div class="form-group">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Title</div>
        	<div class="col-lg-8 col-md-8 col-sm-8 form-group-right"><input type="text" class="form-control  input-sm"  id="pinProTitle" ng-model="pinProTitle"></div>            
        </div>
        
    	<div class="form-group form-group2">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Pin Icon</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                <div class="input-group col-md-7 col-lg-7 col-sm-7 pinIcon"> 
                    <input type="text" class="form-control input-sm" id="pinIcon" ng-model="pinIcon">
                    <span class="input-group-addon input-sm">
                        <i class={{pinIcon}}></i>
                    </span>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 pinIcon">
                    <a href="http://getbootstrap.com/components/#glyphicons" class="link-more-icons selfConfigPin" onclick="window.open(this.href,'',
                    'width=700,height=500,toolbar=1,resizable=0,scrollbars=1'); return false;" style="width:auto;">More Icons</a>            
                </div>       
            </div>
        </div>
        
    	<div class="form-group {{pinColor}}">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Title Background</div>
        	<div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
				<select id="pinColor" class="form-control input-sm" ng-model="pinColor"> 
					<option value="panel-green1">Fresh Grass</option>
                    <option value="panel-green2">Frost Green</option>
                    <option value="panel-green3">Sea Green</option>
                    <option value="panel-orange1">Peach Orange</option>
                    <option value="panel-orange2">Amber</option>
                    <option value="panel-orange3">Goldfish</option>
                    <option value="panel-red1">Pure Red</option>
                    <option value="panel-red2">Cherry Red</option>
                    <option value="panel-red3">Wine Red</option>
                    <option value="panel-blue" selected>Ocean Blue</option>
                    <option value="panel-blue1">Royal Blue</option>
                    <option value="panel-blue2">Turquoise Blue</option>
                    <option value="panel-blue3">Azure</option>
                    <option value="panel-blue4">Winter Teal</option>
                    <option value="panel-grey1">Charcoal</option>
                    <option value="panel-grey2">Cloud Grey</option>
                    <option value="panel-purple1">Pure Violet</option>
                    <option value="panel-purple2">Intense Purple</option>
                    <option value="panel-yellow1">Honey</option>
                    <option value="panel-yellow2">Marigold</option>
				</select>            
            </div>            
        </div>  
        

    	<div class="form-group-sm">
        	<div class="form-group form-group-sm-left">
                <div class="col-lg-12 col-md-12 col-md-12">
                    <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Height</div>
                    <div class="col-lg-8 col-md-8 col-sm-8 form-group-right"><input type="text" class="form-control input-sm" title="Height in pixel" id="pinHeight" ng-model="pinHeight"></div>
                </div>
            </div>
            
        	<div class="form-group form-group-sm-right">            
                <div class="col-lg-12 col-md-12 col-md-12">            
                    <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Width</div>
                    <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                        <div class="form-inline input-percentage-w">
                            <input type="text" style="" class="form-control  input-sm col-md-8" id="pinWidth" ng-model="pinWidth"/><span>%</span>
                        </div>                    
                    </div>
                </div>            
            </div>
        </div>
        <div class="form-group-sm">
            <div class="form-group form-group-no-border">
                <div class="col-lg-12 col-md-12 col-md-12">
                    <div class="form-group form-group3 form-group-no-border selfConfigPin">
                        <input type="checkbox"  id="pinMinimize" class="form-control  input-sm" ng-model="pinMinimize" /><span class="lable1"> &nbsp;Minimize</span>
                    </div>
                </div>
            </div>
            
            <div class="form-group form-group-no-border">            
                <div class="col-lg-12 col-md-12 col-md-12">            
                    <div class="form-group form-group3 form-group-no-border selfConfigPin">
                        <input type="checkbox"  id="pinHeader" class="form-control  input-sm" ng-model="pinHeader" /><span class="lable1"> &nbsp;Header in preview</span>
                    </div>
                </div>            
            </div>
        </div>                     

    </div>
    <div class="cl">&nbsp;</div>
</div>