<div class="col-md-12">
	<div class="tabbable" id="tabs-171685">
		<ul class="nav nav-tabs nav-tabs-dialog">
			<li class="active">
				<a href="#panel-3" data-toggle="tab">{{i18n.filter}}</a>
			</li>
<!-- 			<li class="">
				<a href="#panel-1" data-toggle="tab">Bind Pins</a>
			</li> -->
			<li>
				<a href="#panel-2" data-toggle="tab">{{i18n.width}}</a>
			</li>
		</ul>
		<div class="tab-content">
			<div class="tab-pane active" id="panel-3">
				<div class="col-xs-6">
				  	<div class="list-label">{{i18n.available_pins}}</div>
					<div class="list-box">
						<ul>
						    <li ng-repeat="n1 in totalPins" ng-click="addItem($index)" ng-class="{showIcon:hover}" ng-mouseenter="hover= true" ng-mouseleave="hover=false"><div class="list-data">{{n1.title}}</div><div class="list-data"> - {{n1.param}}</div><div class="list-icon nav-btn-teal"><i class="fa fa-arrow-right"></i></div></li> 
						</ul>
					</div>
				</div>
				<div class="col-xs-6">
				  	<div class="list-label"> {{i18n.listener_pins}}</div>
					<div class="list-box">
						<ul>
						    <li ng-repeat="n2 in bindPins" ng-click="removeItem($index)" ng-class="{showIcon:hover}" ng-mouseenter="hover= true" ng-mouseleave="hover=false"><div class="list-data">{{n2.title}}</div><div class="list-data"> - {{n2.param}}</div><div class="list-icon nav-btn-teal"><i class="fa fa-remove"></i></div></li>
						</ul>
					</div>
				</div>
			</div>


<!--
			<div class="tab-pane" id="panel-1">
				<div class="modal-form" style="margin-top:10px;">
                    <div class="form-group">
                    	<div class="col-lg-5 col-md-5 col-sm-5 form-group-left">Pin</div>
                    	<div class="col-lg-7 col-md-7 col-sm-7 form-group-right">
                    		<select class="form-select input-sm" ng-options="pin.pin[0].title for pin in pinLists" ng-model="selectPin" ng-change="changePinParams()" style="width:100%;"></select>
                    	</div>
                    </div>
                    <div class="form-group">
                    	<div class="col-lg-5 col-md-5 col-sm-5 form-group-left">Parameters</div>
                    	<div class="col-lg-7 col-md-7 col-sm-7 form-group-right">
                    		<select class="form-select input-sm" ng-options="params for params in paramLists" ng-model="selectParam" style="width:100%;"></select>	
                		</div>
                	</div>
                	<div style="text-align:center;">
                		<button class="btn btn-dialog" ng-click="bindFilter()">Bind</button>
                		<button class="btn nav-btn-teal btn-dialog-list " ng-click="viewFilters()" title="Listener Pin List"><i class="fa fa-list"></i></button>
                	</div>
					<div class="modal-message" style="display:none;">
						
					</div>
                </div>
          		
			</div>

		-->
			<div class="tab-pane" id="panel-2">
				
				<div class="modal-form" style="margin-top:10px;">
                    <div class="form-group">
                    	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">{{i18n.width}}</div>
                    	<div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                    		<div class="form-inline"><input type="text" class="form-control" id="setComponentWidth" ng-model="componentWidth" value="{{filterconfig.filterWidth}}" style="width:150px;"><span class="text1">({{i18n.max}} 220)</span></div>
                    	</div>
                    </div>
          		</div>
			</div>
		</div>
	</div>
</div>

<div class="cl"></div>