<div class="ccc-datasource">
    <div id="wrapper" class="toggle" ng-controller="datasourceCtrl">
        <div class="main-navigation main-navigation3">
            <a type="button" class="btn btn-large nav-btn" ng-click="newFile()" ng-disabled="disableNew" title="New" ><i class="fa fa-file-o">&nbsp;</i><!--New--></a>
            <a type="button" class="btn btn-large nav-btn" ng-click="openFile()" title="Open" ><i class="fa fa-folder-o">&nbsp;</i><!--Open--></a>
            <a type="button" class="btn btn-large nav-btn" ng-click="saveFile()" ng-disabled="disableSave" title="Save"><i class="fa fa-floppy-o">&nbsp;</i><!--Save--></a>
            <a type="button" class="btn btn-large nav-btn bBottom" ng-click="saveFileAs()" title="Save As"><i class="fa fa-clone">&nbsp;</i><!--Save As--></a>            
        </div>
    
        <header class="dataSource-header">
            <h1>Data Source&nbsp;-&nbsp;CCC</h1> 
            <div class="pull-right">
                {{datasourceFile}}  
                <!--                <div class="pull-right">
                <button class="btn btn-sm btn-large details default btn-notification "><i class=" glyphicon glyphicon-info-sign"></i><div>Pinboard File<br/></hr>{{PinBoardFile}}</tr></div></button>
            </div> -->           
        </header>  

        <!--
        <div id="topNavBar" class="topNavBar">
            <div class="pull-right" style="width:30%">
                <button class="btn btn-sm btn-default " ng-click="newFile()" ng-disabled="disableNew">New</button>
                <button class="btn btn-sm btn-default " ng-click="openFile()">Open</button>
                <button class="btn btn-sm btn-default" ng-click="saveFile()" ng-disabled="disableSave">Save</button>
                <button class="btn btn-sm btn-default " ng-click="saveFileAs()">Save As</button>
            </div>
        </div>
        -->



        <div class="dataSource-container">      
        

            <!-- left column starts -->         
            <div class="row1 col-sm-12 col-md-12 col-lg-12">
                <div class="panel panel-default">
                      <div class="panel-body">
                            <button class="btn btn-default"ng-click="sqlJndi()">Add Datasource</button>
                      </div>
                </div>
                <!--
                <div class="panel-group panel-datasourceMenu" id="datasourceMenu" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                          <div class="panel-body">
                                <button class="btn btn-warning"ng-click="sqlJndi()">Add Datasource</button>
                          </div>
                    </div>
                  
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#datasourceMenu" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          Another Title
                        </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        <ul>
                            <li ng-click="mongo()">sub menu item</li>
                            <li>sub menu item</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                
                </div>  
                --> 
            </div>
            <!-- left column ends -->
            
            
            
        <div class="row2 col-sm-12 col-md-12 col-lg-12">

                <!--
                <div class="row">
                    <div class="col-sm-12">
                        <div class="notification-info">Please select data source from left.</div>
                    </div>           
                </div>
                -->
                <div class="row">
                
                    <div class="col-sm-5">
                        <div class="datasourcePanel">
                            <h2 class="datasourcePanelTitle">Datasources</h2>
                            <div class="panel-group panel-datasourceContent" id="datasourceContent" role="tablist" aria-multiselectable="true">
                                <div class="panel panel-default">
                                    <div class="panel-body">
                                        <div id="datasourceComp" class="datasourceComps datasource">
                                            <datasource></datasource>
                                        </div>
                                    </div>
                                </div>
                                
                            <!--                            <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#datasourceContent" href="#datasourceContentTwo" aria-expanded="false" aria-controls="datasourceContentTwo">
                                            Another Title
                                        </a>
                                        </h4>
                                    </div>
                                    <div id="datasourceContentTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                        content
                                        </div>
                                    </div>
                                </div>-->
                            </div>  
                        </div>
                    </div>
                    
                    <div class="col-sm-7 properties"  style="display:none">
                        <div class="datasourcePanel">
                            <div class="datasourcePanelTitle">Properties of <span id="currentDtsrc"> </span></div>
                            
                            <div class="col-sm-12 propertiesPanelWrapper">
                                <div class="propertiesPanel datasource">
                                    <!--<div class="panel-heading inlineBlock">Properties</div>-->
                                    <div class="propertiesPanelSave" id="propertiesPanelSave"></div>   
                                    <div class="modal-form" id="propertiesPanel"></div>
                                                                         
        <!--                                        <table id="propertiesPanel" class="table table-hover table-condensed properties">
                                                </table>-->
                                </div>                 
                            </div>       
                        
                        </div>
                    </div>
            
                </div>     
            
            </div>                
            <!-- right column ends -->
        
        </div><!-- dataSource-container ends here -->


        <!--
        <div id="leftpanel" class="leftpanel datasource">
            <table class="table table-condensed table-striped table-bordered table-hover" border="">
                <tr>
                    <th>SQL Datasource</th>
                </tr>
                <tr>
                    <td ng-click="sqlJdbc()">SQL JDBC</td>
                </tr>
                <tr>
                    <td ng-click="sqlJndi()">SQL JNDI</td>
                </tr>
            </table>
        </div>
        <div id="datasourceComp" class="datasourceComps datasource">
            <datasource id="datasource" class="datasource"></datasource>
        </div>
        <div class="propertiesPanel datasource">
            <div class="panel-heading inlineBlock">Properties</div>
            <div class="pull-right inlineBlock" id="propertiesPanelSave"></div>
            <div >
                
                <table id="propertiesPanel" class="table table-hover table-condensed properties">
                </table>
            
                <div id="propertiesPanel" class="modal-form">
                </div>
                
            </div>
        </div>
    -->


    </div>
</div>