<div>
    <div class="form-header">
        {{i18n.info_user}}
    </div>
    <form action="" name="user_info">
        <div class="form-group">
            <label for="email">{{i18n.email}}*</label>
            <input type="email" name="email" class="form-control" ng-model="user_email" ng-pattern="/^([a-zA-A0-9_.-])+@([a-zA-Z0-9_.-])+([a-zA-Z])+/" required/>
            <span class="error" ng-show="user_info.email.$error.required">Email Required!</span>
            <span class="error" ng-show="user_info.email.$error.email">Email is not valid!</span>
        </div>
        <div class="form-group">
            <label for="country">{{i18n.country}}*</label>
            <select name="country" class="form-control" ng-model="user_country" ng-options="key as value for (key,value) in countries" required></select>
        </div>

        <!-- <div class="form-group">
            <label for="comment">Comment</label>
            <textarea type="text" name="comment" rows="3" class="form-control" ng-model="user_comment"></textarea>
        </div> -->
    </form>    
</div>

<div class="cl"></div>