<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="SPECINDIA" /> <!-- chudamani.chavda -->
		<meta charset="utf-8">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CDA Datasource</title>
		
		<script src="js/jquery/jquery-1.12.3.min.js"></script>
        <script src="js/jquery/jquery-ui.min.js"></script>            
        <script src="js/angular/angular.min.js" type="text/javascript" ></script>
        <script src="js/underscore-min.js"></script>
	    
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap/bootstrap-switch.min.css" rel="stylesheet">
        <link href="css/bootstrap/bootstrap-theme.min.css" rel="stylesheet"> 
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/bootstrap/bootstrap-dialog.min.js"></script>
        <script src="js/bootstrap/bootstrap-switch.min.js"></script>

		<link href="css/font-awesome/font-awesome.min.css" rel="stylesheet">

		<link rel="stylesheet" href="css/codemirror.css">
        <script src="js/codemirror/codemirror.js"></script>
        <script src="js/codemirror/sql.js"></script>
		
		<!-- File Tree start-->
		<link rel="stylesheet" href="css/jqueryFileTree.css">
		<script src="js/JqueryFileTree/jquery.easing.js"></script>
        <script src="js/JqueryFileTree/jqueryFileTree.js"></script>
		
		
    	<!-- Notification  start-->  
    	<script type="text/javascript" src="js/bootstrap/bootstrap-growl.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ui-bootstrap-1.3.2.min.js"></script>
  
    	<script type="text/javascript" src="js/jquery.xml2json.js"></script>
    	
		<!-- Pinboard Resources -->
    	<link href="css/style.css" rel="stylesheet" />	
		<script type="text/javascript" src="component/baseComponent.js"></script>

        <script type="text/javascript" src="lib/commonUtils.min.js"></script>
        <script type="text/javascript" src="js/dropdown-multiselect-angular.js"></script>
        <script type="text/javascript" src="lib/messages.js"></script>
        <script type="text/javascript" src="lib/datasource.min.js"></script>
        

	</head>
	<body class="ccc-datasource" ng-app="dataSourceModule">
		<div id="wrapper" class="toggle" ng-controller="datasourceCtrl">
			<div class="main-navigation main-navigation3">
                <a type="button" class="btn btn-large nav-btn" ng-click="newFile()" ng-disabled="disableNew" title="New" ><i class="glyphicon glyphicon-file">&nbsp;</i><!--New--></a>
                <a type="button" class="btn btn-large nav-btn" ng-click="openFile()" title="Open" ><i class="fa fa-folder">&nbsp;</i><!--Open--></a>
                <a type="button" class="btn btn-large nav-btn" ng-click="saveFile()" ng-disabled="disableSave" title="Save"><i class="glyphicon glyphicon-floppy-disk">&nbsp;</i><!--Save--></a>
                <a type="button" class="btn btn-large nav-btn bBottom" ng-click="saveFileAs()" title="Save As"><i class="glyphicon glyphicon-floppy-save">&nbsp;</i><!--Save As--></a>            
            </div>
        
        	<header class="dataSource-header">
            	<h1>Data Source&nbsp;-&nbsp;CCC</h1> 
            	<div class="pull-right">
                    {{datasourceFile}}  
        
            </header>  

            <div class="dataSource-container">      
                <div class="row1 col-sm-12 col-md-12 col-lg-12">
                    <div class="panel panel-default">
                          <div class="panel-body">
                                <button class="btn btn-default"ng-click="sqlJndi()">Add Datasource</button>
                          </div>
                    </div>
                </div>
                <!-- left column ends -->
                
                
                
            <div class="row2 col-sm-12 col-md-12 col-lg-12">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="datasourcePanel">
                            	<h2 class="datasourcePanelTitle">Datasources</h2>
                                <div class="panel-group panel-datasourceContent" id="datasourceContent" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div id="datasourceComp" class="datasourceComps datasource">
                                                <datasource></datasource>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                        
                        <div class="col-sm-7 properties"  style="display:none">
                            <div class="datasourcePanel">
                            	<div class="datasourcePanelTitle">Properties of <span id="currentDtsrc"> </span></div>
                            	
                                <div class="col-sm-12 propertiesPanelWrapper">
                                    <div class="propertiesPanel datasource">
                                        <!--<div class="panel-heading inlineBlock">Properties</div>-->
                                        <div class="propertiesPanelSave" id="propertiesPanelSave"></div>   
                                        <div class="modal-form" id="propertiesPanel"></div>
                                    </div>                 
                                </div>       
                            
                            </div>
                        </div>
                
                    </div>     
                
                </div>                
                <!-- right column ends -->
            
        	</div><!-- dataSource-container ends here -->
		</div>
	</body>
</html>