{
    "cube" : "Cube",
    "create_new_cube" : "Create new cube",
    "open_existing_cube" : "Open existing cube",
    "save_current_cube" : "Save current cube",
    "connection" : "Connection",
    "database_connection" : "Database Connection",
    "password" : "Password",
    "back" : "Back",
    "next" : "Next",
    "sort_tables" : "Select Tables",
    "schemaName" : "Schema Name",
    "available_tables" : "Available Tables",
    "selected_tables" : "Selected Tables",
    "search_tables" : "Search tables",
    "fact_table" : "Fact Table",
    "join_tables" : "Join Tables",
    "fact_table_columns":"Fact Table Columns",
    "dimension_table_columns":"Dimension Table Columns",
    "search_fact_table_fields" : "Search fact table fields",
    "search_dimension_table_fields" : "Search dimension table fields",
    "joins_remaining": "joins remaining",
    "join_btn" : "Join",
    "join_label" : "JOIN",
    "sort_columns" : "Select Columns",
    "column_name" : "Column Name",
    "select_column" : "Include",
    "is_measure" : "Measure",
    "dim_date" : "Sort Date",
    "caption" : "Alias",
    "save_cube" : "Save Cube",
    "open_flexy_cube" : "Open Flexy Cube",
    "save_flexy_cube" : "Save Flexy Cube",
    "error_select_db_connection" : "Please select database connection",
    "error_enter_password" : "Please enter password",
    "error_password_incorrect" : "Password is incorrect",
    "error_invalid_password" : "Invalid password",
    "error_select_tables_choose_facttable" : "Select Tables and choose fact table",
    "error_choose_facttable" : "Choose Fact Table",
    "error_select_more_than_one_Table" : "Select more than one table to create join",
    "error_fields_from_both_field_for_join" : "Select fields from both list to create join",
    "error_both_tables_are_joined" : "Both tables are already joined",
    "notif_flexy_cube_created" : "New Flexy cube has been created",
    "notif_flexy_cube_saved" : "Flexy Cube saved successfully",
    "notif_complete_all_steps_to_save_flexycube" : "Complete all steps to save Flexy Cube",
    "notif_flexycube_cant_saved" : "Something went wrong. Flexy Cube can't be saved",
    "notif_unsave_flexycube_confirm" : "Would you like to save existing Flexy Cube?",
    "layout_settings" : "Layout Settings",
    "filter_settings" : "Filter Settings",
    "design_settings" : "Design Settings",
    "new_pinboard" : "New Pinboard",
    "open_pinboard" : "Open Pinboard",
    "save_pinboard" : "Save Pinboard",
    "preview_pinboard" : "Preview Pinboard",
    "add_datasource" : "Add Datasource",
    "datasource_list" : "Datasource List",
    "add_pins" : "Add Pins",
    "enable_drag_drop" : "Enable Drag/Drop",
    "disable_drag_drop" : "Disable Drag/Drop",
    "remove_all_pins" : "Remove All Pins",
    "dimensions" : "Dimensions",
    "filter_type" : "Filter Type",
    "multiselect" : "Multiselect",
    "combobox" : "Combobox",
    "date_picker" : "Date Picker",
    "pins" : "Pins",
    "add_filter" : "Add Filter",
    "filter_name" : "Filter Name",
    "special_characters_not_allowed" : "Special characters are not allowed",
    "filter_caption" : "Filter Caption",
    "filter_value" : "Filter Value",
    "advanced" : "Advanced",
    "default_value_is" : "Default value is",
    "current_day":"Current Day",
    "current_month" : "Current Month",
    "current_year" : "Current Year",
    "datasource" : "Datasource",
    "data_access_id" : "Data Access ID",
    "background" : "Background",
    "transparent" : "Transparent",
    "color" : "Color",
    "fonts" : "Fonts",
    "font_style" : "Font Style",
    "save" : "Save",
    "close" : "Close",
    "data" : "Data",
    "visualization" : "Visualization",
    "listener" : "Listener",
    "datasource_type" : "Datasource Type",
    "types" : "Types",
    "chart" : "Chart",
    "table" : "Table",
    "label" : "Label",
    "chart_disabled_warning" : "Chart option is disabled due to more than 2 measures or 1 dimension",
    "label_disabled_warning" : "Label option is disabled due to more than 1 measures",
    "measures" : "Measures",
    "axis" : "axis",
    "sum":"Sum",
    "avg":"Avg",
    "max":"Max",
    "min":"Min",
    "round":"Round",
    "select_measure" : "Select Measure",
    "select_dimension" : "Select Dimension",
    "select_series" : "Select Series",
    "move_up" : "Move Up",
    "move_down" : "Move Down",
    "remove_measure" : "Remove Measure",
    "remove_dimension" : "Remove Dimension",
    "add_measure" : "Add Measure",
    "add_dimension" : "Add Dimension",
    "category":"Category",
    "series" : "Series",
    "optional" : "Optional",
    "limit" : "Limit",
    "all" : "All",
    "top10" : "Top10",
    "top20" : "Top20",
    "bottom10" : "Bottom10",
    "bottom20" : "Bottom20",
    "data_preview" : "Data Preview",
    "library" : "Library",
    "advance_properties" : "Advanced Properties",
    "editor" : "Editor",
    "apply" : "Apply",
    "cancel" : "Cancel",
    "pass_as_parameter" : "Pass as parameter",
    "available_pins" : "Available Pins",
    "listener_pins" : "Listener Pins",
    "error" : "Error",
    "pinMessage" : "Add measure and category to generate chart/table",
    "make_comment" : "Make Comment",
    "comments": "Comments",
    "png_export" : "PNG Export",
    "conditional_formatting" : "Conditional Formatting",
    "refresh" : "Refresh",
    "remove_pin" : "Remove Pin",
    "pin_settings" : "Pin Settings",
    "zoom" : "Zoom",
    "swap_to_data" : "Swap to Data",
    "export" : "Export",
    "open" : "Open",
    "file_name" : "File Name",
    "column" : "Column",
    "condition" : "Condition",
    "value" : "Value",
    "less_than" : "Less than",
    "less_than_equal_to" : "Less than or equal to",
    "greater_than" : "Greater than",
    "greater_than_equal_to" : "Greater than or equal to",
    "equal_to" : "Equal to",
    "not_equal_to" : "Not equal to",
    "between" : "Between",
    "red" : "Red",
    "blue" : "Blue",
    "green" : "Green",
    "yellow" : "Yellow",
    "orange" : "Orange",
    "grey" : "Grey",
    "add_new_condition" : "Add new Condition",
    "submit" : "Submit",
    "reset" : "Reset",
    "filter" : "Filter",
    "width" : "Width",
    "remove_filter" : "Remove Filter",
    "slide_left" : "Slide Left",
    "slide_right" : "Slide Right",
    "confirmation" : "Confirmation",
    "browse_datasource" : "Browse Data Source",
    "notif_no_datasource_selected" : "No data source selected",
    "notif_resize_pin": "Please refresh pin after resize",
    "notif_remove_pin_confirm" : "Are you sure you want to delete this Pin?",
    "notif_comment_char_count_exceeds" : "Comments character count exceeds. Max characters:500. Current char count:",
    "notif_remove_datasource_warning" : "The Pins and filters created using this datasource will also be deleted",
    "notif_filter_name_exist" : "Filter name already exist. Please try another",
    "notif_save_pinboard_confirm" : "Would you like to save existing opened Pinboard?",
    "notif_new_pinboard_created" : "New Pinboard created successfully",
    "notif_pinboard_opened" : "Pinboard opened successfully",
    "notif_pinboard_saved" : "Pinboard saved successfully",
    "notif_datasource_added" : "Datasource added",
    "notif_delete_all_pins" : "Do you want to delete all Pins?",
    "notif_pins_removed" : "Pins removed successfully",
    "error_save_pinboard" : "You don't have rights to modify Pinboard",
    "error_preview_pinboard" : "Save Pinboard before preview",
    "error_popup_preview" : "Allow popups for this site",
    "error_invalid_date_format" : "Date should be in format YYYY-MM-DD",
    "error_valid_file_name" : "Please input valid file name",
    "select_all" : "Select All",
    "all_selected" : "All Selected",
    "selected" : "Selected",
    "none_selected" : "None Selected",
    "and_more" : "& more",
    "errorInvalidFlexyFilter" : "Filter with this dimension already exist",
    "add_url" : "Add URL",
    "multiChart" : "Multiple Charts",
    "error_loading_chart_data" : "Error while loading data",
    "error_no_data_found" : "No data found",
    "error_no_visualization_found" : "No visualization found for this data. Please change to another Chart Library",
    "error_access_data" : "User doesn't have permission to access the data",
    "first_10_rows" : "First 10 rows",
    "error_invalid_chartType" : "Invalid Chart Type",
    "map" : "Map",
    "useLatLong" : "Use Latitude-Longitude as dimensions",
    "beta" : "Beta",
    "mapInfo" : "Please note that Map supports 'ISO code' for countries and states.",
    "contactUs" : "Contact us for more information",
    "region" : "Region",
    "notif_empty_pinboard" : "Pinboard is empty. Can't be saved",
    "default_chart_lib" : "Default Chart library",
    "map_disabled_warning" : "Map option is disabled due to more than 1 measures or 1 dimension",
    "welcome_text" : "Welcome to",
    "enter_license_key" : "Enter your License Key here",
    "generateLicense" : "Generate License",
    "l_key_validation" : "*License Key should be 16 characters long",
    "l_expired" : "Your license key has been expired",
    "l_invalid_mac" : "Invalid user. Your machine MAC address is not registered",
    "l_invalid_host" : "Invalid user. Your host name is not registered",
    "l_invalid_mac_host" : "Invalid user. Your MAC address or host name is not registered",
    "l_generated" : "Congratulation. Your license has been generated",
    "l_invalid" : "Invalid License key",
    "l_key_expiration" : "Your license key will expire",
    "unknown" : "Unknown Error",
    "add_new_license_key" : "Add new license key",
    "l_internet_not_available" : "Network Not Available. Please check your internet connection",
    "skip_this" : "Skip this",
    "valid_license_key" : "Enter Valid License Key",
    "go_to_pinboard" : "Go to Pinboard",
    "start_date" : "Start Date",
    "end_date" : "End Date",
    "activeLicense" : "Active License",
    "l_activated" : "Congratulations. Your license has been activated",
    "flexy_add_tenant" : "Add Tenancy",
    "remove_entry" : "Remove Entry",
    "contact_administrator" : "Please Contact Administrator",
    "roles_wise_tenancy" : "Roles Wise Tenancy",
    "users_wise_tenancy" : "Users Wise Tenancy",
    "roles" : "Roles",
    "users" : "Users",
    "columns" : "Columns",
    "add_role_wise_tenant" : "Add Role wise Tenant",
    "add_user_wise_tenant" : "Add User wise Tenant",
    "textbox" : "Textbox",
    "error_show_url" : "Error while showing url",
    "saveAs_pinboard" : "Pinboard Save As",
    "saveAs_current_cube" : "Current Cube Save As"
}