{
    "cube" : "Cube",
    "create_new_cube" : "Créer un nouveau cube",
    "open_existing_cube" : "Ouvrir le cube existant",
    "save_current_cube" : "Sauvegarder le cube actuel",
    "connection" : "Connexion",
    "database_connection" : "Connexion à la base de données",
    "password" : "Mot de passe",
    "back" : "Arrière",
    "next" : "Prochain",
    "sort_tables" : "Sélectionnez les tableaux",
    "schemaName" : "Nom du schéma",
    "available_tables" : "Tables disponibles",
    "selected_tables" : "Tableaux sélectionnés",
    "search_tables" : "Tables de recherche",
    "fact_table" : "Tableau de faits",
    "join_tables" : "Rejoindre des tableaux",
    "fact_table_columns":"Colonnes de table de faits",
    "dimension_table_columns":"Colonnes de la table de dimension",
    "search_fact_table_fields" : "Rechercher des champs de facture",
    "search_dimension_table_fields" : "Rechercher les champs de la table de dimension",
    "joins_remaining": "rejoindre la gauche",
    "join_btn" : "Joindre",
    "join_label" : "Joindre",
    "sort_columns" : "Sélectionnez les colonnes",
    "column_name" : "Nom de colonne",
    "select_column" : "Inclure la colonne",
    "is_measure" : "Mesure",
    "dim_date" : "Dimension de date",
    "caption" : "Alias",
    "save_cube" : "Sauver le cube",
    "open_flexy_cube" : "Ouvrir le cube Flexy",
    "save_flexy_cube" : "Économiser le cube Flexy",
    "error_select_db_connection" : "Sélectionnez la connexion à la base de données",
    "error_enter_password" : "Veuillez entrer le mot de passe",
    "error_password_incorrect" : "Le mot de passe est incorrect",
    "error_invalid_password" : "Mot de passe incorrect",
    "error_select_tables_choose_facttable" : "Sélectionnez Tables et choisissez la table des faits",
    "error_choose_facttable" : "Choisir un tableau de faits",
    "error_select_more_than_one_Table" : "Sélectionnez plus d'une table pour créer une jointure",
    "error_fields_from_both_field_for_join" : "Sélectionnez les champs des deux listes pour créer une jointure",
    "error_both_tables_are_joined" : "Les deux tableaux sont déjà joints",
    "notif_flexy_cube_created" : "Le nouveau cube Flexy a été créé",
    "notif_flexy_cube_saved" : "Cube Flexy sauvegardé avec succès",
    "notif_complete_all_steps_to_save_flexycube" : "Remplissez toutes les étapes pour sauvegarder le Cube Flexy",
    "notif_flexycube_cant_saved" : "Quelque chose a mal tourné. Flexy Cube ne peut pas être enregistré",
    "notif_unsave_flexycube_confirm" : "Voulez-vous enregistrer le Cube Flexy existant?",
    "layout_settings" : "Paramètres de mise en page",
    "filter_settings" : "Paramètres du filtre",
    "design_settings" : "Paramètres de conception",
    "new_pinboard" : "Nouveau Pinboard",
    "open_pinboard" : "Ouvrir Pinboard",
    "save_pinboard" : "Sauvegarder Pinboard",
    "preview_pinboard" : "Aperçu Pinboard",
    "add_datasource" : "Ajouter une source de données",
    "datasource_list" : "Liste des sources de données",
    "add_pins" : "Ajouter Pins",
    "enable_drag_drop" : "Activer le glisser/déposer",
    "disable_drag_drop" : "Désactiver glisser/déposer",
    "remove_all_pins" : "Supprimer tout Pins",
    "dimensions" : "dimensions",
    "filter_type" : "Type de filtre",
    "multiselect" : "Sélection multiple",
    "combobox" : "Boîte combo",
    "date_picker" : "Sélecteur de date",
    "pins" : "Pins",
    "add_filter" : "Ajouter un filtre",
    "filter_name" : "Nom du filtre",
    "special_characters_not_allowed" : "Les caractères spéciaux ne sont pas autorisés",
    "filter_caption" : "Légende du filtre",
    "filter_value" : "Valeur du filtre",
    "advanced" : "Avancée",
    "default_value_is" : "La valeur par défaut est",
    "current_day":"Jour actuel",
    "current_month" : "Mois en cours",
    "current_year" : "Année actuelle",
    "datasource" : "La source de données",
    "data_access_id" : "Data Access ID",
    "background" : "Contexte",
    "transparent" : "Transparent",
    "color" : "Couleur",
    "fonts" : "Polices",
    "font_style" : "Le style de police",
    "save" : "Sauvegarder",
    "close" : "Fermer",
    "data" : "Les données",
    "visualization" : "Visualisation",
    "listener" : "Auditeur",
    "datasource_type" : "Type de source de données",
    "types" : "Types",
    "chart" : "Graphique",
    "table" : "Table",
    "label" : "Étiquette",
    "chart_disabled_warning" : "L'option de graphique est désactivée en raison de plus de 2 mesures ou 1 dimension",
    "label_disabled_warning" : "L'option d'étiquette est désactivée en raison de plus de 1 mesure",
    "measures" : "Measures",
    "axis" : "axe",
    "sum":"Sum",
    "count":"Count",
    "avg":"Avg",
    "max":"Max",
    "min":"Min",
    "round":"Round",
    "select_measure" : "Choisir une mesure",
    "select_dimension" : "Sélectionnez la dimension",
    "select_series" : "Sélectionnez une série",
    "move_up" : "Déplacer vers le haut",
    "move_down" : "Descendre",
    "remove_measure" : "Supprimer la mesure",
    "remove_dimension" : "Supprimer la dimension",
    "add_measure" : "Ajouter une mesure",
    "add_dimension" : "Ajouter une dimension",
    "category":"Catégorie",
    "series" : "Séries",
    "optional" : "Optionnel",
    "limit" : "Limite",
    "all" : "Tout",
    "top10" : "Top10",
    "top20" : "Top20",
    "bottom10" : "Bas10",
    "bottom20" : "Bas20",
    "data_preview" : "Aperçu des données",
    "library" : "Bibliothèque",
    "advance_properties" : "Propriétés avancées",
    "editor" : "Éditeur",
    "apply" : "Appliquer",
    "cancel" : "Cancel",
    "pass_as_parameter" : "Passer comme paramètre",
    "available_pins" : "Broches disponibles",
    "listener_pins" : "Écouteur Pins",
    "error" : "Erreur",
    "pinMessage" : "Ajouter une mesure et une catégorie pour générer un graphique / un tableau",
    "make_comment" : "Faire un commentaire",
    "comments": "Commentaires",
    "png_export" : "Exportation PNG",
    "conditional_formatting" : "Mise en forme conditionnelle",
    "refresh" : "Rafraîchir",
    "remove_pin" : "Supprimer Pin",
    "pin_settings" : "Paramètres Pin",
    "zoom" : "Zoom",
    "swap_to_data" : "Passer aux données",
    "export" : "Exporter des données",
    "open" : "Ouvrir",
    "file_name" : "Nom de fichier",
    "column" : "Colonne",
    "condition" : "Condition",
    "value" : "Valeur",
    "less_than" : "Moins de",
    "less_than_equal_to" : "Moins de ou égal à",
    "greater_than" : "Plus de",
    "greater_than_equal_to" : "Plus de ou égal à",
    "equal_to" : "Égal à",
    "not_equal_to" : "Pas égal à",
    "between" : "Entre",
    "red" : "Rouge",
    "blue" : "Bleu",
    "green" : "Vert",
    "yellow" : "Jaune",
    "orange" : "Orange",
    "grey" : "Gris",
    "add_new_condition" : "Ajouter une nouvelle condition",
    "submit" : "Soumettre",
    "reset" : "Réinitialiser",
    "filter" : "Filtre",
    "width" : "Largeur",
    "remove_filter" : "Supprimer le filtre",
    "slide_left" : "Glisser vers la gauche",
    "slide_right" : "Glissez à droite",
    "confirmation" : "Confirmation",
    "browse_datasource" : "Parcourir la source de données",
    "notif_no_datasource_selected" : "Aucune source de données sélectionnée",
    "notif_resize_pin": "Veuillez actualiser Pin après le redimensionnement",
    "notif_remove_pin_confirm" : "Êtes-vous sûr de vouloir supprimer ce Pin?",
    "notif_comment_char_count_exceeds" : "Le nombre de caractères des commentaires dépasse. Caractères max.: 500. Nombre actuel de caractères:",
    "notif_remove_datasource_warning" : "Les Pins et les filtres créés à l'aide de cette source de données seront également supprimés",
    "notif_filter_name_exist" : "Le nom du filtre existe déjà. Essayez une autre",
    "notif_save_pinboard_confirm" : "Voulez-vous enregistrer les Pinboard ouverts existants?",
    "notif_new_pinboard_created" : "Nouveaux Pinboard créés avec succès",
    "notif_pinboard_opened" : "Pinboard ouvert avec succès",
    "notif_pinboard_saved" : "Pinboard enregistré avec succès",
    "notif_datasource_added" : "Source de données ajoutée",
    "notif_delete_all_pins" : "Voulez-vous supprimer tous les Pins?",
    "notif_pins_removed" : "Pins supprimé avec succès",
    "error_save_pinboard" : "Vous n'avez pas le droit de modifier Pinboard",
    "error_preview_pinboard" : "Enregistrer Pinboard avant l'aperçu",
    "error_popup_preview" : "Autoriser les fenêtres contextuelles pour ce site",
    "error_invalid_date_format" : "La date devrait être au format YYYY-MM-DD",
    "error_valid_file_name" : "Veuillez saisir un nom de fichier valide",
    "select_all" : "Tout sélectionner",
    "all_selected" : "Tous sélectionnés",
    "selected" : "Choisi",
    "none_selected" : "Aucune sélection",
    "and_more" : "et plus",
    "errorInvalidFlexyFilter" : "Le filtre avec cette dimension existe déjà",
    "add_url" : "Ajouter l'URL",
    "multiChart" : "Graphiques multiples",
    "error_loading_chart_data" : "Erreur lors du chargement des données",
    "error_no_data_found" : "Aucune donnée disponible",
    "error_no_visualization_found" : "Aucune visualisation n'a été trouvée pour ces données. Veuillez passer à une autre bibliothèque graphique",
    "error_access_data" : "L'utilisateur n'a pas la permission d'accéder aux données",
    "first_10_rows" : "Les 10 premières rangées",
    "error_invalid_chartType" : "Type de graphique non valide",
    "map" : "Carte",
    "useLatLong" : "Utiliser Latitude-Longitude comme dimensions",
    "beta" : "Bêta",
    "mapInfo" : "Veuillez noter que la carte prend en charge le 'code ISO' pour les pays et les états.",
    "contactUs" : "Contactez-nous en cas de requête",
    "region" : "Région",
    "notif_empty_pinboard" : "Pinboard est vide. Impossible d'être enregistré",
    "default_chart_lib" : "Bibliothèque de graphiques par défaut",
    "map_disabled_warning" : "L'option Map est désactivée en raison de plus de 1 mesures ou 1 dimensions",
    "welcome_text" : "Bienvenue à",
    "enter_license_key" : "Entrez votre clé de licence ici",
    "generateLicense" : "Générer une licence",
    "l_key_validation" : "*La clé de licence doit comporter 16 caractères",
    "l_expired" : "Votre clé de licence a expiré",
    "l_invalid_mac" : "Utilisateur invalide. L'adresse MAC de votre machine n'est pas enregistrée",
    "l_invalid_host" : "Iutilisateur invalide. Votre nom d'hôte n'est pas enregistré",
    "l_invalid_mac_host" : "Utilisateur invalide. Votre adresse MAC ou votre nom d'hôte n'est pas enregistré",
    "l_generated" : "Félicitation. Votre licence a été générée",
    "l_invalid" : "Clé de licence invalide",
    "l_key_expiration" : "Votre clé de licence expirera",
    "unknown" : "Erreur inconnue",
    "add_new_license_key" : "Ajouter une nouvelle clé de licence",
    "l_internet_not_available" : "Réseau non disponible. Veuillez vérifier votre connexion internet",
    "skip_this" : "Sautez ceci",
    "valid_license_key" : "Entrez la clé de licence valide",
    "go_to_pinboard" : "Aller à Pinboard",
    "start_date" : "Date de début",
    "end_date" : "Date de fin",
    "activeLicense" : "License Active",
    "l_activated" : "Toutes nos félicitations! Votre licence a été activée",
    "flexy_add_tenant" : "Ajouter une location",
    "remove_entry" : "Supprimer l'entrée",
    "contact_administrator" : "Veuillez contacter l'administrateur",
    "roles_wise_tenancy" : "Rôles sage location",
    "users_wise_tenancy" : "Utilisateurs sage location",
    "roles" : "Rôles",
    "users" : "Utilisateurs",
    "columns" : "Colonnes",
    "add_role_wise_tenant" : "Ajouter un rôle sage locataire",
    "add_user_wise_tenant" : "Ajouter un utilisateur sage locataire",
    "textbox" : "Zone de texte",
    "error_show_url" : "Erreur lors de l'affichage de l'URL",
    "saveAs_pinboard" : "Pinboard Enregistrer sous",
    "saveAs_current_cube" : "Cube actuel Enregistrer sous",
    "email" : "Email",
    "country" : "Pays",
    "info_user" : "Merci de fournir vos coordonnées pour améliorer ce plugin avec vos commentaires",
    "error_improper_data":"S'il vous plaît fournir des données appropriées pour rendre la carte",
    "error_in_data_highchart":"Deux colonnes immédiates ont les mêmes données dans une rangée. Pour dessiner Highchart, changez l'ordre des colonnes pour cette visualisation."
}