{
    "cube" : "Cubo",
    "create_new_cube" : "Criar novo cubo",
    "open_existing_cube" : "Abra o cubo existente",
    "save_current_cube" : "Salve o cubo atual",
    "connection" : "Conexão",
    "database_connection" : "Conexão de banco de dados",
    "password" : "Senha",
    "back" : "Costas",
    "next" : "Seguinte",
    "sort_tables" : "Selecione tabelas",
    "schemaName" : "Nome Schema",
    "available_tables" : "Tabelas disponíveis",
    "selected_tables" : "Tabelas selecionadas",
    "search_tables" : "Procure tabelas",
    "fact_table" : "Tabel Fact",
    "join_tables" : "Junte Tabelas",
    "fact_table_columns":"Colunas da tabela Fact",
    "dimension_table_columns":"Colunas da tabela Dimension",
    "search_fact_table_fields" : "Pesquisar campos de tabela Fact",
    "search_dimension_table_fields" : "Pesquisar os campos da tabela Dimension",
    "joins_remaining": "Junta-se à esquerda",
    "join_btn" : "Junte-se",
    "join_label" : "Junte-se",
    "sort_columns" : "Selecione Colunas",
    "column_name" : "Nome da coluna",
    "select_column" : "Incluir",
    "is_measure" : "É Medida",
    "dim_date" : "Dimensão da data",
    "caption" : "Alias",
    "save_cube" : "Salvar cubo",
    "open_flexy_cube" : "Abra o cubo Flexy",
    "save_flexy_cube" : "Salvar o cubo Flexy",
    "error_select_db_connection" : "Selecione a conexão do banco de dados",
    "error_enter_password" : "Digite a senha",
    "error_password_incorrect" : "Senha é incorreta",
    "error_invalid_password" : "Senha inválida",
    "error_select_tables_choose_facttable" : "Selecione Tabelas e escolha a tabela de Fact",
    "error_choose_facttable" : "Escolha a tabela de Fact",
    "error_select_more_than_one_Table" : "Selecione mais de uma tabela para criar a união",
    "error_fields_from_both_field_for_join" : "Selecione os campos das duas listas para criar a união",
    "error_both_tables_are_joined" : "Ambas as tabelas já estão juntas",
    "notif_flexy_cube_created" : "Novo cubo Flexy foi criado",
    "notif_flexy_cube_saved" : "Cubo Flexy salvo com sucesso",
    "notif_complete_all_steps_to_save_flexycube" : "Complete todas as etapas para salvar o cubo Flexy",
    "notif_flexycube_cant_saved" : "Algo deu errado. Cubo Flexy incapaz de salvar",
    "notif_unsave_flexycube_confirm" : "Gostaria de salvar o cubo Flexy existente?",
    "layout_settings" : "Configurações de Layout",
    "filter_settings" : "Configurações do filtro",
    "design_settings" : "Configurações de design",
    "new_pinboard" : "Novo Pinboard",
    "open_pinboard" : "Abrir Pinboard",
    "save_pinboard" : "Salvar Pinboard",
    "preview_pinboard" : "Pré-visualização Pinboard",
    "add_datasource" : "Adicionar fonte de dados",
    "datasource_list" : "Lista de fontes de dados",
    "add_pins" : "Adicionar Pins",
    "enable_drag_drop" : "Ativar arrastar/soltar",
    "disable_drag_drop" : "Desabilitar arrastar/soltar",
    "remove_all_pins" : "Remover todos os Pins",
    "dimensions" : "Dimensions",
    "filter_type" : "Tipo de filtro",
    "multiselect" : "Multiseleccionar",
    "combobox" : "Caixa combo",
    "date_picker" : "Seletor de data",
    "pins" : "Pins",
    "add_filter" : "Adicionar filtro",
    "filter_name" : "Nome do filtro",
    "special_characters_not_allowed" : "Caracteres especiais não são permitidos",
    "filter_caption" : "Legenda do filtro",
    "filter_value" : "Valor do filtro",
    "advanced" : "Avançado",
    "default_value_is" : "O valor padrão é",
    "current_day":"Dia atual",
    "current_month" : "Mês atual",
    "current_year" : "Ano atual",
    "datasource" : "Fonte de dados",
    "data_access_id" : "Data Access ID",
    "background" : "Fundo",
    "transparent" : "Transparente",
    "color" : "Cor",
    "fonts" : "Fontes",
    "font_style" : "Estilo de fonte",
    "save" : "Salve",
    "close" : "Fechar",
    "data" : "Dados",
    "visualization" : "Visualização",
    "listener" : "Ouvinte",
    "datasource_type" : "Tipo de fonte de dados",
    "types" : "Tipos",
    "chart" : "Gráfico",
    "table" : "Tabela",
    "label" : "Etiqueta",
    "chart_disabled_warning" : "A opção de gráfico está desativada devido a mais de 2 Medida ou 1 Dimensão",
    "label_disabled_warning" : "A opção de etiqueta está desativada devido a mais de 1 Medida",
    "measures" : "Measures",
    "axis" : "eixo",
    "sum":"Sum",
    "count":"Count",
    "avg":"Avg",
    "max":"Max",
    "min":"Min",
    "round":"Round",
    "select_measure" : "Selecione Measure",
    "select_dimension" : "Selecione Dimension",
    "select_series" : "Selecionar série",
    "move_up" : "Subir",
    "move_down" : "Desça",
    "remove_measure" : "Remova Measure",
    "remove_dimension" : "Remova Dimension",
    "add_measure" : "Adicione Measure",
    "add_dimension" : "Adicione Dimension",
    "category":"Category",
    "series" : "Series",
    "optional" : "Opcional",
    "limit" : "Limite",
    "all" : "Todos",
    "top10" : "10 Topo",
    "top20" : "20 Topo",
    "bottom10" : "10 Inferior",
    "bottom20" : "20 inferior",
    "data_preview" : "Visualização de dados",
    "library" : "Catálogo",
    "advance_properties" : "Propriedades Avançadas",
    "editor" : "Editor",
    "apply" : "Aplique",
    "cancel" : "Cancelar",
    "pass_as_parameter" : "Passe como parâmetro",
    "available_pins" : "Disponível Pins",
    "listener_pins" : "Ouvintes Pins",
    "error" : "Erro",
    "pinMessage" : "Adicionar medida e categoria para gerar gráfico/tabela",
    "make_comment" : "Faça comentários",
    "comments": "Comentários",
    "png_export" : "Exportação PNG",
    "conditional_formatting" : "Formatação condicional",
    "refresh" : "Atualizar",
    "remove_pin" : "Remover Pin",
    "pin_settings" : "Configurações de Pin",
    "zoom" : "Mais Zoom",
    "swap_to_data" : "Trocar para Dados",
    "export" : "Exportar dados",
    "open" : "Aberto",
    "file_name" : "nome do arquivo",
    "column" : "Coluna",
    "condition" : "Condição",
    "value" : "Valor",
    "less_than" : "Menos de",
    "less_than_equal_to" : "Menor ou igual a",
    "greater_than" : "Maior que",
    "greater_than_equal_to" : "Maior ou igual a",
    "equal_to" : "Igual a",
    "not_equal_to" : "Não é igual a",
    "between" : "Entre",
    "red" : "Vermelho",
    "blue" : "Azul",
    "green" : "Verde",
    "yellow" : "Amarelo",
    "orange" : "Laranja",
    "grey" : "Cinzento",
    "add_new_condition" : "Adicionar nova condição",
    "submit" : "Enviar",
    "reset" : "Restabelecer",
    "filter" : "Filtro",
    "width" : "Largura",
    "remove_filter" : "Remover filtro",
    "slide_left" : "Deslize para a esquerda",
    "slide_right" : "Deslize para a direita",
    "confirmation" : "Confirmação",
    "browse_datasource" : "Procurar fonte de dados",
    "notif_no_datasource_selected" : "Nenhuma fonte de dados é selecionada",
    "notif_resize_pin": "Atualize o pino depois do redimensionamento",
    "notif_remove_pin_confirm" : "Tem certeza de que deseja excluir este Pin?",
    "notif_comment_char_count_exceeds" : "A contagem de caracteres de comentários excede. Máximo de caracteres: 500. Contagem de caracteres atual:",
    "notif_remove_datasource_warning" : "Os pinos e filtros criados com esta fonte de dados também serão excluídos",
    "notif_filter_name_exist" : "O nome do filtro já existe. Tente outro",
    "notif_save_pinboard_confirm" : "Gostaria de salvar o Pinboard aberto existente?",
    "notif_new_pinboard_created" : "Novo Pinboard criado com sucesso",
    "notif_pinboard_opened" : "Pinboard foi aberto com sucesso",
    "notif_pinboard_saved" : "Pinboard salvo com sucesso",
    "notif_datasource_added" : "Fonte de dados adicionada",
    "notif_delete_all_pins" : "Deseja excluir todos os pinos?",
    "notif_pins_removed" : "Pinos removidos com sucesso",
    "error_save_pinboard" : "Você não tem direitos para modificar Pinboard",
    "error_preview_pinboard" : "Salvar Pinboard antes da visualização",
    "error_popup_preview" : "Permitir pop-ups para este site",
    "error_invalid_date_format" : "A data deve estar no formato YYYY-MM-DD",
    "error_valid_file_name" : "Digite o nome do arquivo válido",
    "select_all" : "Selecionar tudo",
    "all_selected" : "Todos selecionados",
    "selected" : "Selecionado",
    "none_selected" : "Nenhum selecionado",
    "and_more" : "e mais",
    "errorInvalidFlexyFilter" : "O filtro com essa dimensão já existe",
    "add_url" : "Adicione URL",
    "multiChart" : "Gráficos múltiplos",
    "error_loading_chart_data" : "Erro durante o carregamento de dados",
    "error_no_data_found" : "Nenhum dado encontrado",
    "error_no_visualization_found" : "Nenhuma visualização encontrada para esses dados. Por favor, mude para outra biblioteca de gráficos",
    "error_access_data" : "O usuário não tem permissão para acessar os dados",
    "first_10_rows" : "Primeiras 10 linhas",
    "error_invalid_chartType" : "Tipo de gráfico inválido",
    "map" : "Mapa",
    "useLatLong" : "Use a latitude de longitude como dimensões",
    "beta" : "Beta",
    "mapInfo" : "Por favor, note que o Mapa aceita o 'código ISO' para países e estados.",
    "contactUs" : "Entre em contato conosco em caso de qualquer consulta",
    "region" : "Região",
    "notif_empty_pinboard" : "Pinboard está vazio. Não pode ser salvo",
    "default_chart_lib" : "Biblioteca de gráficos padrão",
    "map_disabled_warning" : "A opção de mapa está desativada devido a mais de 1 medidas ou 1 dimensões",
    "welcome_text" : "Bem-vindo ao",
    "enter_license_key" : "Digite sua chave de licença aqui",
    "generateLicense" : "Gerar Licença",
    "l_key_validation" : "*A chave de licença deve ter 16 caracteres",
    "l_expired" : "Sua chave de licença expirou",
    "l_invalid_mac" : "Usuário Inválido. O endereço MAC da sua máquina não está registrado",
    "l_invalid_host" : "Usuário Inválido. Seu nome de host não está registrado",
    "l_invalid_mac_host" : "Usuário Inválido. Seu endereço MAC ou nome do host não está registrado",
    "l_generated" : "Parabéns. Sua licença foi gerada",
    "l_invalid" : "Chave de licença inválida",
    "l_key_expiration" : "Sua chave de licença expirará",
    "unknown" : "Erro desconhecido",
    "add_new_license_key" : "Adicionar nova chave de licença",
    "l_internet_not_available" : "Rede não disponível. Verifique sua conexão com a internet",
    "skip_this" : "Pule isso",
    "valid_license_key" : "Digite a chave de licença válida",
    "go_to_pinboard" : "Vá para Pinboard",
    "start_date" : "Data de início",
    "end_date" : "Data final",
    "activeLicense" : "Licença ativa",
    "l_activated" : "Parabéns! Sua licença foi ativada",
    "flexy_add_tenant" : "Adicionar condição",
    "remove_entry" : "Remover entrada",
    "contact_administrator" : "Entre em contato com o administrador",
    "roles_wise_tenancy" : "De acordo com a condição de Roles",
    "users_wise_tenancy" : "De acordo com a condição dos Usuários",
    "roles" : "Roles",
    "users" : "Usuário",
    "columns" : "Colunas",
    "add_role_wise_tenant" : "Adicionar inquilino da função",
    "add_user_wise_tenant" : "Adicionar inquilino do usuário",
    "textbox" : "Caixa de texto",
    "error_show_url" : "Erro ao exibir URL",
    "saveAs_pinboard" : "Compartilhe Salvar como",
    "saveAs_current_cube" : "Cubo atual salvar como",
    "email" : "Email",
    "country" : "País",
    "info_user" : "Por favor, forneça seus detalhes de contato para melhorar este plugin com seus comentários",
    "error_improper_data":"Por favor, forneça os dados corretos para renderizar o gráfico",
    "error_in_data_highchart":"Duas colunas imediatas estão tendo os mesmos dados em alguma linha. Para desenhar Highchart, altere a ordem das colunas para essa visualização"
}