<!--<div align="center" style="max-height:400px;overflow:auto;" >-->
<div align="center" class="" style="overflow:auto">
    <div id="table1" class="modal-form" >
        <div class="form-group">
        	<div class="col-lg-5 col-md-5 col-sm-5 form-group-left">Schema</div>
            <div class="col-lg-7 col-md-7 col-sm-7 form-group-right">
                <select  id='schemaName' ng-model="schemaName" ng-change="schemaChanged()" class="form-control input-sm" ng-options="n for n in schemaNames">
                </select>                
            </div>
        </div>

        <div class="form-group">
            <div class="col-lg-5 col-md-5 col-sm-5 form-group-left">Table Name</div>
            <div class="col-lg-7 col-md-7 col-sm-7 form-group-right">
                <select  id='tableName' ng-model="tableName" ng-change="tableChanged()" class="form-control input-sm" ng-options="n for n in tableNames">
                </select>                
            </div>
        </div>

        <div class="form-group info">
            <div class="col-lg-12 col-md-12 col-sm-12 form-group-left">Field Name</div>
            <div class="col-lg-12 col-md-12 col-sm-12 form-group-right">
                <select multiple="multiple" id='fieldName' ng-model="fieldName" class="form-control" ng-options="n for n in fieldNames">
                </select>                        
            </div>
        </div>
<!--
        <div class="form-group info">
            <div class="col-md-6 col-lg-6 col-sm-6">
                <div class="col-lg-12 col-md-12 col-sm-12 form-group-left">
                    Field Name
                    <button class="btn btn-sm pull-right" ng-click="moveRight()">
                        <i class="glyphicon glyphicon-arrow-right"></i>
                    </button>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 form-group-right">
                    <select id='fieldName' ng-model="fieldName" class="form-control" ng-options="n for n in fieldNames" size="6">
                    </select>                                            
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-6">
                <div class="col-lg-12 col-md-12 col-sm-12 form-group-left">
                    Selected Fields
                    <button class="btn btn-sm pull-right" ng-click="removeField()">
                        <i class="glyphicon glyphicon-remove"></i>
                    </button>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 form-group-right">
                    <select id='selectedField' ng-model="selectedField" class="form-control" ng-options="n for n in selectedFields" size="6">
                </select>                                                
                </div>
            </div>
        </div> 

-->       
    </div>

    <div class="modal-form">
        <div style="text-align:center">
            <button id="createQuery" class="btn btn-blue btn-md" ng-click="queryCreator()">Create Query</button>
        </div>

        <div class="form-group ">
            <div class="col-lg-12 col-md-12 col-sm-12 form-group-left">Query</div>
            <div class="col-lg-12 col-md-12 col-sm-12 form-group-right">
                <textarea class="form-control" rows="5" ng-model="queryArea"></textarea>
        </div>
    </div>
</div>