<!--<div align="center" style="max-height:400px;overflow:auto;" >-->
<div align="center" class="" style="overflow:auto">
    <div id="table1" class="modal-form" style="width:50%" >
        <!--
        <div class="form-group">
        	<div class="col-lg-5 col-md-5 col-sm-5 form-group-left">Schema</div>
            <div class="col-lg-7 col-md-7 col-sm-7 form-group-right">
                <select  id='schemaName' ng-model="schemaName" ng-change="schemaChanged(0)" class="form-control input-sm" ng-options="n for n in schemaNames">
                </select>                
            </div>
        </div>
        -->
        <div class="form-group info">
            <div class="col-lg-5 col-md-5 col-sm-5 form-group-left">Table Name</div>
            <div class="col-lg-7 col-md-7 col-sm-7 form-group-right">
                <select  id='tableName' ng-model="tableName1" ng-change="tableNameChanged(1)" class="form-control input-sm" ng-options="n for n in tableNames1">
                </select>                
            </div>
        </div>

        <div class="form-group info">
            <div class="col-lg-12 col-md-12 col-sm-12 form-group-left">Field Name</div>
            <div class="col-lg-12 col-md-12 col-sm-12 form-group-right">
                <select  id='fieldName' ng-model="fieldName1" class="form-control" ng-options="n for n in fieldNames1" size="8">
                </select>                        
            </div>
        </div>       
    </div>

    <div id="table2" class="modal-form" style="width:50%"> 
        <!--
        <div class="form-group">
            <div class="col-lg-5 col-md-5 col-sm-5 form-group-left">Schema</div>
            <div class="col-lg-7 col-md-7 col-sm-7 form-group-right">
                <select  id="schemaName1" ng-model="schemaName1" ng-change="schemaChanged(1)" class="form-control input-sm" ng-options="n for n in schemaNames1">                </select>                
            </div>
        </div>
    -->
        <div class="form-group info">
            <div class="col-lg-5 col-md-5 col-sm-5 form-group-left">Table Name</div>
            <div class="col-lg-7 col-md-7 col-sm-7 form-group-right">
                <select  id="tableName1" ng-model="tableName2" ng-change="tableNameChanged(2)" class="form-control input-sm" ng-options="n for n in tableNames2">
                </select>                
            </div>
        </div>

        <div class="form-group info">
            <div class="col-lg-12 col-md-12 col-sm-12 form-group-left">Field Name</div>
            <div class="col-lg-12 col-md-12 col-sm-12 form-group-right">
                <select  id="fieldName1" ng-model="fieldName2" class="form-control" ng-options="n for n in fieldNames2" size="8">
                </select>                        
            </div>
        </div>       
    </div>

    <div class="modal-form">
        <div style="text-align:center">
            <button id="createJoin" class="btn btn-blue btn-md" ng-click="joinCreator()">Create Join</button>
        </div>

        <div class="form-group ">
            <div class="col-lg-12 col-md-12 col-sm-12 form-group-left">Join Query</div>
            <div class="col-lg-12 col-md-12 col-sm-12 form-group-right">
                <div class="form-control" id="joinArea" style="overflow:auto;height:auto;max-height:200px;min-height:150px;"></div>
        </div>
    </div>
</div>