<div align="center">

	<div class="modal-form">
    	
        <div class="form-group">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Panel Title</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right"><input type="text" class="form-control"  ng-model="filterPanelTitle"></div>
        </div>
<!--     
        <div class="form-group form-group2">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Panel Icon</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
				<div class="input-group">
    				<input type="text" class="form-control" id="filterPanelIcon" ng-model="filterPanelIcon">
    				<span class="input-group-addon">
        				<i class="{{filterPanelIcon}}" ></i>
    				</span>
				</div>            
            </div>
        </div>
        <a href="http://getbootstrap.com/components/" class="link-more-icons" target="_blank">More Icons</a>

        <div class="form-group form-group2">
            <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Panel Icon</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                <div class="input-group col-md-7 col-lg-7 col-sm-7 pinIcon"> 
                    <input type="text" class="form-control input-sm" id="filterPanelIcon" ng-model="filterPanelIcon">
                    <span class="input-group-addon input-sm">
                        <i class={{filterPanelIcon}}></i>
                    </span>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 pinIcon">
                    <a href="http://getbootstrap.com/components/#glyphicons" class="link-more-icons selfConfigPin" onclick="window.open(this.href,'',
                    'width=700,height=500,toolbar=1,resizable=0,scrollbars=1'); return false;" style="width:auto;">More Icons</a>            
                </div>       
            </div>
        </div>
-->
        <div class="form-group form-group2">
            <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Panel Height</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                <div class="input-group col-md-6 col-lg-6 col-sm-6 pinIcon"> 
                    <input type="text" class="form-control input-sm" id="filterPanelHeight" ng-model="filterPanelHeight">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 pinIcon">
                    (Minimum 100)
                </div>       
            </div>
        </div>

        <!--
        <div class="form-group">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Panel Height</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right"><input type="text" class="form-control"  ng-model="filterPanelHeight"/>(Minimum 100)</div>
        </div>        
    -->
        
    </div>
    <div class="cl">&nbsp;</div>
</div>