<!--<div align="center" style="max-height:400px;overflow:auto;" >-->
<div align="center" class="chart_table">
    

    <div class="col-md-12">
        <div class="tabbable" id="tabs-476453">
            <ul class="nav nav-tabs">
                <li class="active">
                    <a href="#panel-1" data-toggle="tab">Section 1</a>
                </li>
                <li>
                    <a href="#panel-2" data-toggle="tab">Section 2</a>
                </li>
                <li>
                    <a href="#panel-3" data-toggle="tab">Section 2</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="panel-1">
                    
                    <div class="form-group info chart_p" style="display:none">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Content Type</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <!--
                                <select id='chartType' ng-model="chartType" ng-change="chartTypeChanged()" class="form-control input-sm" style="width:60%" ng-init="chartType = chartTypes[0]" ng-options="n for n in chartTypes"></select>
                                -->
                                <select id='chartType' ng-model="chartType" ng-change="chartTypeChanged()" class="form-control input-sm" style="width:60%">
                                    <option value="CCC">CCC Chart Library</option>
                                    <!-- <option value="Fusion">Fusion</option> -->
                                    <option value="Saiku">Saiku Analytics</option>
                                    <option value="Table">Data Tables</option>
                                    <option value="Label">Label</option>
                                </select>
                                <button class="btn btn-dialog btn-sm pull-right dataProperties" id="propertiesToggle" ng-click="loadProperties()">Properties</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group chartType chart_p" style="display:none">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Chart Type</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <select id='visualization' ng-model="visualization" ng-change="visualChanged()" class="form-control input-sm" style="width:60%" ng-options="n for n in visualizations"></select>
                                <button class="btn btn-dialog cccProperties chartProperties btn-sm pull-right" id="propertiesToggle" ng-click="loadProperties()">Properties</button>
                            </div>            
                        </div>
                    </div> 
                    
                    
                    <div class="form-group info chart_p" style="display:none">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Data Source</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <select id='dataSource' ng-model='dataSource' ng-options="n for n in dataSources" ng-change="populateDAId()" class="form-control input-sm" style="width:100%"></select>
                            </div>            
                        </div>
                    </div> 
                    
                    <div class="form-group  chart_p cccProperties" style="display:none">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Data Access Id</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <select id='dataAccessId' ng-model='dataAccessId' ng-options="n for n in dataAccessIds" ng-change="dataAccessIdChanged()" class="form-control input-sm" style="width:100%"></select>
                            </div>            
                        </div>        
                    </div>
                    
                </div>
                <div class="tab-pane" id="panel-2">
                    <div class="form-group cccProperties filterParam filter_p" ng-show=filterShow style="display:none">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">CDA Parameters</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <select id='cdaParameter' ng-model='cdaParameter' class="form-control input-sm" style="width:100%" ng-change="cdaParamChanged()" ng-options="n for n in cdaParameters"></select>
                            </div>            
                        </div>
                    </div> 
                    <!--
                    <div class="form-group cccProperties filterParam filter_p" ng-show=filterShow>
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">CDA Default Value</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right"><div class="form-inline" style="margin-left:10px;">{{defaultVal}}</div></div>
                    </div>  
                    -->
                    
                    <div class="form-group cccProperties filterParam filter_p" ng-show=filterShow style="display:none">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Filter Parameter</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <select id='filterParameter' ng-model="filterParameter" ng-init="filterParameter = filterParameters[0]" class="form-control filterParameter input-sm" ng-options="n for n in filterParameters"  style="width:100%"></select>
                            </div>            
                        </div>
                    </div> 

                    <div class="cccProperties filterParam filter_p" style="text-align:center" ng-show=filterShow style="display:none">
                        <button id="bindFilter" class="btn btn-dialog bindFilter btn-md" ng-click="bindFilter()" >Bind</button>
                        <button id="showListener" class="btn btn-default btn-md showListener cccProperties" title="Show Listener" ng-click="showListener()"><i class="glyphicon glyphicon-list-alt"></i></button>
                    </div>
                </div>
                <div class="tab-pane" id="panel-3">
                    <div class="form-group cccProperties listener_p" style="display:none">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Pin Name</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <select id="listenerPin" ng-model="listenerPin" ng-change="getPinCda(listenerPin)" class="form-control input-sm" ng-options="n for n in listenerPins" style="width:100%"></select>
                            </div>            
                        </div>
                    </div> 

                    <div class="form-group cccProperties listener_p" style="display:none">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">CDA Parameter</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <select id="listenerCda" ng-model="listenerCda" ng-init="listenerCda = listenerCdas[0]" class="form-control input-sm" ng-options="n for n in listenerCdas" style="width:100%"></select>
                            </div>            
                        </div>
                    </div> 

                    <div class="cccProperties listener_p" style="text-align:center;display:none">
                        <button id="bindFilter" class="btn btn-dialog bindFilter btn-md" ng-click="bindListener()">Bind</button>
                        <button id="showListener" class="btn btn-default btn-md showListener cccProperties" title="Show Listener" ng-click="showPinListener()"><i class="glyphicon glyphicon-list-alt"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="col-md-3 controlButton" style="float:left">
        <!-- <button class="btn btn-dialog btn-active col-md-12 showLayoutP" style="margin-bottom:10px;" ng-click="showLayoutP();">Layout</button><br/> -->
        <button class="btn btn-dialog col-md-12 showChartP" style="margin-bottom:10px;" ng-click="showChartP();">Chart</button><br/>
        <div class="pinbButtons">
        <button class="btn btn-dialog col-md-12 showFilterP cccProperties" style="margin-bottom:10px;" ng-click="showFilterP();">Filter</button><br/>
        <button class="btn btn-dialog col-md-12 showListenerP cccProperties" style="margin-bottom:10px;" ng-click="showListenerP();">Listener</button>
        </div>
        
    </div>
	<div class="modal-form chart_table_body">
    	
<!--        <div class="form-group">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">left</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">right</div>
        </div>-->
        
        <div class="form-group info chart_p" style="display:none">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Content Type</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                <div class="form-inline">
                    <!--
                	<select id='chartType' ng-model="chartType" ng-change="chartTypeChanged()" class="form-control input-sm" style="width:60%" ng-init="chartType = chartTypes[0]" ng-options="n for n in chartTypes"></select>
                    -->
                    <select id='chartType' ng-model="chartType" ng-change="chartTypeChanged()" class="form-control input-sm" style="width:60%">
                        <option value="CCC">CCC Chart Library</option>
                        <!-- <option value="Fusion">Fusion</option> -->
                        <option value="Saiku">Saiku Analytics</option>
                        <option value="Table">Data Tables</option>
                        <option value="Label">Label</option>
                    </select>
                    <button class="btn btn-dialog btn-sm pull-right dataProperties" id="propertiesToggle" ng-click="loadProperties()">Properties</button>
                </div>
            </div>
        </div>
        
        <div class="form-group chartType chart_p" style="display:none">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Chart Type</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
				<div class="form-inline">
					<select id='visualization' ng-model="visualization" ng-change="visualChanged()" class="form-control input-sm" style="width:60%" ng-options="n for n in visualizations"></select>
					<button class="btn btn-dialog cccProperties chartProperties btn-sm pull-right" id="propertiesToggle" ng-click="loadProperties()">Properties</button>
				</div>            
            </div>
        </div> 
        
        
        <div class="form-group info chart_p" style="display:none">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Data Source</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
				<div class="form-inline">
                    <select id='dataSource' ng-model='dataSource' ng-options="n for n in dataSources" ng-change="populateDAId()" class="form-control input-sm" style="width:100%"></select>
				</div>            
            </div>
        </div> 
        
        <div class="form-group  chart_p cccProperties" style="display:none">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Data Access Id</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
				<div class="form-inline">
    				<select id='dataAccessId' ng-model='dataAccessId' ng-options="n for n in dataAccessIds" ng-change="dataAccessIdChanged()" class="form-control input-sm" style="width:100%"></select>
				</div>            
            </div>        
        </div>
        
        
        <div class="form-group cccProperties filterParam filter_p" ng-show=filterShow style="display:none">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">CDA Parameters</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
				<div class="form-inline">
    				<select id='cdaParameter' ng-model='cdaParameter' class="form-control input-sm" style="width:100%" ng-change="cdaParamChanged()" ng-options="n for n in cdaParameters"></select>
				</div>            
            </div>
        </div> 
        <!--
        <div class="form-group cccProperties filterParam filter_p" ng-show=filterShow>
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">CDA Default Value</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right"><div class="form-inline" style="margin-left:10px;">{{defaultVal}}</div></div>
        </div>  
        -->
        
        <div class="form-group cccProperties filterParam filter_p" ng-show=filterShow style="display:none">
        	<div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Filter Parameter</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
				<div class="form-inline">
    				<select id='filterParameter' ng-model="filterParameter" ng-init="filterParameter = filterParameters[0]" class="form-control filterParameter input-sm" ng-options="n for n in filterParameters"  style="width:100%"></select>
				</div>            
            </div>
        </div> 

        <div class="cccProperties filterParam filter_p" style="text-align:center" ng-show=filterShow style="display:none">
            <button id="bindFilter" class="btn btn-dialog bindFilter btn-md" ng-click="bindFilter()" >Bind</button>
            <button id="showListener" class="btn btn-default btn-md showListener cccProperties" title="Show Listener" ng-click="showListener()"><i class="glyphicon glyphicon-list-alt"></i></button>
        </div>

        <div class="form-group cccProperties listener_p" style="display:none">
            <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Listener Field</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                <div class="form-inline">
                    <select id="listenerColumn" ng-model="listenerColumn" class="form-control input-sm" ng-options="n for n in listenerColumns" style="width:100%"></select>
                </div>            
            </div>
        </div> 

        <div class="form-group cccProperties listener_p" style="display:none">
            <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Pin Name</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                <div class="form-inline">
                    <select id="listenerPin" ng-model="listenerPin" ng-change="getPinCda(listenerPin)" class="form-control input-sm" ng-options="n for n in listenerPins" style="width:100%"></select>
                </div>            
            </div>
        </div> 

        <div class="form-group cccProperties listener_p" style="display:none">
            <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">CDA Parameter</div>
            <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                <div class="form-inline">
                    <select id="listenerCda" ng-model="listenerCda" ng-init="listenerCda = listenerCdas[0]" class="form-control input-sm" ng-options="n for n in listenerCdas" style="width:100%"></select>
                </div>            
            </div>
        </div> 

        <div class="cccProperties listener_p" style="text-align:center;display:none">
            <button id="bindFilter" class="btn btn-dialog bindFilter btn-md" ng-click="bindListener()">Bind</button>
            <button id="showListener" class="btn btn-default btn-md showListener cccProperties" title="Show Listener" ng-click="showPinListener()"><i class="glyphicon glyphicon-list-alt"></i></button>
        </div>
                       
        <div class="layout_table" style="display:none">
    
            <div class="form-group selfConfigPin">
                <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Title</div>
                <div class="col-lg-8 col-md-8 col-sm-8 form-group-right"><input type="text" class="form-control input-sm input-custom"  id="pinProTitle" ng-model="pinProTitle"></div>            
            </div>
            
            
            <div class="form-group form-group2 selfConfigPin">
                <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Pin Icon</div>
                <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                    <div class="input-group col-md-7 col-lg-7 col-sm-7 pinIcon"> 
                        <input type="text" class="form-control input-sm" id="pinIcon" ng-model="pinIcon">
                        <span class="input-group-addon input-sm">
                            <i class={{pinIcon}}></i>
                        </span>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-5 pinIcon">
                        <a href="http://getbootstrap.com/components/#glyphicons" class="link-more-icons selfConfigPin" onclick="window.open(this.href,'',
                        'width=700,height=500,toolbar=1,resizable=0,scrollbars=1'); return false;" style="width:auto;">More Icons</a>            
                    </div>       
                </div>
            </div>
            

            <!--
            
            <div class="form-group selfConfigPin {{pinColor}}">
                <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Title Background</div>
                <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                    <select id="pinColor" class="form-control input-sm" ng-model="pinColor">
                        <option value="panel-green1">Fresh Grass</option>
                        <option value="panel-green2">Frost Green</option>
                        <option value="panel-green3">Sea Green</option>
                        <option value="panel-orange1">Peach Orange</option>
                        <option value="panel-orange2">Amber</option>
                        <option value="panel-orange3">Goldfish</option>
                        <option value="panel-red1">Pure Red</option>
                        <option value="panel-red2">Cherry Red</option>
                        <option value="panel-red3">Wine Red</option>
                        <option value="panel-blue" selected>Ocean Blue</option>
                        <option value="panel-blue1">Royal Blue</option>
                        <option value="panel-blue2">Navy Blue</option>
                        <option value="panel-blue3">Azure</option>
                        <option value="panel-blue4">Winter Teal</option>
                        <option value="panel-grey1">Charcoal</option>
                        <option value="panel-grey2">Cloud Grey</option>
                        <option value="panel-purple1">Pure Violet</option>
                        <option value="panel-purple2">Intense Purple</option>
                        <option value="panel-yellow1">Honey</option>
                        <option value="panel-yellow2">Marigold</option>
                    </select>            
                </div>
            </div>
            
            -->
            <div class="form-group-sm selfConfigPin">
                <div class="form-group form-group-sm-left">
                    <div class="col-lg-12 col-md-12 col-md-12">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Height</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right"><input type="text" class="form-control input-sm" title="Height in pixel." id="pinHeight" ng-model="pinHeight"/></div>
                    </div>
                </div>
                
                <div class="form-group form-group-sm-right">            
                    <div class="col-lg-12 col-md-12 col-md-12">            
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Width</div>
                        <div class="col-lg-6 col-md-6 col-sm-6 form-group-right">
                            <div class="form-inline input-percentage-w">
                                <input type="text" style="" class="form-control  input-sm col-md-8" id="pinWidth" ng-model="pinWidth"/>
                            </div>  
                        </div>
                        <div class="col-lg-1 col-md-1 col-sm-1">%</div>
                    </div>            
                </div>
            </div>    

            <div class="form-group-sm">
                <div class="form-group form-group-no-border">
                    <div class="col-lg-12 col-md-12 col-md-12">
                        <div class="form-group form-group3 form-group-no-border selfConfigPin">
                            <input type="checkbox"  id="pinMinimize" class="form-control  input-sm" ng-model="pinMinimize" /><span class="lable1"> &nbsp;Minimize</span>
                        </div>
                    </div>
                </div>
                
                <div class="form-group form-group-no-border">            
                    <div class="col-lg-12 col-md-12 col-md-12">            
                        <div class="form-group form-group3 form-group-no-border selfConfigPin">
                            <input type="checkbox"  id="pinHeader" class="form-control  input-sm" ng-model="pinHeader" /><span class="lable1"> &nbsp;Header in preview</span>
                        </div>
                    </div>            
                </div>
            </div>

            <div class="form-group pinConfig existingPin pinboard" style="display: none ">
                <div class="form-inline">
                    <input type="text" class="form-control input-sm" style="width:79%"  id="pinConfigBrowseFile" placeholder="Browse Pin" ng-model="pinDatasource"/>
                    <input type="button"   class="btn btn-dialog input-sm btn_br"    id="btnPinBrowse" value="Browse"  ng-click="browsePin()"/>
                </div>  
            </div>
<!--
            <div class="form-group pinConfig existingPin pinboard">
                <div class="col-lg-8 col-md-8 col-sm-8 form-group-left"><input type="text" class="form-control input-sm input-custom" id="pinConfigBrowseFile" placeholder="Browse Pin" ng-model="pinDatasource"/></div>
                <div class="col-lg-4 col-md-4 col-sm-4 form-group-right"><input type="button" class="btn btn-dialog form-control input-sm" id="btnPinBrowse" value="Browse"  ng-click="browsePin()"/></div>            
            </div>
-->               
           <div class="cl">&nbsp;</div>

            <div class="checkbox pinboard" style="text-align:center">
                <label>
                  <input type="checkbox" id="existingPin" checked="false" ng-model="existingPin" ng-change="pinTypeChanged()">
                  Use Existing Pin
                </label>
            </div>
            
            <div class="cl">&nbsp;</div>
        </div> 
    </div>

       
        
    <div class="cl">&nbsp;</div>

	
	<!--
	<div id="propertiesPanel" class="panel collapse propertiesPanel" style="margin-top:5px;" >
			<div class="panel-heading panel-title-chart-properties">
	        	<div class="pull-left panel-title">{{visualization}} Properties</div>
	        	
			      <input class="form-control input-sm" type="checkbox" id="switchProperties" data-size="small" data-handle-width="75" data-on-text="Primary" data-off-text="Advance" data-off-color="danger" data-label-text="properties"  checked />
			  	
			</div>
			<div class="panel" style='overflow:auto;max-height:310px;'>
            //	<table class="table table-bordered table-hover table-condensed" id="primaryProperties">

			//	</table>
                <div class="modal-form" id="primaryProperties">
                
                </div>
			</div>
	</div>
-->
	<div id="chartErrorMsg" style="display:none;text-align:left;margin-top:5px;" class="alert alert-danger" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Error:</span>
		 Please input valid Datasource
 	</div>
</div>



    