<!--<div align="center" style="max-height:400px;overflow:auto;" >-->
<div align="center" class="chart_table">
    

    <div class="col-md-12">
        <div class="tabbable" id="tabs-476453">
            <ul class="nav nav-tabs nav-tabs-dialog">
                <li class="active">
                    <a href="#panel-1" data-toggle="tab">Chart</a>
                </li>
                <!--
                <li ng-show=filterShow>
                    <a href="#panel-2" data-toggle="tab">Filter</a>
                </li>
            -->
                <li>
                    <a href="#panel-3" data-toggle="tab" ng-show="cccChart">Listener</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active modal-form" id="panel-1">
                    <div class="form-group info">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Content Type</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <!--
                                <select id='chartType' ng-model="chartType" ng-change="chartTypeChanged()" class="form-control input-sm" style="width:60%" ng-init="chartType = chartTypes[0]" ng-options="n for n in chartTypes"></select>
                                -->
                                <select id='chartType' ng-model="chartType" ng-change="chartTypeChanged()" class="form-control input-sm" style="width:60%">
                                    <option value="CCC">CCC Chart Library</option>
                                    <option value="Saiku">Saiku Analytics</option>
                                    <option value="Table">Data Tables</option>
                                    <option value="Label">Label</option>
                                </select>
                                <button class="btn btn-dialog btn-sm pull-right dataProperties" id="propertiesToggle" ng-click="loadProperties()">Properties</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group chartType">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Chart Type</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <select id='visualization' ng-model="visualization" ng-change="visualChanged()" class="form-control input-sm" style="width:60%" ng-options="n for n in visualizations"></select>
                                <button class="btn btn-dialog chartProperties btn-sm pull-right" id="propertiesToggle" ng-click="loadProperties()">Properties</button>
                            </div>            
                        </div>
                    </div> 
                    
                    
                    <div class="form-group info">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Data Source</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <select id='dataSource' ng-model='dataSource' ng-options="n for n in dataSources" ng-change="populateDAId()" class="form-control input-sm" style="width:100%"></select>
                            </div>            
                        </div>
                    </div> 
                    
                    <div class="form-group cccProperties">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Data Access Id</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <select id='dataAccessId' ng-model='dataAccessId' ng-options="n for n in dataAccessIds" ng-change="dataAccessIdChanged()" class="form-control input-sm" style="width:100%"></select>
                            </div>            
                        </div>        
                    </div>
                    <div class="removeBtn">
                        <div align="right">
                            <button class="btn btn-danger" ng-click="removePin()">Remove Pin</button>    
                        </div>
                    </div>  

                    <div class="error-msg" ng-if="errorMsg">
                        {{errorMsg}}
                    </div>

                </div>

                <!--
                <div class="tab-pane modal-form" id="panel-2">
                    <div class="form-group cccProperties filterParam" ng-show=filterShow >
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">CDA Parameters</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <select id='cdaParameter' ng-model='cdaParameter' class="form-control input-sm" style="width:100%" ng-change="cdaParamChanged()" ng-options="n for n in cdaParameters"></select>
                            </div>            
                        </div>
                    </div> 

                    
                    <div class="form-group cccProperties filterParam" ng-show=filterShow >
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Filter Parameter</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <select id='filterParameter' ng-model="filterParameter" ng-init="filterParameter = filterParameters[0]" class="form-control filterParameter input-sm" ng-options="n for n in filterParameters"  style="width:100%"></select>
                            </div>            
                        </div>
                    </div> 

                    <div class="cccProperties filterParam" style="text-align:center" ng-show=filterShow>
                        <button id="bindFilter" class="btn btn-dialog bindFilter btn-md" ng-click="bindFilter()" >Bind</button>
                        <button id="showListener" class="btn btn-md nav-btn-teal btn-dialog-list cccProperties" title="Show Listener" ng-click="showListener()"><i class="fa fa-list"></i></button>
                    </div>
                </div>

            -->
                <div class="tab-pane modal-form" id="panel-3">

                    <!--
                    <div class="form-group cccProperties">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">Pin Name</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <select id="listenerPin" ng-model="listenerPin" ng-change="getPinCda(listenerPin)" class="form-control input-sm" ng-options="n for n in listenerPins" style="width:100%"></select>
                            </div>            
                        </div>
                    </div> 

                    <div class="form-group cccProperties">
                        <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">CDA Parameter</div>
                        <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                            <div class="form-inline">
                                <select id="listenerCda" ng-model="listenerCda" ng-init="listenerCda = listenerCdas[0]" class="form-control input-sm" ng-options="n for n in listenerCdas" style="width:100%"></select>
                            </div>            
                        </div>
                    </div> 

                    <div class="cccProperties" style="text-align:center;">
                        <button id="bindFilter" class="btn btn-dialog bindFilter btn-md" ng-click="bindListener()">Bind</button>
                        <button id="showListener" class="btn btn-md nav-btn-teal btn-dialog-list cccProperties" title="Show Listener" ng-click="showPinListener()"><i class="fa fa-list"></i></button>
                    </div>

                -->

                    <div class="col-xs-6">
                        <div class="list-label"> Available Pins</div>
                        <div class="list-box">
                            <ul>
                                <li ng-repeat="n1 in totalPins" ng-click="addListenerPin($index)" ng-class="{showIcon:hover}" ng-mouseenter="hover= true" ng-mouseleave="hover=false"><div class="list-data">{{n1.title}}</div><div class="list-data"> - {{n1.param}}</div><div class="list-icon nav-btn-teal"><i class="fa fa-arrow-right"></i></div></li> 
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="list-label"> Listener Pins</div>
                        <div class="list-box">
                            <ul>
                                <li ng-repeat="n2 in bindPins" ng-click="removeListenerPin($index)" ng-class="{showIcon:hover}" ng-mouseenter="hover= true" ng-mouseleave="hover=false"><div class="list-data">{{n2.title}}</div><div class="list-data"> - {{n2.param}}</div><div class="list-icon nav-btn-teal"><i class="fa fa-remove"></i></div></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="cl">&nbsp;</div>

	<div id="chartErrorMsg" style="display:none;text-align:left;margin-top:5px;" class="alert alert-danger" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only">Error:</span>
		 Please input valid Datasource
 	</div>
</div>



    