<div>
    <table class="table">
        <thead>
            <tr>
               <td>Column</td>
               <td>Condition</td>
               <td>Value</td>
               <td>Color</td>
               <td></td>
            </tr>
        </thead>
        <tbody class="main_cond">
            <tr ng-repeat="condition in conditions">
                <td>
                    <select id="measure" class="form-control condFormSelect" ng-model="condition.column" ng-options="n for n in dataHeaders">
                    </select>
                </td>
                <td>
                    <select id="cond" class="form-control condition condFormSelect" ng-model="condition.cond" ng-change="condChange(condition,condition.cond)">
                        <option value="<">Less than</option>
                        <option value="<=">Less than or equal to</option>
                        <option value=">">Greater than</option>
                        <option value=">=">Greater than or equal to</option>
                        <option value="==">Equal to</option>
                        <option value="!=">Not equal to</option>
                        <option value="><">Between</option>
                    </select>
                </td>
                <td>
                    <input id="val1" ng-model="condition.val1" class="form-control condFormText1" type="text" value="" size="10"/>
                    <input id="val2" ng-model="condition.val2" class="form-control condFormText2" type="text" value="" size="10" ng-show="condition.isBetween" />
                </td>
                <td>
                    <select class="form-control condition condFormSelect" ng-model="condition.color">
                        <option value="red">Red</option>
                        <option value="blue">Blue</option>
                        <option value="green">Green</option>
                        <option value="yellow">Yellow</option>
                        <option value="orange">Orange</option>
                        <option value="grey">Grey</option>
                    </select>
                </td>
                <td>
                    <button class="btn btn-danger removeEntry" ng-click="removeCond($index)"><i class="fa fa-remove"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="row">
        <button id="add_cond" class="btn btn-primary" ng-click="addCondition()"> Add Condition </button>
    </div>
    <div style="overflow:hidden;height:0;clear:both;"></div>
</div>