<div class="colorPicker">
	<div class="colorSelect">
		<div class="col-md-12">
			<div class="colorPallete panel-red1" id="red1" ng-click="setPreview('red1')" title="Wine Red"></div>
			<div class="colorPallete panel-red2" id="red2" ng-click="setPreview('red2')" title="Cherry Red"></div>
			<div class="colorPallete panel-red3" id="red3" ng-click="setPreview('red3')" title="Imperial Red"></div>
			<div class="colorPallete panel-red4" id="red4" ng-click="setPreview('red4')" title="Pure Red"></div>
			<div class="colorPallete panel-red5" id="red5" ng-click="setPreview('red5')" title="Orange Red"></div>
		</div>
		<div class="col-md-12">
			<div class="colorPallete panel-orange1" id="orange1" ng-click="setPreview('orange1')" title="Orange"></div>
			<div class="colorPallete panel-orange2" id="orange2" ng-click="setPreview('orange2')" title="Spanish Orange"></div>
			<div class="colorPallete panel-orange3" id="orange3" ng-click="setPreview('orange3')" title="Amber"></div>
			<div class="colorPallete panel-orange4" id="orange4" ng-click="setPreview('orange4')" title="Peachy Orange"></div>
			<div class="colorPallete panel-orange5" id="orange5" ng-click="setPreview('orange5')" title="Apricot"></div>
		</div>
		<div class="col-md-12">
			<div class="colorPallete panel-yellow1" id="yellow1" ng-click="setPreview('yellow1')" title="Sunglow"></div>
			<div class="colorPallete panel-yellow2" id="yellow2" ng-click="setPreview('yellow2')" title="Gold"></div>
			<div class="colorPallete panel-yellow3" id="yellow3" ng-click="setPreview('yellow3')" title="Honey"></div>
			<div class="colorPallete panel-yellow4" id="yellow4" ng-click="setPreview('yellow4')" title="Marigold"></div>
			<div class="colorPallete panel-yellow5" id="yellow5" ng-click="setPreview('yellow5')" title="Lemon Yellow"></div>
		</div>
		<div class="col-md-12">
			<div class="colorPallete panel-green1" id="green1" ng-click="setPreview('green1')" title="Winter Teal"></div>
			<div class="colorPallete panel-green2" id="green2" ng-click="setPreview('green2')" title="Sea Green"></div>
			<div class="colorPallete panel-green3" id="green3" ng-click="setPreview('green3')" title="Frost Green"></div>
			<div class="colorPallete panel-green4" id="green4" ng-click="setPreview('green4')" title="Fresh Grass"></div>
			<div class="colorPallete panel-green5" id="green5" ng-click="setPreview('green5')" title="Lemon Green"></div>
		</div>
		<div class="col-md-12">
			<div class="colorPallete panel-blue1" id="blue1" ng-click="setPreview('blue1')" title="Navy Blue"></div>
			<div class="colorPallete panel-blue2" id="blue2" ng-click="setPreview('blue2')" title="Spanish Blue"></div>
			<div class="colorPallete panel-blue3" id="blue3" ng-click="setPreview('blue3')" title="Royal Blue"></div>
			<div class="colorPallete panel-blue4" id="blue4" ng-click="setPreview('blue4')" title="Azure"></div>
			<div class="colorPallete panel-blue5" id="blue5" ng-click="setPreview('blue5')" title="Sky Blue"></div>
		</div>
		<div class="col-md-12">
			<div class="colorPallete panel-violet1" id="violet1" ng-click="setPreview('violet1')" title="Russian Violet"></div>
			<div class="colorPallete panel-violet2" id="violet2" ng-click="setPreview('violet2')" title="Spanish Violet"></div>
			<div class="colorPallete panel-violet3" id="violet3" ng-click="setPreview('violet3')" title="Purple"></div>
			<div class="colorPallete panel-violet4" id="violet4" ng-click="setPreview('violet4')" title="Lavender Purple"></div>
			<div class="colorPallete panel-violet5" id="violet5" ng-click="setPreview('violet5')" title="Orchid"></div>
		</div>
		<div class="col-md-12">
			<div class="colorPallete panel-grey1" id="grey1" ng-click="setPreview('grey1')" title="Charcoal"></div>
			<div class="colorPallete panel-grey2" id="grey2" ng-click="setPreview('grey2')" title="Arsenic"></div>
			<div class="colorPallete panel-grey3" id="grey3" ng-click="setPreview('grey3')" title="Grey"></div>
			<div class="colorPallete panel-grey4" id="grey4" ng-click="setPreview('grey4')" title="Pastel Grey"></div>
			<div class="colorPallete panel-grey5" id="grey5" ng-click="setPreview('grey5')" title="Silver"></div>
		</div>
	</div>
	<div class="previewPanel">
		<div class="colorPreview {{previewColor}}"></div>
		<div class="colorLabel"><label>{{colorLabel}}</label></div>
		<!-- <button class="btn colorApplyBtn" ng-click="setColor()">Apply Color</button> -->
	</div>
</div>
<div class="cl">&nbsp;</div>