<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="SPECINDIA" /> <!-- chudamani.chavda -->
		<meta charset="utf-8">
  	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pinboard</title>
		
        
        <script src="js/jquery/jquery-1.12.3.min.js"></script>
        <script src="js/jquery/jquery-ui.min.js"></script>            
        <script src="js/angular/angular.min.js" type="text/javascript" ></script>
        <script src="js/underscore-min.js"></script>
        
        <!-- Saiku Charts  start-->
        <script src="../../saiku-ui/js/jquery/jquery.blockUI.js" type="text/javascript"></script>
        <!-- <script type="text/javascript" src="../../saiku-ui/js/backbone/underscore.js"></script>  -->
        <script type="text/javascript" src="../../saiku-ui/js/backbone/json2.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/backbone/backbone.js"></script>
        
        <script type="text/javascript" src="js/CCC/jquery.tipsy.js"></script>
        <script type="text/javascript" src="js/CCC/protovis.js"></script>
        <script type="text/javascript" src="js/CCC/protovis-msie.js"></script>
        <script type="text/javascript" src="js/CCC/tipsy.js"></script>
        <script type="text/javascript" src="js/CCC/def.js"></script>
        <script type="text/javascript" src="js/CCC/cdo.js"></script>
        <script type="text/javascript" src="js/CCC/pvc.js"></script>
        <link type="text/css" href="js/CCC/tipsy.css" rel="stylesheet"/>
            
        
        <link rel="stylesheet" href="../../saiku-ui/css/saiku/src/saiku.table.css" type="text/css"> 
        <link rel="stylesheet" href="../../saiku-ui/embed/saiku.css" type="text/css">   
        
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuRenderer.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuTableRenderer.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuChartRenderer.js"></script>

        <script type="text/javascript" src="js/saiku/SaikuEmbed.js"></script>
        
        <!-- Saiku Charts  end-->  
        
        <!-- Bootstrap Core CSS -->
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap/bootstrap-switch.min.css" rel="stylesheet">
        <link href="css/bootstrap/bootstrap-theme.min.css" rel="stylesheet">
        <!-- <link href="css/bootstrap/bootstrap-checkbox.css" rel="stylesheet"> -->
		<script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/bootstrap/bootstrap-dialog.min.js"></script>
        <script src="js/bootstrap/bootstrap-switch.min.js"></script>

        <script src="js/angular/angular.checkbox.js"></script>
        
		<link href="css/font-awesome/font-awesome.min.css" rel="stylesheet">
        
        <link href="css/daterangepicker-bs3.css" rel="stylesheet">
        <script src="js/datepicker/moment.js"></script>
        <script src="js/datepicker/daterangepicker.js"></script>

        <script src="js/jqBootstrapValidation.js"></script>

        <link rel="stylesheet" href="css/codemirror.css">
        <script src="js/codemirror/codemirror.js"></script>
        <script src="js/codemirror/javascript.js"></script>

        <!-- color picker css and js -->
        <link href="css/colorpicker.min.css" rel="stylesheet">
        <script src="js/colorpicker/bootstrap-colorpicker.min.js"></script>
        
        <!-- Pagination-->
        <script src="js/pagination/jquery.bootpag.min.js"></script>
        
        <!-- File Tree start-->
        <link rel="stylesheet" href="css/jqueryFileTree.css">
        <script src="js/JqueryFileTree/jquery.easing.js"></script>
        <script src="js/JqueryFileTree/jqueryFileTree.js"></script>

        <!-- Notification  start-->  
        <script type="text/javascript" src="js/bootstrap/bootstrap-growl.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ui-bootstrap-1.3.2.min.js"></script>
<!--        
        <link rel="stylesheet" type="text/css" href="JS/slider/angular.rangeSlider.css">
        <script type="text/javascript" src="JS/slider/angular.rangeSlider.js"></script>
        <link rel="stylesheet" type="text/css" href="JS/slider/rzslider.css">
        <script type="text/javascript" src="JS/slider/rzslider.js"></script>
-->        
        <link rel="stylesheet" type="text/css" href="css/gridstack.css">
        <script type="text/javascript" src="js/gridstack/gridstack.js"></script>
       <!-- <script src="js/gridstack/lodash.min.js"></script> -->
        <script src="js/gridstack/gridstack.controller.js"></script>
        <script src="js/gridstack/gridstack.directive.js"></script>
        <script src="js/gridstack/gridstackitem.directive.js"></script>

        <!--notification -->

        <link rel="stylesheet" type="text/css" href="css/notification/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/notification/ns-default.css" />
        <link rel="stylesheet" type="text/css" href="css/notification/ns-style-bar.css" />
        <script src="js/notification/modernizr.custom.js"></script>
        <script src="js/notification/classie.js"></script>
        <script src="js/notification/notificationFx.js"></script>
        

        <link rel="stylesheet" href="css/dataTables.min.css">
        <script src="js/jquery/dataTables.min.js"></script>  

        

        <!-- <script type="text/javascript" src="JS/fusion/fusioncharts.js"></script> -->

		<!-- Pinboard Resources -->
    	<link href="css/style.css" rel="stylesheet" />       
		<!--
		<script type="text/javascript" src="angular/selfServiceBI.min.js"></script>
    -->
    <!--
        <script type="text/javascript" src="lib/commonUtils.min.js"></script>
        <script type="text/javascript" src="js/dropdown-multiselect-angular.js"></script>
        <script type="text/javascript" src="lib/messages.js"></script>
        <script type="text/javascript" src="lib/pinboard.min.js"></script>        
        -->
        <script type="text/javascript" src="lib/messages.js"></script>
        <script type="text/javascript" src="lib/commonUtils.min.js"></script>
        
        <script type="text/javascript" src="lib/pinboard.min.js"></script>   
        
        
        <!--
        <script type="text/javascript" src="angular/shared/commonUtils.js"></script>
        <script type="text/javascript" src="angular/shared/messages.js"></script>
        <script type="text/javascript" src="angular/controllers/Pinboard.js"></script> 
        <script type="text/javascript" src="angular/controllers/PinboardEditor.js"></script>
        -->
        
        <script type="text/javascript" src="component/baseComponent.js"></script>
        <script type="text/javascript" src="component/CCC/cccComponents.js"></script>
        <script type="text/javascript" src="component/filter/filterComponents.js"></script>
        <script type="text/javascript" src="component/Label/labelComponents.js"></script>

        <!-- <script src="js/custom.js"></script> -->
        

        <style>

        </style>
	</head>
	<body class="fade-out theme-custom" ng-app="pinboard">
		<div id="wrapper" class="toggle toggleSidebar" ng-controller="pinboardEditorCtr" >
            <div class="main-navigation">               
                <a type="button" href="#lsetting" id="openlset" class="btn btn-large nav-btn bTop panel-setting-active" title="Layout" ng-click="sidebarAction('lsetting','openlset')"><i class="fa fa-bar-chart">&nbsp;</i></a>
                <a type="button" href="#fsetting" id="openfset" class="btn btn-large nav-btn " title="Filter" ng-click="sidebarAction('fsetting','openfset')"><i class="fa fa-filter">&nbsp;</i></a>
                <a type="button" href="#gsetting" id="opengset" class="btn btn-large nav-btn bBottom" title="Design" ng-click="sidebarAction('gsetting','opengset')"><i class="fa fa-paint-brush">&nbsp;</i></a>
                <button class="btn btn-large nav-btn" ng-show="showEditorOption" ng-disabled="disableNew" ng-click="newPinboardClick()" id="newPinB" title="New"  ><i class="fa fa-file">&nbsp;</i><!-- New--></button>
                <button class="btn btn-large nav-btn" title="Open" ng-show="showEditorOption" ng-click="openPinboardClick()" id="openPinB"><i class="fa fa-folder">&nbsp;</i><!--Open--></button>
                <button class="btn btn-large nav-btn" ng-click="savePinboardClick()" id="savePinB" title="Save" ng-disabled="disableSave"><i class="glyphicon glyphicon-floppy-disk">&nbsp;</i><!--Save--></button>
                <button class="btn btn-large nav-btn" ng-click="saveAsPinboardClick()" id="saveAsPinB" title="Save As" ng-disabled="disableSaveAs"><i class="glyphicon glyphicon-floppy-save">&nbsp;</i><!--Save As--></button>
                <button class="btn btn-large nav-btn bBottom" ng-click="previewPinboardClick()"  id="pinBPreview" title="Preview" ng-disabled="disablePreview" ><i class="glyphicon glyphicon-eye-open">&nbsp;</i><!--Preview--></button>
            </div>
        
        	<header class="pinboard-header">
                <div class="settingBtn openBtn"><a type="button" class="btn btn-large nav-btn" ng-click="setting()"><i class="fa fa-bars">&nbsp;</i></a></div>
            	<div class="col-md-6 col-sm-6 col-xs-4"><input type="text" class="header-name form-control" ng-model="pinboardName" style="float:left;"/> </div>
			 	<div class="col-md-2 col-xs-4 pull-right header-file">

                    <div class="header-file-l">
                        {{PinBoardFile}}
                    </div>

				</div>            
            </header>
            


			<div id="lsetting" class="lsetting sidepanel opened">
                <div class="panel-heading header"><span>Layout Settings</span></div>
                
                <div class="col-lg-12 col-md-12 col-sm-12">

                        <div class="form-group">
                            <div class="nav-label">Add Pins</div>
                            
                            <div class="nav-add-pin">
                                <div class="btn-group add-btn">
                                    <label class="btn btn-pin" ng-model="numpins" uib-btn-radio="'1'">1</label>
                                    <label class="btn btn-pin" ng-model="numpins" uib-btn-radio="'2'">2</label>
                                    <label class="btn btn-pin" ng-model="numpins" uib-btn-radio="'3'">3</label>
                                    <label class="btn btn-pin" ng-model="numpins" uib-btn-radio="'4'">4</label>
                                    <!-- <label class="btn btn-default" ng-model="numpins" uib-btn-radio="'6'">6</label> -->
                                </div>
                                <div class="add-btn"><button class="btn btn-add-pin nav-btn-teal" title="Add Pins" ng-click="appendGrid()" ng-disabled="disableAppend"><i class="fa fa-plus" aria-hidden="true"></i></button></div>
                            </div>
                            
                        </div>

                        <div class="form-group">
                            <div class="nav-label">
                                Add Datasource
                            </div>

                            <div class="nav-db-option">
                                <div class="btn-group add-btn">
                                    <label class="btn btn-pin" ng-model="dboption" uib-btn-radio="'cda'">CDA</label>
                                    <label class="btn btn-pin" ng-model="dboption" uib-btn-radio="'saiku'">Saiku</label>
                                    <!-- <label class="btn btn-default" ng-model="numpins" uib-btn-radio="'6'">6</label> -->
                                </div>
                                <a class="btn nav-browse nav-btn-teal" ng-click="browseDatasource()" title="Add Datasource"><i class="fa fa-plus"></i></a>
                                <div class="dropdown">
                                    <button class="nav-db-list btn nav-btn-teal dropdown-toggle" data-toggle="dropdown" ng-disabled="isDbListNull" title="Datasource List"><i aria-hidden="true" class="fa fa-list"></i></button>
                                    <ul class="dropdown-menu" role="menu">
                                      <li role="presentation" ng-repeat="path in dblist" onclick="event.stopPropagation()"><div class="li-db-item"><button class="btn btn-db-remove nav-btn-teal" ng-click="removeDb($index)"><i class="fa fa-remove"></i></button><a role="menuitem" tabindex="-1" href="#">{{path}}</a></div></li>
                                    </ul>    
                                </div>
                            </div>
                            <!--
                            <div class="nav-browse">
                                <input type="text" class="col-lg-5 form-control input-sm" name="dataSource" style="width:75%;"  id="browseFile" ng-model="brwsDataSource"  placeholder="Browse dataSource" ng-click="browseDatasource()"/>
                                <button class="btn nav-btn-teal btn-search" ng-click="browseDatasource()">
                                    <i class="fa fa-plus"></i>
                                </button>    
                            </div>
                            -->
                        </div>


                        <div class="form-group setting-panel-action" ng-if="!isEmpty">
                            <!--
                            <button type="button" class="btn btn-lg btn-block btn-primary "  id="Layout1_genrate" ng-disabled="disableAppend">Apply</button>
                            -->
                            <button class="btn btn-lg btn-setting btn-primary" ng-click="disableDragDrop()" title="Enable Grid" ng-show="disableDD">
                                <i class="fa fa-play" aria-hidden="true"></i>
                                 &nbsp;Enable Drag
                            </button>
                            <button class="btn btn-lg btn-setting btn-danger" ng-click="disableDragDrop()" title="Disable Grid" ng-hide="disableDD">
                                <i class="fa fa-pause" aria-hidden="true"></i>
                                 &nbsp;Disable Drag
                            </button>

                            <button type="button" class="btn btn-lg btn-setting btn-danger " ng-click="resetPinboard()"  id="Layout1_Clear"><i class="fa fa-remove"></i> &nbsp;Remove All Pins</button>


                        </div>

                </div>

			</div>

            <div id="fsetting" class="fsetting sidepanel">
                <div class="panel-heading header" ><span>Filter Settings</span></div>
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <form name="filter">
                        
                        <div class="form-group">
                            <label>Filter Name</label>
                            <input name="filterName" type="text" id="filterName" class="form-control input-sm" ng-model="filterName" ng-change="setCaption()" placeholder="Filter Name" ng-pattern="/^[a-zA-Z0-9]*$/" required />
                            <div class="filterName-alert">*special charactes are not allowed in filter name</div>
                        </div>
                        <div class="form-group">
                            <label>Filter Caption</label>
                            <input type="text" class="form-control input-sm" id="filterCaption" ng-model="filterCaption" placeholder="Filter Caption"/>
                        </div>
                        <div class="form-group">
                            <label>Filter Type</label>
                            <select id="filterType" class="form-control input-sm" ng-model="filterType" ng-init="filterType = filterTypes[0]" ng-options="n for n in filterTypes" ng-change="filterTypeChanged()">
                                
                            </select>
                        </div>
                        <div class="form-group">
                            <div>
                                <label style="display:inline-flex">Filter Value {{dateFormat}}</label>  
                                <div class="dropdown filterAdv" ng-if="showFilterAdv">
                                    <button class="nav-db-list btn nav-btn-teal dropdown-toggle" data-toggle="dropdown"  ng-click="showDbList()" title="Datasource List">Advance</button>
                                    <ul class="dropdown-menu" role="menu">
                                        <li role="presentation" onclick="event.stopPropagation()"><div class="li-db-item">Default value as :</div></li>
                                        <li role="presentation"><div class="li-db-item">
                                            <a role="menuitem" tabindex="-1" ng-click="setFilterVal('Day')" >Current Day</a></div></li>
                                        <li role="presentation"><div class="li-db-item">
                                            <a role="menuitem" tabindex="-1" ng-click="setFilterVal('Month')">Current Month</a></div></li>
                                        <li role="presentation"><div class="li-db-item">
                                            <a role="menuitem" tabindex="-1" ng-click="setFilterVal('Year')">Current Year</a></div></li>
                                    </ul>    
                                </div>
                            </div>
                            

                            <input type="text" name="filterVal" class="form-control input-sm" ng-model="filterVal"  value="" placeholder="Filter Value" required />
                        </div>
                        
                        <div id="filterDatasourcePanel" ng-if="showDataSource">
                            <div class="form-inline form-group martop5">
                                <label class="marl-15">Datasource</label>
                                <select class="col-lg-5 form-control input-sm" ng-model="pinbCtrl.dataSource" ng-change="loadDataAccessId()" ng-options="dtsrc for dtsrc in dblist" style="width:100%;"></select>
                            </div>
                            
                            <label>Data Access ID</label>
                            <select class=" col-lg-5 form-control input-sm" ng-model="pinbCtrl.filterDatasource" ng-change="checkValid()" ng-options="n for n in pinbCtrl.filterDatasources">
                                
                            </select>
                            
                        </div>
                        <div class="cl">&nbsp;</div>
                        <button type="submit" class="btn btn-lg btn-primary" ng-click="addFilter()" style="margin-top:10px;" ng-disabled="disableSubmit">Add Filter</button>
                        
                    </form>
                </div>
            </div>
            <div id="gsetting" class="gsetting sidepanel">
                <div class="panel-heading header"><span>Design Settings</span></div>
                <div class="col-lg-12 col-md-12 col-sm-12">
<!--                     <div class="form-group">
                        <label>Themes</label>
                        <div class="theme-icon-list">
                            <div class="theme-icon dark-theme-btn" title="Dark" ng-click="changeTheme('dark')">
                                <div class="dark-sq theme-square"><div class="square sq1"></div><div class="square sq2"></div><div class="square sq3"></div></div>
                            </div>
                            <div class="theme-icon light-theme-btn" title="Light" ng-click="changeTheme('light')">
                                <div class="light-sq theme-square"><div class="square sq1"></div><div class="square sq2"></div><div class="square sq3"></div></div>
                            </div>
                            <div class="theme-icon custom-theme-btn selected" title="Custom" ng-click="changeTheme('custom')">
                                <div class="custom-sq theme-square"><div class="square sq1"></div><div class="square sq2"></div><div class="square sq3"></div></div>
                            </div>    
                        </div>
                        
                    </div> -->

                    <div class="form-group">
                        <label class="setting-comp-label">Background</label>
                        <div class="setting-comp-wrap">
                            <div class="form-group">
                                <div class="checkbox">
                                    <!-- <input type="checkbox" id="checkTrans" value=""><label for="checkTrans">Transparent</label> -->
                                    <label> Transparent</label><checkbox ng-model="transTheme" ng-change="changeTrans()"></checkbox>    
                                </div>


                                
                            </div>
                            <div class="form-group">
                                <label>Color</label>
                                <select class="form-control input-sm" ng-model="bgcolor" ng-options="n for n in bgcolors" ng-change="bgColorChanged()"></select>
                            </div>
                        </div>
                    </div>

<!-- 
                    <div class="form-group">
                        <div class="trans-checkbox checkbox">
                            
                            <checkbox ng-model="transTheme" ng-change="changeTrans()"></checkbox><label> Transparent</label>    
                        </div>


                        
                    </div>
                    <div class="form-group">
                        <label>Background Color</label>
                        <select class="form-control input-sm" ng-model="bgcolor" ng-options="n for n in bgcolors" ng-change="bgColorChanged()"></select>
                    </div>
 -->
                    <div class="form-group">
                        <label class="setting-comp-label">Fonts</label>
                        <div class="setting-comp-wrap">
                            <div class="form-group">
                                <label>Color</label>
                                <select class="form-control input-sm" ng-model="webfontColor" ng-options="n for n in webfontColors" ng-change="fontColorChanged()"></select>
                            </div>
                            <div class="form-group">
                                <label>Style</label>
                                <select class="form-control input-sm" ng-model="webfont" ng-options="n for n in webfonts" ng-change="fontChanged()"></select>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="form-group">
                        <label>Font Color</label>
                        <select class="form-control input-sm" ng-model="webfontColor" ng-options="n for n in webfontColors" ng-change="fontColorChanged()"></select>
                    </div>
                    <div class="form-group">
                        <label>Font Style</label>
                        <select class="form-control input-sm" ng-model="webfont" ng-options="n for n in webfonts" ng-change="fontChanged()"></select>
                    </div> -->
                </div>
            </div>
            
            


            <div id="mainpage">  

                <div id="LayoutMaker_container" class="Layout_container rightPanel theme-custom" style="left:20%">
                    
                    <div class="dashboard" style="margin-top:20px;">
<!--                         <div class="container-fluid">
                            <div class="col-md-12">
                                <pin ng-repeat="pin in myarry2" pinobj="pinob"></pin>   
                            </div>
                        </div>
                             -->
                        <div class="container-fluid">
                            <div class="row" ng-if="refreshGrid"> 
                                <dashboard></dashboard>
                            </div>
                        </div>
                    </div>



                    <div class="layout">
<!--                         <div class="container-fluid">
                            <div class="col-md-12">
                                <pin ng-repeat="pin in myarry1" pinobj="pinob"></pin>   
                            </div>
                        </div> -->

                        <div class="container-fluid">
                            <div class="row">
                                <div gridstack class="grid-stack grid1" options="options">
                                    <div gridstack-item ng-repeat="w in widgets" class="grid-stack-item" gs-item-x="w.x" gs-item-y="w.y"
                                         gs-item-width="w.width" gs-item-height="w.height" gs-item-autopos="1" on-item-added="onItemAdded(d)" on-item-removed="onItemRemoved(item)">
                                            <div class="grid-stack-item-content">
                                                <div class="layout-header">
                                                    {{w.id}}
                                                </div>
                                                <div class="layout-body">
                                                    <div class="col-md-12">
                                                        <div class="layout-clone layout-icons">
                                                            <a href="#" ng-click="addClone(w)"><i class="fa fa-files-o fa-3x" aria-hidden="true"></i></a>
                                                        </div>
                                                        <div class="layout-remove layout-icons">
                                                            <a href="#" ng-click="removeWidget(w)"><i class="fa fa-times fa-3x" aria-hidden="true"></i></a>
                                                        </div>  
                                                    </div>  
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

		</div>
<!--
        <script type="text/javascript">
            window.doorbellOptions = {
                tags:['tag1','tag2'],
                strings:{
                    'feedback-button-text': 'Feedback',
                    'title': 'Self Service BI Feedback',
                    'feedback-textarea-placeholder': 'Send us your comments or suggestions...',
                    'email-input-placeholder': 'Your email address',
                    
                    'attach-a-screenshot': 'Attach a screenshot',
                    'submit-button-text': 'Send',
                    'add-attachments-label': 'Attach file',

                    'message-success' : 'Feedback sent!',
                    'message-error-missing-email': 'Your Email address is required',
                    'message-error-invalid-email': 'Invalid Email address',
                    'message-error-missing-message': 'Your message is required',
                    'message-error-message-too-short': 'Your message is too short'
                },
                appKey: 'WuNwIa6px4HyPhndlOCSOVXK0XgB5nr2goGJfO5MknUx4KMDPgV6sixd98J9bPuL'
            };
            (function(w, d, t) {
                var hasLoaded = false;
                function l() { if (hasLoaded) { return; } hasLoaded = true; window.doorbellOptions.windowLoaded = true; var g = d.createElement(t);g.id = 'doorbellScript';g.type = 'text/javascript';g.async = true;g.src = 'https://embed.doorbell.io/button/4204?t='+(new Date().getTime());(d.getElementsByTagName('head')[0]||d.getElementsByTagName('body')[0]).appendChild(g); }
                if (w.attachEvent) { w.attachEvent('onload', l); } else if (w.addEventListener) { w.addEventListener('load', l, false); } else { l(); }
                if (d.readyState == 'complete') { l(); }
            }(window, document, 'script'));
        </script>
-->
<!--
        <script type="text/javascript">
            window.doorbellOptions = {
                strings:{
                    'feedback-button-text': 'Feedback',
                    'title': 'Self Service BI Feedback',
                    'feedback-textarea-placeholder': 'Send us your comments or suggestions...',
                    'email-input-placeholder': 'Your email address',
                    
                    'attach-a-screenshot': 'Attach a screenshot',
                    'submit-button-text': 'Send',
                    'add-attachments-label': 'Attach file',

                    'message-success' : 'Feedback sent!',
                    'message-error-missing-email': 'Your Email address is required',
                    'message-error-invalid-email': 'Invalid Email address',
                    'message-error-missing-message': 'Your message is required',
                    'message-error-message-too-short': 'Your message is too short'
                },
                appKey: 'Oa3hX98B0xA2Ft5SBZEr7WwV8qeTzYBv3n24fvdoF8G9MR1t7TPMFMm8po3z3pjv'
            };
            (function(w, d, t) {
                var hasLoaded = false;
                function l() { if (hasLoaded) { return; } hasLoaded = true; window.doorbellOptions.windowLoaded = true; var g = d.createElement(t);g.id = 'doorbellScript';g.type = 'text/javascript';g.async = true;g.src = 'https://embed.doorbell.io/button/4207?t='+(new Date().getTime());(d.getElementsByTagName('head')[0]||d.getElementsByTagName('body')[0]).appendChild(g); }
                if (w.attachEvent) { w.attachEvent('onload', l); } else if (w.addEventListener) { w.addEventListener('load', l, false); } else { l(); }
                if (d.readyState == 'complete') { l(); }
            }(window, document, 'script'));
        </script>
    -->    
	</body>
</html>


<!--  on-change="onChange(event,items)" on-drag-start="onDragStart(event,ui)" on-drag-stop="onDragStop(event,ui)" on-resize-start="onResizeStart(event,ui)" on-resize-stop="onResizeStop(event,ui)"-->