<?xml version="1.0" encoding="UTF-8"?>

<plugin  title="SelfServiceBI" name="SelfServiceBI" loader="DEFAULT" >
	
		  
  <overlays>
  		<!-- <overlay id="launch" >
            <button id="launch_new_ssbLayout" label="Self Service BI" command="Home.openFile('Self Service BI','Self Service BI', 'content/SelfServiceBI-res/SelfServiceBI/LayoutDesign.html');$('#btnCreateNew').popover('hide');"/>
        </overlay> -->
		<overlay id="startup.ssb" resourcebundle="content/SelfServiceBI-res/SelfServiceBI/messages" priority="2">
		<menubar id="mainMenubar" layout="horizontal">
			<menubar id="SelfServiceBI" label="Self Service BI" layout="vertical" priority="1">
				<menuitem id="ssbPin" label="Pin" command="mantleXulHandler.openUrl('Self Service BI - Pin','Self Service BI - Pin','content/SelfServiceBI-res/SelfServiceBI/PinLayoutDesign.html')"/>
				<menuitem id="ssbinB" label="Pin Board" command="mantleXulHandler.openUrl('Self Service BI - Pin Board','Self Service BI - Pin Board','content/SelfServiceBI-res/SelfServiceBI/LayoutDesign.html')"/>
	        </menubar>
	        
	        
		</menubar>	        
	    </overlay>
	</overlays>
<content-types>
	<static-paths>
	  <static-path url="/SelfServiceBI-res" localFolder="resources"/>
	</static-paths>

	 <content-type type="pin" mime-type="text/html">
    <title>SelfServiceBI-Pin</title>
    <description>SelfServiceBI - Pin File </description>
    <icon-url>content/SelfServiceBI-res/Pin.png</icon-url>
    <meta-provider>com.specindia.pentaho.PinContentTypeMetaProvider</meta-provider> 
    <operations>
			<operation>
                <id>RUN</id>
				<perspective>run</perspective>
			</operation>
			<operation>
				<id>EDIT</id>
				<perspective>editor</perspective>
			</operation>
		</operations>
  </content-type>
  
  <content-type type="pinb" mime-type="text/html">
    <title>SelfServiceBI-PinBoard</title>
    <description>SelfServiceBI - Pin Board File </description>
    <icon-url>content/SelfServiceBI-res/Pinb.png</icon-url>
    <meta-provider>com.specindia.pentaho.PinBoardContentTypeMetaProvider</meta-provider> 
    <operations>
			<operation>
        <id>RUN</id>
				<perspective>run</perspective>
			</operation>
			<operation>
				<id>EDIT</id>
				<perspective>editor</perspective>
			</operation>
		</operations>
  </content-type>
  </content-types>
</plugin>