{
    "cube" : "多维立方体",
    "create_new_cube" : "创建一个新的多维立方体",
    "open_existing_cube" : "打开现有的多维立方体",
    "save_current_cube" : "保存当前的多维立方体",
    "connection" : "连接",
    "database_connection" : "数据库连接",
    "password" : "密码",
    "back" : "上一个",
    "next" : "下一个",
    "sort_tables" : "表格排序",
    "schemaName" : "模型名称",
    "available_tables" : "可用的表格",
    "selected_tables" : "选择表格",
    "search_tables" : "搜索表格",
    "fact_table" : "事实表",
    "join_tables" : "连接表",
    "fact_table_columns":"事实表的列",
    "dimension_table_columns":"维度表的列",
    "search_fact_table_fields" : "搜索事实表字段",
    "search_dimension_table_fields" : "搜索维度表字段",
    "joins_remaining": "连接字段",
    "join_btn" : "连接",
    "join_label" : "连接",
    "sort_columns" : "列排序",
    "column_name" : "列名",
    "select_column" : "包含",
    "is_measure" : "度量",
    "dim_date" : "日期维度",
    "caption" : "别名",
    "save_cube" : "保存多维立方体",
    "open_flexy_cube" : "打开Flexy多维立方体",
    "save_flexy_cube" : "保存Flexy多维立方体",
    "error_select_db_connection" : "请选择数据库连接",
    "error_enter_password" : "请输入密码",
    "error_password_incorrect" : "密码错误",
    "error_invalid_password" : "密码无效",
    "error_select_tables_choose_facttable" : "选择表格及选择事实表",
    "error_choose_facttable" : "选择事实表",
    "error_select_more_than_one_Table" : "请选择一个以上的表格来创建连接",
    "error_fields_from_both_field_for_join" : "请从两方列中选择字段创建连接",
    "error_both_tables_are_joined" : "表格已建立连接",
    "notif_flexy_cube_created" : "已创建新的 Flexy 多维立方体",
    "notif_flexy_cube_saved" : "Flexy 多维立方体已保存",
    "notif_complete_all_steps_to_save_flexycube" : "请完成所有步骤后保存 Flexy 多维立方体",
    "notif_flexycube_cant_saved" : "报错. Flexy多维立方体不能被保存",
    "notif_unsave_flexycube_confirm" : "请问是否要保存现有的Flexy多维立方体?",
    "layout_settings" : "布局设置",
    "filter_settings" : "过滤器设置",
    "design_settings" : "设计设置",
    "new_pinboard" : "新建Pinboard",
    "open_pinboard" : "打开Pinboard",
    "save_pinboard" : "保存Pinboard",
    "preview_pinboard" : "上一个Pinboard",
    "add_datasource" : "新增数据库",
    "datasource_list" : "数据库列表",
    "add_pins" : "新增Pins",
    "enable_drag_drop" : "启用 拖拽/移除",
    "disable_drag_drop" : "禁用 拖拽/移除",
    "remove_all_pins" : "移除所有的Pins",
    "dimensions" : "维度",
    "filter_type" : "过滤类型",
    "multiselect" : "多选",
    "combobox" : "组合框",
    "date_picker" : "日期选择器",
    "pins" : "Pins",
    "add_filter" : "新增过滤",
    "filter_name" : "过滤名称",
    "special_characters_not_allowed" : "不能使用特殊字体",
    "filter_caption" : "过滤说明",
    "filter_value" : "过滤值",
    "advanced" : "高级",
    "default_value_is" : "默认值",
    "current_day":"当前日",
    "current_month" : "当前月",
    "current_year" : "当前年",
    "datasource" : "数据源",
    "data_access_id" : "数据存取ID",
    "background" : "背景",
    "transparent" : "透明度",
    "color" : "颜色",
    "fonts" : "字体",
    "font_style" : "艺术字形",
    "save" : "保存",
    "close" : "关闭",
    "data" : "日期",
    "visualization" : "可视化",
    "listener" : "听众",
    "datasource_type" : "数据源类型",
    "types" : "类型",
    "chart" : "图表",
    "table" : "表格",
    "label" : "标签",
    "chart_disabled_warning" : "有超过2个的度量或超过1个的维度,图表选项不可用.",
    "label_disabled_warning" : "Label option is disabled due to more than 1 measures",
    "measures" : "度量",
    "axis" : "轴",
    "sum":"总和",
    "count":"计数",
    "avg":"平均值",
    "max":"最大值",
    "min":"最小值",
    "round":"取整",
    "select_measure" : "选择度量",
    "select_dimension" : "选择维度",
    "select_series" : "选择序列",
    "move_up" : "上移",
    "move_down" : "下移",
    "remove_measure" : "移除度量",
    "remove_dimension" : "移除维度",
    "add_measure" : "新增度量",
    "add_dimension" : "移除维度",
    "category":"分类",
    "series" : "系列",
    "optional" : "可选",
    "limit" : "限定",
    "all" : "全部",
    "top10" : "前10行",
    "top20" : "前20行",
    "bottom10" : "后10行",
    "bottom20" : "后20行",
    "data_preview" : "日期预览",
    "library" : "库",
    "advance_properties" : "高级属性",
    "editor" : "编辑",
    "apply" : "应用",
    "cancel" : "取消",
    "pass_as_parameter" : "传参数",
    "available_pins" : "可用的Pins",
    "listener_pins" : "听众的Pins",
    "error" : "错误",
    "pinMessage" : "请新增度量和分类来创建图表或表格",
    "make_comment" : "发表评论",
    "comments": "评论",
    "png_export" : "PNG 导出",
    "conditional_formatting" : "条件格式",
    "refresh" : "刷新",
    "remove_pin" : "移除Pin",
    "pin_settings" : "Pin设置",
    "zoom" : "缩放",
    "swap_to_data" : "交换数据",
    "export" : "导出数据",
    "open" : "打开",
    "file_name" : "文件名",
    "column" : "列",
    "condition" : "条件",
    "value" : "数值",
    "less_than" : "小于",
    "less_than_equal_to" : "小于等于",
    "greater_than" : "大于",
    "greater_than_equal_to" : "大于等于",
    "equal_to" : "等于",
    "not_equal_to" : "不等于",
    "between" : "在...之间",
    "red" : "红色",
    "blue" : "蓝色",
    "green" : "绿色",
    "yellow" : "黄色",
    "orange" : "橙色",
    "grey" : "灰色",
    "add_new_condition" : "新增条件",
    "submit" : "提交",
    "reset" : "重设",
    "filter" : "过滤",
    "width" : "宽度",
    "remove_filter" : "移除过滤",
    "slide_left" : "向左滑动",
    "slide_right" : "向右滑动",
    "confirmation" : "确认",
    "browse_datasource" : "浏览数据源",
    "notif_no_datasource_selected" : "未选中数据源",
    "notif_resize_pin": "请在调整大小后刷新pin",
    "notif_remove_pin_confirm" : "请确定是否要删除此Pin?",
    "notif_comment_char_count_exceeds" : "评论字数已超出范围.最大字数:500. 当前字数:",
    "notif_remove_datasource_warning" : " 使用这个数据源的Pins和过滤也将被删除",
    "notif_filter_name_exist" : "过滤名称已存在. 请重新尝试.",
    "notif_save_pinboard_confirm" : "是否要保存现在的Pinboard?",
    "notif_new_pinboard_created" : " 已成功创建新Pinboard ",
    "notif_pinboard_opened" : "Pinboard已成功打开",
    "notif_pinboard_saved" : "Pinboard已成功保存",
    "notif_datasource_added" : "数据源已添加",
    "notif_delete_all_pins" : "请确定是否要删除所有的Pins?",
    "notif_pins_removed" : "Pins 已成功移除",
    "error_save_pinboard" : "您没有权限修改Pinboard",
    "error_preview_pinboard" : "预览前请先保存Pinboard",
    "error_popup_preview" : "允许在此网页显示弹出框",
    "error_invalid_date_format" : "日期的格式应为 YYYY-MM-DD",
    "error_valid_file_name" : "请输入有效的文件名",
    "select_all" : "全选",
    "all_selected" : "选定所有",
    "selected" : "已选",
    "none_selected" : "未选中",
    "and_more" : "更多",
    "errorInvalidFlexyFilter" : "具有此维度的过滤器已存在",
    "add_url" : "添加网址",
    "multiChart" : "多个图表",
    "error_loading_chart_data" : "加载数据时出错",
    "error_no_data_found" : "没有找到数据",
    "error_no_visualization_found" : "找不到此数据的可视化. 请更改为另一个图表库",
    "error_access_data" : "用户无权访问数据",
    "first_10_rows" : "前10行",
    "error_invalid_chartType" : "图表类型无效",
    "map" : "地图",
    "useLatLong" : "使用纬度 - 经度作为尺寸",
    "beta" : "测试版",
    "mapInfo" : "请注意，地图支持国家和州的“ISO代码”.",
    "contactUs" : "如有任何疑问，请联系我们",
    "region" : "地区",
    "notif_empty_pinboard" : "Pinboard是空的 无法保存",
    "default_chart_lib" : "默认图表库",
    "map_disabled_warning" : "由于超过1个度量或1个维度，“地图”选项被禁用",
    "welcome_text" : "欢迎来到",
    "enter_license_key" : "在此输入您的许可证密钥",
    "generateLicense" : "生成许可证",
    "l_key_validation" : "*许可密钥长度应为16个字符",
    "l_expired" : "您的许可证密钥已过期",
    "l_invalid_mac" : "无效的用户。 您的机器MAC地址未注册",
    "l_invalid_host" : "无效的用户。 您的主机名未注册",
    "l_invalid_mac_host" : "无效的用户。 您的MAC地址或主机名未注册",
    "l_generated" : "无效的用户。 您的MAC地址或主机名未注册",
    "l_invalid" : "许可证密钥无效",
    "l_key_expiration" : "您的许可证密钥将过期",
    "unknown" : "未知错误",
    "add_new_license_key" : "添加新的许可证密钥",
    "l_internet_not_available" : "网络不可用。 请检查您的互联网连接",
    "skip_this" : "忽略这个",
    "valid_license_key" : "输入有效许可证密钥",
    "go_to_pinboard" : "转到Pinboard",
    "start_date" : "开始日期",
    "end_date" : "结束日期",
    "activeLicense" : "活动许可证",
    "l_activated" : "恭喜您的许可证已被激活",
    "flexy_add_tenant" : "添加租户",
    "remove_entry" : "删除条目",
    "contact_administrator" : "请联系管理员",
    "roles_wise_tenancy" : "租户基于角色",
    "users_wise_tenancy" : "租户基于用户",
    "roles" : "角色",
    "users" : "用户",
    "columns" : "列",
    "add_role_wise_tenant" : "根据角色添加租户",
    "add_user_wise_tenant" : "根据用户添加租户",
    "textbox" : "文本框",
    "error_show_url" : "显示网址时出错",
    "saveAs_pinboard" : "拼板另存为",
    "saveAs_current_cube" : "当前立方体另存为",
    "email" : "电子邮件",
    "country" : "国家",
    "info_user" : "请提供您的联系方式，使您的反馈更好地使这个插件",
    "error_improper_data":"请提供适当的数据来呈现图表",
    "error_in_data_highchart":"请提供适当的数据以呈现chartTwo直列在某一行中具有相同的数据。要绘制Highchart，请更改此可视化的列顺序"
}