{
    "cube" : "Cubo",
    "create_new_cube" : "Crea nuovo cubo",
    "open_existing_cube" : "Aprire il cubo esistente",
    "save_current_cube" : "Salva il cubo corrente",
    "connection" : "Connessione",
    "database_connection" : "Connessione al database",
    "password" : "Password",
    "back" : "Indietro",
    "next" : "Avanti",
    "sort_tables" : "Ordina le tabelle",
    "schemaName" : "Nome Schema",
    "available_tables" : "Tabelle disponibili",
    "selected_tables" : "Tabelle selezionate",
    "search_tables" : "Cerca tabelle",
    "fact_table" : "Tabella dei fatti",
    "join_tables" : "Collega tabelle",
    "fact_table_columns":"Tabella dei fatti - Colonne",
    "dimension_table_columns":"Tabella delle dimensioni - Colonne",
    "search_fact_table_fields" : "Cerca i campi nella tabella dei fatti",
    "search_dimension_table_fields" : "Cerca i campi nella tabella dimensione",
    "joins_remaining": "Metti in join le rimanenti",
    "join_btn" : "collega",
    "join_label" : "COLLEGA",
    "sort_columns" : "Ordina Colonne",
    "column_name" : "Nome Colonna",
    "select_column" : "Scegli Colonna",
    "is_measure" : "Misura",
    "dim_date" : "Dimensione Data",
    "caption" : "Didascalia",
    "save_cube" : "Salva Cubo",
    "open_flexy_cube" : "Apri Flexy Cube",
    "save_flexy_cube" : "Salva Flexy Cube",
    "error_select_db_connection" : "Seleziona la connessione al database",
    "error_enter_password" : "Immetti la password",
    "error_password_incorrect" : "Password non corretta",
    "error_invalid_password" : "Password non valida",
    "error_select_tables_choose_facttable" : "Select Tables and choose fact table",
    "error_choose_facttable" : "Seleziona la tabella dei fatti",
    "error_select_more_than_one_Table" : "Seleziona più di una tabella per creare il collegamento",
    "error_fields_from_both_field_for_join" : "Devi selezionare i campi da entrambe le liste per creare il collegamento",
    "error_both_tables_are_joined" : "Le tabelle sono già collegate",
    "notif_flexy_cube_created" : "Un nuovo Flexy Cube è stato creato",
    "notif_flexy_cube_saved" : "Flexy Cube salvato con successo!",
    "notif_complete_all_steps_to_save_flexycube" : "Per salvare un Flexy Cube devi completare tutti i passi",
    "notif_flexycube_cant_saved" : "Si è verificato un problema. Il Flexy Cube non può essere salvato.",
    "notif_unsave_flexycube_confirm" : "Vuoi salvare il Flexy Cube?",
    "layout_settings" : "Impostazioni del Layout",
    "filter_settings" : "Impostazioni dei Filtri",
    "design_settings" : "Impostazioni di Progettazione",
    "new_pinboard" : "Nuova Pinboard",
    "open_pinboard" : "Apri Pinboard",
    "save_pinboard" : "Salva Pinboard",
    "preview_pinboard" : "Anteprima Pinboard",
    "add_datasource" : "Aggiungi Data Source",
    "datasource_list" : "Elenco Data Sources",
    "add_pins" : "Aggiungi Pins",
    "enable_drag_drop" : "Abilita Drag/Drop",
    "disable_drag_drop" : "Disabilita Drag/Drop",
    "remove_all_pins" : "Rimouvi Tutti i Pins",
    "dimensions" : "Dimensioni",
    "filter_type" : "Tipo di Filtro",
    "multiselect" : "Selezione Multipla",
    "combobox" : "Combobox",
    "date_picker" : "Date Picker",
    "pins" : "Pins",
    "add_filter" : "Aggiungi Filtro",
    "filter_name" : "Nome del filtro",
    "special_characters_not_allowed" : "Caratteri speciali non ammessi",
    "filter_caption" : "Didascalia del Filtro",
    "filter_value" : "Valore del Filtro",
    "advanced" : "Avanzata",
    "default_value_is" : "Il valore di default è",
    "current_day":"Giorno Corrente",
    "current_month" : "Mese Corrente",
    "current_year" : "Anno Corrente",
    "datasource" : "Data Source",
    "data_access_id" : "Data Access ID",
    "background" : "Sfondo",
    "transparent" : "Trasparente",
    "color" : "Colore",
    "fonts" : "Caratteri",
    "font_style" : "Stile Carattere",
    "save" : "Salva",
    "close" : "Chiudi",
    "data" : "Data",
    "visualization" : "Visualizzazione",
    "listener" : "Listener",
    "datasource_type" : "Tipo di Data Source",
    "types" : "Tipi",
    "chart" : "Grafico",
    "table" : "Tabella",
    "label" : "Etichetta",
    "chart_disabled_warning" : "Le opzioni del grafico sono disabilitate perche abbiamo più di 2 misure e una dimensione",
    "label_disabled_warning" : "Le opzioni del etichetta sono disabilitate perche abbiamo più di 1 misure",
    "measures" : "Misure",
    "axis" : "assi",
    "sum":"Sum",
    "count":"Count",
    "avg":"Avg",
    "max":"Max",
    "min":"Min",
    "round":"Round",
    "select_measure" : "Seleziona la misura",
    "select_dimension" : "Seleziona la dimensione",
    "select_series" : "Seleziona le serie",
    "move_up" : "Sposta Su",
    "move_down" : "Sposta Giù",
    "remove_measure" : "Rimuovi Misura",
    "remove_dimension" : "Rimuovi Dimensione",
    "add_measure" : "Aggiungi Misura",
    "add_dimension" : "Aggiungi Dimensione",
    "category":"Categoria",
    "series" : "Serie",
    "optional" : "Opzionale",
    "limit" : "Limita",
    "all" : "Tutti",
    "top10" : "Primi 10",
    "top20" : "Primi 20",
    "bottom10" : "Ultimi 10",
    "bottom20" : "Ultimi 20",
    "data_preview" : "Anteprima Dati",
    "library" : "Libreria",
    "advance_properties" : "Proprietà Avanzate",
    "editor" : "Editor",
    "apply" : "Applica",
    "cancel" : "Annulla",
    "pass_as_parameter" : "Passa come parametror",
    "available_pins" : "Pins disponibili",
    "listener_pins" : "Listener Pins",
    "error" : "Errore",
    "pinMessage" : "Aggiungi misure e categorie per generare il grafico/tabella",
    "make_comment" : "Commenta",
    "comments": "Commenti",
    "png_export" : "Esporta PNG",
    "conditional_formatting" : "Formattazione Condizionale",
    "refresh" : "Aggiorna",
    "remove_pin" : "Rimuovi Pin",
    "pin_settings" : "Impostazioni Pin",
    "zoom" : "Zoom",
    "swap_to_data" : "Swap to Data",
    "export" : "Esporta dati",
    "open" : "Apri",
    "file_name" : "Nome del File",
    "column" : "Colonna",
    "condition" : "Condizione",
    "value" : "Valore",
    "less_than" : "Minore di",
    "less_than_equal_to" : "Minore o uguale di",
    "greater_than" : "Maggiore di",
    "greater_than_equal_to" : "Maggiore o uguale di",
    "equal_to" : "Uguale di",
    "not_equal_to" : "Non uguale di",
    "between" : "Fra",
    "red" : "Rosso",
    "blue" : "Blu",
    "green" : "Verde",
    "yellow" : "Giallo",
    "orange" : "Arancia",
    "grey" : "Grigio",
    "add_new_condition" : "Aggiungi Nuova Condizione",
    "submit" : "Submit",
    "reset" : "Reset",
    "filter" : "Filtro",
    "width" : "Larghezza",
    "remove_filter" : "Elimina Filtro",
    "slide_left" : "Scorri a Sinistra",
    "slide_right" : "Scorri a Detra",
    "confirmation" : "Conferma",
    "browse_datasource" : "Browse Data Source",
    "notif_no_datasource_selected" : "Nessun Data Source selezionato",
    "notif_resize_pin": "Aggiorna il Pin dopo averlo ridimensionato",
    "notif_remove_pin_confirm" : "Sei sicuro di volere cancellare questo Pin?",
    "notif_comment_char_count_exceeds" : "Il numero dei caratteri nel commento eccede il massimo consentito. Numero massimo di caratteri ammessi: 500. Numero di caratteri:",
    "notif_remove_datasource_warning" : "Saranno cancellati anche i Pins ed i filtri creati usando questo Data Source",
    "notif_filter_name_exist" : "Nome del filtro già presente. Scegli un nome differente",
    "notif_save_pinboard_confirm" : "Vuoi salvare la Pinboard corrente?",
    "notif_new_pinboard_created" : "Nuova Pinboard creata con successo.",
    "notif_pinboard_opened" : "Pinboard aperta con successo",
    "notif_pinboard_saved" : "Pinboard salvata con successo",
    "notif_datasource_added" : "Data Source aggiunto",
    "notif_delete_all_pins" : "Vuoi cancellare tutti i Pins?",
    "notif_pins_removed" : "Pins eliminati con successo",
    "error_save_pinboard" : "Non hai i diritti per modificare la Pinboard",
    "error_preview_pinboard" : "Devi salvare la Pinboard prima di farne l'anteprima",
    "error_popup_preview" : "Abilita popups per questo sito",
    "error_invalid_date_format" : "La data deve esserenel formato YYYY-MM-DD",
    "error_valid_file_name" : "Inserisci il nome del file valido",
    "select_all" : "Seleziona tutto",
    "all_selected" : "Tutti selezionati",
    "selected" : "Selezionato",
    "none_selected" : "Nessuno selezionato",
    "and_more" : "e altro ancora",
    "errorInvalidFlexyFilter" : "Esistono già filtri con questa dimensione",
    "add_url" : "Aggiungi URL",
    "multiChart" : "Grafici multipli",
    "error_loading_chart_data" : "Errore durante il caricamento dei dati",
    "error_no_data_found" : "Nessun dato trovato",
    "error_no_visualization_found" : "Non è stata trovata alcuna visualizzazione per questi dati. Si prega di passare ad un'altra libreria di diagrammi",
    "error_access_data" : "L'utente non dispone dell'autorizzazione per accedere ai dati",
    "first_10_rows" : "Prime 10 righe" ,
    "error_invalid_chartType" : "Tipo di grafico non valido",
    "map" : "Carta geografica",
    "useLatLong" : "Utilizza latitudine-lunghezza come dimensioni",
    "beta" : "Beta",
    "mapInfo" : "Si prega di notare che la mappa supporta il codice ISO per i paesi e gli stati.",
    "contactUs" : "Vi preghiamo di contattarci in caso di qualsiasi richiesta",
    "region" : "Regione",
    "notif_empty_pinboard" : "Pinboard è vuoto. Impossibile salvare",
    "default_chart_lib" : "Libreria di grafici predefinita",
    "map_disabled_warning" : "L'opzione Map è disattivata per più di 1 misura o 1 dimensione",
    "welcome_text" : "Benvenuto a",
    "enter_license_key" : "Inserisci qui la tua chiave di licenza",
    "generateLicense" : "Genera licenza",
    "l_key_validation" : "*La chiave di licenza deve essere lunga 16 caratteri",
    "l_expired" : "La chiave di licenza è scaduta",
    "l_invalid_mac" : "Utente non valido. L'indirizzo MAC della macchina non è registrato",
    "l_invalid_host" : "Utente non valido. Il nome host non è registrato",
    "l_invalid_mac_host" : "Invalid user. Your MAC address or host name is not registered",
    "l_generated" : "Congratulazione. La tua licenza è stata generata",
    "l_invalid" : "Chiave di licenza non valida",
    "l_key_expiration" : "La chiave di licenza scadrà",
    "unknown" : "Errore sconosciuto",
    "add_new_license_key" : "Aggiungi nuova chiave di licenza",
    "l_internet_not_available" : "Rete non disponibile. Per favore controlla la tua connessione Internet",
    "skip_this" : "Salta questo",
    "valid_license_key" : "Inserisci chiave di licenza valida",
    "go_to_pinboard" : "Vai a Pinboard",
    "start_date" : "Data d'inizio",
    "end_date" : "Data di fine",
    "activeLicense" : "Licenza attiva",
    "l_activated" : "Complimenti! La tua licenza è stata attivata",
    "flexy_add_tenant" : "Aggiungi locazione",
    "remove_entry" : "Rimuovi l'entrata",
    "contact_administrator" : "Please Contact Administrator",
    "roles_wise_tenancy" : "Role di locazione",
    "users_wise_tenancy" : "Tenuta dell'utentey",
    "roles" : "Ruoli",
    "users" : "Utenti",
    "columns" : "Colonne",
    "add_role_wise_tenant" : "Aggiungi il ruolo del locatario",
    "add_user_wise_tenant" : "Aggiungi utente inquilino",
    "textbox" : "Casella di testo",
    "error_show_url" : "Errore durante la visualizzazione dell'URL",
    "saveAs_pinboard" : "Pinboard Salva come",
    "saveAs_current_cube" : "Cubo corrente salvare come",
    "email" : "Email",
    "country" : "Paese",
    "info_user" : "Fornisci i tuoi dati di contatto per migliorare questo plugin con il tuo feedback",
    "error_improper_data":"Si prega di fornire dati corretti per rendere grafico",
    "error_in_data_highchart":"Due colonne immediate hanno gli stessi dati in alcune righe. Per disegnare Highchart, cambia l'ordine delle colonne per questa visualizzazione."
}