<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="author" content="SPECINDIA" /> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pinboard</title>
        
        <!-- Jquery lib-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>            
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.5.5/angular-sanitize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-route.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
        <script src="https://cdn.rawgit.com/ocombe/ocLazyLoad/master/dist/ocLazyLoad.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-resource.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
        
        <script src="https://cdn.rawgit.com/sebastianha/angular-bootstrap-checkbox/master/angular-bootstrap-checkbox.js"></script>
        <!-- <script src="../Assets/js/angular/angular.checkbox.js"></script> -->
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.4/moment.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.25/daterangepicker.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/angular-daterangepicker@0.2.2/js/angular-daterangepicker.js"></script>
        
        <script type="text/javascript" src="../Assets/js/gridstack/gridstack.min.js"></script>
        
        <script src="https://cdn.rawgit.com/buberdds/angular-bootstrap-colorpicker/master/js/bootstrap-colorpicker-module.min.js"></script> 
        
        <!-- input select -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.19.6/select.min.js"></script>

        <script src="https://cdn.rawgit.com/angular-tools/ng-jsoneditor/master/ng-jsoneditor.min.js"></script> 

        <script src="https://cdn.rawgit.com/josdejong/jsoneditor/v5.7.0/dist/jsoneditor.min.js"></script>
        
        <!-- UI SORTABLE -->
        <!-- <script src="https://rawgithub.com/angular-ui/ui-sortable/master/src/sortable.js"></script> -->
        
        <!-- <link rel="stylesheet" href="../Assets/css/tree-dropdown.css"> -->
        
        <script type="text/javascript" src="pinboard.module.js"></script>
        <!-- Pinboard Resources -->
        
        <script type="text/javascript" src="../CommonUtils/commonUtils.module.js"></script>
        <script type="text/javascript" src="../CommonUtils/commonUtils.service.js"></script>

        <script type="text/javascript" src="../Translation/translation.module.js"></script>
        <script type="text/javascript" src="../Translation/translationService.service.js"></script>

        <script type="text/javascript" src="../Messages/messages.module.js"></script>
        <script type="text/javascript" src="../Messages/messages.service.js"></script>

        <script type="text/javascript" src="../Shared/dropdownMultiselect.directive.js"></script>
        <script type="text/javascript" src="../Shared/multiSelect.directive.js"></script>
        <script type="text/javascript" src="../Shared/selectOnFocus.directive.js"></script>

        <script type="text/javascript" src="pinboard.service.js"></script>

        <script type="text/javascript" src="factory/filter.factory.js"></script>
        <script type="text/javascript" src="factory/filterPanel.factory.js"></script>
        <script type="text/javascript" src="factory/Pin.factory.js"></script>

        <script type="text/javascript" src="filter/numkeys.filter.js"></script>
        <script type="text/javascript" src="filter/props.filter.js"></script>
        
        <!-- <script type="text/javascript" src="shared/activePin/activePin.directive.js"></script> -->
        <script type="text/javascript" src="shared/dashboard/dashboard.directive.js"></script>
        <script type="text/javascript" src="shared/filtercomponent/filtercomponent.directive.js"></script>
        <script type="text/javascript" src="shared/filterpanel/filterpanel.directive.js"></script>
        <script type="text/javascript" src="shared/pin/pin.directive.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://cdn.rawgit.com/nakupanda/bootstrap3-dialog/master/dist/js/bootstrap-dialog.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/nakupanda/bootstrap3-dialog/master/dist/css/bootstrap-dialog.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.27/daterangepicker.css">
        <link rel="stylesheet" href="../Assets/css/gridstack.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.36.0/codemirror.min.js"></script>
        <link rel="stylesheet" href="https://cdn.rawgit.com/buberdds/angular-bootstrap-colorpicker/master/css/colorpicker.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jqueryfiletree@2.1.4/dist/jQueryFileTree.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jqueryfiletree@2.1.4/dist/jQueryFileTree.min.js"></script>
        <script type="text/javascript" src="../Assets/js/noty/jquery.noty.packaged.js"></script>

        <link rel="stylesheet" href="https://webdetails.github.io/ccc/charts/lib/tipsy.css">
        <script src="https://webdetails.github.io/ccc/charts/lib/jquery.tipsy.js"></script>
        <script src="https://webdetails.github.io/ccc/charts/lib/protovis.js"></script>
        <script src="https://webdetails.github.io/ccc/charts/lib/protovis-msie.js"></script>
        <script src="https://webdetails.github.io/ccc/charts/lib/tipsy.js"></script>
        <script src="https://webdetails.github.io/ccc/charts/lib/def.js"></script>
        <script src="https://webdetails.github.io/ccc/charts/lib/cdo.js"></script>
        <script src="https://webdetails.github.io/ccc/charts/lib/pvc.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.6/highcharts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.6/highcharts-more.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.6/modules/data.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.6/js/modules/map.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.6/modules/exporting.js"></script>

        <script src="https://code.highcharts.com/mapdata/custom/world.js"></script>
        <script src="https://code.highcharts.com/mapdata/custom/asia.js"></script>
        <script src="https://code.highcharts.com/mapdata/custom/europe.js"></script>
        <script src="https://code.highcharts.com/mapdata/countries/in/in-all.js"></script>
        <script src="https://code.highcharts.com/mapdata/countries/us/us-all.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.6/modules/treemap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.6/modules/solid-gauge.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.6/modules/heatmap.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.6/modules/sunburst.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.6/modules/sankey.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.6/modules/bullet.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.0.6/modules/variable-pie.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/4.0.4/echarts.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/fusioncharts@3.11.3/fusioncharts.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/fusioncharts@3.11.3/fusioncharts.charts.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/fusioncharts@3.11.3/fusioncharts.powercharts.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/fusioncharts@3.11.3/themes/fusioncharts.theme.fint.min.js"></script>
        
        <link rel="stylesheet" href="https://cdn.rawgit.com/josdejong/jsoneditor/v5.7.0/dist/jsoneditor.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.61.0-2013.06.06/jquery.blockUI.min.js"></script>
        <script type="text/javascript" src="../../../saiku-ui/js/backbone/json2.js"></script>
        <link rel="stylesheet" href="../../../saiku-ui/css/saiku/src/saiku.table.css">
        <link rel="stylesheet" href="../../../saiku-ui/embed/saiku.css">
        <script type="text/javascript" src="../../../saiku-ui/js/saiku/Settings.js"></script>
        <script type="text/javascript" src="../../../saiku-ui/js/saiku/render/SaikuRenderer.js"></script>

        <script type="text/javascript" src="../../../saiku-ui/js/saiku/render/SaikuTableRenderer.js"></script>
        <script type="text/javascript" src="../../../saiku-ui/js/saiku/render/SaikuChartRenderer.js"></script>
        <script type="text/javascript" src="../Assets/js/saiku/SaikuEmbed.js"></script>

        <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.19.6/select.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.min.css">

        <link rel="stylesheet" href="../Assets/css/tree-dropdown.css">
        <script type="text/javascript" src="../Assets/component/baseComponent.js"></script>
        <script type="text/javascript" src="../Assets/component/CCC/component.ccc.js"></script>
        <script type="text/javascript" src="../Assets/component/Echarts/component.echart.js"></script>
        <script type="text/javascript" src="../Assets/component/Fusionchart/component.fusionchart.js"></script>
        <script type="text/javascript" src="../Assets/component/Table/component.table.js"></script>
        <script type="text/javascript" src="../Assets/component/HighChart/component.highchart.js"></script>
        <script type="text/javascript" src="../Assets/component/filter/filterComponents.js"></script>
        <script type="text/javascript" src="../Assets/component/Label/labelComponents.js"></script>
        <link rel="stylesheet" href="../Assets/css/style.css">

    </head>
    <body class="fade-out theme-custom" ng-app="pinboard">               
        <ui-view></ui-view>
    </body>
</html>