@font-face {
    font-family: 'opensanslight';
    src:url(OpenSans-Light.eot);
    src: url(OpenSans-Light.eot?#iefix) format('embedded-opentype'),
         url(OpenSans-Light.woff2) format('woff2'),
         url(OpenSans-Light.woff) format('woff'),
         url(OpenSans-Light.ttf) format('truetype'),
         url(OpenSans-Light.svg#ralewaybold) format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-regular-webfont.eot');
    src: url('opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-regular-webfont.woff2') format('woff2'),
         url('opensans-regular-webfont.woff') format('woff'),
         url('opensans-regular-webfont.ttf') format('truetype'),
         url('opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body{font-family:'open_sansregular'; background-color:#fff}
body{font-size:22px !important; }
body, html{
    height:100%;
    margn:0;
    padding:0;
	background-color: rgba(234, 234, 234, 1)
}

label{
    margin-bottom: -5px;
}
/* code commented below as it stops showing bootstrap dropdown element - starts - (ila)july15*/
/*ul.dropdown-menu{width:auto; z-index:3000}
ul.dropdown-menu li{cursor:pointer}
ul.dropdown-menu li.dropdown-data{ max-height:200px; overflow:auto}
ul.dropdown-menu li span.white{color:white}
ul.dropdown-menu li span.green{color:green}*/
/* code commented below as it stops showing bootstrap dropdown element - ends -(ila)july15 */
img.bg {
    height: auto;
    left: 0;
    min-height: 100%;
    min-width: 1024px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -1;
}
@media screen and (max-width: 1024px) {
img.bg {
    left: 50%;
    margin-left: -512px;
}
}
.whiteFont {
    color: white;
}
body {
    /*margin-left: 10px;*/
}
.form-group .help-block {
    display: none;
}
.form-group.has-error .help-block {
    display: block;
}
.container {
    display: block;
}
.left {
    display: block;
    float: left;
}
.right {
    display: block;
    float: right;
}
.login-dialog .modal-dialog {
    width: 75%;
}
.columnContainer {
    border: 1px solid #dddddd;
    border-radius: 4px;
    padding: 39px 19px 24px;
}
.padding5px {
    padding-right: 5px;
}
.topButtons {
    background-color: rgba(0, 0, 0, 0.35);
    left: 15%;
    padding: 5px;
    position: fixed;
    z-index: 10;
}
.Layout_container {
    background-color: rgba(234, 234, 234, 1);
    height: auto;
    min-height: 94%;
    min-width: 200px;
    position: absolute;
    width: auto; left:0 !important; /*left:0 !important; right:0 !important*/
}
/* code commented below as it stops showing bootstrap dropdown element - starts - (ila)july15*/
/*.dropdown-menu{ position:fixed}*/
/* code commented below as it stops showing bootstrap dropdown element - ends - (ila)july15*/
.leftPanel {
/*    float: left;
    height: 100%;
    width:20%; padding-left:71px*/
}
.rightPanel {
    float: right;
    width:100%; padding:0 7px
}
.DisplayGrid {
    bottom: 0;
    color: white;
    height: 30px;
    /*left: 25%; left:20%; padding: 0 15px;*/
    position: fixed; left:0; padding:0; left:420px;
    text-align: center;
    z-index: 11;
}
.JqueryContainer {
    border: 1px outset black;
    max-height: 350px;
    min-height: 350px;
    overflow: auto;
    padding: 5px;
}
.label {
    color: #000000;
    display: inline-block;
}
.form-group {
    margin-bottom: 5px;
}
.RowOptions {
    position: absolute;
    margin-left:3px;
    margin-top: -10px; 
}
.RowOptionsOuter:hover {
    opacity: 1;
}
.RowOptionsOuter {
    opacity: 0.1;
    position: relative;
    top: 50%;
    z-index: 7;
}
/*
edited Pranav
.leftPanelTitle {
    background-color: white;
    color: black;
    font: 24px verdana;
    margin-bottom: 5px;
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid black;
}
*/
.leftPanelTitle {
    color: #1973bc;
    font-size: 22px;
	font-family:"opensanslight";
	font-weight:400;
    margin-bottom: 5px;
    padding: 5px;
    text-align: left;
}

.filterPanelBody {
    overflow: auto;
}
.filterpanel {
    background-color: #ffffff;
}
.filterComponent{position:relative; /*margin-bottom:2px; opacity:0.2*/}
.filterComponent:hover {
    opacity: 1;
}
.filterComponentOuter {
    position: relative;
    float:left;
    display:inline-table;
}

.leftPanel .form-group{
    margin-bottom:-5px;
}
.filterButtonClick {
    opacity: 1;
}
.fitlerPopupDelete {
    border: 1px solid black;
    height: 25px;
}
.alert-growl {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgb(255, 255, 255);
    border-width: 3px;
    color: #FFFFFF;
}
.CodeMirror {
    border: 1px solid #ddd;
}
.color-dialog .modal-dialog {
    width: 400px;
}
.setting-dialog .modal-dialog {
    width: 500px;
}
.chart-properties-dialog .modal-dialog {
    width: 500px;
}

.details div{
    display: none;
}
.details:hover div{
    text-align: center;
    display :block;
    position: absolute;
    color : white;
    background-color: black;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; 
    border: 2px solid white;
    font-size: 12px;
    font-family: sans-serif; 
    z-index: 99;
    margin-top:-20px;margin-left:-220px;
    min-width: 200px;
    opacity: 0.9;
}

.filterButton{
    margin-bottom: -20px;
    z-index: 100;
    position: relative;
}
.topButtons {
    background-color: rgba(205, 220, 232, 0.45);
    left:20%;
    padding: 10px 5px;
    position: fixed;
    z-index: 10;
}

.demoPin{
    margin-top:5px;
}

.PinLayoutRowDefiner{
    margin-top: 5px;
}


.showColor{
    border: 1px solid black;
    float: left;
    height: 25px;
    margin-right: 5px;
    margin-top: 4px;
    width: 25px;
}

/*CSS added by pranav for beautification*/
.bootstrap .btn-- {
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  color: #FFF;
  text-align: center;
  /* text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); */
  vertical-align: middle;
  cursor: pointer;
 background: #007297; /* Old browsers */
background: -moz-linear-gradient(top,  #007297 49%, #005e7c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(49%,#007297), color-stop(100%,#005e7c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #007297 49%,#005e7c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #007297 49%,#005e7c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #007297 49%,#005e7c 100%); /* IE10+ */
background: linear-gradient(to bottom,  #007297 49%,#005e7c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007297', endColorstr='#005e7c',GradientType=0 ); /* IE6-9 */
  border: 0px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  /* -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); */
  -webkit-box-shadow:  0 2px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:  0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow:  0 2px 2px rgba(0, 0, 0, 0.3);
}
.martop5 { margin-top:5px;}
.btn_br { padding-top:4px !important;}
/*Added css for beautification 1/7/2015*/
/*Common CSS*/
.marl-15 { margin-left:-15px;}
.filterComponentOuter{/*background:#3b84c3; color:#ffffff; margin-right:5px; min-width:150px;*/ background:#eaeaea; color:#ffffff; margin-right:10px; margin-bottom:10px; min-width:220px; padding:8px 10px; position:relative}
.filterComponentOuter > label{/*padding-left:5px*/ color:#000; margin-bottom:0; line-height:normal; height:40px}
.filterComponentOuter > input { margin-left:5px;}
.filterComponent .btn{/*margin-top:-20px; color:#ffffff; background:#255783;*/}
.btn-filterComponent{position:absolute; left:0; right:0; bottom:0; background:#cccccc; height:66px; margin-bottom:0; text-align:center; padding-top:15px; display:none}
.btn-filterComponent .btn{width:40px; height:40px; margin:0 5px; background-color:#adadad; display:inline-block; border-radius:0}
.btn-filterComponent .btn i{font-size:22px; color:#fff}
.btn-show-filteroption,.btn-hide-filteroption{display:inline-block; float:right; font-size:15px; color:#333; margin-top:8px; margin-left:5px; cursor:pointer; position:relative}

.pinboard-header{background-color:#fff; left:70px; right:0; padding:0 15px; position:fixed; z-index:10; height:70px; line-height:70px}
.pinboard-header h1{font-size:22px; display:inline-block; margin:0}
.main-navigation{background-color:#22262e; width:70px; float:left; position:absolute; position:fixed; top:0; bottom:0; padding:0; z-index:100; height:100%}
.leftPanel{/*margin-top:70px; */font-size:22px !important}
.bootstrap .btn{background-image:none}
.main-navigation .btn{background:transparent; padding:0; border-radius:0; width:48px; height:48px; text-align:center; margin-bottom:15px; margin-left:10px}
.main-navigation .btn i{color:#d3d4d5; font-size:30px; left:8px; top:3px}
.main-navigation .btn:hover,.main-navigation .btn.panel-setting-active{background-color:#d3d4d5}
.main-navigation .btn:hover i,.main-navigation .btn.panel-setting-active i{color:#22262e}
.main-navigation a#clickme{margin-top:20px}
.main-navigation a#clickme i{top:8px}
.main-navigation .tooltip-inner{font-size:22px !important; border-radius:0; height:48px; line-height:40px; min-width:100px !important}

.leftPanelTitle{font-size:22px; background-color:#3b84c3; color:#fff; text-align:left; border-radius:0; margin:70px 0 30px; width:100%; float:left; padding:12px 0}
.leftPanelTitle i{font-size:30px; left:15px; display:inline-block; float:left}
.leftPanelTitle span{display:inline-block; float:left}

/*bootstrap original classes overwrite starts*/
.btn{text-shadow:none; box-shadow:none; border-radius:3px}
.btn-primary,.btn-danger{background-image:none}
.btn-primary{color:#5cb85c; background-color:#ffffff; border-color:#5cb85c}
.btn-danger{color:#d9534f; background-color:#ffffff; border-color:#d9534f}
.btn-primary:hover,.btn-primary:focus{background-color:#5cb85c; border-color:#5cb85c; color:#fff}
.btn-danger:hover,.btn-danger:focus{background-color:#d9534f; border-color:#d9534f; color:#fff}
.btn-group-sm > .btn{border-radius:8px}
.panel,.panel-heading{border-radius:0}
.modal-content{border:0; border-radius:0; box-shadow:none}
.bootstrap-dialog.type-primary .modal-header{background-color:#3b84c3}
.bootstrap-dialog .modal-header{border-radius:0}
.modal-footer{text-align:center; background-color:#f3f3f3; border-top:1px solid #ccc}
.modal-footer .btn{padding:10px 40px}
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary{background-color:#5cb85c}
/*bootstrap original classes overwrite ends*/

.cl,.cl5,.cl15{clear:both}
.cl5{height:5px}
.cl15{height:15px}

#setting-panel{margin:0 0 30px; clear:both}
#setting-panel .btn-group .btn{background-image:none; background-color:#fff; color:#3b84c3; font-size:20px; box-shadow:none; border-color:#3b84c3 !important}
#setting-panel .btn-group .btn.active{background-color:#3b84c3; color:#fff; border-color:#3b84c3 !important}
.setting-panel-action{width:100%; float:left}



.leftPanel label{font-size:22px; font-family:'open_sansregular'; font-weight:100; margin:0 0 10px}
.leftPanel .form-group,.leftPanel .checkbox{width:100%; float:left; padding:0 0 10px; margin:0}
.leftPanel .form-control{font:normal 22px 'open_sansregular'; height:50px}
.leftPanel .checkbox label{margin:0}
.leftPanel .checkbox input[type="checkbox"]{margin-top:10px}
.leftPanel #filterDatasourcePanel label{padding:0}

.btn-notification{background:none}
.btn-notification i{font-size:35px; opacity:0.5}

.Layout_container{min-height:100% !important; height:100% !important; top:0 !important; padding-top:70px}
.Layout_container .panel-heading{padding:12px}
.Layout_container .panel-heading h3{font-size:22px; padding:0 !important; margin:0; line-height:20px}
.Layout_container .panel-heading h3 i{font-size:22px; margin-right:5px}
.Layout_container .panel-heading .btn-group .btn{background-image:none; border:0; border-radius:0; background-color:rgba(0,0,0,.4); margin:2px 2px 0}
.Layout_container .panel-heading .btn-group .btn i{font-size:21px; color:#fff; top:3px}
.Layout_container .modal-header{padding:5px 15px}

      
#leftPanel{display:block; width:350px; background:#fff; padding:0; position:absolute; top:0; left:70px; min-height:100%; height:100%}
#mainpage{width:100%; height:100%; display:block; /*overflow-x:hidden; overflow-y:auto;*/ /*overflow:hidden;*/ position:relative; z-index:2; background-color: rgba(234, 234, 234, 1);}
.mainpageW .rightPanel{left:70px !important}
#mainpage .RowOptionsOuter{top:0}

#mainpage .col-xs-1, #mainpage .col-sm-1, #mainpage .col-md-1,#mainpage .col-lg-1,
#mainpage .col-xs-2,#mainpage .col-sm-2,#mainpage .col-md-2,#mainpage .col-lg-2,
#mainpage .col-xs-3,#mainpage .col-sm-3,#mainpage .col-md-3,#mainpage .col-lg-3,
#mainpage .col-xs-4,#mainpage .col-sm-4,#mainpage .col-md-4,#mainpage .col-lg-4,
#mainpage .col-xs-5,#mainpage .col-sm-5,#mainpage .col-md-5,#mainpage .col-lg-5,
#mainpage .col-xs-6,#mainpage .col-sm-6,#mainpage .col-md-6,#mainpage .col-lg-6,
#mainpage .col-xs-7,#mainpage .col-sm-7,#mainpage .col-md-7,#mainpage .col-lg-7,
#mainpage .col-xs-8,#mainpage .col-sm-8,#mainpage .col-md-8,#mainpage .col-lg-8,
#mainpage .col-xs-9,#mainpage .col-sm-9,#mainpage .col-md-9,#mainpage .col-lg-9,
#mainpage .col-xs-10,#mainpage .col-sm-10,#mainpage .col-md-10,#mainpage .col-lg-10,
#mainpage .col-xs-11,#mainpage .col-sm-11,#mainpage .col-md-11,#mainpage .col-lg-11,
#mainpage .col-xs-12,#mainpage .col-sm-12,#mainpage .col-md-12,#mainpage .col-lg-12{padding-left:8px; padding-right:8px}
#mainpage .row{margin-right:-8px; margin-left:-8px}
#mainpage .column .panel{border:0}
.dropdown-export{display:inline-block; float:left; line-height:normal}
.dropdown-export .btn{float:left}
.dropdown-export .dropdown-menu{right:0; left:auto; border:1px solid #e2e2e2; border-radius:0; color:#333; min-width:100px; box-shadow:none; padding:5px}
.dropdown-export .dropdown-menu li{border-bottom:1px solid #e2e2e2}
.dropdown-export .dropdown-menu li.last{border-bottom:0}
.dropdown-export .dropdown-menu li a{color:#333}
.dropdown-export .dropdown-menu li a:hover{color:#3b84c3}

.bootstrap-dialog.size-normal .bootstrap-dialog-title{font-size:22px}
.bootstrap-dialog .modal-header{position:relative}
.bootstrap-dialog .modal-header:before{content:" "; display:inline-block; width:0; height:0; margin-left:2px; vertical-align:middle; border-top:10px solid #3b84c3; border-right:10px solid transparent; border-left:10px solid transparent; position:absolute; left:15px; bottom:-10px}
.modal-form{text-align:left; width:100%; float:left}
.modal-form .form-group,.modal-form .form-group-sm{width:100%; float:left; margin-bottom:8px; border:1px solid #e2e2e2}
.modal-form .form-group-left{background-color:#f9f9f9; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; color:#000; font:normal 15px 'open_sansregular'; padding:8px 15px}
.modal-form .form-group-right{padding-top:3px}
.modal-form .form-group-right input,.modal-form select{font-size:15px}
.modal-form input.form-control,.modal-form select,.modal-form select:focus{border:0; box-shadow:none}
.modal-form .form-group2{width:75%}
.modal-form .form-group2 .input-group-addon{background:none; border:0}
.modal-form .form-group2 .input-group-addon .glyphicon{font-size:20px; left:10px}
.link-more-icons,.link-more-icons:visited{width:25%; float:left; text-align:center; color:#5cb85c; text-decoration:underline !important; padding-top:6px; font-size:15px}
.link-more-icons:hover,.link-more-icons:focus{text-decoration:none !important; color:#333}
.modal-form .form-group-no-border{border:0}
.modal-form .form-group-sm{border:0}
.modal-form .form-group-sm .form-group{margin-bottom:0}
.modal-form .form-group-sm-left,.modal-form .form-group-sm-right{width:47%; float:left; margin-right:2%}
.modal-form .form-group-sm-right{margin-left:2%}
.modal-form .form-group-sm-left .col-lg-12,.modal-form .form-group-sm-right .col-lg-12{padding:0}
.modal-form .form-group3{padding-left:15px}
.modal-form .form-group3 input[type="checkbox"]{width:13px; height:13px; float:left}
.modal-form .form-group3 span.lable1{display:inline-block; float:left; padding:0 10px 0 0}
.panel-title-chart-properties{font-size:22px; color:#fff; background-color:#3b84c3}
.panel-title-chart-properties .panel-title{font-size:22px; padding-left:15px}

.Layout_container .panel-filter .panel-heading{padding:5px 15px}
.Layout_container .panel-filter .panel-heading h4{margin-top:8px}
.Layout_container .panel-filter .panel-heading .btn{float:right; margin:0 5px}
.Layout_container .panel-filter .panel-heading .btn-xs{background-image:none; background-color:rgba(0, 0, 0, 0.4); margin-top:10px; border-radius:0; border:0; color:#fff}
.Layout_container .panel-filter .panel-heading .btn-xs-last{margin-right:0}
.Layout_container .panel-filter .panel-heading .btn-xs i{color:#fff; font-size:21px; top:2px}
.panel-filterpanel-main{font-size:22px}
.filterpanelWrapper{padding:0 7px}
.filterComponentOuter .form-control{min-width:100%; border:0; font-size:15px; height:40px; padding:0 10px; margin:5px 0}
.panel-filter-body{padding:12px 12px 5px}
.filterPanelBody{padding:0 !important; height:117px; overflow-y:auto}
.filterComponentOuter .input-group-addon{background-color:transparent !important; border:0 !important}

.btn-filterComponent .glyphicon-resize-horizontal::before{font-size:22px}
.text1{display:inline-block; margin:5px 0 0 10px}
.btn-filterComponent{display:none}
.propertiesPanel.panel,.propertiesPanel .panel{box-shadow:none}
.propertiesPanel .panel{padding-right:10px; padding-top:10px}
#colorsbutton,#clickActionbutton{background:none; border:0}
#colorsbutton i.glyphicon,#clickActionbutton i.glyphicon{font-size:16px; top:2px}
.propertiesPanel .panel .bootstrap-switch{margin:10px 0 0 15px}
.colorTableWrapper{max-height:450px; overflow:auto}
.label-add-color{font:normal 14px 'open_sansregular'; font-weight:normal}
#addColor{margin-left:5px}
small.notification{font-size:13px}
small.notification strong{text-decoration:none; font-weight:700}




