<?xml version="1.0" encoding="UTF-8"?>
<plugin  title="SelfServiceBI" name="SelfServiceBI" loader="DEFAULT" >
  <overlays>
		<overlay id="startup.ssb" resourcebundle="content/SelfServiceBI-res/SelfServiceBI/messages" priority="2">
		<menubar id="mainMenubar" layout="horizontal">
			<menubar id="SelfServiceBI" label="Self Service BI" layout="vertical" priority="1">
				
				<menuitem id="ssbinB" label="Pin Board" command="mantleXulHandler.openUrl('Self Service BI - Pin Board','Self Service BI - Pin Board','content/SelfServiceBI-res/SelfServiceBI/pinboardEdit.html')"/>
				<menubar id="datasource" label="Data Source" layout="vertical" priority="1">
					<menuitem id="ssbDsrc" label="CDA" command="mantleXulHandler.openUrl('Self Service BI - cccDatasource','Self Service BI - cccDatasource','content/SelfServiceBI-res/SelfServiceBI/datasource.html')"/>
					<menuitem id="saikuAnalytics" label="Saiku Analytics" command="mantleXulHandler.openUrl('Saiku Analytics','Saiku Analytics','content/saiku-ui/index.html?biplugin5=true')" />
					
				</menubar>
	        </menubar>        
	    </menubar>	        
	    </overlay>
	</overlays>
	<content-types>
		<static-paths>
		  <static-path url="/SelfServiceBI-res" localFolder="resources"/>
		</static-paths>

		<content-type type="pinb" mime-type="text/html">
			<title>SelfServiceBI-PinBoard</title>
			<description>SelfServiceBI - Pin Board File </description>
			<icon-url>content/SelfServiceBI-res/Pinb.png</icon-url>
			<meta-provider>com.specindia.pentaho.PinBoardContentTypeMetaProvider</meta-provider> 
			<operations>
				<operation>
		    		<id>RUN</id>
					<perspective>run</perspective>
				</operation>
				<operation>
					<id>EDIT</id>
					<perspective>editor</perspective>
				</operation>
			</operations>
		</content-type>

		<content-type type="flexy" mime-type="text/html">
			<title>Flexy Cube</title>
			<description>SelfServiceBI - Flexy Cube </description>
			<meta-provider>com.specindia.pentaho.PinBoardContentTypeMetaProvider</meta-provider> 
			<operations>
				<operation>
		    		<id>RUN</id>
					<perspective>run</perspective>
				</operation>
				<operation>
					<id>EDIT</id>
					<perspective>editor</perspective>
				</operation>
			</operations>
		</content-type>
	</content-types>
</plugin>