<!doctype html>

<title>CodeMirror: Tern Demo</title>
<meta charset="utf-8"/>
<link rel=stylesheet href="../doc/docs.css">
<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
<link rel="stylesheet" href="../lib/codemirror.css">
<script src="../lib/codemirror.js"></script>
<script src="../mode/javascript/javascript.js"></script>
<style>
      .CodeMirror {border: 1px solid #ddd;}
</style>
<form><textarea id="codedata" name="codedata">function demo(){
alert("I am called.");
}
</textarea>

<input type="button" onClick=exeScript() value="Run javascript" />

<input type="button" onClick=loadScript() value="Load Javascript" />

<input type="button" onClick=getIntextbox() value="Get Parse script " />
<input type="button" onClick=getIntextboxWithoutParse() value="Get Wihtout parse Script " />


<Br ><Br >


<input type="text"  id="display" value="" />

<div id="displaycode"></div>

</form>
<script>
  var editor = CodeMirror.fromTextArea(document.getElementById("codedata"), {
    lineNumbers: true,
    mode: "javascript"
  });

var text;
  function loadScript()
  {
    editor.setValue(text);
     
  }
  function getIntextbox()
  {

     document.getElementById("display").value = editor.getValue();
  }

  function getIntextboxWithoutParse()
  {
      
      text = editor.getValue();
      console.log(text);

     $("#displaycode").html(editor.getValue())
  }
  function exeScript()
  {
    
    var js = editor.getValue();


    var res = eval("var demo2 = " +js);
    demo2();
    
  }

</script>

  
