<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="SPECINDIA" /> <!-- chudamani.chavda -->
		<meta charset="utf-8">
	  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Datasource</title>
		
		
		<script src="js/jquery/jquery-1.12.3.min.js"></script>
        <script src="js/jquery/jquery-ui.min.js"></script>            
        <script src="js/angular/angular.min.js" type="text/javascript" ></script>
        <script src="js/underscore-min.js"></script>
	    
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap/bootstrap-switch.min.css" rel="stylesheet">
        <link href="css/bootstrap/bootstrap-theme.min.css" rel="stylesheet"> 
        <script src="js/bootstrap/bootstrap.min.js"></script>
        <script src="js/bootstrap/bootstrap-dialog.min.js"></script>
        <script src="js/bootstrap/bootstrap-switch.min.js"></script>

        <script src="js/angular/angular-resource.min.js"></script>

		<link href="css/font-awesome/font-awesome.min.css" rel="stylesheet">

		<link rel="stylesheet" href="css/codemirror.css">
        <script src="js/codemirror/codemirror.js"></script>
        <script src="js/codemirror/sql.js"></script>
		
		<!-- File Tree start-->
		<link rel="stylesheet" href="css/jqueryFileTree.css">
		<script src="js/JqueryFileTree/jquery.easing.js"></script>
        <script src="js/JqueryFileTree/jqueryFileTree.js"></script>
		
        <!-- Notification -->  
        <script type="text/javascript" src="js/noty/jquery.noty.packaged.js"></script>
		
    	<!-- Notification  start-->  
        <!--
    	<script type="text/javascript" src="js/bootstrap/bootstrap-growl.min.js"></script>
        <script type="text/javascript" src="js/bootstrap/ui-bootstrap-1.3.2.min.js"></script>
        -->
  
    	<script type="text/javascript" src="js/jquery.xml2json.js"></script>
    	
		<!-- Pinboard Resources -->
    	<link href="css/style.css" rel="stylesheet" />	
		<script type="text/javascript" src="component/baseComponent.js"></script>
        <script type="text/javascript" src="lib/translation.js"></script>
        <script type="text/javascript" src="lib/messages.js"></script>
        <script type="text/javascript" src="lib/commonUtils.min.js"></script>
        <script type="text/javascript" src="lib/datasource.min.js"></script>
        

	</head>
	<body class="ccc-datasource" ng-app="dataSourceModule">
		<div id="wrapper" class="toggle" ng-controller="datasourceCtrl">
			<div class="main-navigation main-navigation3">
                <a type="button" class="btn btn-large nav-btn" ng-click="newFile()" ng-disabled="disableNew" title="New" ><i class="fa fa-file-o">&nbsp;</i><!--New--></a>
                <a type="button" class="btn btn-large nav-btn" ng-click="openFile()" title="Open" ><i class="fa fa-folder-o">&nbsp;</i><!--Open--></a>
                <a type="button" class="btn btn-large nav-btn" ng-click="saveFile()" ng-disabled="disableSave" title="Save"><i class="fa fa-floppy-o">&nbsp;</i><!--Save--></a>
                <a type="button" class="btn btn-large nav-btn bBottom" ng-click="saveFileAs()" title="Save As"><i class="fa fa-clone">&nbsp;</i><!--Save As--></a>            
            </div>
        
        	<header class="dataSource-header">
            	<h1>Data Source&nbsp;-&nbsp;CCC</h1> 
            	<div class="pull-right">
                    {{datasourceFile}}  
<!--			 	<div class="pull-right">
					<button class="btn btn-sm btn-large details default btn-notification "><i class=" glyphicon glyphicon-info-sign"></i><div>Pinboard File<br/></hr>{{PinBoardFile}}</tr></div></button>
				</div> -->           
            </header>  

            <!--
			<div id="topNavBar" class="topNavBar">
				<div class="pull-right" style="width:30%">
					<button class="btn btn-sm btn-default " ng-click="newFile()" ng-disabled="disableNew">New</button>
					<button class="btn btn-sm btn-default " ng-click="openFile()">Open</button>
					<button class="btn btn-sm btn-default" ng-click="saveFile()" ng-disabled="disableSave">Save</button>
					<button class="btn btn-sm btn-default " ng-click="saveFileAs()">Save As</button>
				</div>
			</div>
			-->



            <div class="dataSource-container">      
            

                <!-- left column starts -->        	
                <div class="row1 col-sm-12 col-md-12 col-lg-12">
                    <div class="panel panel-default">
                          <div class="panel-body">
                                <button class="btn btn-default"ng-click="sqlJndi()">Add Datasource</button>
                          </div>
                    </div>
                    <!--
                    <div class="panel-group panel-datasourceMenu" id="datasourceMenu" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
							  <div class="panel-body">
							    	<button class="btn btn-warning"ng-click="sqlJndi()">Add Datasource</button>
							  </div>
						</div>
                      
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#datasourceMenu" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Another Title
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            <ul>
                            	<li ng-click="mongo()">sub menu item</li>
                                <li>sub menu item</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                  	
                    </div>  
                    --> 
                </div>
                <!-- left column ends -->
                
                
                
            <div class="row2 col-sm-12 col-md-12 col-lg-12">

            		<!--
                	<div class="row">
                        <div class="col-sm-12">
                            <div class="notification-info">Please select data source from left.</div>
                        </div>           
                    </div>
                    -->
                    <div class="row">
                    
                        <div class="col-sm-5">
                            <div class="datasourcePanel">
                            	<h2 class="datasourcePanelTitle">Datasources</h2>
                                <div class="panel-group panel-datasourceContent" id="datasourceContent" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-body">
                                            <div id="datasourceComp" class="datasourceComps datasource">
                                                <datasource></datasource>
                                            </div>
                                        </div>
                                    </div>
                                    
                                <!--                            <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#datasourceContent" href="#datasourceContentTwo" aria-expanded="false" aria-controls="datasourceContentTwo">
                                                Another Title
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="datasourceContentTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                            content
                                            </div>
                                        </div>
                                    </div>-->
                                </div>  
                            </div>
                        </div>
                        
                        <div class="col-sm-7 properties"  style="display:none">
                            <div class="datasourcePanel">
                            	<div class="datasourcePanelTitle">Properties of <span id="currentDtsrc"> </span></div>
                            	
                                <div class="col-sm-12 propertiesPanelWrapper">
                                    <div class="propertiesPanel datasource">
                                        <!--<div class="panel-heading inlineBlock">Properties</div>-->
                                        <div class="propertiesPanelSave" id="propertiesPanelSave"></div>   
                                        <div class="modal-form" id="propertiesPanel"></div>
										                                     
    <!--                                        <table id="propertiesPanel" class="table table-hover table-condensed properties">
                                            </table>-->
                                    </div>                 
                                </div>       
                            
                            </div>
                        </div>
                
                    </div>     
                
                </div>                
                <!-- right column ends -->
            
        	</div><!-- dataSource-container ends here -->


        	<!--
			<div id="leftpanel" class="leftpanel datasource">
				<table class="table table-condensed table-striped table-bordered table-hover" border="">
					<tr>
						<th>SQL Datasource</th>
					</tr>
					<tr>
						<td ng-click="sqlJdbc()">SQL JDBC</td>
					</tr>
					<tr>
						<td ng-click="sqlJndi()">SQL JNDI</td>
					</tr>
				</table>
			</div>
			<div id="datasourceComp" class="datasourceComps datasource">
				<datasource id="datasource" class="datasource"></datasource>
			</div>
			<div class="propertiesPanel datasource">
				<div class="panel-heading inlineBlock">Properties</div>
				<div class="pull-right inlineBlock" id="propertiesPanelSave"></div>
				<div >
					
					<table id="propertiesPanel" class="table table-hover table-condensed properties">
					</table>
				
					<div id="propertiesPanel" class="modal-form">
					</div>
					
				</div>
			</div>
		-->


		</div>
	</body>
</html>