@font-face {
    font-family: 'opensanslight';
    src:url(OpenSans-Light.eot);
    src: url(OpenSans-Light.eot?#iefix) format('embedded-opentype'),
         
         url(OpenSans-Light.woff) format('woff'),
         url(OpenSans-Light.ttf) format('truetype'),
         url(OpenSans-Light.svg#ralewaybold) format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sansregular';
    src: url('opensans-regular-webfont.eot');
    src: url('opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-regular-webfont.woff2') format('woff2'),
         url('opensans-regular-webfont.woff') format('woff'),
         url('opensans-regular-webfont.ttf') format('truetype'),
         url('opensans-regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sanssemibold';
    src: url('opensans-semibold-webfont.eot');
    src: url('opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('opensans-semibold-webfont.woff2') format('woff2'),
         url('opensans-semibold-webfont.woff') format('woff'),
         url('opensans-semibold-webfont.ttf') format('truetype'),
         url('opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body{font-family:'open_sansregular'; background-color:#fff}

body, html{height:100%; margn:0; padding:0; background-color: rgba(234, 234, 234, 1)}
body{font-size:15px}
label{ margin-bottom:-5px}

/* code commented below as it stops showing bootstrap dropdown element - starts - (ila)july15*/
/*ul.dropdown-menu{width:auto; z-index:3000}

/* code commented below as it stops showing bootstrap dropdown element - ends -(ila)july15 */

ul.dropdown-menu li{cursor:pointer}
ul.dropdown-menu li.dropdown-data{ max-height:200px; overflow:auto}
ul.dropdown-menu li span.white{color:white}
ul.dropdown-menu li span.green{color:green}

img.bg {
    height: auto;
    left: 0;
    min-height: 100%;
    min-width: 1024px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: -1;
}
@media screen and (max-width: 1024px) {
img.bg {
    left: 50%;
    margin-left: -512px;
}
}
.whiteFont {
    color: white;
}
body {
    /*margin-left: 10px;*/
}
.form-group .help-block {
    display: none;
}
.form-group.has-error .help-block {
    display: block;
}
.container {
    display: block;
}
.left {
    display: block;
    float: left;
}
.right {
    display: block;
    float: right;
}
.login-dialog .modal-dialog {
    width: 75%;
}
.columnContainer {
    border: 1px solid #dddddd;
    border-radius: 4px;
    padding: 39px 19px 24px;
}
.padding5px {
    padding-right: 5px;
}
.topButtons {
    background-color: rgba(0, 0, 0, 0.35);
    left: 15%;
    padding: 5px;
    position: fixed;
    z-index: 10;
}
.Layout_container {
    background-color: rgba(234, 234, 234, 1);
    height: auto;
    min-height: 94%;
    min-width: 200px;
    position: absolute;
    width: auto; left:0 !important; /*left:0 !important; right:0 !important*/
}
/* code commented below as it stops showing bootstrap dropdown element - starts - (ila)july15*/
/*.dropdown-menu{ position:fixed}*/
/* code commented below as it stops showing bootstrap dropdown element - ends - (ila)july15*/
.leftPanel {
/*    float: left;
    height: 100%;
    width:20%; padding-left:71px*/
}
.rightPanel {
    float: right;
    width:100%; /*padding:0 7px*/ padding:0
}
.DisplayGrid {
    bottom: 0;
    color: white;
    height: 30px;
    /*left: 25%; left:20%; padding: 0 15px;*/
    position: fixed; left:0; padding:0; left:0;
    text-align: center;
    z-index: 11;
}
.JqueryContainer {
    border: 1px outset black;
    max-height: 350px;
    min-height: 350px;
    overflow: auto;
    padding: 5px;
}
.label {
    color: #000000;
    display: inline-block;
}
.form-group {
    margin-bottom: 5px;
}
.RowOptions {
    position: absolute; right:0;
    margin-left:3px;
    margin-top: -15px; 
}
.RowOptionsOuter:hover {
    opacity: 1;
}
.RowOptionsOuter {
    opacity: 0.1;
    position: relative;
    top: 50%;
    z-index: 7;
}
/*
edited Pranav
.leftPanelTitle {
    background-color: white;
    color: black;
    font: 24px verdana;
    margin-bottom: 5px;
    padding: 5px;
    text-align: center;
    border-bottom: 1px solid black;
}
*/
.leftPanelTitle {
    color: #1973bc;
    font-size: 22px;
	font-family:"opensanslight";
	font-weight:400;
    margin-bottom: 5px;
    padding: 5px;
    text-align: left;
}

.filterPanelBody {
    overflow: auto;
}
.filterpanel {
    background-color: #ffffff;
}
.filterComponent{position:relative; /*margin-bottom:2px; opacity:0.2*/}
.filterComponent:hover {
    opacity: 1;
}
.filterComponentOuter {
    position: relative;
    float:left;
    display:inline-table;
}

.leftPanel .form-group{
    margin-bottom:-5px;
}
.filterButtonClick {
    opacity: 1;
}
.fitlerPopupDelete {
    border: 1px solid black;
    height: 25px;
}
.alert-growl {
    background-color: rgba(0, 0, 0, 0.8);
    border-color: rgb(255, 255, 255);
    border-width: 3px;
    color: #FFFFFF;
}
.CodeMirror {
    border: 1px solid #ddd;
}
.color-dialog .modal-dialog {
    width: 400px;
}
.setting-dialog .modal-dialog {
    width: 500px;
}
.outputopt-dialog .modal-dialog{
    width: 300px;
}
.column-dialog .modal-dialog{
    width :450px;
}
.browse-dialog .modal-dialog{
    width:500px;
}
.chart-properties-dialog .modal-dialog {
    width: 500px;
}

.details div{display:none}
.details:hover div{text-align:center; display:block; position:absolute; right:20px; top:21px; color:white; background-color:black; padding:5px 15px; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; border:2px solid white; z-index:99; /*margin-top:-20px; margin-left:-200px; */opacity:0.9; font:normal 15px 'open_sansregular'}

.filterButton{
    margin-bottom: -20px;
    z-index: 100;
    position: relative;
}
.topButtons {
    background-color: rgba(205, 220, 232, 0.45);
    left:20%;
    padding: 10px 5px;
    position: fixed;
    z-index: 10;
}

.demoPin{/*margin-top:5px;*/ margin-top:70px}

.PinLayoutRowDefiner{
    margin-top: 5px;
}


.showColor{
    border: 1px solid black;
    float: left;
    height: 25px;
    margin-right: 5px;
    margin-top: 4px;
    width: 25px;
}

/*CSS added by pranav for beautification*/
.bootstrap .btn-- {
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  color: #FFF;
  text-align: center;
  /* text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); */
  vertical-align: middle;
  cursor: pointer;
 background: #007297; /* Old browsers */
background: -moz-linear-gradient(top,  #007297 49%, #005e7c 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(49%,#007297), color-stop(100%,#005e7c)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #007297 49%,#005e7c 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #007297 49%,#005e7c 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #007297 49%,#005e7c 100%); /* IE10+ */
background: linear-gradient(to bottom,  #007297 49%,#005e7c 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007297', endColorstr='#005e7c',GradientType=0 ); /* IE6-9 */
  border: 0px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  /* -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); */
  -webkit-box-shadow:  0 2px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow:  0 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow:  0 2px 2px rgba(0, 0, 0, 0.3);
}
.martop5 { margin-top:5px;}
.btn_br { padding-top:4px !important;}
/*Added css for beautification 1/7/2015*/
/*Common CSS*/
.marl-15 { margin-left:-15px;}
.filterComponentOuter{/*background:#3b84c3; color:#ffffff; margin-right:5px; min-width:150px;*/ background:#eaeaea; color:#ffffff; margin-right:10px; margin-bottom:10px; min-width:150px; padding:5px 8px; position:relative}
.filterComponentOuter > label{/*padding-left:5px*/ color:#000; margin-bottom:0; line-height:normal; height:30px; font:normal 14px/30px 'open_sansregular'}
.filterComponentOuter > input { margin-left:5px;}
.filterComponent .btn{/*margin-top:-20px; color:#ffffff; background:#255783;*/}
.btn-filterComponent{position:absolute; left:0; right:0; bottom:0; background:#cccccc; height:45px; margin-bottom:0; text-align:center; padding-top:10px; display:none; z-index:3}
.btn-filterComponent .btn{width:25px; height:25px; margin:0 4px; background-color:#adadad; display:inline-block; border-radius:0}
.btn-filterComponent .btn i{font-size:16px; color:#fff; top:0px; left:-1px}
.btn-show-filteroption,.btn-hide-filteroption{display:inline-block; float:right; font-size:15px; color:#333; margin-top:3px; margin-left:5px; cursor:pointer; position:relative}
.btn-hide-filteroption{display:none;}
.pinboard-header{background-color:#fff; left:55px; right:0; top:0; padding:0 15px; position:fixed; z-index:10; height:50px; line-height:50px}
.pinboard-header-preview{background-color:#fff; left:0px; right:0; top:0; padding:0 15px; position:fixed; z-index:10; height:50px; line-height:50px}
.pinboard-header h1{font-size:18px; display:inline-block; margin:0}
.pinboard-header-preview h1{font-size:18px; display:inline-block; margin:0}
.main-navigation{background-color:#22262e; width:55px; float:left; position:absolute; position:fixed; top:0; bottom:0; padding:0; z-index:100; height:100%}
.main-navigation2, .main-navigation3{padding-top:15px}
.leftPanel{/*margin-top:70px; *//*font-size:22px !important*/}
.bootstrap .btn{background-image:none}
.main-navigation .btn{background:transparent; padding:3.5px 0 0; border-radius:0; width:35px; height:35px; text-align:center; margin-bottom:18px; margin-left:10px}
.main-navigation .btn i{color:#d3d4d5; font-size:18px; left:7px; top:3px}
.main-navigation2 .btn i{left:0}
.main-navigation .btn:hover,.main-navigation .btn.panel-setting-active{background-color:#d3d4d5}
.main-navigation .btn:hover i,.main-navigation .btn.panel-setting-active i{color:#22262e}
.main-navigation a#clickme{margin-top:15px}
/* .main-navigation a#clickme i{top:6px} */
.main-navigation .tooltip-inner{font-size:16px !important; border-radius:0; height:40px; line-height:30px; min-width:80px !important; background-color:#22262E}
.main-navigation .tooltip.right .tooltip-arrow{display:none}
.main-navigation .tooltip.in{opacity:1}

.leftPanelTitle{font-size:16px; background-color:#3b84c3; color:#fff; text-align:left; border-radius:0; margin:50px 0 30px; width:100%; float:left; padding:7px 0px 6px}
.leftPanelTitle i{font-size:20px; left:15px; display:inline-block; float:left}
.leftPanelTitle span{display:inline-block; float:left}

/*bootstrap original classes overwrite starts*/
.btn{text-shadow:none; box-shadow:none; border-radius:3px; font-size:15px}
.btn-sm{font-size:12px}
.btn-primary,.btn-danger{background-image:none; padding:5px 12px}
.btn-primary{color:#5cb85c; background-color:#ffffff; border-color:#5cb85c}
.btn-danger{color:#d9534f; background-color:#ffffff; border-color:#d9534f}
.btn-primary:hover,.btn-primary:focus{background-color:#5cb85c; border-color:#5cb85c; color:#fff}
.btn-danger:hover,.btn-danger:focus{background-color:#d9534f; border-color:#d9534f; color:#fff}
.btn-group-sm > .btn{border-radius:8px}
.panel,.panel-heading{border-radius:0}
.modal-content{border:0; border-radius:0; box-shadow:none}
.bootstrap-dialog.type-primary .modal-header{background-color:#3b84c3}
.bootstrap-dialog .modal-header{border-radius:0; padding:10px 15px}
.modal-footer{text-align:center; background-color:#f3f3f3; border-top:1px solid #ccc}
.modal-footer .btn{padding:6px 35px}
/*
.bootstrap-switch .bootstrap-switch-handle-on.bootstrap-switch-primary,
.bootstrap-switch .bootstrap-switch-handle-off.bootstrap-switch-primary{background-color:#5cb85c}
*/
/*bootstrap original classes overwrite ends*/

.cl,.cl5,.cl15{clear:both; height:0; overflow:hidden}
.cl5{height:5px}
.cl15{height:15px}

#setting-panel{margin:0 0 30px; clear:both}
#setting-panel .btn-group .btn{background-image:none; background-color:#fff; color:#3b84c3; font-size:16px; box-shadow:none; border-color:#3b84c3 !important}
#setting-panel .btn-group .btn.active{background-color:#3b84c3; color:#fff; border-color:#3b84c3 !important}
.setting-panel-action{width:100%; float:left}

.leftPanel label{font-size:14px; font-family:'open_sansregular'; font-weight:100; margin:0 0 5px}
.leftPanel .form-group,.leftPanel .checkbox{width:100%; float:left; padding:0 0 10px; margin:0}
.leftPanel .form-control{font:normal 14px 'open_sansregular'; height:35px}
.leftPanel .checkbox label{margin:0}
.leftPanel .checkbox input[type="checkbox"]{/*margin-top:10px*/}
.leftPanel #filterDatasourcePanel label{padding:0}

/*.btn-notification{background:none}
.btn-notification i{font-size:25px; opacity:0.5}
*/

.Layout_container{min-height:100% !important; height:100% !important; top:0 !important; padding-top:50px}
/*
.Layout_container .panel-heading{padding:5px 12px; background-image:none}
*/
.Layout_container .panel-heading h3{font-size:16px; padding:0 !important; margin:0; line-height:28px}
.Layout_container .panel-heading h3 i{font-size:16px; margin-right:5px}
.Layout_container .panel-heading .btn-group .btn,
.demoPin .panel-heading .btn-group .btn,
.pinboard-preview #Panel_Minimize,
.dropdown-export #dLabel{background-image:none; border:0; border-radius:0; background-color:rgba(0,0,0,0); margin:2px 2px 0}
.Layout_container .panel-heading .btn-group .btn i,
.demoPin .panel-heading .btn-group .btn i,
.pinboard-preview #Panel_Minimize i,
.dropdown-export #dLabel i{font-size:16px; color:#fff; top:2px}
.Layout_container .modal-header{padding:5px 15px}

      
#leftPanel{display:block; /*width:250px;*/ width:18%; background:#fff; padding:0 0 15px; position:absolute; top:0; left:55px; min-height:100%;/* height:100%*/}
#mainpage{width:100%; height:100%; display:block; /*overflow-x:hidden; overflow-y:auto;*/ /*overflow:hidden;*/ position:relative; z-index:2; background-color: rgba(234, 234, 234, 1);}
.mainpageW .rightPanel{left:55px !important}
#mainpage .RowOptionsOuter{top:0}

#mainpage .col-xs-1, #mainpage .col-sm-1, #mainpage .col-md-1,#mainpage .col-lg-1,
#mainpage .col-xs-2,#mainpage .col-sm-2,#mainpage .col-md-2,#mainpage .col-lg-2,
#mainpage .col-xs-3,#mainpage .col-sm-3,#mainpage .col-md-3,#mainpage .col-lg-3,
#mainpage .col-xs-4,#mainpage .col-sm-4,#mainpage .col-md-4,#mainpage .col-lg-4,
#mainpage .col-xs-5,#mainpage .col-sm-5,#mainpage .col-md-5,#mainpage .col-lg-5,
#mainpage .col-xs-6,#mainpage .col-sm-6,#mainpage .col-md-6,#mainpage .col-lg-6,
#mainpage .col-xs-7,#mainpage .col-sm-7,#mainpage .col-md-7,#mainpage .col-lg-7,
#mainpage .col-xs-8,#mainpage .col-sm-8,#mainpage .col-md-8,#mainpage .col-lg-8,
#mainpage .col-xs-9,#mainpage .col-sm-9,#mainpage .col-md-9,#mainpage .col-lg-9,
#mainpage .col-xs-10,#mainpage .col-sm-10,#mainpage .col-md-10,#mainpage .col-lg-10,
#mainpage .col-xs-11,#mainpage .col-sm-11,#mainpage .col-md-11,#mainpage .col-lg-11,
#mainpage .col-xs-12,#mainpage .col-sm-12,#mainpage .col-md-12,#mainpage .col-lg-12{padding-left:8px; padding-right:8px}
#mainpage .row{margin-right:-8px; margin-left:-8px}
#mainpage .column .panel,.pinboard-preview .column .panel{border:0}
.dropdown-export{display:inline-block; float:left; line-height:normal}
.dropdown-export .btn{float:left}
.dropdown-export .dropdown-menu{right:0; left:auto; border:1px solid #e2e2e2; border-radius:0; color:#333; min-width:100px; box-shadow:none; padding:5px}
.dropdown-export .dropdown-menu li{border-bottom:1px solid #e2e2e2}
.dropdown-export .dropdown-menu li.last{border-bottom:0}
.dropdown-export .dropdown-menu li a{color:#333}
.dropdown-export .dropdown-menu li a:hover{color:#3b84c3}

#pinbPreview .col-xs-1, #pinbPreview .col-sm-1, #pinbPreview .col-md-1,#pinbPreview .col-lg-1,
#pinbPreview .col-xs-2,#pinbPreview .col-sm-2,#pinbPreview .col-md-2,#pinbPreview .col-lg-2,
#pinbPreview .col-xs-3,#pinbPreview .col-sm-3,#pinbPreview .col-md-3,#pinbPreview .col-lg-3,
#pinbPreview .col-xs-4,#pinbPreview .col-sm-4,#pinbPreview .col-md-4,#pinbPreview .col-lg-4,
#pinbPreview .col-xs-5,#pinbPreview .col-sm-5,#pinbPreview .col-md-5,#pinbPreview .col-lg-5,
#pinbPreview .col-xs-6,#pinbPreview .col-sm-6,#pinbPreview .col-md-6,#pinbPreview .col-lg-6,
#pinbPreview .col-xs-7,#pinbPreview .col-sm-7,#pinbPreview .col-md-7,#pinbPreview .col-lg-7,
#pinbPreview .col-xs-8,#pinbPreview .col-sm-8,#pinbPreview .col-md-8,#pinbPreview .col-lg-8,
#pinbPreview .col-xs-9,#pinbPreview .col-sm-9,#pinbPreview .col-md-9,#pinbPreview .col-lg-9,
#pinbPreview .col-xs-10,#pinbPreview .col-sm-10,#pinbPreview .col-md-10,#pinbPreview .col-lg-10,
#pinbPreview .col-xs-11,#pinbPreview .col-sm-11,#pinbPreview .col-md-11,#pinbPreview .col-lg-11,
#pinbPreview .col-xs-12,#pinbPreview .col-sm-12,#pinbPreview .col-md-12,#pinbPreview .col-lg-12{padding-left:8px; padding-right:8px}


.bootstrap-dialog.size-normal .bootstrap-dialog-title{font-size:16px}
.bootstrap-dialog .modal-header{position:relative}
.bootstrap-dialog .modal-header:before{content:" "; display:inline-block; width:0; height:0; margin-left:2px; vertical-align:middle; border-top:8px solid #3b84c3; border-right:8px solid transparent; border-left:8px solid transparent; position:absolute; left:15px; bottom:-7px}
.modal-form{text-align:left; width:100%; float:left}
.modal-form .form-group,.modal-form .form-group-sm{width:100%; float:left; margin-bottom:8px; border:1px solid #e2e2e2}
.modal-form .form-group-left{background-color:#f9f9f9; border-left:1px solid #e2e2e2; border-right:1px solid #e2e2e2; color:#000; font:normal 14px 'open_sansregular'; padding:8px 15px}
.modal-form .form-group-right{padding-top:3px}
.modal-form .form-group-right input,.modal-form select{font-size:14px}
.modal-form input.form-control,.modal-form select,.modal-form select:focus{border:0; box-shadow:none}
.modal-form .form-group2{width:75%}
.modal-form .form-group2 .input-group-addon{background:none; border:0}
.modal-form .form-group2 .input-group-addon .glyphicon{font-size:20px; left:10px}
.link-more-icons,.link-more-icons:visited{width:25%; float:left; text-align:center; color:#5cb85c; text-decoration:underline !important; padding-top:6px}
.link-more-icons:hover,.link-more-icons:focus{text-decoration:none !important; color:#333}
.modal-form .form-group-no-border{border:0}
.modal-form .form-group-sm{border:0}
.modal-form .form-group-sm .form-group{margin-bottom:0}
.modal-form .form-group-sm-left,.modal-form .form-group-sm-right{width:47%; float:left; margin-right:2%}
.modal-form .form-group-sm-right{margin-left:2%}
.modal-form .form-group-sm-left .col-lg-12,.modal-form .form-group-sm-right .col-lg-12{padding:0}
.modal-form .form-group3{padding-left:15px}
.modal-form .form-group3 input[type="checkbox"]{width:13px; height:13px; float:left}
.modal-form .form-group3 span.lable1{display:inline-block; float:left; padding:0 10px 0 0}
.panel-title-chart-properties{font-size:22px; color:#fff; background-color:#3b84c3}
.panel-title-chart-properties .panel-title{font-size:16px; padding-left:15px; padding-top:5px}

.Layout_container .panel-filter .panel-heading{padding:2px 12px}
.Layout_container .panel-filter .panel-heading h4,.pinboard-preview .panel-filter .panel-heading h4{margin-top:6px}
.Layout_container .panel-filter .panel-heading .btn,
.pinboard-preview .panel-filter .panel-heading .btn{float:right; margin:0 2px}
.Layout_container .panel-filter .panel-heading .btn-lg{padding:5px 16px}
.Layout_container .panel-filter .panel-heading .btn-xs,
.pinboard-preview .panel-filter .panel-heading .btn-xs,
.single-pin-preview #Panel_Minimize{background-image:none; background-color:rgba(0, 0, 0, 0.0); margin-top:4px; border-radius:0; border:0; color:#fff}
.Layout_container .panel-filter .panel-heading .btn-xs-last{margin-right:0}
.Layout_container .panel-filter .panel-heading .btn-xs i{color:#fff; font-size:16px; top:2px}
.panel-filterpanel-main{font-size:16px}
.filterpanelWrapper{padding:0 7px}
.filterComponentOuter .form-control{min-width:100%; border:0; font-size:14px; height:35px; padding:0 10px; margin:0 0 5px}
.panel-filter-body{padding:12px 12px 5px}
.filterPanelBody{padding:0 !important; height:90px; /*overflow-y:auto*/}
.filterComponentOuter .input-group-addon{background-color:transparent !important; border:0 !important}
.panel-filter{border:0}

.btn-filterComponent .glyphicon-resize-horizontal::before{font-size:18px; padding-top:0}
.btn-filterComponent .filterPopover{line-height:1; padding:0; color:#fff !important}
.text1{display:inline-block; margin:5px 0 0 10px}
.btn-filterComponent{display:none}
.propertiesPanel.panel,.propertiesPanel .panel{box-shadow:none}
.propertiesPanel .panel{padding-right:10px; padding-top:10px}
#colorsbutton,#clickActionbutton{background:none; border:0}
#colorsbutton i.glyphicon,#clickActionbutton i.glyphicon{font-size:16px; top:2px}
.propertiesPanel .panel .bootstrap-switch{margin:7px 0 0 15px}
.colorTableWrapper{max-height:450px; overflow:auto}
.label-add-color{font:normal 13px 'open_sansregular'; font-weight:normal}
#addColor{margin-left:5px}
small.notification{font-size:12px}
small.notification strong{text-decoration:none; font-weight:700}
input#btnPinBrowse{font-size:12px; line-height:1.5}

.mainpage-singlepin{padding-left:60px; left:0 !important; width:100% !important}
.btn-search{text-align:center; padding:7px 8px}

.filterComponentOuter .open > .dropdown-menu{/*top:100% !important; left:0 !important*/ position:fixed}
.filterComponentOuter .dropdown-menu{border:1px solid #e2e2e2; border-radius:0; color:#333; padding:5px}
.filterComponentOuter .ng-isolate-scope .btn-group{width:100%}
.filterComponentOuter .ng-isolate-scope .dropdown-toggle.btn-default{background-image:none; background-color:#fff; box-shadow:none; min-width:100%; height:35px; border:0; font-size:14px; margin:0 0 5px}
.RowOptions .btn{padding:2px 5px 0; margin-left:5px; background-image:none; background-color:#fff; border:1px solid #3b84c3; color:#3b84c3}
.RowOptions .btn:hover{background-color:#fff; color:#3b84c3}
.pinboard-header-border{border-bottom:1px solid #e2e2e2}
.input-percentage-w .form-control{width:90% !important}
.input-percentage-w span{display:inline-block; line-height:35px}
#colorTable .glyphicon-remove{background-image:none; background-color:#fff; border-color:#D9534F; color:#D9534F}
#colorTable .glyphicon-remove:hover{background-color:#D9534F; color:#fff}
button#addColor,button#addIndex,button#addParam{background-image:none; border-color:#5cb85c ; color:#5cb85c }
button#addColor:hover,button#addIndex:hover,button#addParam:hover{background-color:#5cb85c ; color:#fff}

/*.pinboard-preview .panel-filter .panel-heading .btn-xs-last{display:none}*/
#bindFilter{min-width:77px}
button.showListener{background-image:none; background-color:#fff; border:0; padding:0 5px}
button.showListener i{color:#555555; font-size:18px}
button.showListener :hover{background-color: #fff}
.single-pin-preview .panel-primary{border:0}
.single-pin-preview #Panel_Minimize{margin-top:2px}
.single-pin-preview {margin-top: 60px}


.dataSource-container .col-xs-1, .dataSource-container .col-sm-1, .dataSource-container .col-md-1,.dataSource-container .col-lg-1,
.dataSource-container .col-xs-2,.dataSource-container .col-sm-2,.dataSource-container .col-md-2,.dataSource-container .col-lg-2,
.dataSource-container .col-xs-3,.dataSource-container .col-sm-3,.dataSource-container .col-md-3,.dataSource-container .col-lg-3,
.dataSource-container .col-xs-4,.dataSource-container .col-sm-4,.dataSource-container .col-md-4,.dataSource-container .col-lg-4,
.dataSource-container .col-xs-5,.dataSource-container .col-sm-5,.dataSource-container .col-md-5,.dataSource-container .col-lg-5,
.dataSource-container .col-xs-6,.dataSource-container .col-sm-6,.dataSource-container .col-md-6,.dataSource-container .col-lg-6,
.dataSource-container .col-xs-7,.dataSource-container .col-sm-7,.dataSource-container .col-md-7,.dataSource-container .col-lg-7,
.dataSource-container .col-xs-8,.dataSource-container .col-sm-8,.dataSource-container .col-md-8,.dataSource-container .col-lg-8,
.dataSource-container .col-xs-9,.dataSource-container .col-sm-9,.dataSource-container .col-md-9,.dataSource-container .col-lg-9,
.dataSource-container .col-xs-10,.dataSource-container .col-sm-10,.dataSource-container .col-md-10,.dataSource-container .col-lg-10,
.dataSource-container .col-xs-11,.dataSource-container .col-sm-11,.dataSource-container .col-md-11,.dataSource-container .col-lg-11,
.dataSource-container .col-xs-12,.dataSource-container .col-sm-12,.dataSource-container .col-md-12,.dataSource-container .col-lg-12{padding-left:8px; padding-right:8px}

.panel-datasourceMenu{background-color:#fff}
.panel-datasourceMenu .panel-default > .panel-heading{border:0; background-image:none; background-color:#3a84c3}
.panel-datasourceMenu .panel-heading{padding:0; height:35px}
.panel-datasourceMenu .panel-heading .panel-title{color:#fff; font:normal 16px/35px "opensanslight"; padding:0 15px}
.panel-datasourceMenu .panel-heading .panel-title a{color:#fff; display:block; position:relative}
.panel-datasourceMenu .panel-heading .panel-title a:hover,.panel-datasourceMenu .panel-heading .panel-title a:focus{outline:none;}
.panel-datasourceMenu .panel-heading .panel-title a i{position:absolute; right:0; top:10px}
.panel-datasourceMenu .panel{box-shadow:none; border:0}
.panel-datasourceMenu.panel-group .panel + .panel{margin-top:1px}
.panel-datasourceMenu .panel-body{padding:0}
.panel-datasourceMenu .panel-body ul{margin:0; padding:0}
.panel-datasourceMenu .panel-body ul li{margin:0; padding:7px 15px; list-style-type:none; color:#000; font-size:14px; display:block; cursor:pointer}
.panel-datasourceMenu .panel-body ul li:hover{color:#3a84c3; background-color:#f7f7f7}

.dataSource-container{width:100%; float:left; padding-top:65px; padding-left:60px; padding-right:15px; box-sizing:border-box}
.datasourcePanel{background-color:#fff; width:100%; float:left}
.datasourcePanel .datasourcePanelTitle{margin:0; padding:0 15px; background-color:#3a84c3; color:#fff; font:normal 16px/35px "opensanslight"; height:35px}

.panel-datasourceContent .panel-default > .panel-heading{background-image:none; border:0; border-bottom:1px solid #f7f7f7; background-color:#fff}
.panel-datasourceContent .panel{border:0; box-shadow:none}
.panel-datasourceContent .panel-body{padding:0; border:0 !important}

.panel-datasourceContent .panel-heading{padding:7px 5px;}
.panel-datasourceContent .panel-heading .panel-title a{color:#3a84c3; font:normal 14px 'open_sanssemibold'}
.panel-datasourceContent .panel-heading .panel-title a i{color:#cccccc; display:inline-block; margin-right:7px}

.row-datasource{border-bottom:1px solid #f7f7f7}
.row-datasource .btn-group button{background-color:transparent}
.row-datasource .btn-group button i{color:#3a84c3}


.notification-info{color:#31708f; font:normal 14px 'open_sanssemibold'; background-color:#d9edf7; border:1px solid #9acfea; padding:15px; margin-bottom:20px}
#datasourceContent{margin-bottom:0}
.propertiesPanelSave{/*width:100%; float:left; text-align:center; padding:15px 0; border-top:1px solid #cccccc; margin-top:10px*/}
.propertiesPanelSave .btn{display:inline-block}
.propertiesPanelWrapper{padding-top:15px; padding-bottom:15px}

.propertiesPanelWrapper .input-group-addon{background-color:#fff; border:0}
.propertiesPanelWrapper .input-group-addon .glyphicon-pencil{font-size:16px}

#querytext,#parameterstext,#outputOpttext,#columnstext,#calcColumnstext,#database_text{background-color:#fff}

.propertiesPanelSave{position:absolute; right:0; top:-32px}
.propertiesPanelSave .btn{width:35px; height:35px; background:none; margin:0; padding:0}  
.propertiesPanelSave .btn i{color:#fff; font-size:18px}

.btn12{font-size: 12px}
.textoverflow{overflow: hidden;text-overflow: ellipsis}


@media (max-width: 992px) {
#leftPanel{width:27%}
}

.bootstrap-switch-primary{
  background-color: #3b84c3;
}

.fontWhite{
  color:white;
}
.panel{margin-bottom: -8px}
.pinboard-preview{margin-top: 60px}

.panel-green1{background-color: #7ABA3A}
.panel-green2{background-color: #1ab27e}
.panel-green3{background-color: #0da081}
.panel-orange1{background-color: #f37057}
.panel-orange2{background-color: #e88006}
.panel-orange3{background-color: #e2591e}
.panel-red1{background-color:#eb3b3b}
.panel-red2{background-color:#d31e2b}
.panel-red3{background-color:#a71414}
.panel-blue{background-color:#3b84c3}
.panel-blue1{background-color:#5e9cdb}
.panel-blue2{background-color:#03cacc}
.panel-blue3{background-color:#31c0f2}
.panel-blue4{background-color:#007777}
.panel-grey1{background-color:#565655}
.panel-grey2{background-color:#597391}
.panel-purple1{background-color:#6b36b0}
.panel-purple2{background-color:#665884}
.panel-yellow1{background-color:#f6c002}
.panel-yellow2{background-color:#f0d705}

.readonlybg{background-color: #ffffff !important}

.pagination {margin:0px}
.pagination .disabled a:hover,.pagination .disabled a:focus{
  cursor: pointer;
}
.dataProperties{display: none}

.pageTitle{font-size: 20px;margin-bottom: 10px;}

.removeParam {background-image:none;color:#d9534f ;border-color: #d9534f }
.removeParam:hover{background-color: #d9534f ;color:#fff;}