<!--<div align="center" style="max-height:400px;overflow:auto;" >-->
<div align="center" class="" style="overflow:auto">
    <div id="table1" class="modal-form" >
        <div class="form-group">
            <div class="col-lg-5 col-md-5 col-sm-5 form-group-left">Schema</div>
            <div class="col-lg-7 col-md-7 col-sm-7 form-group-right">
                <select  id='schemaName' ng-model="schemaName" ng-change="schemaChanged()" class="form-control input-sm" ng-options="n for n in schemaNames">
                </select>                
            </div>
        </div>

        <div class="form-group info">
            <div class="col-md-6 col-lg-6 col-sm-6">
                <div class="col-lg-12 col-md-12 col-sm-12 form-group-left">
                    Available Tables
                    <button class="btn btn-xs pull-right btn-blue" ng-click="moveRight()" title="Add Entry">
                        <i class="glyphicon glyphicon-arrow-right"></i>
                    </button>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 form-group-right">
                    <select  id='inputTable' ng-model="inputTable" class="form-control" size="8">
                        <option ng-repeat="n in inputTables">{{schemaName}}.{{n}}</option>
                    </select>                        
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-sm-6">
                <div class="col-lg-12 col-md-12 col-sm-12 form-group-left">
                    Selected Tables
                    <button class="btn btn-xs pull-right btn-grey" ng-click="removeEntry()" title="Remove Entry">
                        <i class="glyphicon glyphicon-remove"></i>
                    </button>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 form-group-right">
                    <select  id='outputTable' ng-model="outputTable" class="form-control" ng-options="n for n in outputTables" size="8">
                    </select>                        
                </div>
            </div>
        </div>       
    </div>
</div>