<div>
    <table class="table">
        <thead>
            <tr>
               <td>{{i18n.column}}</td>
               <td>{{i18n.condition}}</td>
               <td>{{i18n.value}}</td>
               <td>{{i18n.color}}</td>
               <td></td>
            </tr>
        </thead>
        <tbody class="main_cond">
            <tr ng-repeat="condition in conditions">
                <td>
                    <select id="measure" class="form-control condFormSelect" ng-model="condition.column" ng-options="n for n in dataHeaders">
                    </select>
                </td>
                <td>
                    <select id="cond" class="form-control condition condFormSelect" ng-model="condition.cond" ng-change="condChange(condition,condition.cond)">
                        <option value="<">{{i18n.less_than}}</option>
                        <option value="<=">{{i18n.less_than_equal_to}}</option>
                        <option value=">">{{i18n.greater_than}}</option>
                        <option value=">=">{{i18n.greater_than_equal_to}}</option>
                        <option value="==">{{i18n.equal_to}}</option>
                        <option value="!=">{{i18n.not_equal_to}}</option>
                        <option value="><">{{i18n.between}}</option>
                    </select>
                </td>
                <td>
                    <input id="val1" ng-model="condition.val1" class="form-control condFormText1" type="text" value="" size="10"/>
                    <input id="val2" ng-model="condition.val2" class="form-control condFormText2" type="text" value="" size="10" ng-show="condition.isBetween" />
                </td>
                <td>
                    <select class="form-control condition condFormSelect" ng-model="condition.color">
                        <option value="red">{{i18n.red}}</option>
                        <option value="blue">{{i18n.blue}}</option>
                        <option value="green">{{i18n.green}}</option>
                        <option value="yellow">{{i18n.yellow}}</option>
                        <option value="orange">{{i18n.orange}}</option>
                        <option value="grey">{{i18n.grey}}</option>
                    </select>
                </td>
                <td>
                    <button class="btn btn-danger removeEntry" ng-click="removeCond($index)"><i class="fa fa-remove"></i></button>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="row">
        <button id="add_cond" class="btn btn-primary" ng-click="addCondition()"> {{i18n.add_new_condition}} </button>
    </div>
    <div style="overflow:hidden;height:0;clear:both;"></div>
</div>