{
    "cube" : "Cubo",
    "create_new_cube" : "Crear nuevo cubo",
    "open_existing_cube" : "Abrir el cubo existente",
    "save_current_cube" : "Guardar el cubo actual",
    "connection" : "Conexión",
    "database_connection" : "Conexión a la base de datos",
    "password" : "Contraseña",
    "back" : "Espalda",
    "next" : "Siguiente",
    "sort_tables" : "Ordenar Tablas",
    "schemaName" : "Nombre del Schema",
    "available_tables" : "Tablas disponibles",
    "selected_tables" : "Tablas seleccionadas",
    "search_tables" : "Buscar tablas",
    "fact_table" : "Fact Tabla",
    "join_tables" : "Unir Tablas",
    "fact_table_columns":"Columnas de Fact Tabla",
    "dimension_table_columns":"Columnas de Dimension Tabla",
    "search_fact_table_fields" : "Buscar Columnas de Fact Tabla",
    "search_dimension_table_fields" : "Buscar Columnas de Dimension Tabla",
    "joins_remaining": "Unirse permanece",
    "join_btn" : "Unirse",
    "join_label" : "UNIRSE",
    "sort_columns" : "Ordenar Columnas",
    "column_name" : "Nombre de la Columna",
    "select_column" : "Incluir columna",
    "is_measure" : "Measure",
    "dim_date" : "Fecha Dimensión",
    "caption" : "Alias",
    "save_cube" : "Guardar Cubo",
    "open_flexy_cube" : "Cubo Flexy abierto",
    "save_flexy_cube" : "Guardar Flexy cubo",
    "error_select_db_connection" : "Por favor, seleccione la conexión de base de datos",
    "error_enter_password" : "Por favor, ingrese contraseña",
    "error_password_incorrect" : "Contraseña incorrecta",
    "error_invalid_password" : "Contraseña invalida",
    "error_select_tables_choose_facttable" : "Seleccionar tablas y elija la tabla de fact",
    "error_choose_facttable" : "Elija la tabla de Fact",
    "error_select_more_than_one_Table" : "Seleccione más de una tabla para crear unirse",
    "error_fields_from_both_field_for_join" : "Seleccionar campos de ambas listas para crear unirse",
    "error_both_tables_are_joined" : "Ambas tablas ya están unidas",
    "notif_flexy_cube_created" : "Nuevo cubo Flexy ha sido creado",
    "notif_flexy_cube_saved" : "Cubo Flexy guardado con éxito",
    "notif_complete_all_steps_to_save_flexycube" : "Complete todos los pasos para guardar el cubo Flexy",
    "notif_flexycube_cant_saved" : "Algo salió mal. Flexy cubo no se puede guardar",
    "notif_unsave_flexycube_confirm" : "¿Desea guardar el cubo Flexy existente?",
    "layout_settings" : "Configuración del plan",
    "filter_settings" : "Configuración del filtro",
    "design_settings" : "Configuración de diseños",
    "new_pinboard" : "Nuevo Pinboard",
    "open_pinboard" : "Abrir Pinboard",
    "save_pinboard" : "Guardar Pinboard",
    "preview_pinboard" : "Vista previa Pinboard",
    "add_datasource" : "Agregar fuente de datos",
    "datasource_list" : "Lista de fuentes de datos",
    "add_pins" : "Añadir Pins",
    "enable_drag_drop" : "Habilitar Arrastrar/Soltar",
    "disable_drag_drop" : "Desactivar Arrastrar/Soltar",
    "remove_all_pins" : "Eliminar todos los Pins",
    "dimensions" : "Dimensiones",
    "filter_type" : "Tipo de filtro",
    "multiselect" : "Selección múltiple",
    "combobox" : "Caja combo",
    "date_picker" : "Selector de fechas",
    "pins" : "Pins",
    "add_filter" : "Añadir filtro",
    "filter_name" : "Nombre del filtro",
    "special_characters_not_allowed" : "Caracteres especiales no están permitidos",
    "filter_caption" : "Subtítulo del filtro",
    "filter_value" : "Valor del filtro",
    "advanced" : "Avanzado",
    "default_value_is" : "El valor predeterminado es",
    "current_day":"Día actual",
    "current_month" : "Mes actual",
    "current_year" : "Año actual",
    "datasource" : "Fuente de datos",
    "data_access_id" : "Data Access ID",
    "background" : "Fondo",
    "transparent" : "Transparente",
    "color" : "Color",
    "fonts" : "Fuentes",
    "font_style" : "Estilo de fuente",
    "save" : "Salvar",
    "close" : "Cerca",
    "data" : "Datos",
    "visualization" : "Visualización",
    "listener" : "Oyente",
    "datasource_type" : "Tipo de fuente de datos",
    "types" : "Tipos",
    "chart" : "Gráfico",
    "table" : "Tabla",
    "label" : "Etiqueta",
    "chart_disabled_warning" : "La opción de gráfico está desactivada debido a más de 2 medidas o 1 dimensión",
    "label_disabled_warning" : "La opción de etiqueta está desactivada debido a más de 1 medidas",
    "measures" : "Medidas",
    "axis" : "eje",
    "sum":"Sum",
    "count":"Count",
    "avg":"Avg",
    "max":"Max",
    "min":"Min",
    "round":"Round",
    "select_measure" : "Seleccione Medir",
    "select_dimension" : "Seleccionar dimensión",
    "select_series" : "Seleccione una serie",
    "move_up" : "Ascender",
    "move_down" : "Mover hacia abajo",
    "remove_measure" : "Eliminar medida",
    "remove_dimension" : "Eliminar dimensión",
    "add_measure" : "Añadir Medida",
    "add_dimension" : "Añadir dimensión",
    "category":"Categoría",
    "series" : "Serie",
    "optional" : "Opcional",
    "limit" : "Límite",
    "all" : "Todas",
    "top10" : "Top 10",
    "top20" : "Top 20",
    "bottom10" : "Fondo 10",
    "bottom20" : "Fondo 20",
    "data_preview" : "Vista previa de los datos",
    "library" : "Catálogo",
    "advance_properties" : "Propiedades avanzadas",
    "editor" : "Editor",
    "apply" : "Aplicar",
    "cancel" : "Cancelar",
    "pass_as_parameter" : "Pasar como parámetro",
    "available_pins" : "Disponible Pins",
    "listener_pins" : "Oyente Pins",
    "error" : "Error",
    "pinMessage" : "Agregar medida y categoría para generar gráfico/tabla",
    "make_comment" : "Hacer comentarios",
    "comments": "Comentarios",
    "png_export" : "Exportación PNG",
    "conditional_formatting" : "Formato condicional",
    "refresh" : "Refrescar",
    "remove_pin" : "Eliminar Pin",
    "pin_settings" : "Configuración de Pin",
    "zoom" : "Enfocar",
    "swap_to_data" : "Cambiar a datos",
    "export" : "Exportar datos",
    "open" : "Abierto",
    "file_name" : "Nombre del archivo",
    "column" : "Columna",
    "condition" : "Condición",
    "value" : "Valor",
    "less_than" : "Menos que",
    "less_than_equal_to" : "Menor o igual que",
    "greater_than" : "Mas grande que",
    "greater_than_equal_to" : "Mayor o igual a",
    "equal_to" : "Igual a",
    "not_equal_to" : "No igual a",
    "between" : "Entre",
    "red" : "Rojo",
    "blue" : "Azul",
    "green" : "Green",
    "yellow" : "Amarillo",
    "orange" : "Naranja",
    "grey" : "Gris",
    "add_new_condition" : "Añadir nueva condición",
    "submit" : "Enviar",
    "reset" : "Reiniciar",
    "filter" : "Filtrar",
    "width" : "Anchura",
    "remove_filter" : "Eliminar filtro",
    "slide_left" : "Diapositiva izquierda",
    "slide_right" : "Diapositiva derecha",
    "confirmation" : "Confirmación",
    "browse_datasource" : "Buscar origen de datos",
    "notif_no_datasource_selected" : "No se ha seleccionado ningún origen de datos",
    "notif_resize_pin": "Actualiza el pin después de cambiar el tamaño",
    "notif_remove_pin_confirm" : "¿Estás seguro de que quieres eliminar este Pin?",
    "notif_comment_char_count_exceeds" : "El número de caracteres de los comentarios supera. Máximo de caracteres: 500. Cuenta de caracteres actual:",
    "notif_remove_datasource_warning" : "Los pins y los filtros creados con esta fuente de datos también se eliminarán",
    "notif_filter_name_exist" : "El nombre del filtro ya existe. Prueba otro",
    "notif_save_pinboard_confirm" : "¿Desea guardar los Pinboard existentes?",
    "notif_new_pinboard_created" : "Nuevos Pinboard creados correctamente",
    "notif_pinboard_opened" : "Pinboard abierto correctamente",
    "notif_pinboard_saved" : "Pinboard guardado correctamente",
    "notif_datasource_added" : "Fuente de datos agregada",
    "notif_delete_all_pins" : "¿Quieres eliminar todos los pins?",
    "notif_pins_removed" : "Pines eliminados correctamente",
    "error_save_pinboard" : "No tienes derechos para modificar Pinboard",
    "error_preview_pinboard" : "Guardar Pinboard antes de la vista previa",
    "error_popup_preview" : "Permitir pop-ups para este sitio",
    "error_invalid_date_format" : "La fecha debe estar en el formato YYYY-MM-DD",
    "error_valid_file_name" : "Ingrese un nombre de archivo válido",
    "select_all" : "Seleccionar todo",
    "all_selected" : "Todos seleccionados",
    "selected" : "Seleccionado",
    "none_selected" : "Ninguna seleccionada",
    "and_more" : "y más",
    "errorInvalidFlexyFilter" : "Filtro con esta dimensión ya existe",
    "add_url" : "Agregar URL",
    "multiChart" : "Gráficos múltiples",
    "error_loading_chart_data" : "Error al cargar datos",
    "error_no_data_found" : "No data found",
    "error_no_visualization_found" : "No se ha encontrado ninguna visualización para estos datos. Cambie a otra biblioteca de gráficos",
    "error_access_data" : "El usuario no tiene permiso para acceder a los datos",
    "first_10_rows" : "Primeras 10 filas",
    "error_invalid_chartType" : "Tipo de gráfico no válido",
    "map" : "Mapa",
    "useLatLong" : "Utilizar Latitude-Longitude como dimensiones",
    "beta" : "Beta",
    "mapInfo" : "Tenga en cuenta que Map soporta 'código ISO' para los países y estados.",
    "contactUs" : "Póngase en contacto con nosotros en caso de cualquier consulta",
    "region" : "Región",
    "notif_empty_pinboard" : "Pinboard está vacío. No se puede guardar",
    "default_chart_lib" : "Biblioteca de gráficos predeterminada",
    "map_disabled_warning" : "La opción de mapa está deshabilitada debido a más de 1 medidas o 1 dimensiones",
    "welcome_text" : "Bienvenido a",
    "enter_license_key" : "Ingrese su clave de licencia aquí",
    "generateLicense" : "Generar licencia",
    "l_key_validation" : "*La clave de licencia debe tener 16 caracteres",
    "l_expired" : "Su clave de licencia ha caducado.",
    "l_invalid_mac" : "Usuario invalido. La dirección MAC de la máquina no está registrada",
    "l_invalid_host" : "Usuario invalido. Tu nombre de host no está registrado",
    "l_invalid_mac_host" : "Usuario invalido. Su dirección MAC o nombre de host no está registrado",
    "l_generated" : "Enhorabuena. Tu licencia se ha generado",
    "l_invalid" : "Clave de licencia no válida",
    "l_key_expiration" : "Su clave de licencia caducará",
    "unknown" : "Error desconocido",
    "add_new_license_key" : "Agregar nueva clave de licencia",
    "l_internet_not_available" : "Red no disponible. Por favor revise su conexion a internet",
    "skip_this" : "Omitir esto",
    "valid_license_key" : "Introduzca la clave de licencia válida",
    "go_to_pinboard" : "Ir a Pinboard",
    "start_date" : "Fecha de inicio",
    "end_date" : "Fecha final",
    "activeLicense" : "Licencia activa",
    "l_activated" : "¡Felicitaciones! Su licencia ha sido activada.",
    "flexy_add_tenant" : "Añadir inquilinato",
    "remove_entry" : "Eliminar entrada",
    "contact_administrator" : "Por favor contacte al administrador",
    "roles_wise_tenancy" : "Roles prudente",
    "users_wise_tenancy" : "Usuarios prudentes",
    "roles" : "Roles",
    "users" : "Usuarios",
    "columns" : "Columnas",
    "add_role_wise_tenant" : "Agregar inquilino de roles",
    "add_user_wise_tenant" : "Agregar usuario inquilino",
    "textbox" : "Caja de texto",
    "error_show_url" : "Error al mostrar URL",
    "saveAs_pinboard" : "Pinboard Guardar como",
    "saveAs_current_cube" : "Ahorro de cubo actual como",
    "email" : "Correo electrónico",
    "country" : "País",
    "info_user" : "Proporcione sus datos de contacto para mejorar este complemento con sus comentarioss",
    "error_improper_data":"Proporcione los datos adecuados para representar el gráfico",
    "error_in_data_highchart":"Proporcione los datos adecuados para representar el gráfico. Dos columnas inmediatas tienen los mismos datos en una fila. Para dibujar Highchart, cambie el orden de las columnas para esta visualización."
}