<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="SPECINDIA" /> <!-- chudamani.chavda -->
		<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pin Board Designer</title>
		
		
		<!-- Jquery lib-->
			<script src="JS/jquery-1.7.2.min.js"></script>
		<!-- Jquery lib end -->
        	<!-- for sliding settings panel -->
            <script src="JS/jquery-ui.min.js"></script>
			<script src="JS/custom.js"></script>
        	<!-- for sliding settings panel ends -->            
		<!-- AngularJS  start -->  
    		<!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.1/angular.js"></script>-->
	        <script type="text/javascript" src="JS/angular.min.js"></script>
	    	<!-- <script src="angular/angularjs_1.4.0-beta.1_angular.js"></script> -->
	    <!-- AngularJS  end --> 
		
		<!-- Bootstrap Core CSS -->
			<link href="JS/bootstrap/css/bootstrap.min.css" rel="stylesheet">
			<link href="JS/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
			<script src="JS/bootstrap/js/bootstrap.min.js"></script>
			<link href="JS/bootstrap/css/bootstrap-dialog.min.css" rel="stylesheet" type="text/css" />
			<script src="JS/bootstrap/js/bootstrap-dialog.min.js"></script>
			<link href="JS/bootstrap/css/bootstrap-switch.min.css" rel="stylesheet">
    		<script src="JS/bootstrap/js/bootstrap-switch.min.js"></script>
		<!-- Bootstrap Core CSS end -->

		<!-- date-range-picker core js and css-->
			<link href="JS/bootstrap/css/font-awesome.min.css" rel="stylesheet">
			<link href="JS/daterangepicker-bs3.css" rel="stylesheet">
			<script src="JS/moment.js"></script>
			<script src="JS/daterangepicker.js"></script>

			<script src="JS/bootstrap/js/jqBootstrapValidation.js"></script>
		<!-- Codemirror	 Start  -->

		<link rel=stylesheet href="JS/codemirror-4.5/doc/docs.css">
		<link rel="stylesheet" href="JS/codemirror-4.5/lib/codemirror.css">
		<script src="JS/codemirror-4.5/lib/codemirror.js"></script>
		<script src="JS/codemirror-4.5/mode/javascript/javascript.js"></script>
        <script src="JS/codemirror-4.5/mode/sql/sql.js"></script>
		<!-- color picker css and js -->

		<link href="JS/colorpicker.min.css" rel="stylesheet">
    	<script src="JS/bootstrap-colorpicker-module.min.js"></script>
        <!-- Pagination-->
        <script src="JS/jquery.bootpag.min.js"></script>
		
		<!-- File Tree start-->
			<link rel=stylesheet href="JS/JqueryFileTree/jqueryFileTree.css">
			<script src="JS/JqueryFileTree/jquery.easing.js"></script>		
			<script src="JS/JqueryFileTree/jqueryFileTree.js"></script>
		<!-- File Tree end-->
		
		<!-- Saiku Charts  start-->
	
        <script src="../../saiku-ui/js/jquery/jquery.blockUI.js" type="text/javascript"></script>

        <script type="text/javascript" src="../../saiku-ui/js/backbone/underscore.js"></script> 
        <script type="text/javascript" src="../../saiku-ui/js/backbone/json2.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/backbone/backbone.js"></script>

        <script type="text/javascript" src="JS/CCC_Chart/def.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/protovis.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/protovis-msie.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/pvc.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/jquery.tipsy.js"></script>
        <script type="text/javascript" src="JS/CCC_Chart/tipsy.js"></script>
        <link type="text/css" href="JS/CCC_Chart/tipsy.css" rel="stylesheet"/>
            
        
        <link rel="stylesheet" href="../../saiku-ui/css/saiku/src/saiku.table.css" type="text/css"> 
        <link rel="stylesheet" href="../../saiku-ui/embed/saiku.css" type="text/css">
        
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuRenderer.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuTableRenderer.js"></script>
        <script type="text/javascript" src="../../saiku-ui/js/saiku/render/SaikuChartRenderer.js"></script>

        <script type="text/javascript" src="JS/Saiku/SaikuEmbed.js"></script>
        
	    <!-- Saiku Charts  end-->  
    
    	<!-- Notification  start-->  
    	<script type="text/javascript" src="JS/lib/bootstrap-growl.min.js"></script>
    	<!-- Notification  end-->  

		<!-- Pinboard Resources -->
    	<link href="CSS/Style.css" rel="stylesheet" />       
		
		<script type="text/javascript" src="angular/selfServiceBI.min.js"></script>
        <script type="text/javascript" src="component/baseComponent.js"></script>
        <script type="text/javascript" src="component/CCC/cccComponents.js"></script>
        <script type="text/javascript" src="component/filter/filterComponents.js"></script>
        <script type="text/javascript" src="component/Label/labelComponents.js"></script>
		<!-- Pinboard Resources ends -->
		
	</head>
	<body ng-app="pinboard">
		<!--<img src="images/Background.jpg" class="bg">-->
		<div id="container-fluid" ng-controller="pinboardEditorCtr" >
        
        
            <div class="main-navigation">
                <a type="button" class="btn btn-large" ng-show="showEditorOption" ng-click="newPinboardClick()" id="newPinB" title="New" data-toggle="tooltip" data-placement="right" ng-disabled="disableNew"><i class="glyphicon glyphicon-file">&nbsp;</i><!-- New--></a>
                <a type="button" class="btn btn-large" title="Open" data-toggle="tooltip" data-placement="right" ng-show="showEditorOption" ng-click="openPinboardClick()" id="openPinB"><i class="glyphicon glyphicon-folder-open">&nbsp;</i><!--Open--></a>
                <a type="button" class="btn btn-large" ng-click="savePinboardClick()" id="savePinB" title="Save" data-toggle="tooltip" data-placement="right" ng-disabled="disableSave"><i class="glyphicon glyphicon-floppy-disk">&nbsp;</i><!--Save--></a>
                <a type="button" class="btn btn-large" ng-click="saveAsPinboardClick()" id="saveAsPinB" title="Save As" data-toggle="tooltip" data-placement="right" ng-disabled="disableSaveAs"><i class="glyphicon glyphicon-floppy-save">&nbsp;</i><!--Save As--></a>
                <a type="button" class="btn btn-large" ng-click="previewPinboardClick()"  id="pinBPreview" title="Preview" data-toggle="tooltip" data-placement="right" ng-disabled="disablePreview" ><i class="glyphicon glyphicon-eye-open">&nbsp;</i><!--Preview--></a>
            </div>
        
        	<header class="pinboard-header">
            	<h1>Self Service BI - Pinboard</h1> 
			 	<div class="pull-right">
                    {{PinBoardFile}}
                    <!--
					<button class="btn btn-sm btn-large details default btn-notification "><i class=" glyphicon glyphicon-info-sign"></i><div>Pinboard File<br/></hr>{{PinBoardFile}}</tr></div></button>
                -->
				</div>            
            </header>
            
            
			<div id="leftPanel" class="leftPanel" >
                <div class="panel-heading leftPanelTitle" ><i class="glyphicon glyphicon-cog">&nbsp;</i> <span>Setting</span></div>
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                
                    <div class="btn-group btn-group-justified" role="group" id="setting-panel">
                        <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-primary active" ng-click="layoutSetting()" style="padding-left:-5px;">Layout</button>
                        </div>
                        <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-info" ng-click="filterSetting()">Filter</button>
                        </div>
                    </div>
                    
                    
                    <div id="LayoutRowDefiner" class="leftpanel LayoutRowDefiner">
                    
                        <div class="form-group">
                            <label>Medium Screen (≥992px)</label>
                            <input type="text" id="mdcols" ng-model="mdcols"  class="form-control input-sm" value="6 6" />
                        </div>
                        
                        <div ng-show="advanceSettingChk">
                            <div class="form-group">
                                <label>Large Screen (≥1200px)</label>
                                <input type="text" id="lgcols" ng-model="lgcols" class="form-control input-sm" />
                            </div>
                            <div class="form-group">
                                <label>Small Screen (≥768px)</label>
                                <input type="text" id="smcols" ng-model="smcols" class="form-control input-sm"  />
                            </div>
                            <div class="form-group">
                                <label>Extra Small Screen ( &lt;768px)</label>
                                <input type="text" id="escols" ng-model="escols" class="form-control input-sm" />
                            </div>
                        </div>
                        
                        <div class="checkbox">
                            <label><input type="checkbox"  ng-model="advanceSettingChk" checked="false" />Advance Setting</label>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"  ng-model="gridshowChk" checked="false">Show Grid Columns</label>
                        </div>
                        <div class="setting-panel-action">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><input type="button" class="btn btn-lg btn-block btn-primary " ng-click="appendClick()"   id="Layout1_genrate" value="Apply"  ng-disabled="disableAppend"/></div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><input type="button" class="btn btn-lg btn-block btn-danger " ng-click="clearClick()"  id="Layout1_Clear" value="Reset"  /></div>
                        </div>
                    </div>
                    
                    
                    <div id="addFilterPanel" class="leftpanel addFilterPanel">
                        <form name="filter">
                        
                        <div class="form-group">
                            <label>Filter Name</label>
                            <input name="filterName" type="text" id="filterName" class="form-control input-sm" ng-model="filterName" ng-change="setCaption()" placeholder="Filter Name" required />
                            <!--
                            <h6 class="help-block" ng-show="filter.filterName.$error.required">&nbsp;*filter name is required</h6>
                        -->
                        </div>
                        <div class="form-group">
                            <label>Filter Caption</label>
                            <input type="text" class="form-control input-sm" id="filterCaption" ng-model="filterCaption" placeholder="Filter Caption"/>
                        </div>
                        <div class="form-group">
                            <label>Filter Type</label>
                            <select id="filterType" class="form-control input-sm" ng-model="filterType" ng-init="filterType = filterTypes[0]" ng-options="n for n in filterTypes" ng-change="filterTypeChanged()">
                                
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Filter Value {{dateFormat}}</label>
                            <input type="text" name="filterVal" class="form-control input-sm" ng-model="filterVal"  value="" placeholder="Filter Value" required />
                            <!--
                            <h6 class="help-block" ng-if="filter.filterVal.$error.required">&nbsp;*filter type is required</h6>
                            -->
                        </div>
                        
                        <div id="filterDatasourcePanel" ng-if="showDataSource">
                            <div class="form-inline form-group martop5">
                                <label class="col-lg-5 marl-15">Datasource</label>
                                <input type="text" class="col-lg-5 form-control input-sm" name="dataSource" style="width:75%;"  id="browseFile" ng-model="pinbCtrl.dataSource"  placeholder="Browse dataSource" ng-change="loadDataAccessId()" required />
                                <button class="btn btn-primary btn-lg col-lg-2 col-lg-offset-1 btn-search"   ng-click="browseFile()">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                            
                            <label class="col-lg-12">Data Access ID</label>
                            <select class=" col-lg-5 form-control input-sm" ng-model="pinbCtrl.filterDatasource" ng-options="n for n in pinbCtrl.filterDatasources">
                                
                            </select>
                            
                        </div>
                        <div class="cl">&nbsp;</div>
                        <button type="submit" class="btn btn-lg btn-primary" ng-click="addFilter()" style="margin-top:10px;" ng-disabled="disableSubmit">Add Filter</button>
                        
                    </form>
                    </div>

                    <div></div>
                </div>
                
				<!--
				<div>
					<button data-toggle="popover" data-html="true" data-content="<div><input type='text' /></div>">Get json</button>
				</div>
				-->
			</div>
			
            <div id="mainpage">  
            	<a href="#leftPanel" id="clickme" class="btn btn-large panel-setting-active" title="Settings" data-toggle="tooltip" data-placement="right" ng-click="setting()"><i class="glyphicon glyphicon-cog">&nbsp;</i></a>
                
                
                
			<!--<div class="rightPanel topButtons bootstrap " id="topButton">-->
				<!-- <input type="button" class="btn btn-primary right"   id="maximize" value="Preview"  /> -->
				<!-- <input type="button" class="btn btn-success"   id="DonwloadHTML" value="Get HTML"  /> -->
				<!-- <input type="button" class="btn btn-default"   id="DonwloadJS" value="Get JS"  /> -->
<!--				<button class="btn btn-large"  ng-if="showEditorOption"  ng-click="newPinboardClick()" id="newPinB" title="New Pinboard"><i class="glyphicon glyphicon-file"></i> New</button>
				<button class="btn btn-large"  ng-if="showEditorOption" ng-click="openPinboardClick()" id="openPinB" title="Open Pinboard"><i class="glyphicon glyphicon-folder-open"></i>  Open</button>
				<button class="btn btn-large" ng-click="savePinboardClick()" id="savePinB" title="Save Pinboard" ng-disabled="disableSave"><i class="glyphicon glyphicon-floppy-disk"></i> Save</button>
				<button class="btn btn-large" ng-click="saveAsPinboardClick()" id="saveAsPinB" title="Save Pinboard As" ng-disabled="disableSaveAs"><i class="glyphicon glyphicon-floppy-save"></i> Save As</button>
				<button class="btn btn-large" ng-click="previewPinboardClick()"  id="pinBPreview" title="Pinboard Preview" ng-disabled="disablePreview">Preview</button>-->
				 <!-- <button class='btn btn-info  pull-right' id='PageSettingEvent'><i class='glyphicon glyphicon-cog'></i></button> -->
<!--			 	<div class="pull-right">
					<button class="btn btn-sm btn-large details default "><i class=" glyphicon glyphicon-info-sign"></i><div>Pinboard File<br/></hr>{{PinBoardFile}}</tr></div></button>
				</div>
			</div>-->
			<!-- Background Grid Show -->
			
          
            	<div class="DisplayGrid rightPanel">
                    <div class="col-lg-12 col-md-12 col-sm-12" ng-if="gridshowChk">
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">01</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">02</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">03</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">04</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">05</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">06</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">07</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">08</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">09</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">10</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.8);height: inherit"><span class="buttomText">11</span></div>
                        <div class="col-md-1" style="background-color: rgba(0, 0, 0, 0.4);height: inherit"><span class="buttomText">12</span></div>
                    </div>
                </div>
                <!-- Background Grid Show -->	
                <div id="LayoutMaker_container" class="Layout_container rightPanel " style="left:20%">
                    <dashboard ></dashboard>
                </div>
                
            </div>

		</div>
	</body>
</html>