<div class="col-md-12 setting-btn">
    <button class="btn btn-primary" ng-click="saveToPin()" ng-bind="i18n.save"></i></button>
    <button class="btn btn-danger" ng-click="closePinEdit()" ng-bind="i18n.close"></i></button>
</div>
<div class="col-md-8">
    <div class="panel pin font{{pinobj.pinFontColor}}">   
        <div class="panel-heading clearfix">
            <div class="col-md-7 panel-title" style="padding-left:0px;">
                <div class="col-md-9 col-sm-7 col-xs-6">
                    <a class="pinTitle" ng-hide="editOn" ng-bind="pinobj.title"></a><!--<i class="editTitleIcon fa fa-pencil" ng-hide="editOn" ng-click="editTitle()"></i><input type="text" class="pin-header form-control" ng-model="pinobj.title" ng-if="editOn" ng-blur="hideEditTitle()"/>-->
                </div>
            </div>
        </div>
        <div id="{{idd}}" class="panel-body collapse in" style="padding:0;">
            <div id="pinEdit" class="pin_body" style="width:100%; height:500px;">
                    <div class="pin_message" ng-bind="pinMessage"></div>
            </div>
        </div>
    </div>
</div>
<div class="col-md-4">
    <div class="row settingPanel">
        <!--<div align="center" style="max-height:400px;overflow:auto;" >-->
        <div align="center" class="chart_table">
            <div class="col-md-12">
                <div class="tabbable" id="tabs-476453">
                    <ul class="nav nav-tabs nav-tabs-dialog">
                        <!--<li class="active">
                            <a href="#panel-0" data-toggle="tab">0. Datasource</a>
                        </li>-->
                        <li class="active">
                            <a href="#panel-1" data-toggle="tab" ng-bind="'1. '+i18n.data"></a>
                        </li>
                        <li ng-show="pinobj.dataSource">
                            <a href="#panel-2" data-toggle="tab" ng-if="!(pinobj.contentType == 'Table' && isSaiku )">2. {{i18n.visualization}}</a>
                        </li>
                        <!--
                        <li ng-show=filterShow>
                            <a href="#panel-2" data-toggle="tab">Filter</a>
                        </li>
                    -->
                        <li ng-show="pinobj.dataSource">
                            <a href="#panel-3" data-toggle="tab" ng-if="!isSaiku"  ng-bind="'3. '+i18n.listener"></a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane modal-form active" id="panel-1">
                            
                            <div class="form-group info" ng-if="false">
                                <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">{{i18n.datasource_type}}</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                                    <div class="form-inline">
                                        <select id='dtsrcType' ng-model='pinobj.dtsrcType' ng-options="n.name for n in dtsrcTypes track by n.name" ng-change="browseExtChange()" class="form-control input-sm" style="width:100%"></select>
                                    </div>            
                                </div>
                            </div> 

                            <div class="form-group info" ng-if="showDatasrc">
                                <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">{{i18n.datasource}}</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                                    <div class="form-inline">
                                        <select id='dataSource' ng-model='pinobj.dataSource' ng-options="n for n in pinobj.dataSources" ng-change="dtsrcChanged(true)" class="form-control input-sm" style="width:100%"></select>
                                    </div>            
                                </div>
                            </div> 
                            <div class="form-group" ng-if="pinobj.dataSource">
                                <div class="col-lg-4 col-md-4 col-sm-4 form-group-left"  ng-bind="i18n.types"></div>
                                <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                                    <div class="form-inline">
                                        <!-- <button class="btn btn-dialog chartProperties btn-sm pull-right" id="propertiesToggle" ng-click="loadProperties()">Properties</button> -->
                                        <button type="button" ng-model="pinobj.contentType" value="chart" ng-click="selectType($event)" class="btn btn-content" ng-class="{active: pinobj.contentType == 'chart'}" ng-disabled=" pinobj.measures.length>2"><i class="fa fa-pie-chart" aria-hidden="true"></i> {{i18n.chart}}</button>
                                        <button type="button" ng-model="pinobj.contentType" value="Table" ng-click="selectType($event)" class="btn btn-content" ng-class="{active: pinobj.contentType =='Table'}"><i class="fa fa-table" aria-hidden="true"></i> {{i18n.table}}</button>
                                        <button type="button" ng-model="pinobj.contentType" value="Label" ng-click="selectType($event)" class="btn btn-content" ng-class="{active: pinobj.contentType =='Label'}" ng-disabled="pinobj.measures.length>1" ng-hide="pinobj.dtsrcType.ext=='saiku'"><i class="fa fa-tag" aria-hidden="true"></i> {{i18n.label}}</button>
                                        
                                    </div>          
                                    <div class="disableWarning disabledChart" ng-show="pinobj.measures.length>2">
                                        * {{i18n.chart_disabled_warning}}
                                    </div>
                                    <div class="disableWarning disabledChart" ng-show="pinobj.measures.length>1">
                                        * {{i18n.label_disabled_warning}}
                                    </div>
                                    <div class="disableWarning disabledChart" ng-show="pinobj.categories.length>1 || pinobj.measures.length>1">
                                        * {{i18n.map_disabled_warning}}
                                    </div>
                                </div>
                            </div>
                            
                            
                            
                            <!-- CCC chart -->
                            <div class="form-group cccProperties" ng-if="pinobj.dataSource" ng-hide ="isSaiku || isFlex">
                                <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">{{i18n.data_access_id}}</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                                    <div class="form-inline">
                                        <select id='dataAccessId' ng-model='pinobj.dataAccessId' ng-options="n for n in pinobj.dataAccessIds" ng-change="dataAccessIdChanged()" class="form-control input-sm" style="width:100%"></select>
                                    </div>            
                                </div>        
                            </div>

                            <div class="form-group cccProperties dataPreview" ng-hide="isSaiku">
                                <div class="dataPre" ng-bind="i18n.data_preview+'('+i18n.first_10_rows+')'"></div>
                                <table id="editPinData" class="table table-striped table-condensed table-bordered editPinData"></table>
                            </div>

                            <div class="error-msg" ng-if="errorMsg">
                                {{errorMsg}}
                            </div>

                        </div>


                        <div class="tab-pane modal-form" id="panel-2">

                            <div class="form-group chartType" ng-show="pinobj.contentType=='chart' && pinobj.dtsrcType.ext!='saiku'">
                                <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">{{i18n.library}}</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                                    <div class="form-inline">
                                        <!--
                                        <select id='chartType' ng-model="chartType" ng-change="chartTypeChanged()" class="form-control input-sm" style="width:60%" ng-init="chartType = chartTypes[0]" ng-options="n for n in chartTypes"></select>
                                        -->
                                        <select id='chartType' ng-model="pinobj.chartType" ng-change="chartTypeChanged()" class="form-control input-sm" ng-init="pinobj.chartType=pinobj.chartType.chartCaption" ng-options="n.chartCaption for n in pinobj.chartTypes track by n.chartCaption"></select>
                                        <!--<button class="btn btn-dialog btn-sm pull-right dataProperties" id="propertiesToggle" ng-click="loadProperties()">Properties</button>-->
                                    </div>
                                </div>
                            </div>

                            <div class="form-group chartType" ng-show="pinobj.contentType=='chart'">
                                <div class="col-lg-4 col-md-4 col-sm-4 form-group-left">{{i18n.visualization}}</div>
                                <div class="col-lg-8 col-md-8 col-sm-8 form-group-right">
                                    <div class="form-inline">
                                        <span class="visualDirect leftS" ng-click="prevVisual()" title="Previous visualization">
                                            <i class="fa fa-chevron-left" aria-hidden="true"></i>
                                        </span>
                                        <select id='visualization' ng-model="pinobj.visualization" ng-change="visualChanged()" class="form-control input-sm visualization"  ng-options="n.caption for n in pinobj.visualizations"></select>
                                        <!-- <button class="btn btn-dialog chartProperties btn-sm pull-right" id="propertiesToggle" ng-click="loadProperties()">Properties</button> -->
                                        <span class="visualDirect rightS" ng-click="nextVisual()" title="Next visualization">
                                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                                        </span>
                                    </div>          
                                </div>
                            </div>


                            <div class="form-group chartType" ng-hide="pinobj.dtsrcType.ext=='saiku' && pinobj.contentType!='chart'">
                                <div class="form-inline">
                                    <button class="btn btn-dialog" ng-class="{active:showChartProp}" id="propertiesToggle" ng-click="loadProperties(true)">{{i18n.advance_properties}}</button>
                                    <button class="btn btn-dialog" ng-class="{active:showEditor}" id="propertiesToggle" ng-click="loadProperties(false)" ng-show="editorOn && (pinobj.contentType=='chart' || pinobj.contentType=='Map')">{{i18n.editor}}</button>
                                    <button class="btn btn-dialog right" ng-click="applyProperties()" ng-show="showChartProp || showEditor">{{i18n.apply}}</button>
                                </div>                
                            </div>

                            

                            <div class="panel" style="overflow:auto;max-height:340px;border:1px solid #DCDCDC" ng-show="showChartProp">
                                <div class="modal-form" id="primaryProperties">
                                </div>
                            </div>

                            <div class="form-group chartType" ng-show="showEditor">
                                <!--<textarea class="form-control" style="width:100%;border: none;" ng-model='pinobj.propJson' cols=50 rows=25></textarea>-->
                                <div ng-jsoneditor="onLoad" ng-model="pinobj.propJson" options="{mode: 'code'}" style="height: 500px;"></div>
                            </div>
                        </div>   

                         
                        <div class="tab-pane modal-form" id="panel-3">
                            
                            
                            <div class="col-xs-6">
                                <div class="list-label"> {{i18n.available_pins}}</div>
                                <div class="list-box">
                                    <ul>
                                        <li ng-repeat="n1 in totalPins" ng-click="addListenerPin($index)" ng-class="{showIcon:hover}" ng-mouseenter="hover= true" ng-mouseleave="hover=false"><div class="list-data">{{n1.title}}</div><div class="list-data" ng-if="!isFlex"> - {{n1.param}}</div><div class="list-icon nav-btn-teal"><i class="fa fa-arrow-right"></i></div></li> 
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="list-label"> {{i18n.listener_pins}}</div>
                                <div class="list-box">
                                    <ul>
                                        <li ng-repeat="n2 in bindPins" ng-click="removeListenerPin($index)" ng-class="{showIcon:hover}" ng-mouseenter="hover= true" ng-mouseleave="hover=false"><div class="list-data">{{n2.title}}</div><div class="list-data" ng-if="!isFlex"> - {{n2.param}}</div><div class="list-icon nav-btn-teal"><i class="fa fa-remove"></i></div></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="cl">&nbsp;</div>

        </div>


    </div>                          
</div>